000491|cno-spk_3|chr|wav/002423-bc-cno-spk_3-552.wav|||Yú:ne:gake hiwó:ni?|
000003|cno-spk_1|chr|wav/000007-cno-spk_1-animals-gv-he.wav|||gv:he.|
000394|cno-spk_3|chr|wav/001873-bc-cno-spk_3-548.wav|||Ayv:wi:yá.|
000446|cno-spk_3|chr|wav/002180-bc-cno-spk_3-148.wav|||Digwé:nv̀:sv̋:ɂi gé:ga.|
000076|cno-spk_0|chr|wav/000140-cno-spk_0-animals-si-qua.wav|||sihgwa.|
000427|cno-spk_3|chr|wav/002064-bc-cno-spk_3-88.wav|||Sà:wűɂi.|
000512|cno-spk_0|chr|wav/002533-bc-cno-spk_0-632.wav|||Atv:gī.|
000323|cno-spk_2|chr|wav/001460-see-say-write-cno-spk_2-34.wav|||U:sdi̋.|
000306|cno-spk_0|chr|wav/001351-see-say-write-cno-spk_0-13.wav|||Sa:sa aná:ɂi.|
000403|cno-spk_3|chr|wav/001935-bc-cno-spk_3-256.wav|||Kila.|
000033|cno-spk_1|chr|wav/000069-cno-spk_1-animals-tsi-ta-ga.wav|||jitǎ:ga.|
000440|cno-spk_3|chr|wav/002116-bc-cno-spk_3-365.wav|||Uninéha.|
000418|cno-spk_3|chr|wav/002015-bc-cno-spk_3-47.wav|||Hla.|
000412|cno-spk_3|chr|wav/001971-bc-cno-spk_3-383.wav|||U:no:lv̀:tana ka:la.|
000500|cno-spk_3|chr|wav/002473-bc-cno-spk_3-658.wav|||Nigaduɂi Jalagi go:hwe:lv̀:ɂi.|
000105|cno-spk_3|chr|wav/000191-cno-spk_3-animals-wa-da-du-ga.wav|||wǎ:dádǔ:ga.|
000210|cno-spk_0|chr|wav/000832-bc-cno-spk_0-351.wav|||À:giná.|
000041|cno-spk_0|chr|wav/000079-cno-spk_0-animals-wa-ya.wav|||wahya.|
000340|cno-spk_2|chr|wav/001562-see-say-write-cno-spk_2-166.wav|||U:do:hiyű ù:di:hléhga.|
000007|cno-spk_1|chr|wav/000013-cno-spk_1-animals-ka-nu-na.wav|||kanu:na.|
000096|cno-spk_3|chr|wav/000178-cno-spk_3-animals-te-wa.wav|||de:wa.|
000166|cno-spk_0|chr|wav/000600-bc-cno-spk_0-192.wav|||Galì:sdâ:yv:hv́sga.|
000142|cno-spk_3|chr|wav/000404-osiyo-then-cno-spk_3-11.wav|||Gadò dè:jadó:ɂa?|
000253|cno-spk_3|chr|wav/001117-see-say-write-cno-spk_3-11.wav|||Sali.|
000153|cno-spk_0|chr|wav/000496-bc-cno-spk_0-659.wav|||Nà:sgi.|
000161|cno-spk_0|chr|wav/000570-bc-cno-spk_0-141.wav|||Hé:ga.|
000452|cno-spk_3|chr|wav/002217-bc-cno-spk_3-405.wav|||Nv:dadě:wa.|
000028|cno-spk_1|chr|wav/000059-cno-spk_1-animals-wo-yi.wav|||wo:yi.|
000384|cno-spk_3|chr|wav/001841-bc-cno-spk_3-535.wav|||Ù:lô:gi:li kò:hi̋ svná:le.|
000352|cno-spk_1|chr|wav/001623-see-say-write-cno-spk_1-24.wav|||Gǎ:da.|
000383|cno-spk_3|chr|wav/001839-bc-cno-spk_3-42.wav|||Hisgi.|
000230|cno-spk_0|chr|wav/000977-bc-cno-spk_0-356.wav|||À:giha.|
000514|cno-spk_0|chr|wav/002543-bc-cno-spk_0-112.wav|||Chuně:li:ne̋:ɂi.|
000522|cno-spk_0|chr|wav/002599-bc-cno-spk_0-484.wav|||Di:je̋ dikané:jv di:do:ja.|
000251|cno-spk_3|chr|wav/001115-see-say-write-cno-spk_3-90.wav|||Ayv:wi:ya̋.|
000241|cno-spk_3|chr|wav/001057-see-say-write-cno-spk_3-162.wav|||Hiɂa e:ji.|
000237|cno-spk_3|chr|wav/001032-see-say-write-cno-spk_3-87.wav|||Wě:sa.|
000129|cno-spk_2|chr|wav/000336-osiyo-then-cno-spk_2-11.wav|||Gadò dè:jadó:ɂa?|
000527|cno-spk_1|chr|wav/000016-cno-spk_1-animals-wa-du-li-si.wav|||wá:du:lí:si.|
000400|cno-spk_3|chr|wav/001915-bc-cno-spk_3-304.wav|||E:lohi.|
000370|cno-spk_1|chr|wav/001734-see-say-write-cno-spk_1-178.wav|||Talǔ:ja.|
000006|cno-spk_1|chr|wav/000012-cno-spk_1-animals-e-la-qua.wav|||e:logwa.|
000270|cno-spk_3|chr|wav/001175-see-say-write-cno-spk_3-151.wav|||Áhani ù:dlanv:da.|
000421|cno-spk_3|chr|wav/002037-bc-cno-spk_3-530.wav|||Hé:gake?|
000466|cno-spk_3|chr|wav/002327-bc-cno-spk_3-322.wav|||Adǎ:wé:hi.|
000274|cno-spk_3|chr|wav/001195-see-say-write-cno-spk_3-150.wav|||U:hyv:dla ama à:gwadu:lí.|
000018|cno-spk_1|chr|wav/000038-cno-spk_1-animals-we-sa.wav|||wě:sa.|
000326|cno-spk_2|chr|wav/001483-see-say-write-cno-spk_2-50.wav|||Ogina:li̋:ɂi.|
000429|cno-spk_3|chr|wav/002073-bc-cno-spk_3-480.wav|||E̋:gwa.|
000385|cno-spk_3|chr|wav/001844-bc-cno-spk_3-164.wav|||Asú:sdi.|
000458|cno-spk_3|chr|wav/002267-bc-cno-spk_3-615.wav|||Hila̋ go:hwe:li jadu:líɂa?|
000411|cno-spk_3|chr|wav/001969-bc-cno-spk_3-239.wav|||U:sganő.|
000170|cno-spk_0|chr|wav/000627-bc-cno-spk_0-506.wav|||Anadi:tásga.|
000361|cno-spk_1|chr|wav/001681-see-say-write-cno-spk_1-76.wav|||Tǔ:ya dù:du:lí.|
000138|cno-spk_3|chr|wav/000386-osiyo-then-cno-spk_3-19.wav|||Gadò hadv:neha?|
000072|cno-spk_0|chr|wav/000134-cno-spk_0-animals-da-gi-si.wav|||daksi.|
000117|cno-spk_3|chr|wav/000209-cno-spk_3-animals-ka-nu-na.wav|||kanu:na.|
000036|cno-spk_1|chr|wav/000074-cno-spk_1-animals-o-ga-na.wav|||o:gana.|
000472|cno-spk_3|chr|wav/002355-bc-cno-spk_3-636.wav|||Dla:ma:ha.|
000091|cno-spk_3|chr|wav/000165-cno-spk_3-animals-ti-yo-ha-li.wav|||tiyǒ:háɂli.|
000318|cno-spk_2|chr|wav/001424-see-say-write-cno-spk_2-177.wav|||Dihnawo dà:tě:sga.|
000474|cno-spk_3|chr|wav/002360-bc-cno-spk_3-491.wav|||Kalsě:jis hà:su:yv́:sgó?|
000205|cno-spk_0|chr|wav/000814-bc-cno-spk_0-272.wav|||Á:ma.|
000449|cno-spk_3|chr|wav/002197-bc-cno-spk_3-243.wav|||Ha:dlv?|
000086|cno-spk_3|chr|wav/000158-cno-spk_3-animals-u-na-je-tsi-s-di.wav|||u:naje̋:tsdi.|
000201|cno-spk_0|chr|wav/000803-bc-cno-spk_0-235.wav|||Dinǐ:yé:li.|
000108|cno-spk_3|chr|wav/000195-cno-spk_3-animals-nv-da.wav|||nv:da.|
000285|cno-spk_0|chr|wav/001246-see-say-write-cno-spk_0-46.wav|||Ó:si.|
000283|cno-spk_0|chr|wav/001223-see-say-write-cno-spk_0-64.wav|||U:ne̋:ga gi:hli.|
000115|cno-spk_3|chr|wav/000207-cno-spk_3-animals-go-ga.wav|||kó:ga.|
000293|cno-spk_0|chr|wav/001283-see-say-write-cno-spk_0-10.wav|||Sa:sa á:ɂi.|
000015|cno-spk_1|chr|wav/000031-cno-spk_1-animals-wa-ga.wav|||wahga.|
000252|cno-spk_3|chr|wav/001116-see-say-write-cno-spk_3-98.wav|||Gi:hli ù:lití:si.|
000151|cno-spk_0|chr|wav/000490-bc-cno-spk_0-258.wav|||Hv?|
000477|cno-spk_3|chr|wav/002368-bc-cno-spk_3-143.wav|||É:ga.|
000515|cno-spk_0|chr|wav/002555-bc-cno-spk_0-567.wav|||Gà:yő:hli.|
000102|cno-spk_3|chr|wav/000187-cno-spk_3-animals-u-ni-ji-ya.wav|||u:ni:ji:ya.|
000516|cno-spk_0|chr|wav/002560-bc-cno-spk_0-61.wav|||Ő:sdadv̀.|
000177|cno-spk_0|chr|wav/000677-bc-cno-spk_0-375.wav|||Na.|
000231|cno-spk_0|chr|wav/000983-bc-cno-spk_0-260.wav|||Galiɂě:lí.|
000351|cno-spk_1|chr|wav/001619-see-say-write-cno-spk_1-58.wav|||Gáɂni.|
000382|cno-spk_3|chr|wav/001830-bc-cno-spk_3-59.wav|||Tò:hi̋:ju.|
000112|cno-spk_3|chr|wav/000204-cno-spk_3-animals-ta-la-du.wav|||tala:du.|
000273|cno-spk_3|chr|wav/001189-see-say-write-cno-spk_3-133.wav|||Kanu:na.|
000158|cno-spk_0|chr|wav/000520-bc-cno-spk_0-169.wav|||I:ya.|
000188|cno-spk_0|chr|wav/000734-bc-cno-spk_0-360.wav|||Jv̌:ya.|
000475|cno-spk_3|chr|wav/002362-bc-cno-spk_3-311.wav|||Me:li.|
000413|cno-spk_3|chr|wav/001982-bc-cno-spk_3-119.wav|||A:sésdi.|
000160|cno-spk_0|chr|wav/000567-bc-cno-spk_0-270.wav|||I:ga.|
000478|cno-spk_3|chr|wav/002370-bc-cno-spk_3-197.wav|||Analsdâ:yv:hv́sga.|
000451|cno-spk_3|chr|wav/002212-bc-cno-spk_3-262.wav|||Halihě:lí.|
000305|cno-spk_0|chr|wav/001347-see-say-write-cno-spk_0-178.wav|||Talǔ:ja.|
000024|cno-spk_1|chr|wav/000047-cno-spk_1-animals-u-na-ga-so-ja-ne-da.wav|||u:naksò:jane̋:da.|
000245|cno-spk_3|chr|wav/001077-see-say-write-cno-spk_3-81.wav|||Ahwi dunihyo na aniwǐ:na.|
000376|cno-spk_3|chr|wav/001811-bc-cno-spk_3-699.wav|||Agǐ:gáge gitǎ:ya.|
000095|cno-spk_3|chr|wav/000177-cno-spk_3-animals-tsu-la.wav|||chu:la.|
000373|cno-spk_3|chr|wav/001774-bc-cno-spk_3-35.wav|||Kó:ga.|
000183|cno-spk_0|chr|wav/000720-bc-cno-spk_0-407.wav|||V̌:sgíyi.|
000193|cno-spk_0|chr|wav/000754-bc-cno-spk_0-332.wav|||Ajv̋sdi.|
000282|cno-spk_0|chr|wav/001222-see-say-write-cno-spk_0-117.wav|||Na à:lâ:sgalǐ:sgi.|
000529|cno-spk_1|chr|wav/000037-cno-spk_1-animals-da-gi-si.wav|||daksi.|
000171|cno-spk_0|chr|wav/000631-bc-cno-spk_0-661.wav|||Nà:hní.|
000060|cno-spk_0|chr|wav/000114-cno-spk_0-animals-we-sa.wav|||wě:sa.|
000048|cno-spk_0|chr|wav/000095-cno-spk_0-animals-gv-he.wav|||gv:he.|
000031|cno-spk_1|chr|wav/000062-cno-spk_1-animals-sa-sa.wav|||sa:sa.|
000511|cno-spk_0|chr|wav/002527-bc-cno-spk_0-413.wav|||U:sdi̋ɂi.|
000364|cno-spk_1|chr|wav/001700-see-say-write-cno-spk_1-96.wav|||Dalǒ:níge̋ jí:sgwa gáɂnǐ:ya na wě:sa.|
000487|cno-spk_3|chr|wav/002400-bc-cno-spk_3-712.wav|||Uniwǒ:dígé.|
000386|cno-spk_3|chr|wav/001847-bc-cno-spk_3-348.wav|||À:gi:káha.|
000014|cno-spk_1|chr|wav/000028-cno-spk_1-animals-i-na-da.wav|||ǐ:náda.|
000369|cno-spk_1|chr|wav/001729-see-say-write-cno-spk_1-148.wav|||Digadv́:di à:yo:sda na ù:da:ge̋:da achű:ja.|
000507|cno-spk_0|chr|wav/002508-bc-cno-spk_0-707.wav|||Uwǒ:dígé u:sdi̋.|
000232|cno-spk_0|chr|wav/000994-bc-cno-spk_0-533.wav|||À:ga:sga u:hyv:dlahno dǒ:yi.|
000438|cno-spk_3|chr|wav/002110-bc-cno-spk_3-209.wav|||Gǐ:ga.|
000016|cno-spk_1|chr|wav/000034-cno-spk_1-animals-a-ji-lv-s-gi.wav|||aji:lv̋:sgi.|
000288|cno-spk_0|chr|wav/001257-see-say-write-cno-spk_0-174.wav|||Digo:hwě:lò:di è:sgidisi.|
000485|cno-spk_3|chr|wav/002389-bc-cno-spk_3-216.wav|||Idalě:na.|
000121|cno-spk_2|chr|wav/000266-cno-spk_2-animals-tv-ga.wav|||tvhga.|
000147|cno-spk_0|chr|wav/000457-bragging-hunter-cno-spk_0-03.wav|||Sà:gwű:hno asgaya galò:gwé|
000408|cno-spk_3|chr|wav/001960-bc-cno-spk_3-463.wav|||Unihwasga.|
000064|cno-spk_0|chr|wav/000119-cno-spk_0-animals-do-sa.wav|||do:sa.|
000221|cno-spk_0|chr|wav/000920-bc-cno-spk_0-275.wav|||U:ga̋:nawa.|
000499|cno-spk_3|chr|wav/002466-bc-cno-spk_3-236.wav|||Dinǐ:yé:li:hi.|
000227|cno-spk_0|chr|wav/000947-bc-cno-spk_0-571.wav|||Dǒ:yi.|
000453|cno-spk_3|chr|wav/002219-bc-cno-spk_3-306.wav|||U:galǒ:ga.|
000094|cno-spk_3|chr|wav/000176-cno-spk_3-animals-da-gi-si.wav|||daksi.|
000162|cno-spk_0|chr|wav/000578-bc-cno-spk_0-319.wav|||U:halv:na.|
000344|cno-spk_1|chr|wav/001584-see-say-write-cno-spk_1-08.wav|||Sa:sa.|
000257|cno-spk_3|chr|wav/001129-see-say-write-cno-spk_3-57.wav|||O:síyo hada.|
000267|cno-spk_3|chr|wav/001169-see-say-write-cno-spk_3-64.wav|||U:ne̋:ga gi:hli.|
000146|cno-spk_0|chr|wav/000450-bragging-hunter-cno-spk_0-12.wav|||ale ù:ni:go:hé ganv́:gv̋.|
000038|cno-spk_1|chr|wav/000076-cno-spk_1-animals-ka-na-ne-s-gi.wav|||kanaɂně:sgi.|
000455|cno-spk_3|chr|wav/002230-bc-cno-spk_3-194.wav|||Alsdâ:yv:hv́.|
000092|cno-spk_3|chr|wav/000166-cno-spk_3-animals-sa-sa.wav|||sa:sa.|
000255|cno-spk_3|chr|wav/001122-see-say-write-cno-spk_3-168.wav|||Gv̌:hnáge̋ gi:hli à:gi:káha.|
000495|cno-spk_3|chr|wav/002442-bc-cno-spk_3-172.wav|||Asú:sdi à:wadu:lí.|
000280|cno-spk_0|chr|wav/001213-see-say-write-cno-spk_0-84.wav|||Sihgwa.|
000113|cno-spk_3|chr|wav/000205-cno-spk_3-animals-gv-na.wav|||gv́:na.|
000336|cno-spk_2|chr|wav/001537-see-say-write-cno-spk_2-30.wav|||Sdù:di.|
000194|cno-spk_0|chr|wav/000755-bc-cno-spk_0-513.wav|||Sǐ:gwu.|
000197|cno-spk_0|chr|wav/000788-bc-cno-spk_0-320.wav|||U:halv:ni.|
000139|cno-spk_3|chr|wav/000387-osiyo-then-cno-spk_3-01.wav|||O:síyo.|
000132|cno-spk_1|chr|wav/000362-osiyo-then-cno-spk_1-05.wav|||Gadò de:jadó:ɂa?|
000397|cno-spk_3|chr|wav/001893-bc-cno-spk_3-40.wav|||Ő:sda.|
000243|cno-spk_3|chr|wav/001070-see-say-write-cno-spk_3-30.wav|||Sdù:di.|
000463|cno-spk_3|chr|wav/002304-bc-cno-spk_3-676.wav|||Aji:lv́:sga.|
000226|cno-spk_0|chr|wav/000945-bc-cno-spk_0-82.wav|||Nvh.|
000181|cno-spk_0|chr|wav/001295-see-say-write-cno-spk_0-25.wav|||Gǐ:ga.|
000456|cno-spk_3|chr|wav/002233-bc-cno-spk_3-78.wav|||Di:sésdi.|
000448|cno-spk_3|chr|wav/002189-bc-cno-spk_3-230.wav|||Gadō u:sdi jadu:líɂa.?|
000261|cno-spk_3|chr|wav/001141-see-say-write-cno-spk_3-88.wav|||Wě:sa nigawe.|
000332|cno-spk_2|chr|wav/001519-see-say-write-cno-spk_2-135.wav|||U:sdi̋ kanawô:ga.|
000133|cno-spk_1|chr|wav/000375-osiyo-then-cno-spk_1-03.wav|||Tò:hi̋:ju?|
000179|cno-spk_0|chr|wav/000696-bc-cno-spk_0-79.wav|||Sà:gwű.|
000303|cno-spk_0|chr|wav/001324-see-say-write-cno-spk_0-36.wav|||Salǒ:li ù:du:lí na gi:hli.|
000372|cno-spk_1|chr|wav/001754-see-say-write-cno-spk_1-97.wav|||Ada:kéhdi ù:du:lí na agě:hya.|
000469|cno-spk_3|chr|wav/002343-bc-cno-spk_3-724.wav|||Jǐ:sa|
000426|cno-spk_3|chr|wav/002059-bc-cno-spk_3-446.wav|||Agayv̌:líge̋.|
000083|cno-spk_3|chr|wav/000153-cno-spk_3-animals-si-qua.wav|||sihgwa.|
000414|cno-spk_3|chr|wav/001996-bc-cno-spk_3-534.wav|||À:ga:sgas?|
000399|cno-spk_3|chr|wav/001902-bc-cno-spk_3-202.wav|||U:du:lí.|
000065|cno-spk_0|chr|wav/000122-cno-spk_0-animals-ka-wo-nu.wav|||kawǒ:nu.|
000098|cno-spk_3|chr|wav/000182-cno-spk_3-animals-do-ya.wav|||do:ya.|
000225|cno-spk_0|chr|wav/000943-bc-cno-spk_0-716.wav|||Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo.|
000074|cno-spk_0|chr|wav/000137-cno-spk_0-animals-tsi-ta-ga.wav|||jitǎ:ga.|
000029|cno-spk_1|chr|wav/000060-cno-spk_1-animals-u-ji-ya.wav|||u:ji:ya.|
000481|cno-spk_3|chr|wav/002380-bc-cno-spk_3-462.wav|||Anadv́:ne.|
000085|cno-spk_3|chr|wav/000156-cno-spk_3-animals-o-ga-na.wav|||o:gana.|
000417|cno-spk_3|chr|wav/002003-bc-cno-spk_3-447.wav|||Ani:gayv̌:lí.|
000145|cno-spk_3|chr|wav/000419-bragging-hunter-cno-spk_3-17.wav|||ù:dv:hne ná galò:gwé ga:ne̋:hi,|
000156|cno-spk_0|chr|wav/000516-bc-cno-spk_0-433.wav|||Ana̋:ta.|
000080|cno-spk_0|chr|wav/000149-cno-spk_0-animals-ti-yo-ha-li.wav|||tiyǒ:háɂli.|
000457|cno-spk_3|chr|wav/002238-bc-cno-spk_3-364.wav|||Ù:néha.|
000450|cno-spk_3|chr|wav/002210-bc-cno-spk_3-689.wav|||Anisakǒ:nígé ju:gì:dáhli.|
000008|cno-spk_1|chr|wav/000014-cno-spk_1-animals-tsi-s-du.wav|||ji:sdu.|
000222|cno-spk_0|chr|wav/000929-bc-cno-spk_0-646.wav|||A̋ɂda.|
000389|cno-spk_3|chr|wav/001863-bc-cno-spk_3-517.wav|||Ha:dlv hé:ga?|
000525|cno-spk_0|chr|wav/002668-bc-cno-spk_0-236.wav|||Dinǐ:yé:li:hi.|
000209|cno-spk_0|chr|wav/000831-bc-cno-spk_0-33.wav|||Síyo.|
000204|cno-spk_0|chr|wav/000813-bc-cno-spk_0-264.wav|||À:li:hě:lí.|
000182|cno-spk_0|chr|wav/000713-bc-cno-spk_0-326.wav|||Do:yű.|
000428|cno-spk_3|chr|wav/002068-bc-cno-spk_3-261.wav|||Galiɂě:lî:ga.|
000328|cno-spk_2|chr|wav/001490-see-say-write-cno-spk_2-185.wav|||Ni!|
000310|cno-spk_0|chr|wav/001377-see-say-write-cno-spk_0-102.wav|||O:sǐ:yu iyunalsdà:hnéhdi.|
000217|cno-spk_0|chr|wav/000882-bc-cno-spk_0-377.wav|||Naɂvɂi.|
000224|cno-spk_0|chr|wav/000935-bc-cno-spk_0-37.wav|||Agě.|
000509|cno-spk_0|chr|wav/002513-bc-cno-spk_0-301.wav|||Agihyv̋:dla.|
000441|cno-spk_3|chr|wav/002145-bc-cno-spk_3-330.wav|||Ajéɂiyű:sdi.|
000250|cno-spk_3|chr|wav/001114-see-say-write-cno-spk_3-82.wav|||Gi:hli dà:suhwísga.|
000459|cno-spk_3|chr|wav/002268-bc-cno-spk_3-630.wav|||Gatv:gī.|
000268|cno-spk_3|chr|wav/001170-see-say-write-cno-spk_3-92.wav|||Ayv.|
000203|cno-spk_0|chr|wav/000807-bc-cno-spk_0-198.wav|||Aksdà:yv̌hv̄.|
000235|cno-spk_3|chr|wav/002269-bc-cno-spk_3-157.wav|||Ga̋:du.|
000342|cno-spk_1|chr|wav/001575-see-say-write-cno-spk_1-66.wav|||Waló:si.|
000199|cno-spk_0|chr|wav/000796-bc-cno-spk_0-48.wav|||V̀:hla.|
000276|cno-spk_3|chr|wav/001199-see-say-write-cno-spk_3-89.wav|||Sa:sa na:niwe.|
000506|cno-spk_0|chr|wav/002506-bc-cno-spk_0-123.wav|||A:nadiɂa.|
000202|cno-spk_0|chr|wav/000805-bc-cno-spk_0-634.wav|||À:sdû:di.|
000524|cno-spk_0|chr|wav/002629-bc-cno-spk_0-162.wav|||Hawi:ya.|
000021|cno-spk_1|chr|wav/000043-cno-spk_1-animals-u-gu-gu.wav|||u:gù:ku.|
000228|cno-spk_0|chr|wav/000950-bc-cno-spk_0-480.wav|||E̋:gwa.|
000150|cno-spk_3|chr|wav/000470-osiyo-then-cno-spk_3-16.wav|||Hohlga̋:s Jalagi?|
000465|cno-spk_3|chr|wav/002323-bc-cno-spk_3-349.wav|||Ù:we:ká.|
000325|cno-spk_2|chr|wav/001475-see-say-write-cno-spk_2-178.wav|||Talǔ:ja.|
000443|cno-spk_3|chr|wav/002157-bc-cno-spk_3-373.wav|||Kǒ:la.|
000464|cno-spk_3|chr|wav/002322-bc-cno-spk_3-356.wav|||À:giha.|
000043|cno-spk_0|chr|wav/000087-cno-spk_0-animals-sa-sa.wav|||sa:sa.|
000346|cno-spk_1|chr|wav/001595-see-say-write-cno-spk_1-87.wav|||Wě:sa.|
000050|cno-spk_0|chr|wav/000099-cno-spk_0-animals-ta-wo-di.wav|||tawǒ:di.|
000256|cno-spk_3|chr|wav/001125-see-say-write-cno-spk_3-144.wav|||Digadv́:di.|
000479|cno-spk_3|chr|wav/002371-bc-cno-spk_3-486.wav|||Ha:dlv go:hwe:lv̀:ɂi.|
000304|cno-spk_0|chr|wav/001337-see-say-write-cno-spk_0-79.wav|||U:ni:ji:ya dù:hyoha na asgaya.|
000152|cno-spk_0|chr|wav/000493-bc-cno-spk_0-73.wav|||Di:dihnó:gi.|
000167|cno-spk_0|chr|wav/000602-bc-cno-spk_0-429.wav|||Ani:wi̋:n.|
000381|cno-spk_3|chr|wav/001826-bc-cno-spk_3-424.wav|||Age:hyű:ja.|
000520|cno-spk_0|chr|wav/002591-bc-cno-spk_0-347.wav|||À:gi:ká.|
000155|cno-spk_0|chr|wav/000505-bc-cno-spk_0-90.wav|||Joɂi.|
000300|cno-spk_0|chr|wav/001311-see-say-write-cno-spk_0-100.wav|||Jǐ:yu.|
000195|cno-spk_0|chr|wav/000759-bc-cno-spk_0-50.wav|||Hiɂa.|
000046|cno-spk_0|chr|wav/000091-cno-spk_0-animals-u-we-tsi.wav|||uwě:ji.|
000242|cno-spk_3|chr|wav/001062-see-say-write-cno-spk_3-108.wav|||Ama.|
000437|cno-spk_3|chr|wav/002107-bc-cno-spk_3-504.wav|||À:di:tásga.|
000200|cno-spk_0|chr|wav/000801-bc-cno-spk_0-438.wav|||Ani:sgaya.|
000393|cno-spk_3|chr|wav/001872-bc-cno-spk_3-48.wav|||V̀:hla.|
000358|cno-spk_1|chr|wav/001653-see-say-write-cno-spk_1-64.wav|||U:ne̋:ga gi:hli.|
000286|cno-spk_0|chr|wav/001248-see-say-write-cno-spk_0-177.wav|||Dihnawo dà:tě:sga.|
000084|cno-spk_3|chr|wav/000154-cno-spk_3-animals-ki-yu-ga.wav|||kiyû:ga.|
000042|cno-spk_0|chr|wav/000086-cno-spk_0-animals-o-ga-na.wav|||o:gana.|
000265|cno-spk_3|chr|wav/001154-see-say-write-cno-spk_3-185.wav|||Ni!|
000338|cno-spk_2|chr|wav/001547-see-say-write-cno-spk_2-63.wav|||Yó:ne:ga.|
000207|cno-spk_0|chr|wav/000823-bc-cno-spk_0-680.wav|||Dò ű:sdi a:sésdi kò:hí?|
000298|cno-spk_0|chr|wav/001308-see-say-write-cno-spk_0-83.wav|||Jí:sgwa.|
000301|cno-spk_0|chr|wav/001313-see-say-write-cno-spk_0-38.wav|||U:nv̌:di.|
000173|cno-spk_0|chr|wav/000644-bc-cno-spk_0-227.wav|||Gadògi hadí:ɂa.|
000103|cno-spk_3|chr|wav/000188-cno-spk_3-animals-ta-wo-di.wav|||tawǒ:di.|
000343|cno-spk_1|chr|wav/001577-see-say-write-cno-spk_1-166.wav|||U:do:hiyű ù:di:hléhga.|
000388|cno-spk_3|chr|wav/001860-bc-cno-spk_3-100.wav|||Nvhgi:ne̋.|
000317|cno-spk_2|chr|wav/001413-see-say-write-cno-spk_2-171.wav|||Goɂi.|
000493|cno-spk_3|chr|wav/002432-bc-cno-spk_3-692.wav|||U:ne̋:ga u:lò:gí:li.|
000061|cno-spk_0|chr|wav/000115-cno-spk_0-animals-ka-ma-ma.wav|||kama:ma.|
000131|cno-spk_1|chr|wav/000359-osiyo-then-cno-spk_1-01.wav|||O:síyo.|
000075|cno-spk_0|chr|wav/000138-cno-spk_0-animals-tsu-la.wav|||chu:la.|
000172|cno-spk_0|chr|wav/000634-bc-cno-spk_0-698.wav|||Anigǐ:gáge ani:ji:lv̋:sgi.|
000405|cno-spk_3|chr|wav/001952-bc-cno-spk_3-422.wav|||Ani:chű:ji.|
000136|cno-spk_1|chr|wav/000384-osiyo-then-cno-spk_1-26.wav|||Ha:dlv wisdé:ga?|
000337|cno-spk_2|chr|wav/001545-see-say-write-cno-spk_2-88.wav|||Wě:sa nigawe.|
000341|cno-spk_1|chr|wav/001571-see-say-write-cno-spk_1-138.wav|||Di:sésdi dù:wo:hwě:lâ.|
000099|cno-spk_3|chr|wav/000183-cno-spk_3-animals-i-na-da.wav|||ǐ:náda.|
000246|cno-spk_3|chr|wav/001080-see-say-write-cno-spk_3-169.wav|||Ganv:gwalő:sdi e:sgv́hsi.|
000049|cno-spk_0|chr|wav/000096-cno-spk_0-animals-da-la-la.wav|||dala:la.|
000034|cno-spk_1|chr|wav/000070-cno-spk_1-animals-do-sa.wav|||do:sa.|
000333|cno-spk_2|chr|wav/001522-see-say-write-cno-spk_2-108.wav|||Ama.|
000126|cno-spk_0|chr|wav/000328-osiyo-then-cno-spk_0-12.wav|||Jalagi.|
000289|cno-spk_0|chr|wav/001258-see-say-write-cno-spk_0-89.wav|||Sa:sa na:niwe.|
000124|cno-spk_0|chr|wav/000309-osiyo-then-cno-spk_0-02.wav|||Tò:hi̋.|
000398|cno-spk_3|chr|wav/001899-bc-cno-spk_3-174.wav|||Asú:sdi desgi:nehv.|
000526|cno-spk_0|chr|wav/002669-bc-cno-spk_0-580.wav|||Hiwó:niɂa.|
000476|cno-spk_3|chr|wav/002366-bc-cno-spk_3-479.wav|||Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga.|
000196|cno-spk_0|chr|wav/000777-bc-cno-spk_0-205.wav|||Unadu:líɂa.|
000089|cno-spk_3|chr|wav/000162-cno-spk_3-animals-wa-ya.wav|||wahya.|
000035|cno-spk_1|chr|wav/000072-cno-spk_1-animals-su-li.wav|||su:li.|
000214|cno-spk_0|chr|wav/000869-bc-cno-spk_0-421.wav|||Ani:chű:ja.|
000164|cno-spk_0|chr|wav/000590-bc-cno-spk_0-113.wav|||Sóhně:li:ne̋:ɂi.|
000208|cno-spk_0|chr|wav/000828-bc-cno-spk_0-671.wav|||Kiloɂi gawó:niɂa.|
000104|cno-spk_3|chr|wav/000189-cno-spk_3-animals-u-ji-ya.wav|||u:ji:ya.|
000066|cno-spk_0|chr|wav/000123-cno-spk_0-animals-a-wo-ha-li.wav|||awǒ:háɂli.|
000294|cno-spk_0|chr|wav/001288-see-say-write-cno-spk_0-02.wav|||Sǔ:dáli.|
000157|cno-spk_0|chr|wav/000518-bc-cno-spk_0-386.wav|||U:no:lv̀:tani.|
000128|cno-spk_2|chr|wav/000335-osiyo-then-cno-spk_2-25.wav|||Ha:dlv hwé:ga?|
000315|cno-spk_2|chr|wav/001403-see-say-write-cno-spk_2-16.wav|||Agi̋:na.|
000371|cno-spk_1|chr|wav/001736-see-say-write-cno-spk_1-104.wav|||Adà:dlǒ:sdi.|
000077|cno-spk_0|chr|wav/000141-cno-spk_0-animals-i-na-ge-i.wav|||ǐ:náge̋:ɂi.|
000347|cno-spk_1|chr|wav/001601-see-say-write-cno-spk_1-145.wav|||Gadò hà:dv́:ne?|
000392|cno-spk_3|chr|wav/001869-bc-cno-spk_3-680.wav|||Dò ű:sdi a:sésdi kò:hí?|
000137|cno-spk_1|chr|wav/000385-osiyo-then-cno-spk_1-13.wav|||Jalagi hiwó:niha?|
000324|cno-spk_2|chr|wav/001470-see-say-write-cno-spk_2-130.wav|||Nǔ:na do:gihwisa dlo:ge̋:si.|
000470|cno-spk_3|chr|wav/002348-bc-cno-spk_3-506.wav|||Anadi:tásga.|
000425|cno-spk_3|chr|wav/002057-bc-cno-spk_3-154.wav|||Juné:nv̀:sv́ à:né:ga.|
000316|cno-spk_2|chr|wav/001408-see-say-write-cno-spk_2-82.wav|||Gi:hli dà:suhwísga.|
000281|cno-spk_0|chr|wav/001218-see-say-write-cno-spk_0-27.wav|||À:ga:sga.|
000359|cno-spk_1|chr|wav/001656-see-say-write-cno-spk_1-144.wav|||Digadv́:di.|
000410|cno-spk_3|chr|wav/001963-bc-cno-spk_3-137.wav|||Ju:ni:là:wisdi.|
000313|cno-spk_2|chr|wav/001394-see-say-write-cno-spk_2-62.wav|||Ganè:ga.|
000130|cno-spk_2|chr|wav/000352-osiyo-then-cno-spk_2-06.wav|||Ja:n dà:gwadó:ɂa.|
000110|cno-spk_3|chr|wav/000201-cno-spk_3-animals-a-wi.wav|||ahwi.|
000022|cno-spk_1|chr|wav/000044-cno-spk_1-animals-a-ni-ji-lv-s-gi.wav|||ani:ji:lv̋:sgi.|
000460|cno-spk_3|chr|wav/002282-bc-cno-spk_3-403.wav|||Dù:ninvhdi.|
000367|cno-spk_1|chr|wav/001717-see-say-write-cno-spk_1-11.wav|||Sali.|
000523|cno-spk_0|chr|wav/002614-bc-cno-spk_0-179.wav|||Digahi:nv̀.|
000467|cno-spk_3|chr|wav/002333-bc-cno-spk_3-557.wav|||hno.|
000087|cno-spk_3|chr|wav/000160-cno-spk_3-animals-u-ga-te-na.wav|||ukte:na.|
000023|cno-spk_1|chr|wav/000045-cno-spk_1-animals-u-ga-te-na.wav|||ukte:na.|
000081|cno-spk_0|chr|wav/000150-cno-spk_0-animals-ka-nu-na.wav|||kanu:na.|
000054|cno-spk_0|chr|wav/000105-cno-spk_0-animals-a-ni-ji-lv-s-gi.wav|||ani:ji:lv̋:sgi.|
000291|cno-spk_0|chr|wav/001265-see-say-write-cno-spk_0-54.wav|||À:giyó:siha.|
000101|cno-spk_3|chr|wav/000185-cno-spk_3-animals-da-la-la.wav|||dala:la.|
000118|cno-spk_3|chr|wav/000211-cno-spk_3-animals-tlv-de-gwa.wav|||tlv̌:dé:gwa.|
000420|cno-spk_3|chr|wav/002028-bc-cno-spk_3-385.wav|||U:no:lv̀:tana.|
000272|cno-spk_3|chr|wav/001187-see-say-write-cno-spk_3-27.wav|||À:ga:sga.|
000454|cno-spk_3|chr|wav/002229-bc-cno-spk_3-289.wav|||Dò:dala ju:hyv:dla.|
000127|cno-spk_0|chr|wav/000331-osiyo-then-cno-spk_0-09.wav|||Me:li dà:gwadó:ɂa.|
000154|cno-spk_0|chr|wav/000503-bc-cno-spk_0-667.wav|||Ani:sgaya aniwó:niɂa.|
000435|cno-spk_3|chr|wav/002101-bc-cno-spk_3-106.wav|||Sgo:hi:ne̋.|
000375|cno-spk_3|chr|wav/001807-bc-cno-spk_3-468.wav|||Ù:ninéha.|
000287|cno-spk_0|chr|wav/001253-see-say-write-cno-spk_0-176.wav|||Ji:sdu ate:sda na gi:tli.|
000339|cno-spk_2|chr|wav/001559-see-say-write-cno-spk_2-105.wav|||Dlo:ge̋:si winè:da.|
000447|cno-spk_3|chr|wav/002187-bc-cno-spk_3-274.wav|||U:gǎ:nawa.|
000532|cno-spk_1|chr|wav/000054-cno-spk_1-animals-u-ni-no-de-na.wav|||u:ni:nò:de̋:na.|
000239|cno-spk_3|chr|wav/001039-see-say-write-cno-spk_3-05.wav|||À:su:lo.|
000419|cno-spk_3|chr|wav/002017-bc-cno-spk_3-203.wav|||U:du:líɂa.|
000461|cno-spk_3|chr|wav/002284-bc-cno-spk_3-649.wav|||Ani̋:dage.|
000260|cno-spk_3|chr|wav/001140-see-say-write-cno-spk_3-145.wav|||Gadò hà:dv́:ne?|
000309|cno-spk_0|chr|wav/001370-see-say-write-cno-spk_0-74.wav|||Nv̀:ya.|
000234|cno-spk_0|chr|wav/001009-bc-cno-spk_0-72.wav|||Joɂi:né.|
000120|cno-spk_3|chr|wav/000222-cno-spk_3-animals-ju-la-s-gi.wav|||ju:là:sgi.|
000504|cno-spk_0|chr|wav/002483-bc-cno-spk_0-292.wav|||U:hyv:dla u:hyv:dlv.|
000067|cno-spk_0|chr|wav/000124-cno-spk_0-animals-ka-na-ne-s-gi.wav|||kanaɂně:sgi.|
000019|cno-spk_1|chr|wav/000040-cno-spk_1-animals-go-ga.wav|||kó:ga.|
000141|cno-spk_3|chr|wav/002244-bc-cno-spk_3-02.wav|||Jalagi.|
000011|cno-spk_1|chr|wav/000024-cno-spk_1-animals-di-li.wav|||di:li.|
000275|cno-spk_3|chr|wav/001197-see-say-write-cno-spk_3-56.wav|||Hadǐ:da!|
000483|cno-spk_3|chr|wav/002382-bc-cno-spk_3-395.wav|||De:halǔ:yi.|
000439|cno-spk_3|chr|wav/002114-bc-cno-spk_3-66.wav|||V:v.|
000056|cno-spk_0|chr|wav/000108-cno-spk_0-animals-ti-na.wav|||tina.|
000218|cno-spk_0|chr|wav/000885-bc-cno-spk_0-536.wav|||Ù:lô:gi:li kò:hi̋ svná:le̋ɂi.|
000488|cno-spk_3|chr|wav/002406-bc-cno-spk_3-110.wav|||Su:dali:ne̋:ɂi.|
000100|cno-spk_3|chr|wav/000184-cno-spk_3-animals-u-gu-gu.wav|||u:gù:ku.|
000335|cno-spk_2|chr|wav/001533-see-say-write-cno-spk_2-39.wav|||Na gi:hli ganv́:gi.|
000360|cno-spk_1|chr|wav/001675-see-say-write-cno-spk_1-130.wav|||Nǔ:na do:gihwisa dlo:ge̋:si.|
000422|cno-spk_3|chr|wav/002042-bc-cno-spk_3-98.wav|||Taɂli:ne̋.|
000505|cno-spk_0|chr|wav/002497-bc-cno-spk_0-499.wav|||Dikané:jv|
000082|cno-spk_0|chr|wav/000152-cno-spk_0-animals-do-ya.wav|||do:ya.|
000213|cno-spk_0|chr|wav/000864-bc-cno-spk_0-628.wav|||Aniɂluh.|
000215|cno-spk_0|chr|wav/000871-bc-cno-spk_0-650.wav|||Gadáɂnv.|
000279|cno-spk_0|chr|wav/001206-see-say-write-cno-spk_0-184.wav|||Hè:sdi!|
000468|cno-spk_3|chr|wav/002334-bc-cno-spk_3-418.wav|||Achű:ji.|
000079|cno-spk_0|chr|wav/000146-cno-spk_0-animals-tlv-de-gwa.wav|||tlv̌:dé:gwa.|
000445|cno-spk_3|chr|wav/002179-bc-cno-spk_3-65.wav|||Dodada:go:hv:ɂi.|
000296|cno-spk_0|chr|wav/001300-see-say-write-cno-spk_0-17.wav|||I:sa à:gíɂa sa:sa|
000489|cno-spk_3|chr|wav/002415-bc-cno-spk_3-592.wav|||Anè:lía.|
000349|cno-spk_1|chr|wav/001607-see-say-write-cno-spk_1-175.wav|||Te:lǐ:do.|
000482|cno-spk_3|chr|wav/002381-bc-cno-spk_3-206.wav|||Agǐ:gáge|
000517|cno-spk_0|chr|wav/002562-bc-cno-spk_0-519.wav|||U:hyv:dla dǒ:yi.|
000406|cno-spk_3|chr|wav/001954-bc-cno-spk_3-278.wav|||Dō hadv:ne?|
000258|cno-spk_3|chr|wav/001131-see-say-write-cno-spk_3-16.wav|||Agi̋:na.|
000334|cno-spk_2|chr|wav/001529-see-say-write-cno-spk_2-123.wav|||Da:hnawa.|
000277|cno-spk_0|chr|wav/001200-see-say-write-cno-spk_0-151.wav|||Áhani ù:dlanv:da.|
000114|cno-spk_3|chr|wav/000206-cno-spk_3-animals-yo-na.wav|||yǒ:na.|
000027|cno-spk_1|chr|wav/000057-cno-spk_1-animals-sa-lo-li.wav|||salǒ:li.|
000431|cno-spk_3|chr|wav/002075-bc-cno-spk_3-238.wav|||Didǐ:yé:li:hi.|
000220|cno-spk_0|chr|wav/000905-bc-cno-spk_0-137.wav|||Ju:ni:là:wisdi.|
000073|cno-spk_0|chr|wav/000135-cno-spk_0-animals-tsu-we-tsi.wav|||juwě:ji.|
000107|cno-spk_3|chr|wav/000194-cno-spk_3-animals-gv-he.wav|||gv:he.|
000057|cno-spk_0|chr|wav/000111-cno-spk_0-animals-wa-da-du-ga.wav|||wǎ:dádǔ:ga.|
000299|cno-spk_0|chr|wav/001310-see-say-write-cno-spk_0-136.wav|||Kǎ:hwi widayù:hwasi dì:da:náɂnv̋:i.|
000175|cno-spk_0|chr|wav/000657-bc-cno-spk_0-266.wav|||Anali:hě:lí.|
000140|cno-spk_3|chr|wav/000400-osiyo-then-cno-spk_3-25.wav|||Ha:dlv hwé:ga?|
000355|cno-spk_1|chr|wav/001630-see-say-write-cno-spk_1-03.wav|||Ada.|
000184|cno-spk_0|chr|wav/000723-bc-cno-spk_0-62.wav|||Donada:go:hv̄.|
000002|cno-spk_1|chr|wav/000003-cno-spk_1-animals-do-ya.wav|||do:ya.|
000502|cno-spk_0|chr|wav/002481-bc-cno-spk_0-395.wav|||De:halǔ:yi.|
000486|cno-spk_3|chr|wav/002391-bc-cno-spk_3-336.wav|||Uwo:du.|
000528|cno-spk_1|chr|wav/000004-cno-spk_1-animals-ka-wo-nu.wav|||kawǒ:nu.|
000135|cno-spk_1|chr|wav/000379-osiyo-then-cno-spk_1-21.wav|||Gadò dè:jadv:neha?|
000032|cno-spk_1|chr|wav/000065-cno-spk_1-animals-ki-yu-ga.wav|||kiyû:ga.|
000530|cno-spk_1|chr|wav/000039-cno-spk_1-animals-ti-yo-ha-li.wav|||tiyǒ:háɂli.|
000327|cno-spk_2|chr|wav/001488-see-say-write-cno-spk_2-162.wav|||Hiɂa e:ji.|
000521|cno-spk_0|chr|wav/002597-bc-cno-spk_0-662.wav|||Sgina.|
000163|cno-spk_0|chr|wav/000580-bc-cno-spk_0-340.wav|||Gv̀:ne.|
000497|cno-spk_3|chr|wav/002457-bc-cno-spk_3-647.wav|||A̋ɂdage.|
000322|cno-spk_2|chr|wav/001444-see-say-write-cno-spk_2-31.wav|||Di:da:sdù:di̋.|
000191|cno-spk_0|chr|wav/000742-bc-cno-spk_0-127.wav|||Go:gi.|
000223|cno-spk_0|chr|wav/000931-bc-cno-spk_0-348.wav|||À:gi:káha.|
000088|cno-spk_3|chr|wav/000161-cno-spk_3-animals-tsu-we-tsi.wav|||juwě:ji.|
000168|cno-spk_0|chr|wav/000605-bc-cno-spk_0-472.wav|||U:ni:gǎ:nawa.|
000106|cno-spk_3|chr|wav/000192-cno-spk_3-animals-wa-ga.wav|||wahga.|
000345|cno-spk_1|chr|wav/001591-see-say-write-cno-spk_1-47.wav|||Usdi̋ ó:si.|
000480|cno-spk_3|chr|wav/002372-bc-cno-spk_3-75.wav|||Waló:si.|
000390|cno-spk_3|chr|wav/001864-bc-cno-spk_3-71.wav|||U:hyv:dlv.|
000187|cno-spk_0|chr|wav/000732-bc-cno-spk_0-523.wav|||Ő:sdaju?|
000037|cno-spk_1|chr|wav/000075-cno-spk_1-animals-tsu-we-tsi.wav|||juwě:ji.|
000010|cno-spk_1|chr|wav/000023-cno-spk_1-animals-gv-na.wav|||gv́:na.|
000321|cno-spk_2|chr|wav/001438-see-say-write-cno-spk_2-112.wav|||Do:ya.|
000013|cno-spk_1|chr|wav/000026-cno-spk_1-animals-si-qua.wav|||sihgwa.|
000185|cno-spk_0|chr|wav/000728-bc-cno-spk_0-262.wav|||Halihě:lí.|
000311|cno-spk_0|chr|wav/001382-see-say-write-cno-spk_0-175.wav|||Te:lǐ:do.|
000240|cno-spk_3|chr|wav/001047-see-say-write-cno-spk_3-04.wav|||A:li.|
000436|cno-spk_3|chr|wav/002104-bc-cno-spk_3-188.wav|||Gv́:na desgvsi.|
000401|cno-spk_3|chr|wav/001918-bc-cno-spk_3-402.wav|||Dù:ninvhd.|
000292|cno-spk_0|chr|wav/001273-see-say-write-cno-spk_0-23.wav|||Ga̋:du.|
000269|cno-spk_3|chr|wav/001173-see-say-write-cno-spk_3-46.wav|||Ó:si.|
000012|cno-spk_1|chr|wav/000025-cno-spk_1-animals-te-wa.wav|||de:wa.|
000078|cno-spk_0|chr|wav/000145-cno-spk_0-animals-u-ji-ya.wav|||u:ji:ya.|
000363|cno-spk_1|chr|wav/001694-see-say-write-cno-spk_1-139.wav|||Kalsě:ji ù:du:lí na ayő:hli.|
000314|cno-spk_2|chr|wav/001401-see-say-write-cno-spk_2-80.wav|||Ha:wiya.|
000055|cno-spk_0|chr|wav/000107-cno-spk_0-animals-ju-la-s-gi.wav|||ju:là:sgi.|
000030|cno-spk_1|chr|wav/000061-cno-spk_1-animals-kv-hli.wav|||kv̌:hli.|
000490|cno-spk_3|chr|wav/002418-bc-cno-spk_3-380.wav|||Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.|
000020|cno-spk_1|chr|wav/000042-cno-spk_1-animals-wa-lo-si.wav|||waló:si.|
000109|cno-spk_3|chr|wav/000200-cno-spk_3-animals-do-sa.wav|||do:sa.|
000190|cno-spk_0|chr|wav/000738-bc-cno-spk_0-589.wav|||È:lí.|
000259|cno-spk_3|chr|wav/001132-see-say-write-cno-spk_3-17.wav|||I:sa à:gíɂa sa:sa|
000189|cno-spk_0|chr|wav/000735-bc-cno-spk_0-148.wav|||Digwé:nv̀:sv̋:ɂi gé:ga.|
000484|cno-spk_3|chr|wav/002384-bc-cno-spk_3-138.wav|||Gé.|
000068|cno-spk_0|chr|wav/000125-cno-spk_0-animals-u-na-ga-so-ja-ne-da.wav|||u:naksò:jane̋:da.|
000302|cno-spk_0|chr|wav/001320-see-say-write-cno-spk_0-92.wav|||Ayv.|
000143|cno-spk_3|chr|wav/000412-osiyo-then-cno-spk_3-13.wav|||Jalagi hiwó:niha?|
000216|cno-spk_0|chr|wav/000878-bc-cno-spk_0-316.wav|||Di:dǎ:hnehdi.|
000494|cno-spk_3|chr|wav/002441-bc-cno-spk_3-650.wav|||Gadáɂnv.|
000165|cno-spk_0|chr|wav/000597-bc-cno-spk_0-431.wav|||A̋:ta.|
000378|cno-spk_3|chr|wav/001820-bc-cno-spk_3-360.wav|||Jv̌:ya.|
000320|cno-spk_2|chr|wav/001433-see-say-write-cno-spk_2-129.wav|||Nǔ:na.|
000471|cno-spk_3|chr|wav/002353-bc-cno-spk_3-547.wav|||Hiyv:wi:yásgohv?|
000025|cno-spk_1|chr|wav/000050-cno-spk_1-animals-wa-so-hla.wav|||wá:so:hla.|
000249|cno-spk_3|chr|wav/001109-see-say-write-cno-spk_3-54.wav|||À:giyó:siha.|
000432|cno-spk_3|chr|wav/002080-bc-cno-spk_3-277.wav|||Gadō gadv:neɂa?|
000402|cno-spk_3|chr|wav/001934-bc-cno-spk_3-220.wav|||Gadò dě:jádo:ɂa?|
000238|cno-spk_3|chr|wav/001038-see-say-write-cno-spk_3-08.wav|||Sa:sa.|
000148|cno-spk_0|chr|wav/000458-bragging-hunter-cno-spk_0-01.wav|||Anǐ:táɂli ani:sgaya à:ni:no:halǐ:dô:he,|
000442|cno-spk_3|chr|wav/002156-bc-cno-spk_3-667.wav|||Ani:sgaya aniwó:niɂa.|
000248|cno-spk_3|chr|wav/001094-see-say-write-cno-spk_3-167.wav|||Gv̌:hnáge̋.|
000519|cno-spk_0|chr|wav/002579-bc-cno-spk_0-131.wav|||Ayo.|
000219|cno-spk_0|chr|wav/000894-bc-cno-spk_0-524.wav|||Goɂi jadu:lí?|
000169|cno-spk_0|chr|wav/000612-bc-cno-spk_0-210.wav|||Go:hi̋.|
000518|cno-spk_0|chr|wav/002576-bc-cno-spk_0-357.wav|||Jaha.|
000404|cno-spk_3|chr|wav/001944-bc-cno-spk_3-351.wav|||À:giná.|
000462|cno-spk_3|chr|wav/002303-bc-cno-spk_3-225.wav|||Tla yigo:lì:ga.|
000198|cno-spk_0|chr|wav/000789-bc-cno-spk_0-411.wav|||Idihno:gí.|
000331|cno-spk_2|chr|wav/001510-see-say-write-cno-spk_2-25.wav|||Gǐ:ga.|
000379|cno-spk_3|chr|wav/001821-bc-cno-spk_3-355.wav|||À:gi.|
000062|cno-spk_0|chr|wav/000116-cno-spk_0-animals-wa-ga.wav|||wahga.|
000374|cno-spk_3|chr|wav/001805-bc-cno-spk_3-180.wav|||Digahi:nv̀:si.|
000069|cno-spk_0|chr|wav/000126-cno-spk_0-animals-te-wa.wav|||de:wa.|
000180|cno-spk_0|chr|wav/000705-bc-cno-spk_0-337.wav|||À:kiwásga.|
000430|cno-spk_3|chr|wav/002074-bc-cno-spk_3-141.wav|||Hé:ga.|
000396|cno-spk_3|chr|wav/001885-bc-cno-spk_3-664.wav|||Hlá kiloyigi.|
000264|cno-spk_3|chr|wav/001153-see-say-write-cno-spk_3-177.wav|||Dihnawo dà:tě:sga.|
000186|cno-spk_0|chr|wav/000731-bc-cno-spk_0-441.wav|||Ani:gě:hya.|
000122|cno-spk_2|chr|wav/000295-cno-spk_2-animals-u-we-tsi.wav|||uwě:ji.|
000531|cno-spk_1|chr|wav/000053-cno-spk_1-animals-ti-na.wav|||tina.|
000444|cno-spk_3|chr|wav/002178-bc-cno-spk_3-663.wav|||Hlá kiloyi.|
000295|cno-spk_0|chr|wav/001296-see-say-write-cno-spk_0-21.wav|||Salǒ:li dù:du:lí na gi:hli.|
000045|cno-spk_0|chr|wav/000090-cno-spk_0-animals-a-ni.wav|||áɂni.|
000262|cno-spk_3|chr|wav/001144-see-say-write-cno-spk_3-180.wav|||Tawǒ:di nigaweɂa.|
000039|cno-spk_0|chr|wav/000077-cno-spk_0-animals-tv-ga.wav|||tvhga.|
000212|cno-spk_0|chr|wav/000861-bc-cno-spk_0-339.wav|||Ù:nihwasga.|
000058|cno-spk_0|chr|wav/000112-cno-spk_0-animals-do-sv-da-li.wav|||do:sv̌:dáɂli.|
000492|cno-spk_3|chr|wav/002431-bc-cno-spk_3-389.wav|||Anv:yi.|
000090|cno-spk_3|chr|wav/000163-cno-spk_3-animals-u-je-tsi-s-di.wav|||u:je̋:tsdi.|
000236|cno-spk_3|chr|wav/002134-bc-cno-spk_3-512.wav|||Sihgwa.|
000356|cno-spk_1|chr|wav/001639-see-say-write-cno-spk_1-18.wav|||Gi:hli à:hligí:ɂa.|
000395|cno-spk_3|chr|wav/001882-bc-cno-spk_3-252.wav|||Ahő:li.|
000498|cno-spk_3|chr|wav/002462-bc-cno-spk_3-127.wav|||Go:gi.|
000053|cno-spk_0|chr|wav/000104-cno-spk_0-animals-ju-li-s-da-na-li.wav|||ju:lì:sdana:li.|
000229|cno-spk_0|chr|wav/000966-bc-cno-spk_0-222.wav|||Gweti dà:wadó:ɂa.|
000040|cno-spk_0|chr|wav/000078-cno-spk_0-animals-i-na-da.wav|||ǐ:náda.|
000044|cno-spk_0|chr|wav/000089-cno-spk_0-animals-gv-na.wav|||gv́:na.|
000368|cno-spk_1|chr|wav/001723-see-say-write-cno-spk_1-112.wav|||Do:ya.|
000247|cno-spk_3|chr|wav/001085-see-say-write-cno-spk_3-45.wav|||Agá:li:siga.|
000093|cno-spk_3|chr|wav/000171-cno-spk_3-animals-u-we-tsi.wav|||uwě:ji.|
000307|cno-spk_0|chr|wav/001364-see-say-write-cno-spk_0-85.wav|||Sihgwa ha:wiya à:gwadu:lí.|
000178|cno-spk_0|chr|wav/000687-bc-cno-spk_0-418.wav|||Achű:ji.|
000071|cno-spk_0|chr|wav/000130-cno-spk_0-animals-kv-hli.wav|||kv̌:hli.|
000377|cno-spk_3|chr|wav/001817-bc-cno-spk_3-234.wav|||Tla yà:gwanhta.|
000233|cno-spk_0|chr|wav/001227-see-say-write-cno-spk_0-141.wav|||Sě:lu.|
000047|cno-spk_0|chr|wav/000094-cno-spk_0-animals-go-ga.wav|||kó:ga.|
000206|cno-spk_0|chr|wav/000815-bc-cno-spk_0-128.wav|||Gō.|
000357|cno-spk_1|chr|wav/001645-see-say-write-cno-spk_1-133.wav|||Kanu:na.|
000353|cno-spk_1|chr|wav/001624-see-say-write-cno-spk_1-53.wav|||À:giyó:si.|
000354|cno-spk_1|chr|wav/001626-see-say-write-cno-spk_1-117.wav|||Na à:lâ:sgalǐ:sgi.|
000263|cno-spk_3|chr|wav/001151-see-say-write-cno-spk_3-38.wav|||U:nv̌:di.|
000119|cno-spk_3|chr|wav/000221-cno-spk_3-animals-wa-du-li-si.wav|||wá:du:lí:si.|
000297|cno-spk_0|chr|wav/001307-see-say-write-cno-spk_0-16.wav|||Agi̋:na.|
000434|cno-spk_3|chr|wav/002088-bc-cno-spk_3-34.wav|||Kó.|
000134|cno-spk_1|chr|wav/000377-osiyo-then-cno-spk_1-02.wav|||Tò:hi̋.|
000159|cno-spk_0|chr|wav/000531-bc-cno-spk_0-390.wav|||Kawo:n.|
000111|cno-spk_3|chr|wav/000202-cno-spk_3-animals-a-ni-ji-lv-s-gi.wav|||ani:ji:lv̋:sgi.|
000017|cno-spk_1|chr|wav/000036-cno-spk_1-animals-u-we-tsi.wav|||uwě:ji.|
000366|cno-spk_1|chr|wav/001711-see-say-write-cno-spk_1-78.wav|||Ji:sdu.|
000284|cno-spk_0|chr|wav/001230-see-say-write-cno-spk_0-57.wav|||O:síyo hada.|
000424|cno-spk_3|chr|wav/002052-bc-cno-spk_3-162.wav|||Hawi:ya.|
000278|cno-spk_0|chr|wav/001202-see-say-write-cno-spk_0-15.wav|||Á:su:líɂa.|
000174|cno-spk_0|chr|wav/000645-bc-cno-spk_0-265.wav|||À:li:hě:lî:ga.|
000097|cno-spk_3|chr|wav/000180-cno-spk_3-animals-u-ni-no-de-na.wav|||u:ni:nò:de̋:na.|
000059|cno-spk_0|chr|wav/000113-cno-spk_0-animals-nv-da.wav|||nv:da.|
000004|cno-spk_1|chr|wav/000009-cno-spk_1-animals-te-ga.wav|||tehga.|
000415|cno-spk_3|chr|wav/001997-bc-cno-spk_3-109.wav|||Hisgi:ne̋:ɂi.|
000319|cno-spk_2|chr|wav/001426-see-say-write-cno-spk_2-141.wav|||Sě:lu.|
000244|cno-spk_3|chr|wav/001072-see-say-write-cno-spk_3-74.wav|||Nv̀:ya.|
000409|cno-spk_3|chr|wav/001961-bc-cno-spk_3-183.wav|||Gv:no:sásdi.|
000348|cno-spk_1|chr|wav/001602-see-say-write-cno-spk_1-22.wav|||Sali dù:nadu:lí na sa:sa.|
000473|cno-spk_3|chr|wav/002358-bc-cno-spk_3-350.wav|||Ù:we:káha.|
000009|cno-spk_1|chr|wav/000015-cno-spk_1-animals-u-no-de-na.wav|||u:nò:de̋:na.|
000416|cno-spk_3|chr|wav/002000-bc-cno-spk_3-276.wav|||Dō gadv:ne?|
000407|cno-spk_3|chr|wav/001958-bc-cno-spk_3-643.wav|||Nihi gadíɂa hiɂa.|
000330|cno-spk_2|chr|wav/001502-see-say-write-cno-spk_2-100.wav|||Jǐ:yu.|
000005|cno-spk_1|chr|wav/000011-cno-spk_1-animals-u-ni-ji-ya.wav|||u:ni:ji:ya.|
000063|cno-spk_0|chr|wav/000117-cno-spk_0-animals-wo-yi.wav|||wo:yi.|
000503|cno-spk_0|chr|wav/002482-bc-cno-spk_0-581.wav|||Gawó:ni.|
000312|cno-spk_0|chr|wav/001383-see-say-write-cno-spk_0-103.wav|||Ő:sda a:gì:sdi uyu:ti.|
000433|cno-spk_3|chr|wav/002085-bc-cno-spk_3-648.wav|||Ani̋:da.|
000254|cno-spk_3|chr|wav/001119-see-say-write-cno-spk_3-181.wav|||U:do:hiyű uwo:dű:hi hiɂa talǔ:ja.|
000329|cno-spk_2|chr|wav/001500-see-say-write-cno-spk_2-125.wav|||Awǒ:háɂli.|
000123|cno-spk_2|chr|wav/000301-cno-spk_2-animals-ka-na-ji-s-de-ji.wav|||kanajì:sdě:ji.|
000350|cno-spk_1|chr|wav/001613-see-say-write-cno-spk_1-31.wav|||Di:da:sdù:di̋.|
