gh|mp3/Lesson-4-020.mp3|O:sí à:lsdàyhdi.
gh|mp3/Lesson-4-033.mp3|À:gilv̌:kwdi.
gh|mp3/Lesson-4-038.mp3|Jalv̌:kwdisgo.
gh|mp3/Lesson-4-047.mp3|Nǔ:na.
gh|mp3/Lesson-4-053.mp3|Ga̋:du.
gh|mp3/Lesson-4-070.mp3|Kǎ:hwi yijadu:lígwu?
gh|mp3/Lesson-4-071.mp3|Yijadu:lígwu?
gh|mp3/Lesson-4-099.mp3|Ama u:lv̌:saɂdi yagwadu:lígwu.
gh|mp3/Lesson-4-100.mp3|U:lv̌:saɂdi.
gh|mp3/Lesson-4-101.mp3|Yagwadu:lígwu.
gh|mp3/Lesson-4-106.mp3|Wahga hawi:ya jadǔ:lisg.
gh|mp3/Lesson-4-111.mp3|Go:hű:sd.
gh|mp3/Lesson-4-112.mp3|Ije̋:ɂi tǔ:ya sě:luhno.
gh|mp3/Lesson-4-114.mp3|Go:hű:sd ije̋:ɂi tǔ:ya sě:luhno, yijadu:lígwu?
gh|mp3/Lesson-4-143.mp3|Wahga hawi:ya yagwadu:lígwu.
gh|mp3/Lesson-4-147.mp3|Kǎ:hwis yijadu:lígwu?
gh|mp3/Lesson-4-156.mp3|Ő:sda à:lsdàyhdi.
gh|mp3/Lesson-4-176.mp3|V wado.
gh|mp3/Lesson-4-193.mp3|Ǔ:gáma yagwadu:lígwu.
gh|mp3/Lesson-4-197.mp3|Ù:gô:di yijadu:lígwu?
gh|mp3/Lesson-4-206.mp3|Tlahv wado.
gh|mp3/Lesson-4-218.mp3|V, usdi̋ agv:halv̋:da.
gh|mp3/Lesson-4-222.mp3|Kǎ:hwike sǐ:gwu?
gh|mp3/Lesson-4-226.mp3|Asú:sdi.
gh|mp3/Lesson-4-234.mp3|Sě:lu ga̋:du.
gh|mp3/Lesson-4-237.mp3|Gv́:na.
gh|mp3/Lesson-4-240.mp3|I:ya.
gh|mp3/Lesson-4-243.mp3|I:ya ge:li̋:stgi.
gh|mp3/Lesson-4-247.mp3|Gitǎ:ya ge:li̋:stgi.
gh|mp3/Lesson-5-012.mp3|Á:giwáhísdi à:gilv̌:kwdi.
gh|mp3/Lesson-5-013.mp3|Á:giwáhísdi.
gh|mp3/Lesson-5-016.mp3|À:gilv̌:kwdi.
gh|mp3/Lesson-5-026.mp3|Go:hű:sd à:giwáhísdi agwadu:lí.
gh|mp3/Lesson-5-029.mp3|Na yagwadu:lā.
gh|mp3/Lesson-5-036.mp3|Na à:kgowáhísdi yagwadu:lā.
gh|mp3/Lesson-5-040.mp3|Hiɂa à:giwáhísdi agwadu:lí.
df|mp3/Lesson-5-046.mp3|Hila̋ ju:gv̌:wahldi?
df|mp3/Lesson-5-047.mp3|Ju:gv̌:wahldi.
df|mp3/Lesson-5-074.mp3|Átihldi à:giwáhísdi yagwadu:lā.
df|mp3/Lesson-5-077.mp3|Átihldi.
df|mp3/Lesson-5-079.mp3|À:giwáhísdi yagwadu:lā.
df|mp3/Lesson-5-084.mp3|U:hnő:sda.
df|mp3/Lesson-5-087.mp3|Jo àde:lv́ aye̋:hli.
df|mp3/Lesson-5-231.mp3|Di:hnawo.
df|mp3/Lesson-5-232.mp3|A:hnawo.
df|mp3/Lesson-5-237.mp3|À:sano.
df|mp3/Lesson-5-238.mp3|Dì:sano.
df|mp3/Lesson-5-242.mp3|Di:là:sǔ:lo.
df|mp3/Lesson-5-245.mp3|Di:lǐ:yo.
df|mp3/Lesson-5-249.mp3|Alsgwè:tuwo.
df|mp3/Lesson-5-253.mp3|Gà:salě:ni.
df|mp3/Lesson-5-256.mp3|Di:lyè:su:lo.
df|mp3/Lesson-5-259.mp3|À:su:lo.
df|mp3/Lesson-5-262.mp3|Hawi̋:ni di:hnawo.
df|mp3/Lesson-5-266.mp3|Adà:dlǒ:sdi.
df|mp3/Lesson-6-004.mp3|Ahő:li.
df|mp3/Lesson-6-010.mp3|Aɂyvhje̋:ni.
df|mp3/Lesson-6-016.mp3|Ganhdóhgv̋:ɂi.
df|mp3/Lesson-6-025.mp3|Asgwa:ge̋:ni.
df|mp3/Lesson-6-034.mp3|Askő:li.
df|mp3/Lesson-6-040.mp3|Aye:lv̋:ɂi.
df|mp3/Lesson-6-043.mp3|Gane:ji̋:ɂi.
df|mp3/Lesson-6-046.mp3|Ganv:di̋:ɂi.
df|mp3/Lesson-6-051.mp3|Gànhgó:ɂi.
df|mp3/Lesson-6-066.mp3|Di:ktő:li.
df|mp3/Lesson-6-069.mp3|Kayv:ső:li.
df|mp3/Lesson-6-073.mp3|Kano:ge̋:ni.
df|mp3/Lesson-6-078.mp3|Gaɂle̋:ni.
df|mp3/Lesson-6-081.mp3|Jí:ye:saɂdv̋:ɂi.
df|mp3/Lesson-6-093.mp3|Ga:sohi̋:ɂi.
df|mp3/Lesson-6-101.mp3|Ganv̀:sge̋:ni.
df|mp3/Lesson-6-104.mp3|Ù:stihgv̋:ɂi.
df|mp3/Lesson-6-109.mp3|Ù:né:gaɂlv̋:ɂi.
df|mp3/Lesson-6-125.mp3|Ù:katv̋:ɂhi.
df|mp3/Lesson-6-131.mp3|U:danhdo.
df|mp3/Lesson-6-135.mp3|U:là:sihde̋:ni.
df|mp3/Lesson-6-138.mp3|Ù:tsgwalv:tv̋:ɂi.
df|mp3/Lesson-6-157.mp3|À:gwò:ye̋:ni.
df|mp3/Lesson-6-163.mp3|Digwò:ye̋:ni.
df|mp3/Lesson-6-169.mp3|Dijò:ye̋:ni.
df|mp3/Lesson-6-175.mp3|Junò:ye̋:ni.
df|mp3/Lesson-6-190.mp3|Jinv̀:sge̋:ni.
df|mp3/Lesson-6-200.mp3|Dijinv̀:sge̋:ni.
df|mp3/Lesson-6-206.mp3|Tinv̀:sge̋:ni.
df|mp3/Lesson-6-214.mp3|Dininv̀:sge̋:ni.
