?|mp3-aligned/Track_001.mp3-001.mp3|do:sa.
?|mp3-aligned/Track_001.mp3-002.mp3|tohga.
?|mp3-aligned/Track_001.mp3-003.mp3|gi:hli.
?|mp3-aligned/Track_001.mp3-004.mp3|kǎ:hwi.
?|mp3-aligned/Track_001.mp3-005.mp3|dla:me:ha.
?|mp3-aligned/Track_001.mp3-006.mp3|hla.
?|mp3-aligned/Track_001.mp3-007.mp3|à:gwadu:li.
?|mp3-aligned/Track_001.mp3-008.mp3|kwana.
?|mp3-aligned/Track_001.mp3-009.mp3|jalagi.
?|mp3-aligned/Track_001.mp3-010.mp3|chuhga.
?|mp3-aligned/Track_001.mp3-011.mp3|jayé:tsa.
?|mp3-aligned/Track_001.mp3-012.mp3|lo:lo.
?|mp3-aligned/Track_001.mp3-013.mp3|o:hla.
?|mp3-aligned/Track_001.mp3-014.mp3|waló:si.
?|mp3-aligned/Track_001.mp3-015.mp3|go:hwe:li.
?|mp3-aligned/Track_001.mp3-016.mp3|Yijadǔ:las?
?|mp3-aligned/Track_001.mp3-017.mp3|hyade:hlohgwa.
?|mp3-aligned/Track_001.mp3-018.mp3|nohji.
?|mp3-aligned/Track_001.mp3-019.mp3|hnadv̀:ga.
?|mp3-aligned/Track_001.mp3-020.mp3|Hawi:ya.
?|mp3-aligned/Track_001.mp3-021.mp3|Sǔ:dali.
?|mp3-aligned/Track_001.mp3-022.mp3|mě:li.
?|mp3-aligned/Track_001.mp3-023.mp3|hiɂa.
?|mp3-aligned/Track_002.mp3-001.mp3|joɂi.
?|mp3-aligned/Track_002.mp3-002.mp3|à:gíɂa.
?|mp3-aligned/Track_002.mp3-003.mp3|goɂi.
?|mp3-aligned/Track_002.mp3-004.mp3|taɂli.
?|mp3-aligned/Track_003.mp3-001.mp3|hihlihó:ɂi.
?|mp3-aligned/Track_003.mp3-002.mp3|gahlgwǒ:gi.
?|mp3-aligned/Track_003.mp3-003.mp3|kv̌:hli.
?|mp3-aligned/Track_003.mp3-004.mp3|gi:hli.
?|mp3-aligned/Track_004.mp3-001.mp3|tla.
?|mp3-aligned/Track_004.mp3-002.mp3|gi:tli.
?|mp3-aligned/Track_004.mp3-003.mp3|à:tli.
?|mp3-aligned/Track_004.mp3-004.mp3|dà:ktlǐ:ha.
?|mp3-aligned/Track_005.mp3-001.mp3|gv:hna.
?|mp3-aligned/Track_005.mp3-002.mp3|gv́:na.
?|mp3-aligned/Track_005.mp3-003.mp3|à:neha.
?|mp3-aligned/Track_005.mp3-004.mp3|à:hneha.
?|mp3-aligned/Track_005.mp3-005.mp3|à:hyé:ga.
?|mp3-aligned/Track_005.mp3-006.mp3|à:yé:ga.
?|mp3-aligned/Track_006.mp3-001.mp3|go:hwe:li.
?|mp3-aligned/Track_006.mp3-002.mp3|ù:hwasga.
?|mp3-aligned/Track_006.mp3-003.mp3|jahwahi.
?|mp3-aligned/Track_007.mp3-001.mp3|hyahtě:na.
?|mp3-aligned/Track_007.mp3-002.mp3|hyahtő:hli.
?|mp3-aligned/Track_007.mp3-003.mp3|hyehgahli.
?|mp3-aligned/Track_008.mp3-001.mp3|gv:hnv̋:ɂi.
?|mp3-aligned/Track_008.mp3-002.mp3|hnv́:hndági.
?|mp3-aligned/Track_008.mp3-003.mp3|sohně:la.
?|mp3-aligned/Track_009.mp3-001.mp3|ì:ji:hné:ga.
?|mp3-aligned/Track_009.mp3-002.mp3|hihné:ga.
?|mp3-aligned/Track_009.mp3-003.mp3|kané:ga.
?|mp3-aligned/Track_010.mp3-001.mp3|joɂi.
?|mp3-aligned/Track_010.mp3-002.mp3|jalagi.
?|mp3-aligned/Track_010.mp3-003.mp3|jo:hiyuhas?
?|mp3-aligned/Track_010.mp3-004.mp3|jadaksesdé:sdi.
?|mp3-aligned/Track_010.mp3-005.mp3|jiɂǐ:da.
?|mp3-aligned/Track_010.mp3-006.mp3|jadu:li.
?|mp3-aligned/Track_010.mp3-007.mp3|jayó:siha.
?|mp3-aligned/Track_011.mp3-001.mp3|á:ma.
?|mp3-aligned/Track_011.mp3-002.mp3|á:ma.
?|mp3-aligned/Track_011.mp3-003.mp3|ǔ:gáma.
?|mp3-aligned/Track_011.mp3-004.mp3|ama:yi.
?|mp3-aligned/Track_011.mp3-005.mp3|amé:gwő:ɂi.
?|mp3-aligned/Track_011.mp3-006.mp3|tama:hli.
?|mp3-aligned/Track_011.mp3-007.mp3|kama:ma.
?|mp3-aligned/Track_011.mp3-008.mp3|da:mága.
?|mp3-aligned/Track_011.mp3-009.mp3|o:galahǒ:ma.
?|mp3-aligned/Track_011.mp3-010.mp3|mě:li.
?|mp3-aligned/Track_011.mp3-011.mp3|kě:míli.
?|mp3-aligned/Track_012.mp3-001.mp3|kǎ:hwi.
?|mp3-aligned/Track_012.mp3-002.mp3|sě:di.
?|mp3-aligned/Track_012.mp3-003.mp3|i:sa.
?|mp3-aligned/Track_012.mp3-004.mp3|o:síyo.
?|mp3-aligned/Track_012.mp3-005.mp3|nǔ:na.
?|mp3-aligned/Track_012.mp3-006.mp3|u:nv̌:di.
?|mp3-aligned/Track_013.mp3-001.mp3|ji:go:hwtíha.
?|mp3-aligned/Track_013.mp3-002.mp3|ji:go:hwtíha.
?|mp3-aligned/Track_013.mp3-003.mp3|á:ma.
?|mp3-aligned/Track_013.mp3-004.mp3|á:ma.
?|mp3-aligned/Track_014.mp3-001.mp3|yansi.
?|mp3-aligned/Track_014.mp3-002.mp3|hida.
?|mp3-aligned/Track_014.mp3-003.mp3|owǎ:sa.
?|mp3-aligned/Track_014.mp3-004.mp3|à:gv:halíha.
?|mp3-aligned/Track_014.mp3-005.mp3|gi:hli.
?|mp3-aligned/Track_014.mp3-006.mp3|o:hla.
?|mp3-aligned/Track_015.mp3-001.mp3|hihtayo:hiha.
?|mp3-aligned/Track_015.mp3-002.mp3|gáɂluhga.
?|mp3-aligned/Track_015.mp3-003.mp3|o:síyo.
?|mp3-aligned/Track_015.mp3-004.mp3|gv́:na.
?|mp3-aligned/Track_015.mp3-005.mp3|i:né:ga.
?|mp3-aligned/Track_015.mp3-006.mp3|kó:ga.
?|mp3-aligned/Track_016.mp3-001.mp3|gǎ:da.
?|mp3-aligned/Track_016.mp3-002.mp3|yǒ:na.
?|mp3-aligned/Track_016.mp3-003.mp3|wǎ:ji.
?|mp3-aligned/Track_016.mp3-004.mp3|gǐ:ga.
?|mp3-aligned/Track_017.mp3-001.mp3|wǐ:li.
?|mp3-aligned/Track_017.mp3-002.mp3|kǎ:hwi.
?|mp3-aligned/Track_017.mp3-003.mp3|wǎ:ji.
?|mp3-aligned/Track_017.mp3-004.mp3|jǐ:sa.
?|mp3-aligned/Track_017.mp3-005.mp3|o:galahǒ:ma.
?|mp3-aligned/Track_017.mp3-006.mp3|mě:li.
?|mp3-aligned/Track_017.mp3-007.mp3|kě:míli.
?|mp3-aligned/Track_017.mp3-008.mp3|mǎ:gi.
?|mp3-aligned/Track_018.mp3-001.mp3|nv:wô:ti.
?|mp3-aligned/Track_018.mp3-002.mp3|jǐ:sgwôgwo.
?|mp3-aligned/Track_018.mp3-003.mp3|kiyû:ga.
?|mp3-aligned/Track_019.mp3-001.mp3|e̋:gwa.
?|mp3-aligned/Track_019.mp3-002.mp3|agi̋:na.
?|mp3-aligned/Track_019.mp3-003.mp3|ga:ge̋:da.
?|mp3-aligned/Track_019.mp3-004.mp3|ő:sda.
?|mp3-aligned/Track_020.mp3-001.mp3|degadê:yǒ:hvsgó:ɂi.
?|mp3-aligned/Track_020.mp3-002.mp3|digadè:yő:hvsgi.
?|mp3-aligned/Track_021.mp3-001.mp3|nv̌:ya.
?|mp3-aligned/Track_021.mp3-002.mp3|sv̌:gi.
?|mp3-aligned/Track_021.mp3-003.mp3|gù:gu.
?|mp3-aligned/Track_021.mp3-004.mp3|agǐ:sdi.
?|mp3-aligned/Track_022.mp3-001.mp3|geɂi.
?|mp3-aligned/Track_022.mp3-002.mp3|ge:líɂa.
?|mp3-aligned/Track_022.mp3-003.mp3|ji:yò:séha.
?|mp3-aligned/Track_022.mp3-004.mp3|gé:ga.
?|mp3-aligned/Track_022.mp3-005.mp3|kě:míli.
?|mp3-aligned/Track_022.mp3-006.mp3|haliyê:su:stv́sga.
?|mp3-aligned/Track_022.mp3-007.mp3|hè:na.
?|mp3-aligned/Track_022.mp3-008.mp3|go:ge̋:yi.
?|mp3-aligned/Track_023.mp3-001.mp3|ada.
?|mp3-aligned/Track_023.mp3-002.mp3|áɂda.
?|mp3-aligned/Track_024.mp3-001.mp3|de:jadó:ɂa.
?|mp3-aligned/Track_024.mp3-002.mp3|jayě:tsa.
?|mp3-aligned/Track_024.mp3-003.mp3|chaně:la.
?|mp3-aligned/Track_025.mp3-001.mp3|gano:halǐ:dô:ha.
?|mp3-aligned/Track_025.mp3-002.mp3|gano:hali:dő:hi.
?|mp3-aligned/Track_026.mp3-001.mp3|Kǎ:hwi sgine:hvsi!
?|mp3-aligned/Track_027.mp3-001.mp3|Hisdù:hv̀:ga galo:hisdi̋:ɂi!
?|mp3-aligned/Track_028.mp3-001.mp3|Jalagi gv́hdi hniwi!
?|mp3-aligned/Track_029.mp3-001.mp3|Tstvdasdé:sdi jadaksesdé:sdi!
?|mp3-aligned/Track_030.mp3-001.mp3|Do:nada:go:hv:ɂi!
?|mp3-aligned/Track_031.mp3-001.mp3|Gadō ǔ:sdi ǔ:ha?
?|mp3-aligned/Track_032.mp3-001.mp3|Hiɂanas du:yu:kdv́ɂi?
?|mp3-aligned/Track_033.mp3-001.mp3|O:yu ő:sda di:de:hlgwa:sdi̋:ɂi.
?|mp3-aligned/Track_034.mp3-001.mp3|Àginv̌:lv̂hvsgo jalagi agiwo:nǐ:hísdi̋:ɂi.
?|mp3-aligned/Track_035.mp3-001.mp3|Wigi!
?|mp3-aligned/Track_035.mp3-002.mp3|Hwěna!
?|mp3-aligned/Track_036.mp3-001.mp3|Yì:jadu:li̋:ha.
?|mp3-aligned/Track_036.mp3-002.mp3|Yì:jadu:li̋:ha.
?|mp3-aligned/Track_037.mp3-001.mp3|Sǐ:gwu ji:nǐ:hiwi!
?|mp3-aligned/Track_038.mp3-001.mp3|Sǐ:gwu ji:hádi:ta!
?|mp3-aligned/Track_039.mp3-001.mp3|Gadō ad jalagi gv́hdi?
?|mp3-aligned/Track_040.mp3-001.mp3|À:dawó:sgó:ɂi.
?|mp3-aligned/Track_040.mp3-002.mp3|Adawő:sgi.
?|mp3-aligned/Track_041.mp3-001.mp3|adǐ:tasdi.
?|mp3-aligned/Track_041.mp3-002.mp3|di:dǐ:tasdi.
?|mp3-aligned/Track_042.mp3-001.mp3|ada.
?|mp3-aligned/Track_042.mp3-002.mp3|a:li.
?|mp3-aligned/Track_042.mp3-003.mp3|aɂni.
?|mp3-aligned/Track_042.mp3-004.mp3|daksi.
?|mp3-aligned/Track_042.mp3-005.mp3|dlahyga.
?|mp3-aligned/Track_042.mp3-006.mp3|do:sa.
?|mp3-aligned/Track_042.mp3-007.mp3|dili.
?|mp3-aligned/Track_042.mp3-008.mp3|gi:hli.
?|mp3-aligned/Track_042.mp3-009.mp3|gǐ:ga.
?|mp3-aligned/Track_042.mp3-010.mp3|goɂi.
?|mp3-aligned/Track_042.mp3-011.mp3|guhgwe.
?|mp3-aligned/Track_042.mp3-012.mp3|gu:gu.
?|mp3-aligned/Track_042.mp3-013.mp3|jǒ:la.
?|mp3-aligned/Track_042.mp3-014.mp3|nohji.
?|mp3-aligned/Track_042.mp3-015.mp3|o:hla.
?|mp3-aligned/Track_042.mp3-016.mp3|sa:sa.
?|mp3-aligned/Track_042.mp3-017.mp3|sě:lu.
?|mp3-aligned/Track_042.mp3-018.mp3|tina.
?|mp3-aligned/Track_042.mp3-019.mp3|wě:sa.
?|mp3-aligned/Track_042.mp3-020.mp3|yǒ:na.
?|mp3-aligned/Track_043.mp3-001.mp3|asgaya.
?|mp3-aligned/Track_043.mp3-002.mp3|agě:hya.
?|mp3-aligned/Track_043.mp3-003.mp3|awi̋:na.
?|mp3-aligned/Track_043.mp3-004.mp3|atanű:ja.
?|mp3-aligned/Track_043.mp3-005.mp3|achű:ja.
?|mp3-aligned/Track_043.mp3-006.mp3|age:hyű:ja.
?|mp3-aligned/Track_043.mp3-007.mp3|agayv̌:lige.
?|mp3-aligned/Track_044.mp3-001.mp3|Gadō ű:sdi ga:tihga?
?|mp3-aligned/Track_045.mp3-001.mp3|sǎgwu.
?|mp3-aligned/Track_045.mp3-002.mp3|táɂli.
?|mp3-aligned/Track_045.mp3-003.mp3|joɂi.
?|mp3-aligned/Track_045.mp3-004.mp3|nvhgi.
?|mp3-aligned/Track_045.mp3-005.mp3|hisgi.
?|mp3-aligned/Track_045.mp3-006.mp3|sǔ:dáli.
?|mp3-aligned/Track_045.mp3-007.mp3|gahlgwǒ:gi.
?|mp3-aligned/Track_045.mp3-008.mp3|chaně:la.
?|mp3-aligned/Track_045.mp3-009.mp3|sohně:la.
?|mp3-aligned/Track_045.mp3-010.mp3|sgǒ:hi.
?|mp3-aligned/Track_046.mp3-001.mp3|sáɂdu.
?|mp3-aligned/Track_046.mp3-002.mp3|taldu.
?|mp3-aligned/Track_046.mp3-003.mp3|jo:gádu.
?|mp3-aligned/Track_046.mp3-004.mp3|nvhgádu.
?|mp3-aligned/Track_046.mp3-005.mp3|hisgádu.
?|mp3-aligned/Track_046.mp3-006.mp3|su:daldu.
?|mp3-aligned/Track_046.mp3-007.mp3|gahlgwo:du.
?|mp3-aligned/Track_046.mp3-008.mp3|chanela:du.
?|mp3-aligned/Track_046.mp3-009.mp3|sohnela:du.
?|mp3-aligned/Track_047.mp3-001.mp3|talsgǒ:hi.
?|mp3-aligned/Track_047.mp3-002.mp3|joɂsgǒ:hi.
?|mp3-aligned/Track_047.mp3-003.mp3|nvksgǒ:hi.
?|mp3-aligned/Track_047.mp3-004.mp3|hiksgǒ:hi.
?|mp3-aligned/Track_047.mp3-005.mp3|su:dalsgǒ:hi.
?|mp3-aligned/Track_047.mp3-006.mp3|gahlgwasgǒ:hi.
?|mp3-aligned/Track_047.mp3-007.mp3|nelsgǒ:hi.
?|mp3-aligned/Track_047.mp3-008.mp3|sohnelsgǒ:hi. sgohitsgwa.
?|mp3-aligned/Track_048.mp3-001.mp3|Sǐ:gwu ji:ni:hiwi u:sgano:li:ge̋:ɂi.
?|mp3-aligned/Track_049.mp3-001.mp3|Gadō u:sdi chvsi na u:dǎ:naɂni.
?|mp3-aligned/Track_050.mp3-001.mp3|à:kinv̌:wâ:ga.
?|mp3-aligned/Track_051.mp3-001.mp3|Chanǎ:lâ:jv̌:ɂi.
?|mp3-aligned/Track_052.mp3-001.mp3|Ji:goɂv̌:ɂi gihli dasihwisgv́.
?|mp3-aligned/Track_053.mp3-001.mp3|u:gő:sida.
?|mp3-aligned/Track_053.mp3-002.mp3|ù:go:sga.
?|mp3-aligned/Track_054.mp3-001.mp3|à:ktǐ:ya.
?|mp3-aligned/Track_054.mp3-002.mp3|jigǎ:tǐ:ya.
?|mp3-aligned/Track_055.mp3-001.mp3|à:tli.
?|mp3-aligned/Track_055.mp3-002.mp3|gadì:tli.
?|mp3-aligned/Track_056.mp3-001.mp3|hi:yě:wa.
?|mp3-aligned/Track_056.mp3-002.mp3|ji:yewi:sga.
?|mp3-aligned/Track_056.mp3-003.mp3|ga:yewsga.
?|mp3-aligned/Track_057.mp3-001.mp3|jí:tli:sǐ:ha.
?|mp3-aligned/Track_057.mp3-002.mp3|i:dí:tlisǐ:ha.
?|mp3-aligned/Track_058.mp3-001.mp3|diktladì:sgi.
?|mp3-aligned/Track_058.mp3-002.mp3|digv̌:tladǐ:sgi.
?|mp3-aligned/Track_059.mp3-001.mp3|à:kwiyíha.
?|mp3-aligned/Track_059.mp3-002.mp3|gagwiyíha.
?|mp3-aligned/Track_059.mp3-003.mp3|hahkwiyíha.
?|mp3-aligned/Track_060.mp3-001.mp3|tskv́hisdi.
?|mp3-aligned/Track_060.mp3-002.mp3|sdi̋:kvhisdi.
?|mp3-aligned/Track_061.mp3-001.mp3|gvɂihlv́sga.
?|mp3-aligned/Track_061.mp3-002.mp3|kihlv́sga.
?|mp3-aligned/Track_061.mp3-003.mp3|ì:dvhitlv́sga.
?|mp3-aligned/Track_062.mp3-001.mp3|ge:ju:dalě:ɂa.
?|mp3-aligned/Track_062.mp3-002.mp3|ge:ju:dalě:ɂa.
?|mp3-aligned/Track_063.mp3-001.mp3|Ksdě:la!
?|mp3-aligned/Track_064.mp3-001.mp3|E:li̋:gwus galo:hisdi yiksdúɂi:si?
?|mp3-aligned/Track_065.mp3-001.mp3|Gidu:wá ju:ni:kwanyo:sdi adě:la yidv:dasvhna.
?|mp3-aligned/Track_066.mp3-001.mp3|gáɂni:yi:sgo.
?|mp3-aligned/Track_066.mp3-002.mp3|di:da:nǐ:yi̋:sgi.
?|mp3-aligned/Track_067.mp3-001.mp3|A:se è:no:ɂǐ:nv̋:sdi hiɂa agayv̌:lige.
?|mp3-aligned/Track_068.mp3-001.mp3|Ju:dlo:gale̋:da e:sdi:go:ɂv́ è:sdi:yǒ:lî:lv:ɂi.
?|mp3-aligned/Track_069.mp3-001.mp3|Gő:sdigwu i:jadǎ:hntehdi ì:jv:ne:ha.
?|mp3-aligned/Track_070.mp3-001.mp3|kano:héha.
?|mp3-aligned/Track_070.mp3-002.mp3|jì:no:héha.
?|mp3-aligned/Track_071.mp3-001.mp3|gohlga.
?|mp3-aligned/Track_071.mp3-002.mp3|golì:ga.
?|mp3-aligned/Track_072.mp3-001.mp3|kdǐ:sgo.
?|mp3-aligned/Track_072.mp3-002.mp3|gv̌:dǐ:sgo.
?|mp3-aligned/Track_073.mp3-001.mp3|Sě:lu ju:da aye̋:hli di̋:ksgwalsdi.
?|mp3-aligned/Track_074.mp3-001.mp3|Gadō chanagi:ɂa?
?|mp3-aligned/Track_074.mp3-002.mp3|Chi:yagà:tâ:sdà:si.
?|mp3-aligned/Track_075.mp3-001.mp3|Dù:yu:kdv yijadvhndi ge̋:tssehehdi.
?|mp3-aligned/Track_075.mp3-002.mp3|È:tsdohydi nigǒ:lv hatuɂisdi̋:sgo:ɂi.
?|mp3-aligned/Track_076.mp3-001.mp3|jì:yv:ső:li.
?|mp3-aligned/Track_076.mp3-002.mp3|hihyv:ső:li.
?|mp3-aligned/Track_076.mp3-003.mp3|kayv:ső:li.
?|mp3-aligned/Track_077.mp3-001.mp3|haktǒ:sdi.
?|mp3-aligned/Track_077.mp3-002.mp3|sdaktǒ:sdi.
?|mp3-aligned/Track_077.mp3-003.mp3|ì:jaktǒ:sdi.
?|mp3-aligned/Track_078.mp3-001.mp3|hi:yagà:tǒ:sdi.
?|mp3-aligned/Track_078.mp3-002.mp3|è:sdagà:tǒ:sdi.
?|mp3-aligned/Track_078.mp3-003.mp3|è:jagà:tǒ:sdi.
?|mp3-aligned/Track_080.mp3-001.mp3|sgwaktǒ:sdi.
?|mp3-aligned/Track_080.mp3-002.mp3|gv:yagà:tǒ:sdi.
?|mp3-aligned/Track_080.mp3-003.mp3|sdv:yagà:tǒ:sdi.
?|mp3-aligned/Track_081.mp3-001.mp3|Jiginadu:li:sgv́ adladí:tlaɂi gá:yù:la kilo ù:hwaseɂi.
?|mp3-aligned/Track_081.mp3-002.mp3|Ahnawo jisginv́:ne:lv́ jì:te:sga.
?|mp3-aligned/Track_081.mp3-003.mp3|Yigawe̋:sdi jiganehldíha do:yu sda̋:yi.
?|mp3-aligned/Track_082.mp3-001.mp3|Gadō he:lî:sgv jihniwi?
?|mp3-aligned/Track_082.mp3-002.mp3|Nu:yó:si:sgv̋:na à:lsdâ:yv:hvsga.
?|mp3-aligned/Track_083.mp3-001.mp3|Nu:yó:si:sgv̋:na à:lsdâ:yv:hvsga.
?|mp3-aligned/Track_084.mp3-001.mp3|iju:de:tiyv́da.
?|mp3-aligned/Track_084.mp3-002.mp3|iyatahwò:stanv̋:ɂi.
?|mp3-aligned/Track_084.mp3-003.mp3|iyu:hli:lő:da.
?|mp3-aligned/Track_084.mp3-004.mp3|iyuwa̋:kdi.
?|mp3-aligned/Track_084.mp3-005.mp3|iyu:nadǒ:dagwà:sdi.
?|mp3-aligned/Track_084.mp3-006.mp3|niga̋:da.
?|mp3-aligned/Track_085.mp3-001.mp3|Do:dî:sgo:sga.
?|mp3-aligned/Track_086.mp3-001.mp3|amáyé:hli di:gwe:nv:sv́ɂi.
?|mp3-aligned/Track_086.mp3-002.mp3|sóɂi dikanv́:su:lv wà:yv̌:ha.
?|mp3-aligned/Track_087.mp3-001.mp3|Gà:yő:hli jalagi jiwó:ni:sgo.
?|mp3-aligned/Track_088.mp3-001.mp3|Ù:nadu:lis jalagi u:ni:wo:nǐ:sdi?
?|mp3-aligned/Track_089.mp3-001.mp3|Ama u:di̋:táha ù:dlv́:jvɂi.
?|mp3-aligned/Track_090.mp3-001.mp3|Na asgaya jo:jahlnohe:sgv́ à:hnigi.
?|mp3-aligned/Track_091.mp3-001.mp3|Hasu:yagi i:yű:sdi jadu:li:sgv̋:ɂi.
?|mp3-aligned/Track_092.mp3-001.mp3|Jò:la iyű:sdi kdóhdi u:lv̌:da yu:da̋:tloja.
?|mp3-aligned/Track_093.mp3-001.mp3|Ju:gahnde̋:na gv̋:hnisdóhdi higv:halù:ya.
?|mp3-aligned/Track_093.mp3-002.mp3|Ha:dlv na achű:ja u:sű:hwisdi jigi à:sǒ:yv:ɂi?
?|mp3-aligned/Track_094.mp3-001.mp3|À:gwv:kewsv i:yv́ à:gwahnigi:sv.
?|mp3-aligned/Track_095.mp3-001.mp3|Gadehlgwa di:wo:hweě:lô:di dijalagi.
?|mp3-aligned/Track_096.mp3-001.mp3|À:gwadu:li gv:go:wahtv́hdi.
?|mp3-aligned/Track_097.mp3-001.mp3|Sgwalsgohldâ:si agiwo:nihisdi̋:ɂi.
?|mp3-aligned/Track_100.mp3-001.mp3|Jalagi hyade̋:hlgwaɂa yijahnta.
?|mp3-aligned/Track_101.mp3-001.mp3|Jo:jadě:hlgwà:sgi digo:hwe:li dò:gaksesdi.
?|mp3-aligned/Track_102.mp3-001.mp3|Hiɂina jo:ksdi.
?|mp3-aligned/Track_102.mp3-002.mp3|Hiɂina jo:ksdi.
?|mp3-aligned/Track_103.mp3-001.mp3|Ő:sda di:kino:gì:sdíɂi.
?|mp3-aligned/Track_103.mp3-002.mp3|Ase ő:sda di:kino:gi̋:sdi.
?|mp3-aligned/Track_104.mp3-001.mp3|Ani:yv:wi:ya amáyé:hli aně:hiya̋:ɂi.
?|mp3-aligned/Track_105.mp3-001.mp3|Ù:yo:hu:sv.
?|mp3-aligned/Track_105.mp3-002.mp3|Ù:yo:hu:sv.
?|mp3-aligned/Track_106.mp3-001.mp3|Guhgwe ju:ni̋:hyóhi iyv̌:da:ha dǎ:nada:yo:sdóhdisgóɂi.
?|mp3-aligned/Track_107.mp3-001.mp3|Gadō ù:lsdá:si jaji?
