?|mp3/0001-Track_001-000312.mp3|do:sa. tohga. gi:hli. kǎ:hwi.
?|mp3/0002-Track_001-011232.mp3|dla:me:ha. hla. à:gwadu:li. kwana.
?|mp3/0003-Track_001-021592.mp3|jalagi. chuhga. jayé:tsa. lo:lo.
?|mp3/0004-Track_001-031062.mp3|o:hla. waló:si. go:hwe:li.
?|mp3/0005-Track_001-041202.mp3|Yijadǔ:las? hyade:hlohgwa. nohji.
?|mp3/0006-Track_001-053292.mp3|hnadv̀:ga. Hawi:ya. Sǔ:dali. mě:li.
?|mp3/0007-Track_001-065582.mp3|hiɂa.
?|mp3/0008-Track_002-001552.mp3|joɂi. à:gíɂa. goɂi. taɂli.
?|mp3/0009-Track_003-000742.mp3|hihlihó:ɂi. gahlgwǒ:gi. kv̌:hli. gi:hli.
?|mp3/0010-Track_004-000772.mp3|tla. gi:tli. à:tli.
?|mp3/0011-Track_004-014322.mp3|dà:ktlǐ:ha.
?|mp3/0012-Track_005-000682.mp3|gv:hna. gv́:na. à:neha.
?|mp3/0013-Track_005-011882.mp3|à:hneha. à:hyé:ga.
?|mp3/0014-Track_005-021632.mp3|à:yé:ga.
?|mp3/0015-Track_006-000792.mp3|go:hwe:li. ù:hwasga. jahwahi.
?|mp3/0016-Track_007-000442.mp3|hyahtě:na. hyahtő:hli. hyehgahli.
?|mp3/0017-Track_008-000382.mp3|gv:hnv̋:ɂi. hnv́:hndági. sohně:la.
?|mp3/0018-Track_009-000512.mp3|ì:ji:hné:ga. hihné:ga. kané:ga.
?|mp3/0019-Track_010-000242.mp3|joɂi. jalagi. jo:hiyuhas?
?|mp3/0020-Track_010-009932.mp3|jadaksesdé:sdi. jiɂǐ:da. jadu:li.
?|mp3/0021-Track_010-019892.mp3|jayó:siha.
?|mp3/0022-Track_011-000542.mp3|ama. á:ma. ǔ:gáma. ama:yi.
?|mp3/0023-Track_011-010222.mp3|amé:gwő:ɂi. tama:hli. kama:ma.
?|mp3/0024-Track_011-021002.mp3|da:mága. o:galahǒ:ma. mě:li.
?|mp3/0025-Track_011-031732.mp3|kě:míli.
?|mp3/0026-Track_012-000662.mp3|kǎ:hwi. sě:di. i:sa.
?|mp3/0027-Track_012-010102.mp3|o:síyo. nǔ:na. u:nv̌:di.
?|mp3/0028-Track_013-000592.mp3|jigo:hwtíha. ji:go:hwtíha. ama.
?|mp3/0029-Track_013-010752.mp3|á:ma.
?|mp3/0030-Track_014-000312.mp3|yansi. hida. owǎ:sa. à:gv:halíha.
?|mp3/0031-Track_014-010802.mp3|gi:hli. o:hla.
?|mp3/0032-Track_015-000372.mp3|hihtayo:hiha. gáɂluhga. o:síyo.
?|mp3/0033-Track_015-010952.mp3|gv́:na. i:né:ga. kó:ga.
?|mp3/0034-Track_016-000172.mp3|gǎ:da. yǒ:na. wǎ:ji. gǐ:ga.
?|mp3/0036-Track_017-000272.mp3|wǐ:li. kǎ:hwi. wǎ:ji. jǐ:sa.
?|mp3/0037-Track_017-010692.mp3|o:galahǒ:ma. mě:li. kě:míli. mǎ:gi.
?|mp3/0038-Track_018-000432.mp3|nv:wô:ti. jǐ:sgwôgwo. kiyû:ga. ù:hnuwa.
?|mp3/0039-Track_019-000232.mp3|e̋:gwa. agi̋:na. ga:ge̋:da. ő:sda.
?|mp3/0040-Track_020-000502.mp3|degadê:yǒ:hvsgó:ɂi. digadè:yő:hvsgi.
?|mp3/0041-Track_021-000102.mp3|nv̌:ya. sv̌:gi. gù:gu. agǐ:sdi.
?|mp3/0042-Track_022-000492.mp3|geɂi. ge:líɂa. ji:yò:séha. gé:ga.
?|mp3/0043-Track_022-009742.mp3|kě:míli. haliyê:su:stv́sga. hè:na. go:ge̋:yi.
?|mp3/0044-Track_023-000452.mp3|ada. áɂda.
?|mp3/0045-Track_024-000342.mp3|de:jadó:ɂa. jayě:tsa. chaně:la.
?|mp3/0046-Track_025-000202.mp3|gano:halǐ:dô:ha. gano:hali:dő:hi.
?|mp3/0047-Track_026-000292.mp3|Kǎ:hwi sgine:hvsi!
?|mp3/0048-Track_027-000322.mp3|Hisdù:hv̀:ga galo:hisdi̋:ɂi!
?|mp3/0049-Track_028-000202.mp3|Jalagi gv́hdi hniwi!
?|mp3/0050-Track_029-000672.mp3|Tstvdasdé:sdi jadaksesdé:sdi!
?|mp3/0051-Track_030-000302.mp3|Do:nada:go:hv:ɂi!
?|mp3/0052-Track_031-000302.mp3|Gadō ǔ:sdi ǔ:ha?
?|mp3/0053-Track_032-000252.mp3|Hiɂanas du:yu:kdv́ɂi?
?|mp3/0054-Track_033-000272.mp3|O:yu ő:sda di:de:hlgwa:sdi̋:ɂi.
?|mp3/0055-Track_034-000312.mp3|Àginv̌:lv̂hvsgo jalagi agiwo:nǐ:hísdi̋:ɂi.
?|mp3/0056-Track_035-000152.mp3|Wigi! Hwěna!
?|mp3/0057-Track_036-000122.mp3|Yijadu:li̋:ha. Yì:jadu:li̋:ha.
?|mp3/0058-Track_037-000132.mp3|Sǐ:gwu ji:nǐ:hiwi!
?|mp3/0059-Track_038-000392.mp3|Sǐ:gwu ji:hádi:ta!
?|mp3/0060-Track_039-000222.mp3|Gadō ad jalagi gv́hdi?
?|mp3/0061-Track_040-000000.mp3|À:dawó:sgó:ɂi. Adawő:sgi.
?|mp3/0062-Track_041-000272.mp3|adǐ:tasdi. di:dǐ:tasdi.
?|mp3/0063-Track_042-000192.mp3|ada. a:li. aɂni. daksi. dlahyga. do:sa.
?|mp3/0064-Track_042-010732.mp3|dili. gi:hli. gǐ:ga. goɂi. guhgwe. gu:gu.
?|mp3/0065-Track_042-020412.mp3|jǒ:la. nohji. o:hla. sa:sa. sě:lu. tina.
?|mp3/0066-Track_042-030532.mp3|wě:sa. yǒ:na.
?|mp3/0067-Track_043-000532.mp3|asgaya. agě:hya. awi̋:na. atanű:ja. achű:ja. age:hyű:ja.
?|mp3/0068-Track_043-010802.mp3|agayv̌:lige.
?|mp3/0069-Track_044-000282.mp3|Gadō ű:sdi ga:tihga?
?|mp3/0070-Track_045-000302.mp3|sǎgwu. táɂli. joɂi. nvhgi. hisgi.
?|mp3/0071-Track_045-010672.mp3|sǔ:dáli. gahlgwǒ:gi. chaně:la. sohně:la.
?|mp3/0072-Track_045-019912.mp3|sgǒ:hi.
?|mp3/0073-Track_046-000232.mp3|sáɂdu. taldu. jo:gádu. nvhgádu.
?|mp3/0074-Track_046-010472.mp3|hisgádu. su:daldu. gahlgwo:du. chanela:du.
?|mp3/0075-Track_046-020472.mp3|sohnela:du.
?|mp3/0079-Track_048-000332.mp3|Sǐ:gwu ji:ni:hiwi u:sgano:li:ge̋:ɂi.
?|mp3/0080-Track_049-000222.mp3|Gadō u:sdi chvsi na u:dǎ:naɂni.
?|mp3/0081-Track_050-000202.mp3|à:kinv̌:wâ:ga.
?|mp3/0082-Track_051-000192.mp3|Chanǎ:lâ:jv̌:ɂi.
?|mp3/0083-Track_052-000202.mp3|Ji:goɂv̌:ɂi gihli dasihwisgv́.
?|mp3/0084-Track_053-000082.mp3|u:gő:sida. ù:go:sga.
?|mp3/0085-Track_054-000442.mp3|à:ktǐ:ya. jigǎ:tǐ:ya.
?|mp3/0087-Track_056-000172.mp3|hi:yě:wa. ji:yewi:sga. ga:yewsga.
?|mp3/0088-Track_057-000372.mp3|jí:tli:sǐ:ha. i:dí:tlisǐ:ha.
?|mp3/0089-Track_058-000312.mp3|diktladì:sgi. digv̌:tladǐ:sgi.
?|mp3/0090-Track_059-000242.mp3|à:kwiyíha. gagwiyíha. hahkwiyíha.
?|mp3/0092-Track_061-000122.mp3|gvɂihlv́sga. kihlv́sga. ì:dvhitlv́sga.
?|mp3/0093-Track_062-000422.mp3|ge:ju:dalě:ɂa. ge:ju:dalě:ɂa.
?|mp3/0094-Track_063-000372.mp3|Ksdě:la!
?|mp3/0095-Track_064-000242.mp3|E:li̋:gwus galo:hisdi yiksdúɂi:si?
?|mp3/0096-Track_065-000172.mp3|Gidu:wá ju:ni:kwanyo:sdi adě:la yidv:dasvhna.
?|mp3/0097-Track_066-000162.mp3|gáɂni:yi:sgo. di:da:nǐ:yi̋:sgi.
?|mp3/0098-Track_067-000000.mp3|A:se è:no:ɂǐ:nv̋:sdi hiɂa agayv̌:lige.
?|mp3/0099-Track_068-000202.mp3|Ju:dlo:gale̋:da e:sdi:go:ɂv́ è:sdi:yǒ:lî:lv:ɂi.
?|mp3/0100-Track_069-000102.mp3|Gő:sdigwu i:jadǎ:hntehdi ì:jv:ne:ha.
?|mp3/0101-Track_070-000372.mp3|kano:héha. jì:no:héha.
?|mp3/0102-Track_071-000502.mp3|gohlga. golì:ga.
?|mp3/0104-Track_073-000072.mp3|Sě:lu ju:da aye̋:hli di̋:ksgwalsdi.
?|mp3/0106-Track_075-000212.mp3|Dù:yu:kdv yijadvhndi ge̋:tssehehdi. È:tsdohydi nigǒ:lv hatuɂisdi̋:sgo:ɂi.
?|mp3/0107-Track_076-000432.mp3|jì:yv:ső:li. hihyv:ső:li. kayv:ső:li.
?|mp3/0108-Track_077-000262.mp3|haktǒ:sdi. sdaktǒ:sdi. ì:jaktǒ:sdi.
?|mp3/0109-Track_078-000162.mp3|hi:yagà:tǒ:sdi. è:sdagà:tǒ:sdi. è:jagà:tǒ:sdi.
?|mp3/0111-Track_080-000282.mp3|sgwaktǒ:sdi. gv:yagà:tǒ:sdi. sdv:yagà:tǒ:sdi.
?|mp3/0112-Track_081-000142.mp3|Jiginadu:li:sgv́ adladí:tlaɂi gá:yù:la kilo ù:hwaseɂi. Ahnawo jisginv́:ne:lv́ jì:te:sga.
?|mp3/0113-Track_081-012362.mp3|Yigawe̋:sdi jiganehldíha do:yu sda̋:yi.
?|mp3/0118-Track_085-000362.mp3|Do:dî:sgo:sga.
?|mp3/0119-Track_086-000432.mp3|amáyé:hli di:gwe:nv:sv́ɂi. sóɂi dikanv́:su:lv wà:yv̌:ha.
?|mp3/0120-Track_087-000000.mp3|Gà:yő:hli jalagi jiwó:ni:sgo.
?|mp3/0125-Track_092-000392.mp3|Jò:la iyű:sdi kdóhdi u:lv̌:da yu:da̋:tloja.
?|mp3/0127-Track_094-000000.mp3|À:gwv:kewsv i:yv́ à:gwahnigi:sv.
?|mp3/0128-Track_095-000472.mp3|Gadehlgwa di:wo:hweě:lô:di dijalagi.
?|mp3/0129-Track_096-000492.mp3|À:gwadu:li gv:go:wahtv́hdi.
?|mp3/0131-Track_100-000102.mp3|Jalagi hyade̋:hlgwaɂa yijahnta.
?|mp3/0132-Track_101-000202.mp3|Jo:jadě:hlgwà:sgi digo:hwe:li dò:gaksesdi.
?|mp3/0133-Track_102-000382.mp3|Hiɂina jő:ksdi. Hiɂina jo:ksdi.
?|mp3/0134-Track_103-000312.mp3|Ő:sda di:kino:gì:sdíɂi. Ase ő:sda di:kino:gi̋:sdi.
?|mp3/0135-Track_104-000182.mp3|Ani:yv:wi:ya amáyé:hli aně:hiya̋:ɂi.
?|mp3/0136-Track_105-000312.mp3|U:yo:hu:sv́. Ù:yo:hu:sv̄.
?|mp3/0137-Track_106-000302.mp3|Guhgwe ju:ni̋:hyóhi iyv̌:da:ha dǎ:nada:yo:sdóhdisgóɂi.
?|mp3/0138-Track_107-000222.mp3|Gadō ù:lsdá:si jaji?
