?|mp3/Track_001-000.mp3|do:sa.
?|mp3/Track_001-001.mp3|tohga.
?|mp3/Track_001-002.mp3|gi:hli.
?|mp3/Track_001-003.mp3|kǎ:hwi.
?|mp3/Track_001-004.mp3|dla:me:ha.
?|mp3/Track_001-005.mp3|à:gwadu:li.
?|mp3/Track_001-006.mp3|kwana.
?|mp3/Track_001-007.mp3|jalagi.
?|mp3/Track_001-008.mp3|chuhga.
?|mp3/Track_001-010.mp3|lo:lo.
?|mp3/Track_001-011.mp3|o:hla.
?|mp3/Track_001-012.mp3|waló:si.
?|mp3/Track_001-013.mp3|go:hwe:li.
?|mp3/Track_001-014.mp3|Yijadǔ:las?
?|mp3/Track_001-015.mp3|hyade:hlohgwa.
?|mp3/Track_001-016.mp3|nohji.
?|mp3/Track_001-017.mp3|hnadv̀:ga.
?|mp3/Track_001-018.mp3|Hawi:ya.
?|mp3/Track_001-019.mp3|Sǔ:dali.
?|mp3/Track_001-020.mp3|mě:li.
?|mp3/Track_001-021.mp3|hiɂa.
?|mp3/Track_002-000.mp3|joɂi.
?|mp3/Track_002-001.mp3|à:gíɂa.
?|mp3/Track_002-002.mp3|goɂi.
?|mp3/Track_002-003.mp3|taɂli.
?|mp3/Track_003-000.mp3|hihlihó:ɂi.
?|mp3/Track_003-001.mp3|gahlgwǒ:gi.
?|mp3/Track_003-002.mp3|kv̌:hli.
?|mp3/Track_003-003.mp3|gi:hli.
?|mp3/Track_004-000.mp3|tla.
?|mp3/Track_004-001.mp3|gi:tli.
?|mp3/Track_005-000.mp3|gv:hna.
?|mp3/Track_005-001.mp3|gv́:na.
?|mp3/Track_005-003.mp3|à:hneha.
?|mp3/Track_005-004.mp3|à:hyé:ga.
?|mp3/Track_005-005.mp3|à:yé:ga.
?|mp3/Track_006-000.mp3|go:hwe:li.
?|mp3/Track_006-001.mp3|ù:hwasga.
?|mp3/Track_006-002.mp3|jahwahi.
?|mp3/Track_007-000.mp3|hyahtě:na.
?|mp3/Track_008-000.mp3|gv:hnv̋:ɂi.
?|mp3/Track_008-002.mp3|sohně:la.
?|mp3/Track_009-000.mp3|ì:ji:hné:ga.
?|mp3/Track_009-002.mp3|kané:ga.
?|mp3/Track_010-000.mp3|joɂi.
?|mp3/Track_010-001.mp3|jalagi.
?|mp3/Track_010-002.mp3|jo:hiyuhas?
?|mp3/Track_010-003.mp3|jadaksesdé:sdi.
?|mp3/Track_010-004.mp3|jiɂǐ:da.
?|mp3/Track_010-005.mp3|jadu:li.
?|mp3/Track_010-006.mp3|jayó:siha.
?|mp3/Track_011-000.mp3|ama.
?|mp3/Track_011-001.mp3|á:ma.
?|mp3/Track_011-002.mp3|ǔ:gáma.
?|mp3/Track_011-003.mp3|ama:yi.
?|mp3/Track_011-004.mp3|amé:gwő:ɂi.
?|mp3/Track_011-005.mp3|tama:hli.
?|mp3/Track_011-006.mp3|kama:ma.
?|mp3/Track_011-007.mp3|da:mága.
?|mp3/Track_011-008.mp3|o:galahǒ:ma.
?|mp3/Track_011-009.mp3|mě:li.
?|mp3/Track_011-010.mp3|kě:míli.
?|mp3/Track_012-000.mp3|kǎ:hwi.
?|mp3/Track_012-001.mp3|sě:di.
?|mp3/Track_012-002.mp3|i:sa.
?|mp3/Track_012-003.mp3|o:síyo.
?|mp3/Track_012-004.mp3|nǔ:na.
?|mp3/Track_012-005.mp3|u:nv̌:di.
?|mp3/Track_013-000.mp3|jigo:hwtíha.
?|mp3/Track_013-001.mp3|ji:go:hwtíha.
?|mp3/Track_014-000.mp3|yansi.
?|mp3/Track_014-001.mp3|hida.
?|mp3/Track_014-002.mp3|owǎ:sa.
?|mp3/Track_014-003.mp3|à:gv:halíha.
?|mp3/Track_014-004.mp3|gi:hli.
?|mp3/Track_014-005.mp3|o:hla.
?|mp3/Track_015-001.mp3|gáɂluhga.
?|mp3/Track_015-002.mp3|o:síyo.
?|mp3/Track_015-003.mp3|gv́:na.
?|mp3/Track_015-004.mp3|i:né:ga.
?|mp3/Track_015-005.mp3|kó:ga.
?|mp3/Track_016-000.mp3|gǎ:da.
?|mp3/Track_016-001.mp3|yǒ:na.
?|mp3/Track_016-002.mp3|wǎ:ji.
?|mp3/Track_016-003.mp3|gǐ:ga.
?|mp3/Track_017-000.mp3|wǐ:li.
?|mp3/Track_017-001.mp3|kǎ:hwi.
?|mp3/Track_017-002.mp3|wǎ:ji.
?|mp3/Track_017-003.mp3|jǐ:sa.
?|mp3/Track_017-004.mp3|o:galahǒ:ma.
?|mp3/Track_017-005.mp3|mě:li.
?|mp3/Track_017-006.mp3|kě:míli.
?|mp3/Track_017-007.mp3|mǎ:gi.
?|mp3/Track_018-000.mp3|nv:wô:ti.
?|mp3/Track_018-001.mp3|jǐ:sgwôgwo.
?|mp3/Track_018-002.mp3|kiyû:ga.
?|mp3/Track_018-003.mp3|ù:hnuwa.
?|mp3/Track_019-000.mp3|e̋:gwa.
?|mp3/Track_019-001.mp3|agi̋:na.
?|mp3/Track_019-002.mp3|ga:ge̋:da.
?|mp3/Track_019-003.mp3|ő:sda.
?|mp3/Track_020-000.mp3|degadê:yǒ:hvsgó:ɂi.
?|mp3/Track_021-000.mp3|nv̌:ya.
?|mp3/Track_021-001.mp3|sv̌:gi.
?|mp3/Track_021-002.mp3|gù:gu.
?|mp3/Track_021-003.mp3|agǐ:sdi.
?|mp3/Track_022-000.mp3|geɂi.
?|mp3/Track_022-001.mp3|ge:líɂa.
?|mp3/Track_022-002.mp3|ji:yò:séha.
?|mp3/Track_022-003.mp3|gé:ga.
?|mp3/Track_022-004.mp3|kě:míli.
?|mp3/Track_022-005.mp3|haliyê:su:stv́sga.
?|mp3/Track_022-007.mp3|go:ge̋:yi.
?|mp3/Track_023-000.mp3|ada.
?|mp3/Track_023-001.mp3|áɂda.
?|mp3/Track_024-000.mp3|de:jadó:ɂa.
?|mp3/Track_024-002.mp3|chaněla.
?|mp3/Track_025-000.mp3|gano:halǐ:dô:ha.
?|mp3/Track_025-001.mp3|gano:hali:dő:hi.
?|mp3/Track_026-000.mp3|Kǎ:hwi sgine:hvsi!
?|mp3/Track_028-000.mp3|Jalagi gv́hdi hniwi!
?|mp3/Track_029-001.mp3|Jadaksesdé:sdi!
?|mp3/Track_030-000.mp3|Do:nada:go:hv:ɂi!
?|mp3/Track_031-000.mp3|Gadō ǔ:sdi ǔ:ha?
?|mp3/Track_032-000.mp3|Hiɂanas du:yu:kdv́ɂi?
?|mp3/Track_033-000.mp3|O:yu ő:sda di:de:hlgwa:sdi̋:ɂi.
?|mp3/Track_034-000.mp3|Àginv̌:lv̂hvsgo jalagi agiwo:nǐ:hísdi̋:ɂi.
?|mp3/Track_035-000.mp3|Wigi!
?|mp3/Track_035-001.mp3|Hwěna!
?|mp3/Track_036-000.mp3|Yijadu:li̋:ha.
?|mp3/Track_036-001.mp3|Yì:jadu:li̋:ha.
?|mp3/Track_037-000.mp3|Sǐ:gwu ji:nǐ:hiwi!
?|mp3/Track_038-000.mp3|Sǐ:gwu ji:hádi:ta!
?|mp3/Track_039-000.mp3|Gadō ad jalagi gv́hdi?
?|mp3/Track_040-000.mp3|À:dawó:sgó:ɂi adawő:sgi.
?|mp3/Track_041-000.mp3|adǐ:tasdi.
?|mp3/Track_041-001.mp3|di:dǐ:tasdi.
?|mp3/Track_042-000.mp3|ada.
?|mp3/Track_042-001.mp3|a:li.
?|mp3/Track_042-002.mp3|aɂni.
?|mp3/Track_042-003.mp3|dlahyga.
?|mp3/Track_042-004.mp3|do:sa.
?|mp3/Track_042-005.mp3|dili.
?|mp3/Track_042-006.mp3|gi:hli.
?|mp3/Track_042-007.mp3|gǐ:ga.
?|mp3/Track_042-008.mp3|guhgwe.
?|mp3/Track_042-009.mp3|gu:gu.
?|mp3/Track_042-010.mp3|jǒ:la.
?|mp3/Track_042-011.mp3|nohji.
?|mp3/Track_042-012.mp3|o:hla.
?|mp3/Track_042-013.mp3|sě:lu.
?|mp3/Track_042-014.mp3|tina.
?|mp3/Track_042-015.mp3|Wě:sa. Yǒ:na.
?|mp3/Track_043-000.mp3|asgaya.
?|mp3/Track_043-001.mp3|agě:hya.
?|mp3/Track_043-002.mp3|awi̋:na.
?|mp3/Track_043-004.mp3|achű:ja.
?|mp3/Track_043-005.mp3|age:hyű:ja.
?|mp3/Track_043-006.mp3|agayv̌:lige.
?|mp3/Track_044-000.mp3|Gadō ű:sdi ga:tihga?
?|mp3/Track_045-000.mp3|sǎgwu.
?|mp3/Track_045-001.mp3|hisgi.
?|mp3/Track_045-002.mp3|sǔ:dáli.
?|mp3/Track_045-003.mp3|gahlgwǒ:gi.
?|mp3/Track_045-004.mp3|sohně:la.
?|mp3/Track_046-000.mp3|sáɂdu.
?|mp3/Track_046-001.mp3|taldu.
?|mp3/Track_046-002.mp3|jo:gádu.
?|mp3/Track_046-004.mp3|su:daldu.
?|mp3/Track_046-005.mp3|chanela:du.
?|mp3/Track_046-006.mp3|sohnela:du.
?|mp3/Track_047-000.mp3|talsgǒ:hi.
?|mp3/Track_047-001.mp3|joɂsgǒ:hi.
?|mp3/Track_047-004.mp3|su:dalsgǒ:hi.
?|mp3/Track_047-005.mp3|gahlgwasgǒ:hi.
?|mp3/Track_047-007.mp3|sohnelsgǒ:hi.
?|mp3/Track_048-000.mp3|Sǐ:gwu ji:ni:hiwi.
?|mp3/Track_048-001.mp3|U:sgano:li:ge̋:ɂi.
?|mp3/Track_049-000.mp3|Gadō u:sdi chvsi?
?|mp3/Track_049-001.mp3|Na u:dǎ:naɂni.
?|mp3/Track_051-000.mp3|Chanǎ:lâ:jv̌:ɂi.
?|mp3/Track_052-000.mp3|Ji:goɂv̌:ɂi gihli dasihwisgv́.
?|mp3/Track_053-000.mp3|u:gő:sida.
?|mp3/Track_053-001.mp3|ù:go:sga.
?|mp3/Track_054-001.mp3|jigǎ:tǐ:ya.
?|mp3/Track_055-001.mp3|gadǐ:tli.
?|mp3/Track_056-000.mp3|hi:yě:wa.
?|mp3/Track_056-001.mp3|ji:yewi:sga.
?|mp3/Track_059-002.mp3|ga:yewsga.
?|mp3/Track_057-000.mp3|jí:tli:sǐ:ha.
?|mp3/Track_057-001.mp3|i:dí:tlisǐ:ha.
?|mp3/Track_058-001.mp3|digv̌:tladǐ:sgi.
?|mp3/Track_059-001.mp3|Gagwiyíha.
?|mp3/Track_059-002.mp3|Hahkwiyíha.
?|mp3/Track_061-000.mp3|gvɂihlv́sga.
?|mp3/Track_062-000.mp3|ge:ju:dalě:ɂa.
?|mp3/Track_064-001.mp3|Galo:hisdi yiksdúɂi:si.
?|mp3/Track_065-000.mp3|Gidu:wá ju:ni:kwanyo:sdi.
?|mp3/Track_065-001.mp3|adě:la yidv:dasvhna.
?|mp3/Track_066-000.mp3|gáɂni:yi:sgo.
?|mp3/Track_066-001.mp3|di:da:nǐ:yi̋:sgi.
?|mp3/Track_067-000.mp3|A:se è:no:ɂǐ:nv̋:sdi hiɂa agayv̌:lige.
?|mp3/Track_068-000.mp3|ju:dlo:gale̋:da e:sdi:go:ɂv́.
?|mp3/Track_069-000.mp3|gő:sdigwu i:jadǎ:hntehdi ì:jv:ne:ha.
?|mp3/Track_070-000.mp3|kano:héha.
?|mp3/Track_070-001.mp3|jì:no:héha.
?|mp3/Track_071-000.mp3|gohlga.
?|mp3/Track_071-001.mp3|golì:ga.
?|mp3/Track_073-000.mp3|Sě:lu ju:da.
?|mp3/Track_073-001.mp3|Aye̋:hli di̋:ksgwalsdi.
?|mp3/Track_074-000.mp3|Gadō chanagi:ɂa?
?|mp3/Track_075-000.mp3|Dù:yu:kdv yijadvhndi ge̋:tssehehdi.
?|mp3/Track_075-001.mp3|È:tsdohydi nigǒ:lv hatuɂisdi̋:sgo:ɂi.
?|mp3/Track_076-000.mp3|jì:yv:ső:li.
?|mp3/Track_076-001.mp3|hihyv:ső:li.
?|mp3/Track_076-002.mp3|kayv:ső:li.
?|mp3/Track_077-000.mp3|haktǒ:sdi.
?|mp3/Track_077-001.mp3|sdaktǒ:sdi.
?|mp3/Track_077-002.mp3|ì:jaktǒ:sdi.
?|mp3/Track_078-000.mp3|hi:yagà:tǒ:sdi.
?|mp3/Track_078-001.mp3|è:sdagà:tǒ:sdi.
?|mp3/Track_078-002.mp3|è:jagà:tǒ:sdi.
?|mp3/Track_080-000.mp3|gv:yagà:tǒ:sdi.
?|mp3/Track_081-000.mp3|Jiginadu:li:sgv́ adladí:tlaɂi gá:yù:la kilo ù:hwaseɂi.
?|mp3/Track_081-001.mp3|Ahnawo jisginv́:ne:lv́.
?|mp3/Track_081-002.mp3|Yigawe̋:sdi.
?|mp3/Track_081-003.mp3|Jiganehldíha do:yu sda̋:yi.
?|mp3/Track_082-000.mp3|Gadō he:lî:sgv?
?|mp3/Track_081-003.mp3|Jihniwi?
?|mp3/Track_082-000.mp3|Nu:yó:si:sgv̋:na à:lsdâ:yv:hvsga.
?|mp3/Track_084-000.mp3|iju:de:tiyv́da iyatahwò:stanv̋:ɂi.
?|mp3/Track_084-001.mp3|iyu:hli:lő:da.
?|mp3/Track_084-002.mp3|iyuwa̋:kdi.
?|mp3/Track_084-003.mp3|iyu:nadǒ:dagwà:sdi.
?|mp3/Track_084-004.mp3|niga̋:da.
?|mp3/Track_084-005.mp3|nigohi:lv.
?|mp3/Track_085-000.mp3|Do:dî:sgo:sga.
?|mp3/Track_086-000.mp3|amáyé:hli.
?|mp3/Track_086-001.mp3|di:gwe:nv:sv́ɂi.
?|mp3/Track_086-002.mp3|sóɂi dikanv́:su:lv wà:yv̌:ha.
?|mp3/Track_087-000.mp3|Gà:yő:hli jalagi jiwó:ni:sgo.
?|mp3/Track_090-000.mp3|Na asgaya jo:jahlnohe:sgv́ à:hnigi.
?|mp3/Track_091-000.mp3|hasu:yagi.
?|mp3/Track_091-001.mp3|i:yű:sdi jadu:li:sgv̋:ɂi.
?|mp3/Track_092-000.mp3|jò:la iyű:sdi kdóhdi.
?|mp3/Track_092-001.mp3|u:lv̌:da yu:da̋:tloja.
?|mp3/Track_093-000.mp3|Ju:gahnde̋:na gv̋:hnisdóhdi higv:halù:ya.
?|mp3/Track_093-001.mp3|Ha:dlv na achű:ja? U:sű:hwisdi jigi à:sǒ:yv:ɂi.
?|mp3/Track_094-000.mp3|À:gwv:kewsv i:yv́ à:gwahnigi:sv.
?|mp3/Track_095-000.mp3|Gadehlgwa di:wo:hweě:lô:di dijalagi.
?|mp3/Track_096-000.mp3|À:gwadu:li gv:go:wahtv́hdi.
?|mp3/Track_101-000.mp3|Jo:jadě:hlgwà:sgi digo:hwe:li dò:gaksesdi.
?|mp3/Track_102-000.mp3|Hiɂina jő:ksdi.
?|mp3/Track_103-000.mp3|Ő:sda di:kino:gì:sdíɂi.
?|mp3/Track_103-001.mp3|Ase ő:sda di:kino:gi̋:sdi.
?|mp3/Track_104-000.mp3|Ani:yv:wi:ya amáyé:hli aně:hiya̋:ɂi.
?|mp3/Track_105-000.mp3|U:yo:hu:sv́.
?|mp3/Track_105-001.mp3|Ù:yo:hu:sv.
?|mp3/Track_106-000.mp3|Guhgwe ju:ni̋:hyóhi.
?|mp3/Track_106-001.mp3|Iyv̌:da:ha.
?|mp3/Track_106-002.mp3|Dǎ:nada:yo:sdóhdisgóɂi.
?|mp3/Track_107-000.mp3|Gadō ù:lsdá:si jaji?
