?|mp3-aligned/Lesson-01.mp3-011.mp3|Talsgǒ gahlgwǒ:gi di:dě:lgwà:sdo:di jalagi digo:hwe:li.
?|mp3-aligned/Lesson-01.mp3-014.mp3|Igv:yi̋:ɂi jalagi go:hwe:li.
?|mp3-aligned/Lesson-01.mp3-044.mp3|O:síyo.
?|mp3-aligned/Lesson-01.mp3-045.mp3|Síyo.
?|mp3-aligned/Lesson-01.mp3-047.mp3|Kó:.
?|mp3-aligned/Lesson-01.mp3-048.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-049.mp3|Kó:gi.
?|mp3-aligned/Lesson-01.mp3-051.mp3|Agě:.
?|mp3-aligned/Lesson-01.mp3-052.mp3|Agě:hya.
?|mp3-aligned/Lesson-01.mp3-053.mp3|Agě:hyv.
?|mp3-aligned/Lesson-01.mp3-054.mp3|Agě:hya.
?|mp3-aligned/Lesson-01.mp3-055.mp3|Agě:hyv.
?|mp3-aligned/Lesson-01.mp3-058.mp3|Ő:sda.
?|mp3-aligned/Lesson-01.mp3-061.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-062.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-064.mp3|Hisg.
?|mp3-aligned/Lesson-01.mp3-067.mp3|Gohlsga.
?|mp3-aligned/Lesson-01.mp3-068.mp3|Go:lì:.
?|mp3-aligned/Lesson-01.mp3-069.mp3|Go:lì:ga.
?|mp3-aligned/Lesson-01.mp3-071.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-072.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-074.mp3|Hla.
?|mp3-aligned/Lesson-01.mp3-075.mp3|V̀:hla.
?|mp3-aligned/Lesson-01.mp3-077.mp3|Goɂi.
?|mp3-aligned/Lesson-01.mp3-078.mp3|Goɂi.
?|mp3-aligned/Lesson-01.mp3-080.mp3|Hiɂa.
?|mp3-aligned/Lesson-01.mp3-081.mp3|Hiɂa.
?|mp3-aligned/Lesson-01.mp3-091.mp3|À:lsdàyhd.
?|mp3-aligned/Lesson-01.mp3-092.mp3|À:lsdàyhdi.
?|mp3-aligned/Lesson-01.mp3-094.mp3|Gv́:na à:wadu:lí.
?|mp3-aligned/Lesson-01.mp3-095.mp3|Gv́:na à:wadu:lí.
?|mp3-aligned/Lesson-01.mp3-096.mp3|Gv́:nv wadu:lí.
?|mp3-aligned/Lesson-01.mp3-097.mp3|Gv́:nv wadu:lí.
?|mp3-aligned/Lesson-01.mp3-099.mp3|Gadò anà:dv́:ne?
?|mp3-aligned/Lesson-01.mp3-100.mp3|Gadò anà:dv́:neɂa.
?|mp3-aligned/Lesson-01.mp3-102.mp3|Síyo.
?|mp3-aligned/Lesson-01.mp3-103.mp3|O:síyo.
?|mp3-aligned/Lesson-01.mp3-105.mp3|Tò:hi̋:ju?
?|mp3-aligned/Lesson-01.mp3-106.mp3|Tò:hi̋:ju?
?|mp3-aligned/Lesson-01.mp3-108.mp3|Ő:sd. Ő:sda.
?|mp3-aligned/Lesson-01.mp3-109.mp3|Ő:sdadv̀.
?|mp3-aligned/Lesson-01.mp3-111.mp3|Ő:sd. Ő:sda.
?|mp3-aligned/Lesson-01.mp3-112.mp3|Ő:sdadv̀.
?|mp3-aligned/Lesson-01.mp3-114.mp3|Donada:go:hv̄.
?|mp3-aligned/Lesson-01.mp3-115.mp3|Donada:go:hv:ɂi.
?|mp3-aligned/Lesson-01.mp3-117.mp3|Dodada:go:hv̄.
?|mp3-aligned/Lesson-01.mp3-118.mp3|Dodada:go:hv:ɂi.
?|mp3-aligned/Lesson-01.mp3-120.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-121.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-123.mp3|V:v.
?|mp3-aligned/Lesson-01.mp3-124.mp3|V̄:.
?|mp3-aligned/Lesson-01.mp3-126.mp3|Hla.
?|mp3-aligned/Lesson-01.mp3-127.mp3|Hlahv. V̀:hla.
?|mp3-aligned/Lesson-02.mp3-003.mp3|Tali:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-02.mp3-004.mp3|Tali:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-02.mp3-008.mp3|Áhni, áhni.
?|mp3-aligned/Lesson-02.mp3-010.mp3|U:hyv:dla. U:hyv:dla.
?|mp3-aligned/Lesson-02.mp3-011.mp3|U:hyv:dlv. U:hyv:dlv.
?|mp3-aligned/Lesson-03-alt.mp3-003.mp3|Joɂi:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-03-alt.mp3-006.mp3|Di:dihnó:gi.
?|mp3-aligned/Lesson-03-alt.mp3-007.mp3|Di:dihnó:gi.
?|mp3-aligned/Lesson-03-alt.mp3-008.mp3|Waló:s.
?|mp3-aligned/Lesson-03-alt.mp3-009.mp3|Waló:si.
?|mp3-aligned/Lesson-04-alt.mp3-002.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-04-alt.mp3-004.mp3|Digo:hwe:la nidi:di:wa.
?|mp3-aligned/Lesson-04-alt.mp3-005.mp3|Digo:hwe:la nidi:di:wa.
?|mp3-aligned/Lesson-04-alt.mp3-007.mp3|Di:sésdi nidi:di:wa.
?|mp3-aligned/Lesson-04-alt.mp3-008.mp3|Di:sésdi nidi:di:wa.
?|mp3-aligned/Lesson-04-alt.mp3-010.mp3|Igv:yi̋:ɂi à:danv:hnv́.
?|mp3-aligned/Lesson-04-alt.mp3-012.mp3|Chuně:li:ne̋ go:hwe:l.
?|mp3-aligned/Lesson-04-alt.mp3-013.mp3|Chuně:li:ne̋:ɂi go:hwe:la.
?|mp3-aligned/Lesson-04-alt.mp3-018.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-04-alt.mp3-020.mp3|Taɂli:ne̋.
?|mp3-aligned/Lesson-04-alt.mp3-021.mp3|Taɂli:ne̋.
?|mp3-aligned/Lesson-04-alt.mp3-023.mp3|Go:hwe:lv.
?|mp3-aligned/Lesson-04-alt.mp3-024.mp3|Go:hwe:lv.
?|mp3-aligned/Lesson-04-alt.mp3-026.mp3|Dego:hwe:lv.
?|mp3-aligned/Lesson-04-alt.mp3-027.mp3|Dego:hwe:lv.
?|mp3-aligned/Lesson-04-alt.mp3-029.mp3|A:sésdi.
?|mp3-aligned/Lesson-04-alt.mp3-030.mp3|A:sésdi.
?|mp3-aligned/Lesson-04-alt.mp3-032.mp3|Di:sésdi.
?|mp3-aligned/Lesson-04-alt.mp3-033.mp3|Di:sésdi.
?|mp3-aligned/Lesson-04-alt.mp3-035.mp3|Gadí:ɂa.
?|mp3-aligned/Lesson-04-alt.mp3-036.mp3|Gadí:ɂa.
?|mp3-aligned/Lesson-04-alt.mp3-038.mp3|Hadí:ɂa.
?|mp3-aligned/Lesson-04-alt.mp3-039.mp3|Hadí:ɂa.
?|mp3-aligned/Lesson-04-alt.mp3-041.mp3|À:diɂa.
?|mp3-aligned/Lesson-04-alt.mp3-042.mp3|À:diɂa.
?|mp3-aligned/Lesson-04-alt.mp3-044.mp3|A:nadiɂa.
?|mp3-aligned/Lesson-04-alt.mp3-045.mp3|A:nadiɂa.
?|mp3-aligned/Lesson-04-alt.mp3-047.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
?|mp3-aligned/Lesson-04-alt.mp3-049.mp3|E̋:.
?|mp3-aligned/Lesson-04-alt.mp3-051.mp3|Égi. Ě:.
?|mp3-aligned/Lesson-04-alt.mp3-053.mp3|I̋:.
?|mp3-aligned/Lesson-04-alt.mp3-055.mp3|V̄:v.
?|mp3-aligned/Lesson-04-alt.mp3-056.mp3|V̄.
?|mp3-aligned/Lesson-04-alt.mp3-058.mp3|Géɂi.
?|mp3-aligned/Lesson-04-alt.mp3-059.mp3|Gé.
?|mp3-aligned/Lesson-04-alt.mp3-061.mp3|Goɂi. Gō.
?|mp3-aligned/Lesson-04-alt.mp3-066.mp3|Gù:.
?|mp3-aligned/Lesson-04-alt.mp3-068.mp3|Gù:gu.
?|mp3-aligned/Lesson-04-alt.mp3-070.mp3|Ayo.
?|mp3-aligned/Lesson-04-alt.mp3-071.mp3|Ayo.
?|mp3-aligned/Lesson-05.mp3-004.mp3|Ahljadő:hvsg.
?|mp3-aligned/Lesson-05.mp3-005.mp3|Ahljadő:hvsgi.
?|mp3-aligned/Lesson-05.mp3-008.mp3|Dà:ni:lâ:wì:ga.
?|mp3-aligned/Lesson-05.mp3-011.mp3|Ju:ni:là:wisdi.
?|mp3-aligned/Lesson-05.mp3-013.mp3|Gé:.
?|mp3-aligned/Lesson-05.mp3-014.mp3|Gé:ga.
?|mp3-aligned/Lesson-05.mp3-016.mp3|Hé:.
?|mp3-aligned/Lesson-05.mp3-017.mp3|Hé:ga.
?|mp3-aligned/Lesson-05.mp3-019.mp3|É:.
?|mp3-aligned/Lesson-05.mp3-022.mp3|Ané:.
?|mp3-aligned/Lesson-05.mp3-023.mp3|Ané:ga.
?|mp3-aligned/Lesson-05.mp3-028.mp3|Digwé:nv̀:sv́ gé:.
?|mp3-aligned/Lesson-05.mp3-029.mp3|Digwé:nv̀:sv̋:ɂi gé:ga.
?|mp3-aligned/Lesson-05.mp3-031.mp3|Dijé:nv̀:sv́ hé:.
?|mp3-aligned/Lesson-05.mp3-034.mp3|Juwé:nv̀:sv́ é:.
?|mp3-aligned/Lesson-05.mp3-040.mp3|U:li:he:lísdi à:lsdàyhd.
?|mp3-aligned/Lesson-05.mp3-041.mp3|Unali:he:lísdi à:lsdàyhdi.
?|mp3-aligned/Lesson-05.mp3-043.mp3|Ga̋:du.
?|mp3-aligned/Lesson-05.mp3-044.mp3|Ga̋:du.
?|mp3-aligned/Lesson-05.mp3-046.mp3|Go:hlv:hnv́.
?|mp3-aligned/Lesson-05.mp3-047.mp3|Go:hlv:hnv́.
?|mp3-aligned/Lesson-05.mp3-049.mp3|Sě:lu.
?|mp3-aligned/Lesson-05.mp3-050.mp3|Sě:lu.
?|mp3-aligned/Lesson-05.mp3-052.mp3|Sě:lu ga̋:du.
?|mp3-aligned/Lesson-05.mp3-053.mp3|Sě:lu ga̋:du.
?|mp3-aligned/Lesson-05.mp3-055.mp3|Gv́:n.
?|mp3-aligned/Lesson-05.mp3-056.mp3|Gv́:na.
?|mp3-aligned/Lesson-05.mp3-061.mp3|Asù:yana.
?|mp3-aligned/Lesson-05.mp3-062.mp3|Asù:yanaɂi.
?|mp3-aligned/Lesson-05.mp3-064.mp3|Asú:sd.
?|mp3-aligned/Lesson-05.mp3-065.mp3|Asú:sdi.
?|mp3-aligned/Lesson-05.mp3-067.mp3|Nǔ:n.
?|mp3-aligned/Lesson-05.mp3-068.mp3|Nǔ:na.
?|mp3-aligned/Lesson-05.mp3-069.mp3|Nǔ:ni.
?|mp3-aligned/Lesson-05.mp3-071.mp3|Nǔ:n aninv́híd.
?|mp3-aligned/Lesson-05.mp3-072.mp3|Nǔ:na aninv́hída.
?|mp3-aligned/Lesson-05.mp3-077.mp3|Udatlv̌:d.
?|mp3-aligned/Lesson-05.mp3-078.mp3|Udatlv̌:da.
?|mp3-aligned/Lesson-05.mp3-079.mp3|Udatlv̌:di.
?|mp3-aligned/Lesson-05.mp3-085.mp3|Gv́:na à:wadu:líɂa.
?|mp3-aligned/Lesson-05.mp3-087.mp3|Asuyána awadu:lí.
?|mp3-aligned/Lesson-05.mp3-105.mp3|Ű:sdi hikas.
?|mp3-aligned/Lesson-05.mp3-106.mp3|Ű:sdi hikasi.
?|mp3-aligned/Lesson-05.mp3-108.mp3|Ű:sdi gahikas.
?|mp3-aligned/Lesson-05.mp3-109.mp3|Ű:sdi gahikasi.
?|mp3-aligned/Lesson-05.mp3-111.mp3|Go:hwe:la desgi:nv̀s.
?|mp3-aligned/Lesson-05.mp3-112.mp3|Go:hwe:la desgi:nv̀si.
?|mp3-aligned/Lesson-05.mp3-114.mp3|Go:hwe:la hi:nv̀:s.
?|mp3-aligned/Lesson-05.mp3-115.mp3|Go:hwe:la hi:nv̀:si.
?|mp3-aligned/Lesson-05.mp3-117.mp3|Go:hwe:la digahi:nv̀s.
?|mp3-aligned/Lesson-05.mp3-118.mp3|Go:hwe:la digahi:nv̀:si.
?|mp3-aligned/Lesson-05.mp3-120.mp3|Gv:no:sásd desgi:dì:s.
?|mp3-aligned/Lesson-05.mp3-121.mp3|Gv:no:sásdi desgi:dì:si.
?|mp3-aligned/Lesson-05.mp3-123.mp3|Gv:no:sásd hi:dì:s.
?|mp3-aligned/Lesson-05.mp3-124.mp3|Gv:no:sásdi hi:dì:si.
?|mp3-aligned/Lesson-05.mp3-126.mp3|Gv:no:sásd ti:dì:s.
?|mp3-aligned/Lesson-05.mp3-127.mp3|Gv:no:sásdi ti:dì:si.
?|mp3-aligned/Lesson-05.mp3-132.mp3|Gv́:n hiɂv̄s.
?|mp3-aligned/Lesson-05.mp3-133.mp3|Gv́:na hiɂvsi.
?|mp3-aligned/Lesson-05.mp3-135.mp3|Gv́:n gahiɂv̄s.
?|mp3-aligned/Lesson-05.mp3-136.mp3|Gv́:na gahiɂvsi.
?|mp3-aligned/Lesson-05.mp3-138.mp3|Udatlv̌:d desginehvs.
?|mp3-aligned/Lesson-05.mp3-139.mp3|Udatlv̌:da desginehvsi.
?|mp3-aligned/Lesson-05.mp3-141.mp3|Udatlv̌:d hinehvs.
?|mp3-aligned/Lesson-05.mp3-154.mp3|Alsdâ:yv:hv́sga.
?|mp3-aligned/Lesson-05.mp3-156.mp3|Analsdâ:yv:hv́sg.
?|mp3-aligned/Lesson-05.mp3-157.mp3|Analsdâ:yv:hv́sga.
?|mp3-aligned/Lesson-05.mp3-159.mp3|Aksdà:yv̌hv̄sg.
?|mp3-aligned/Lesson-05.mp3-160.mp3|Aksdà:yv̌hv:sgi.
?|mp3-aligned/Lesson-05.mp3-162.mp3|Awadu:lí.
?|mp3-aligned/Lesson-05.mp3-163.mp3|Awadu:líɂa.
?|mp3-aligned/Lesson-05.mp3-165.mp3|Jadu:lí.
?|mp3-aligned/Lesson-05.mp3-166.mp3|Jadu:líɂa.
?|mp3-aligned/Lesson-05.mp3-168.mp3|U:du:lí.
?|mp3-aligned/Lesson-05.mp3-169.mp3|U:du:líɂa.
?|mp3-aligned/Lesson-05.mp3-171.mp3|Unadu:lí.
?|mp3-aligned/Lesson-05.mp3-172.mp3|Unadu:líɂa.
?|mp3-aligned/Lesson-05.mp3-174.mp3|Agǐ:gáge.
?|mp3-aligned/Lesson-05.mp3-175.mp3|Agǐ:gáge.
?|mp3-aligned/Lesson-05.mp3-177.mp3|U:gù:ku.
?|mp3-aligned/Lesson-05.mp3-178.mp3|U:gù:ku.
?|mp3-aligned/Lesson-05.mp3-180.mp3|Gǐ:.
?|mp3-aligned/Lesson-05.mp3-181.mp3|Gǐ:ga.
?|mp3-aligned/Lesson-05.mp3-183.mp3|Go:hi̋:.
?|mp3-aligned/Lesson-05.mp3-184.mp3|Go:hi̋:gi.
?|mp3-aligned/Lesson-05.mp3-193.mp3|Hiɂa.
