bs|mp3-aligned/Lesson-01-alt.mp3-001.mp3|Talsgǒ gahlgwǒ:gi di:dě:lgwà:sdo:di jalagi digo:hwe:li. Igv:yi̋:ɂi jalagi go:hwe:li. O:síyo. Síyo. Kó. Kó:ga. Kó:gi.
bs|mp3-aligned/Lesson-01-alt.mp3-002.mp3|Agě:. Agě:hya. Agě:hyv. Agě:hya. Agě:hyv. Ő:sda. Ő:sda. Kó:ga.
bs|mp3-aligned/Lesson-01-alt.mp3-003.mp3|Kó:ga. Hisg. Hisgi. Gohlsga. Go:lì:. Go:lì:ga. Wado. Wado. Hla. V̀:hla.
bs|mp3-aligned/Lesson-01-alt.mp3-004.mp3|Goɂi. Goɂi. Hiɂa. Hiɂa. À:lsdàyhd. À:lsdàyhdi. Gv́:na à:wadu:lí.
bs|mp3-aligned/Lesson-01-alt.mp3-005.mp3|Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí.
bs|mp3-aligned/Lesson-01-alt.mp3-006.mp3|Gadò anà:dv́:ne? Gadò anà:dv́:neɂa. Síyo. O:síyo. Tò:hi̋:ju? Tò:hi̋:ju?
bs|mp3-aligned/Lesson-01-alt.mp3-007.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda.
bs|mp3-aligned/Lesson-01-alt.mp3-008.mp3|Ő:sdadv̀. Donada:go:hv̄. Donada:go:hv:ɂi. Dodada:go:hv̄. Dodada:go:hv:ɂi. Wado. Wado. V:v. V̄:. Hla. Hlahv. V̀:hla.
bs|mp3-aligned/Lesson-02-alt.mp3-001.mp3|Tali:né jalagi go:hwe:lv̀:ɂi. Tali:né jalagi go:hwe:lv̀:ɂi. Tlvhwálga, tlvhwálga.
bs|mp3-aligned/Lesson-02-alt.mp3-002.mp3|Áhni, áhni. U:hyv:dla. U:hyv:dla. U:hyv:dlv. U:hyv:dlv.
bs|mp3-aligned/Lesson-03-alt.mp3-001.mp3|Joɂi:né jalagi go:hwe:lv̀:ɂi. Di:dihnó:gi. Di:dihnó:gi. Waló:s. Waló:si. Waló:s.
bs|mp3-aligned/Lesson-04-alt.mp3-001.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi.
bs|mp3-aligned/Lesson-04-alt.mp3-002.mp3|Digo:hwe:la nidi:di:wa.
bs|mp3-aligned/Lesson-04-alt.mp3-003.mp3|Di:sésdi nidi:di:wa.
bs|mp3-aligned/Lesson-04-alt.mp3-006.mp3|Dego:hwe:lv.
bs|mp3-aligned/Lesson-04-alt.mp3-007.mp3|A:sésdi.
bs|mp3-aligned/Lesson-04-alt.mp3-008.mp3|Di:sésdi.
bs|mp3-aligned/Lesson-04-alt.mp3-009.mp3|Gadí:ɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-010.mp3|Hadí:ɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-011.mp3|À:diɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-012.mp3|À:diɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-013.mp3|A:nadiɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-014.mp3|A:nadiɂa.
bs|mp3-aligned/Lesson-04-alt.mp3-015.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
bs|mp3-aligned/Lesson-04-alt.mp3-016.mp3|E̋:. Égi. Ě:. I̋:. V̄:v. V̄. Géɂi. Gé. Goɂi. Gō. Go:gi. Gō:. Gù:gu. Gù:. Gù:gu. Ayo. Ayo.
bs|mp3-aligned/Lesson-05-alt-1.mp3-001.mp3|Hisgi:ne̋ jalagi go:hwe:lvɂi. Ahljadő:hvsg. Ahljadő:hvsgi. Dà:ni:lâ:wì:.
bs|mp3-aligned/Lesson-05-alt-1.mp3-002.mp3|Dà:ni:lâ:wì:ga. Ju:ni:là:wisdi. Ju:ni:là:wisdi.
bs|mp3-aligned/Lesson-05-alt-1.mp3-003.mp3|Gé:. Gé:ga. Hé:. Hé:ga. É:. É:ga. Ané:. Ané:ga. Ju:ni:là:wisdi gé:. Ju:ni:là:wisdi gé:ga.
bs|mp3-aligned/Lesson-05-alt-1.mp3-004.mp3|Digwé:nv̀:sv́ gé:. Digwé:nv̀:sv̋:ɂi gé:ga. Dijé:nv̀:sv́ hé:. Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3-aligned/Lesson-05-alt-1.mp3-005.mp3|Juwé:nv̀:sv́ é:. Juwé:nv̀:sv̋:ɂi é:ga. Juné:nv̀:sv́ à:né:. Juné:nv̀:sv́ à:né:ga. U:li:he:lísdi à:lsdàyhd.
bs|mp3-aligned/Lesson-05-alt-1.mp3-006.mp3|Unali:he:lísdi à:lsdàyhdi. Ga̋:du. Ga̋:du. Go:hlv:hnv́.
bs|mp3-aligned/Lesson-05-alt-1.mp3-007.mp3|Go:hlv:hnv́. Sě:lu. Sě:lu. Sě:lu ga̋:du.
bs|mp3-aligned/Lesson-05-alt-1.mp3-008.mp3|Sě:lu ga̋:du. Gv́:n. Gv́:na. Asù:yana. Asù:yanaɂi. Asú:sd. Asú:sdi. Nǔ:n. Nǔ:na. Nǔ:ni. Nǔ:n aninv́híd.
bs|mp3-aligned/Lesson-05-alt-1.mp3-009.mp3|Nǔ:na aninv́hída.
bs|mp3-aligned/Lesson-06-alt.mp3-001.mp3|Su:dali:né Jalagi go:hwe:lv̀:ɂi. Di:de:hyǒ:hvs. Di:de:hyǒ:hvsgi. Idalě:n. Idalě:na. Ha:dlv hině:l? Ha:dlv hině:la?
bs|mp3-aligned/Lesson-06-alt.mp3-002.mp3|Dò dě:jádo?
bs|mp3-aligned/Lesson-06-alt.mp3-003.mp3|Gadò dě:jádo:ɂa?
bs|mp3-aligned/Lesson-06-alt.mp3-004.mp3|Gweti dà:wadó.
bs|mp3-aligned/Lesson-06-alt.mp3-005.mp3|Go:hwel diginè:sdi.
bs|mp3-aligned/Lesson-06-alt.mp3-006.mp3|Dō u:sd?
bs|mp3-aligned/Lesson-06-alt.mp3-007.mp3|Gadō u:sdi? Dō u:sd jadu:lí? Gadō u:sdi jadu:líɂa? Nihina? Nihinahv?
bs|mp3-aligned/Lesson-06-alt.mp3-008.mp3|Tla yà:gwanht. Tla yà:gwanhta. Dinǐ:yé:li. Dinǐ:yé:li:hi. Didǐ:yé:li. Didǐ:yé:li:hi.
bs|mp3-aligned/Lesson-06-alt.mp3-009.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-aligned/Lesson-06-alt.mp3-010.mp3|U:sganő:l. U:sganő:li.
bs|mp3-aligned/Lesson-06-alt.mp3-011.mp3|Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-aligned/Lesson-06-alt.mp3-012.mp3|Dō ű:sd?
bs|mp3-aligned/Lesson-06-alt.mp3-013.mp3|Gadō ű:sdi? Ha:dlv? Ha:dlv? Go:hwe:l. Go:hwe:la. Go:hwe:li.
bs|mp3-aligned/Lesson-06-alt.mp3-014.mp3|À:gwanht. À:gwanhta. Janht. Janhta. Ùnht. Ùnhta. Ùnanht. Ùnanhta.
bs|mp3-aligned/Lesson-06-alt.mp3-015.mp3|Ahő:l. Ahő:li. Ahu:l. Ahu:li. Ale. Ale. V:le. V:le. Kag? Kaga? Kilo. Kilő:i. Hv? Hv? Lu:g. Lu:ga. Galiɂě:lí. Galiɂě:lî:ga.
bs|mp3-aligned/Lesson-06-alt.mp3-016.mp3|Halihě:lí. Halihě:lî:ga. À:li:hě:lí. À:li:hě:lî:ga. Anali:hě:lí. Anali:hě:lî:ga. Go:lì:. Go:lì:ga. Anǒ:sg. Anǒ:sga.
