bs|mp3/Lesson-01-005.mp3|Igv:yi̋:ɂi.
bs|mp3/Lesson-01-006.mp3|Jalagi.
bs|mp3/Lesson-01-007.mp3|Go:hwe:li.
bs|mp3/Lesson-01-008.mp3|Ā.
bs|mp3/Lesson-01-009.mp3|Ē.
bs|mp3/Lesson-01-010.mp3|Ī.
bs|mp3/Lesson-01-011.mp3|Ō.
bs|mp3/Lesson-01-012.mp3|Ū.
bs|mp3/Lesson-01-013.mp3|V̄.
bs|mp3/Lesson-01-014.mp3|Gā.
bs|mp3/Lesson-01-015.mp3|Kā.
bs|mp3/Lesson-01-016.mp3|Gē.
bs|mp3/Lesson-01-017.mp3|Gī.
bs|mp3/Lesson-01-018.mp3|Gō.
bs|mp3/Lesson-01-019.mp3|Gū.
bs|mp3/Lesson-01-020.mp3|Gv̄.
bs|mp3/Lesson-01-021.mp3|Hā.
bs|mp3/Lesson-01-022.mp3|Hē.
bs|mp3/Lesson-01-023.mp3|Hī.
bs|mp3/Lesson-01-024.mp3|Hō.
bs|mp3/Lesson-01-025.mp3|Hū.
bs|mp3/Lesson-01-026.mp3|Hv̄.
bs|mp3/Lesson-01-027.mp3|Lā.
bs|mp3/Lesson-01-028.mp3|Lē.
bs|mp3/Lesson-01-029.mp3|Lī.
bs|mp3/Lesson-01-030.mp3|Lō.
bs|mp3/Lesson-01-031.mp3|Lū.
bs|mp3/Lesson-01-032.mp3|Lv̄.
bs|mp3/Lesson-01-033.mp3|Mā.
bs|mp3/Lesson-01-034.mp3|Mē.
bs|mp3/Lesson-01-035.mp3|Mī.
bs|mp3/Lesson-01-036.mp3|Mō.
bs|mp3/Lesson-01-037.mp3|Mū.
bs|mp3/Lesson-01-038.mp3|Nā.
bs|mp3/Lesson-01-039.mp3|Hnā.
bs|mp3/Lesson-01-040.mp3|Nah.
bs|mp3/Lesson-01-041.mp3|Nē.
bs|mp3/Lesson-01-042.mp3|Nī.
bs|mp3/Lesson-01-043.mp3|Nō.
bs|mp3/Lesson-01-044.mp3|Nū.
bs|mp3/Lesson-01-046.mp3|Kwā.
bs|mp3/Lesson-01-047.mp3|Kwē.
bs|mp3/Lesson-01-048.mp3|Kwī.
bs|mp3/Lesson-01-049.mp3|Kwō.
bs|mp3/Lesson-01-050.mp3|Kwū.
bs|mp3/Lesson-01-051.mp3|Kwv̄.
bs|mp3/Lesson-01-052.mp3|Sā.
bs|mp3/Lesson-01-053.mp3|Sē.
bs|mp3/Lesson-01-054.mp3|Sī.
bs|mp3/Lesson-01-055.mp3|Sō.
bs|mp3/Lesson-01-056.mp3|Sū.
bs|mp3/Lesson-01-057.mp3|Sv̄.
bs|mp3/Lesson-01-058.mp3|Dā.
bs|mp3/Lesson-01-059.mp3|Tā.
bs|mp3/Lesson-01-060.mp3|Dē.
bs|mp3/Lesson-01-061.mp3|Tē.
bs|mp3/Lesson-01-062.mp3|Dī.
bs|mp3/Lesson-01-063.mp3|Tī.
bs|mp3/Lesson-01-064.mp3|Dō.
bs|mp3/Lesson-01-065.mp3|Dū.
bs|mp3/Lesson-01-066.mp3|Dv̄.
bs|mp3/Lesson-01-067.mp3|Dlā.
bs|mp3/Lesson-01-068.mp3|Hlā. Hlē.
bs|mp3/Lesson-01-069.mp3|Hlī.
bs|mp3/Lesson-01-070.mp3|Hlō.
bs|mp3/Lesson-01-071.mp3|Hlū.
bs|mp3/Lesson-01-072.mp3|Hlv̄.
bs|mp3/Lesson-01-073.mp3|Jā.
bs|mp3/Lesson-01-074.mp3|Jē.
bs|mp3/Lesson-01-075.mp3|Jī.
bs|mp3/Lesson-01-076.mp3|Jō.
bs|mp3/Lesson-01-077.mp3|Jū.
bs|mp3/Lesson-01-078.mp3|Jv̄.
bs|mp3/Lesson-01-079.mp3|Wā.
bs|mp3/Lesson-01-080.mp3|Wē.
bs|mp3/Lesson-01-081.mp3|Wī.
bs|mp3/Lesson-01-082.mp3|Wō.
bs|mp3/Lesson-01-083.mp3|Wū.
bs|mp3/Lesson-01-084.mp3|Wv̄.
bs|mp3/Lesson-01-085.mp3|Yā.
bs|mp3/Lesson-01-086.mp3|Yē.
bs|mp3/Lesson-01-087.mp3|Yī.
bs|mp3/Lesson-01-088.mp3|Yō.
bs|mp3/Lesson-01-089.mp3|Yū.
bs|mp3/Lesson-01-090.mp3|Yv̄.
bs|mp3/Lesson-01-092.mp3|O:síyo.
bs|mp3/Lesson-01-093.mp3|Síyo.
bs|mp3/Lesson-01-095.mp3|Kó:.
bs|mp3/Lesson-01-096.mp3|Kó:ga.
bs|mp3/Lesson-01-097.mp3|Kó:gi.
bs|mp3/Lesson-01-099.mp3|Agě:.
bs|mp3/Lesson-01-101.mp3|Agě:hyv.
bs|mp3/Lesson-01-102.mp3|Agě:hya.
bs|mp3/Lesson-01-106.mp3|Ő:sda.
bs|mp3/Lesson-01-112.mp3|Hisg.
bs|mp3/Lesson-01-113.mp3|Hisgi.
bs|mp3/Lesson-01-115.mp3|Gohlsga.
bs|mp3/Lesson-01-116.mp3|Go:lì:.
bs|mp3/Lesson-01-117.mp3|Go:lì:ga.
bs|mp3/Lesson-01-119.mp3|Wado.
bs|mp3/Lesson-01-122.mp3|Hla.
bs|mp3/Lesson-01-123.mp3|V̀:hla.
bs|mp3/Lesson-01-125.mp3|Goɂi.
bs|mp3/Lesson-01-128.mp3|Hiɂa.
bs|mp3/Lesson-01-139.mp3|À:lsdàyhd.
bs|mp3/Lesson-01-140.mp3|À:lsdàyhdi.
bs|mp3/Lesson-01-142.mp3|Gv́:na.
bs|mp3/Lesson-01-143.mp3|À:wadu:lí.
bs|mp3/Lesson-01-146.mp3|Gv́:na à:wadu:lí.
bs|mp3/Lesson-01-149.mp3|Gadò anà:dv́:ne?
bs|mp3/Lesson-01-150.mp3|Gadò?
bs|mp3/Lesson-01-151.mp3|Anà:dv́:neɂa.
bs|mp3/Lesson-01-156.mp3|Tò:hi̋:ju.
bs|mp3/Lesson-01-159.mp3|Ő:sd.
bs|mp3/Lesson-01-161.mp3|Ő:sdadv̀.
bs|mp3/Lesson-01-167.mp3|Donada:go:hv̄.
bs|mp3/Lesson-01-168.mp3|Donada:go:hv:ɂi.
bs|mp3/Lesson-01-170.mp3|Dodada:go:hv̄.
bs|mp3/Lesson-01-171.mp3|Dodada:go:hv:ɂi.
bs|mp3/Lesson-01-173.mp3|Wado.
bs|mp3/Lesson-01-176.mp3|V:v.
bs|mp3/Lesson-01-177.mp3|V̄:.
bs|mp3/Lesson-01-182.mp3|Hlahv.
bs|mp3/Lesson-02-002.mp3|Taɂli:né.
bs|mp3/Lesson-02-012.mp3|Áhni.
bs|mp3/Lesson-02-015.mp3|U:hyv:dla.
bs|mp3/Lesson-02-017.mp3|U:hyv:dlv.
bs|mp3/Lesson-03-002.mp3|Joɂi:né.
bs|mp3/Lesson-03-021.mp3|Di:dihnó:gi.
bs|mp3/Lesson-03-048.mp3|Waló:s.
bs|mp3/Lesson-03-049.mp3|Waló:si.
bs|mp3/Lesson-03-050.mp3|Waló:s.
bs|mp3/Lesson-04-001.mp3|Nvhgi:né.
bs|mp3/Lesson-04-005.mp3|Digo:hwe:la.
bs|mp3/Lesson-04-010.mp3|Di:sésdi.
bs|mp3/Lesson-04-015.mp3|Sà:gwű.
bs|mp3/Lesson-04-016.mp3|Táɂl.
bs|mp3/Lesson-04-017.mp3|Jo.
bs|mp3/Lesson-04-018.mp3|Nvh.
bs|mp3/Lesson-04-019.mp3|Hisg.
bs|mp3/Lesson-04-020.mp3|Sǔ:dál.
bs|mp3/Lesson-04-021.mp3|Gahlgwǒ:.
bs|mp3/Lesson-04-022.mp3|Chuně:l
bs|mp3/Lesson-04-023.mp3|Sóhně:l.
bs|mp3/Lesson-04-024.mp3|Sgǒ:.
bs|mp3/Lesson-04-025.mp3|Sà:wűɂi.
bs|mp3/Lesson-04-026.mp3|Táɂli.
bs|mp3/Lesson-04-027.mp3|Joɂi.
bs|mp3/Lesson-04-028.mp3|Nvhgi.
bs|mp3/Lesson-04-029.mp3|Hisgi.
bs|mp3/Lesson-04-030.mp3|Sǔ:dáli.
bs|mp3/Lesson-04-031.mp3|Gahligwǒ:gi.
bs|mp3/Lesson-04-032.mp3|chuně:la.
bs|mp3/Lesson-04-033.mp3|Sóhně:la.
bs|mp3/Lesson-04-034.mp3|Sgǒ:hi.
bs|mp3/Lesson-04-036.mp3|Igv:yí.
bs|mp3/Lesson-04-037.mp3|Taɂli:ne̋.
bs|mp3/Lesson-04-038.mp3|Joɂi:ne̋:ɂi.
bs|mp3/Lesson-04-039.mp3|Nvhgi:ne̋.
bs|mp3/Lesson-04-040.mp3|Hisgi:ne̋.
bs|mp3/Lesson-04-041.mp3|Su:dali:ne̋.
bs|mp3/Lesson-04-042.mp3|Gahligwo:gi:ne̋.
bs|mp3/Lesson-04-043.mp3|Chuně:li:ne̋.
bs|mp3/Lesson-04-044.mp3|Sóhně:li:ne̋.
bs|mp3/Lesson-04-045.mp3|Sgo:hi:ne̋.
bs|mp3/Lesson-04-046.mp3|Igv:yi̋:ɂi.
bs|mp3/Lesson-04-047.mp3|Taɂli:ne̋:ɂi.
bs|mp3/Lesson-04-048.mp3|Joɂi:ne̋:ɂi.
bs|mp3/Lesson-04-049.mp3|Nvhgi:ne̋:ɂi.
bs|mp3/Lesson-04-050.mp3|Hisgi:ne̋:ɂi.
bs|mp3/Lesson-04-051.mp3|Su:dali:ne̋:ɂi.
bs|mp3/Lesson-04-052.mp3|Gahligwo:gi:ne̋:ɂi.
bs|mp3/Lesson-04-053.mp3|Chuně:li:ne̋:ɂi.
bs|mp3/Lesson-04-054.mp3|Sóhně:li:ne̋:ɂi.
bs|mp3/Lesson-04-058.mp3|Igv:yi̋:ɂi à:danv:hnv́.
bs|mp3/Lesson-04-060.mp3|Chuně:li:ne̋ go:hwe:l.
bs|mp3/Lesson-04-064.mp3|Taɂli:ne̋ go:hwe:la.
bs|mp3/Lesson-04-065.mp3|Taɂli:ne̋:ɂi go:hwe:lvɂi.
bs|mp3/Lesson-04-078.mp3|Dego:hwe:la.
bs|mp3/Lesson-04-081.mp3|A:sésdi.
bs|mp3/Lesson-04-087.mp3|Gadí:ɂa.
bs|mp3/Lesson-04-090.mp3|Hadí:ɂa.
bs|mp3/Lesson-04-093.mp3|À:diha.
bs|mp3/Lesson-04-096.mp3|A:nadiha.
bs|mp3/Lesson-04-100.mp3|Dù:danv:hnv̋:ɂi.
bs|mp3/Lesson-04-104.mp3|E̋:.
bs|mp3/Lesson-04-109.mp3|I̋:.
bs|mp3/Lesson-04-112.mp3|V̄.
bs|mp3/Lesson-04-114.mp3|Géɂi.
bs|mp3/Lesson-04-115.mp3|Gé.
bs|mp3/Lesson-04-117.mp3|Goɂi.
bs|mp3/Lesson-04-118.mp3|Gō.
bs|mp3/Lesson-04-120.mp3|Go:gi.
bs|mp3/Lesson-04-121.mp3|Gō:.
bs|mp3/Lesson-04-123.mp3|Gù:gu.
bs|mp3/Lesson-04-124.mp3|Gù:.
bs|mp3/Lesson-04-128.mp3|Ayo.
bs|mp3/Lesson-05-002.mp3|Hisgi:né jalagi go:hwe:lvɂi.
bs|mp3/Lesson-05-004.mp3|Ahljadő:hvsg.
bs|mp3/Lesson-05-005.mp3|Ahljadő:hvsgi.
bs|mp3/Lesson-05-007.mp3|Dà:ni:lâ:wì:.
bs|mp3/Lesson-05-008.mp3|Dà:ni:lâ:wì:ga.
bs|mp3/Lesson-05-010.mp3|Ju:ni:là:wisdi.
bs|mp3/Lesson-05-013.mp3|Gé:.
bs|mp3/Lesson-05-014.mp3|Gé:ga.
bs|mp3/Lesson-05-016.mp3|Hé:.
bs|mp3/Lesson-05-017.mp3|Hé:ga.
bs|mp3/Lesson-05-019.mp3|É:.
bs|mp3/Lesson-05-020.mp3|É:ga.
bs|mp3/Lesson-05-022.mp3|Ané:. Ané:ga.
bs|mp3/Lesson-05-024.mp3|Ju:ni:là:wisdi gé:.
bs|mp3/Lesson-05-025.mp3|Ju:ni:là:wisdi gé:ga.
bs|mp3/Lesson-05-027.mp3|Digwé:nv̀:sv́ gé:.
bs|mp3/Lesson-05-028.mp3|Digwé:nv̀:sv̋:ɂi gé:ga.
bs|mp3/Lesson-05-030.mp3|Dijé:nv̀:sv́ hé:.
bs|mp3/Lesson-05-031.mp3|Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3/Lesson-05-033.mp3|Juwé:nv̀:sv́ é:.
bs|mp3/Lesson-05-034.mp3|Juwé:nv̀:sv̋:ɂi é:ga.
bs|mp3/Lesson-05-036.mp3|Juné:nv̀:sv́ à:né:.
bs|mp3/Lesson-05-037.mp3|Juné:nv̀:sv́ à:né:ga.
bs|mp3/Lesson-05-039.mp3|U:li:he:lísdi à:lsdàyh.
bs|mp3/Lesson-05-040.mp3|Unali:he:lísdi
bs|mp3/Lesson-05-043.mp3|Ga̋:du.
bs|mp3/Lesson-05-046.mp3|Go:hlv:hnv́.
bs|mp3/Lesson-05-049.mp3|Sě:lu.
bs|mp3/Lesson-05-052.mp3|Sě:lu ga̋:du.
bs|mp3/Lesson-05-055.mp3|Gv́:n.
bs|mp3/Lesson-05-056.mp3|Gv́:na.
bs|mp3/Lesson-05-058.mp3|Hawi:ya.
bs|mp3/Lesson-05-064.mp3|Asú:sd.
bs|mp3/Lesson-05-065.mp3|Asú:sdi.
bs|mp3/Lesson-05-067.mp3|Nǔ:n.
bs|mp3/Lesson-05-068.mp3|Nǔ:na.
bs|mp3/Lesson-05-069.mp3|Nǔ:ni.
bs|mp3/Lesson-05-074.mp3|I:ya ge:li̋:stg.
bs|mp3/Lesson-05-075.mp3|I:ya.
bs|mp3/Lesson-05-076.mp3|Ge:li̋:stgi.
bs|mp3/Lesson-05-086.mp3|Gv́:n à:wadu:lí.
bs|mp3/Lesson-05-093.mp3|Asú:sdi à:wadu:lí.
bs|mp3/Lesson-05-094.mp3|Asú:sdi à:wadu:líɂa.
bs|mp3/Lesson-05-102.mp3|Asú:sdi desgi:nehv.
bs|mp3/Lesson-05-103.mp3|Asú:sdi desgi:nehvsi.
bs|mp3/Lesson-05-115.mp3|Go:hwe:la desgi:nv̀.
bs|mp3/Lesson-05-117.mp3|Desgi:nv̀:si.
bs|mp3/Lesson-05-121.mp3|Go:hwe:la hi:nv̀:si.
bs|mp3/Lesson-05-124.mp3|Digahi:nv̀.
bs|mp3/Lesson-05-126.mp3|Digahi:nv̀:si.
bs|mp3/Lesson-05-128.mp3|Gv:no:sásd.
bs|mp3/Lesson-05-129.mp3|Desgi:dì:.
bs|mp3/Lesson-05-130.mp3|Gv:no:sásdi.
bs|mp3/Lesson-05-131.mp3|Desgi:dì:si.
bs|mp3/Lesson-05-135.mp3|Gv:no:sásdi hi:dì:si.
bs|mp3/Lesson-05-139.mp3|Gv:no:sásdi ti:dì:si.
bs|mp3/Lesson-05-141.mp3|Gv́:n desgv̄.
bs|mp3/Lesson-05-142.mp3|Gv́:na desgvsi.
bs|mp3/Lesson-05-144.mp3|Gv́:n hiɂv̄.
bs|mp3/Lesson-05-145.mp3|Gv́:na hiɂvsi.
bs|mp3/Lesson-05-160.mp3|Galsdâ:yv:hv́sg.
bs|mp3/Lesson-05-161.mp3|Galì:sdâ:yv:hv́sga.
bs|mp3/Lesson-05-163.mp3|Halsdâ:yv:hv́sga.
bs|mp3/Lesson-05-165.mp3|Alsdâ:yv:hv́.
bs|mp3/Lesson-05-166.mp3|Alsdâ:yv:hv́sga.
bs|mp3/Lesson-05-168.mp3|Analsdâ:yv:hv́sg.
bs|mp3/Lesson-05-169.mp3|Analsdâ:yv:hv́sga.
bs|mp3/Lesson-05-171.mp3|Aksdà:yv̌hv̄.
bs|mp3/Lesson-05-172.mp3|Aksdà:yv̌hv:sgi.
bs|mp3/Lesson-05-177.mp3|Jadu:lí.
bs|mp3/Lesson-05-178.mp3|Jadu:líɂa.
bs|mp3/Lesson-05-180.mp3|U:du:lí.
bs|mp3/Lesson-05-181.mp3|U:du:líɂa.
bs|mp3/Lesson-05-183.mp3|Unadu:lí.
bs|mp3/Lesson-05-184.mp3|Unadu:líɂa.
bs|mp3/Lesson-05-186.mp3|Agǐ:gáge
bs|mp3/Lesson-05-189.mp3|U:gù:ku.
bs|mp3/Lesson-05-192.mp3|Gǐ:.
bs|mp3/Lesson-05-193.mp3|Gǐ:ga.
bs|mp3/Lesson-05-195.mp3|Go:hi̋:.
bs|mp3/Lesson-05-196.mp3|Go:hi̋:gi.
bs|mp3/Lesson-05-200.mp3|Kó:.
bs|mp3/Lesson-05-201.mp3|Kó:ga.
bs|mp3/Lesson-05-202.mp3|Kó:gi.
bs|mp3/Lesson-05-204.mp3|Hī.
bs|mp3/Lesson-05-205.mp3|Hiɂa.
bs|mp3/Lesson-06-001.mp3|Su:dali:né Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-06-003.mp3|Di:de:hyǒ:hv.
bs|mp3/Lesson-06-004.mp3|Di:de:hyǒ:hvsgi.
bs|mp3/Lesson-06-006.mp3|Idalě:n.
bs|mp3/Lesson-06-007.mp3|Idalě:na.
bs|mp3/Lesson-06-009.mp3|Ha:dlv hině:l?
bs|mp3/Lesson-06-010.mp3|Ha:dlv hině:la?
bs|mp3/Lesson-06-012.mp3|Dò dě:jádo?
bs|mp3/Lesson-06-013.mp3|Gadò dě:jádo:ɂa?
bs|mp3/Lesson-06-015.mp3|Gweti dà:wadó.
bs|mp3/Lesson-06-016.mp3|Gweti dà:wadó:ɂa.
bs|mp3/Lesson-06-018.mp3|U:sganő hiwò:nǐ:.
bs|mp3/Lesson-06-019.mp3|U:sganő:li hiwò:nǐ:hi.
bs|mp3/Lesson-06-021.mp3|Tla yigo:lì:ga.
bs|mp3/Lesson-06-023.mp3|Dògi hadí.
bs|mp3/Lesson-06-024.mp3|Gadògi hadí:ɂa.
bs|mp3/Lesson-06-033.mp3|Dō u:sd?
bs|mp3/Lesson-06-034.mp3|Gadō u:sdi?
bs|mp3/Lesson-06-036.mp3|Gadō u:sdi jadu:líɂa.?
bs|mp3/Lesson-06-038.mp3|Nihina?
bs|mp3/Lesson-06-039.mp3|Nihinahv?
bs|mp3/Lesson-06-041.mp3|Tla yà:gwanht.
bs|mp3/Lesson-06-042.mp3|Tla yà:gwanhta.
bs|mp3/Lesson-06-044.mp3|Dinǐ:yé:li:.
bs|mp3/Lesson-06-045.mp3|Dinǐ:yé:li:hi.
bs|mp3/Lesson-06-047.mp3|Didǐ:yé:li:.
bs|mp3/Lesson-06-048.mp3|Didǐ:yé:li:hi.
bs|mp3/Lesson-06-050.mp3|Ő:sda.
bs|mp3/Lesson-06-055.mp3|U:sganő:.
bs|mp3/Lesson-06-058.mp3|Di:de:hyǒ:hvsgi.
bs|mp3/Lesson-06-063.mp3|Dō ű:sd?
bs|mp3/Lesson-06-064.mp3|Gadō ű:?
bs|mp3/Lesson-06-065.mp3|Gadō ű:sdi?
bs|mp3/Lesson-06-067.mp3|Ha:dlv?
bs|mp3/Lesson-06-069.mp3|Go:hwe:l.
bs|mp3/Lesson-06-070.mp3|Go:hwe:la.
bs|mp3/Lesson-06-071.mp3|Go:hwe:li.
bs|mp3/Lesson-06-073.mp3|À:gwanhta.
bs|mp3/Lesson-06-075.mp3|Janht.
bs|mp3/Lesson-06-076.mp3|Janhta.
bs|mp3/Lesson-06-078.mp3|Ùnhta.
bs|mp3/Lesson-06-080.mp3|Ùnanht.
bs|mp3/Lesson-06-081.mp3|Ùnanhta.
bs|mp3/Lesson-06-083.mp3|Ahő:li.
bs|mp3/Lesson-06-085.mp3|Ahu:li.
bs|mp3/Lesson-06-087.mp3|Ale.
bs|mp3/Lesson-06-090.mp3|V:le.
bs|mp3/Lesson-06-094.mp3|Kila.
bs|mp3/Lesson-06-095.mp3|Kilő:i.
bs|mp3/Lesson-06-097.mp3|Hv?
bs|mp3/Lesson-06-100.mp3|Lu:ga.
bs|mp3/Lesson-06-102.mp3|Galiɂě:lí.
bs|mp3/Lesson-06-103.mp3|Galiɂě:lî:ga.
bs|mp3/Lesson-06-105.mp3|Halihě:lí.
bs|mp3/Lesson-06-106.mp3|Halihě:lî:ga.
bs|mp3/Lesson-06-108.mp3|À:li:hě:lí.
bs|mp3/Lesson-06-109.mp3|À:li:hě:lî:ga.
bs|mp3/Lesson-06-111.mp3|Anali:hě:lí.
bs|mp3/Lesson-06-112.mp3|Anali:hě:lî:ga.
bs|mp3/Lesson-06-114.mp3|Go:lì:.
bs|mp3/Lesson-06-115.mp3|Go:lì:ga.
bs|mp3/Lesson-07-001.mp3|Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-07-003.mp3|Iga.
bs|mp3/Lesson-07-006.mp3|I:ga.
bs|mp3/Lesson-07-008.mp3|Á:m.
bs|mp3/Lesson-07-009.mp3|Á:ma.
bs|mp3/Lesson-07-013.mp3|U:hyv:dla.
bs|mp3/Lesson-07-016.mp3|U:hyv̋:dla.
bs|mp3/Lesson-07-019.mp3|U:gǎ:nawa.
bs|mp3/Lesson-07-022.mp3|U:ga̋:nawa.
bs|mp3/Lesson-07-025.mp3|Dō gadv:ne?
bs|mp3/Lesson-07-026.mp3|Gadō gadv:neɂa?
bs|mp3/Lesson-07-029.mp3|Dō hadv:ne?
bs|mp3/Lesson-07-030.mp3|Gadō hadv:neɂa?
bs|mp3/Lesson-07-033.mp3|Dō adv:ne?
bs|mp3/Lesson-07-034.mp3|Gadō adv:neɂa?
bs|mp3/Lesson-07-037.mp3|Dō anadv:ne?
bs|mp3/Lesson-07-038.mp3|Gadō anadv:neɂa?
bs|mp3/Lesson-07-044.mp3|U:gǎ:no.
bs|mp3/Lesson-07-066.mp3|U:gǎ:nowi.
bs|mp3/Lesson-07-068.mp3|Am.
bs|mp3/Lesson-07-069.mp3|Ama.
bs|mp3/Lesson-07-071.mp3|U:hyv:dla dò:dala.
bs|mp3/Lesson-07-074.mp3|Dò:dala ju:hyv:dla.
bs|mp3/Lesson-07-077.mp3|U:gǎ:nawa dò:dala.
bs|mp3/Lesson-07-080.mp3|Dò:dala ju:gǎ:nawi.
bs|mp3/Lesson-07-083.mp3|U:hyv:dla u:hyv:dlv.
bs|mp3/Lesson-07-086.mp3|U:hyv:dlv u:hyv:dlv.
bs|mp3/Lesson-07-089.mp3|U:gǎ:nawa u:gǎ:nawa.
bs|mp3/Lesson-07-094.mp3|U:hyv:dlv e̋:hi.
bs|mp3/Lesson-07-097.mp3|U:gǎ:nawa e̋:hi.
bs|mp3/Lesson-07-100.mp3|U:hyv:dlv gě:dô:.
bs|mp3/Lesson-07-101.mp3|U:hyv:dlv gě:dô:a.
bs|mp3/Lesson-07-103.mp3|U:gǎ:nawa gě:dô:.
bs|mp3/Lesson-07-104.mp3|U:gǎ:nawa gě:dô:a.
bs|mp3/Lesson-07-106.mp3|Agihyv̋:dla.
bs|mp3/Lesson-07-109.mp3|Agigǎ:nawa.
bs|mp3/Lesson-07-112.mp3|E:lo.
bs|mp3/Lesson-07-113.mp3|E:lohi.
bs|mp3/Lesson-07-115.mp3|U:galǒ:.
bs|mp3/Lesson-07-116.mp3|U:galǒ:ga.
bs|mp3/Lesson-07-118.mp3|Ǔ:gáma.
bs|mp3/Lesson-07-120.mp3|Galv:lő:hi.
bs|mp3/Lesson-07-122.mp3|Kama:ma.
bs|mp3/Lesson-07-126.mp3|Ma:ga.
bs|mp3/Lesson-07-128.mp3|Me:li.
bs|mp3/Lesson-08-001.mp3|Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-08-005.mp3|Dà:ni:sdayo:hihv́.
bs|mp3/Lesson-08-009.mp3|Dà:ni:sdayo:hihv̋:ɂi.
bs|mp3/Lesson-08-015.mp3|Adǎ:hnehdi.
bs|mp3/Lesson-08-017.mp3|Di:dǎ:hnehdi.
bs|mp3/Lesson-08-021.mp3|Nokwsi.
bs|mp3/Lesson-08-026.mp3|Akwe:nhda go:hwe:li.
bs|mp3/Lesson-08-029.mp3|U:halv:na.
bs|mp3/Lesson-08-030.mp3|U:halv:ni.
bs|mp3/Lesson-08-032.mp3|Ajina.
bs|mp3/Lesson-08-034.mp3|Adǎ:wé:hi.
bs|mp3/Lesson-08-037.mp3|Na doyu uwo:dű ajin.
bs|mp3/Lesson-08-038.mp3|Na doyu uwo:dű ajina.
bs|mp3/Lesson-08-048.mp3|Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi.
bs|mp3/Lesson-08-050.mp3|Do:yű.
bs|mp3/Lesson-08-056.mp3|Ijéɂiyű:sd.
bs|mp3/Lesson-08-057.mp3|Ijéɂiyű:sdi.
bs|mp3/Lesson-08-058.mp3|Ajéɂiyű:sd.
bs|mp3/Lesson-08-059.mp3|Ajéɂiyű:sdi.
bs|mp3/Lesson-08-061.mp3|Ajv̋sd.
bs|mp3/Lesson-08-062.mp3|Ajv̋sdi.
bs|mp3/Lesson-08-066.mp3|Dijv̋sd.
bs|mp3/Lesson-08-067.mp3|Dijv̋sdi.
bs|mp3/Lesson-08-071.mp3|Ni!
bs|mp3/Lesson-08-074.mp3|Uwo:du.
bs|mp3/Lesson-08-076.mp3|À:kiwásga.
bs|mp3/Lesson-08-081.mp3|Ù:hwasga.
bs|mp3/Lesson-08-083.mp3|Ù:nihwasga.
bs|mp3/Lesson-08-085.mp3|Gv̀:ne.
bs|mp3/Lesson-08-089.mp3|Hì:ne.
bs|mp3/Lesson-08-090.mp3|Hì:neha.
bs|mp3/Lesson-08-092.mp3|À:hne.
bs|mp3/Lesson-08-093.mp3|À:hneha.
bs|mp3/Lesson-08-096.mp3|Anihne.
bs|mp3/Lesson-08-097.mp3|Anihneha.
bs|mp3/Lesson-08-099.mp3|À:gi:ká.
bs|mp3/Lesson-08-100.mp3|À:gi:káha.
bs|mp3/Lesson-08-104.mp3|Ù:we:ká.
bs|mp3/Lesson-08-105.mp3|Ù:we:káha.
bs|mp3/Lesson-08-110.mp3|À:giná.
bs|mp3/Lesson-08-111.mp3|À:gináa.
bs|mp3/Lesson-08-113.mp3|Janáa
bs|mp3/Lesson-08-115.mp3|Ù:náɂa.
bs|mp3/Lesson-08-119.mp3|À:gi.
bs|mp3/Lesson-08-120.mp3|À:giha.
bs|mp3/Lesson-08-123.mp3|Jaha.
bs|mp3/Lesson-08-126.mp3|Ǔ:ha.
bs|mp3/Lesson-08-130.mp3|À:gwv̌:ya.
bs|mp3/Lesson-08-133.mp3|Jv̌:ya.
bs|mp3/Lesson-08-141.mp3|À:giné.
bs|mp3/Lesson-08-142.mp3|À:ginéha.
bs|mp3/Lesson-08-147.mp3|Ù:né.
bs|mp3/Lesson-08-148.mp3|Ù:néha.
bs|mp3/Lesson-08-150.mp3|Uninéha.
bs|mp3/Lesson-08-152.mp3|Agv̌:níge̋:.
bs|mp3/Lesson-08-160.mp3|Áhni.
bs|mp3/Lesson-08-162.mp3|U:halv:ni.
bs|mp3/Lesson-08-163.mp3|U:halv:na.
bs|mp3/Lesson-08-165.mp3|U:ne̋:.
bs|mp3/Lesson-08-166.mp3|U:ne̋:ga.
bs|mp3/Lesson-08-168.mp3|Gő:l.
bs|mp3/Lesson-08-169.mp3|Gő:la.
bs|mp3/Lesson-08-170.mp3|Gő:li.
bs|mp3/Lesson-08-172.mp3|Kǒ:l.
bs|mp3/Lesson-08-173.mp3|Kǒ:la.
bs|mp3/Lesson-08-174.mp3|Kǒ:li.
bs|mp3/Lesson-08-176.mp3|Gv́:na.
bs|mp3/Lesson-08-178.mp3|Na.
bs|mp3/Lesson-08-180.mp3|Naɂv.
bs|mp3/Lesson-08-181.mp3|Naɂvɂi.
bs|mp3/Lesson-08-183.mp3|Nana.
bs|mp3/Lesson-08-184.mp3|Nanaɂi.
bs|mp3/Lesson-08-186.mp3|Nihina?
bs|mp3/Lesson-08-187.mp3|Nihinahv?
bs|mp3/Lesson-09-002.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-09-029.mp3|Ali:he:lísdi.
bs|mp3/Lesson-09-032.mp3|U:no:lv̀:tan ka:la.
bs|mp3/Lesson-09-033.mp3|U:no:lv̀:tana ka:la.
bs|mp3/Lesson-09-034.mp3|U:no:lv̀:tani ka:la.
bs|mp3/Lesson-09-035.mp3|U:no:lv̀:tana.
bs|mp3/Lesson-09-036.mp3|U:no:lv̀:tani.
bs|mp3/Lesson-09-039.mp3|Ka:ga.
bs|mp3/Lesson-09-040.mp3|Ka:gaɂli.
bs|mp3/Lesson-09-042.mp3|Anv:yi.
bs|mp3/Lesson-09-044.mp3|Kawo:n.
bs|mp3/Lesson-09-045.mp3|Kawo:ni.
bs|mp3/Lesson-09-047.mp3|Ànsgv:.
bs|mp3/Lesson-09-048.mp3|Ànsgv:ti.
bs|mp3/Lesson-09-050.mp3|De:halǔ:.
bs|mp3/Lesson-09-051.mp3|De:halǔ:yi.
bs|mp3/Lesson-09-053.mp3|Kuye:gwǒ:n.
bs|mp3/Lesson-09-054.mp3|Kuye:gwǒ:ni.
bs|mp3/Lesson-09-056.mp3|Gaɂlo:n.
bs|mp3/Lesson-09-057.mp3|Gaɂlo:hni.
bs|mp3/Lesson-09-059.mp3|Du:lì:sd.
bs|mp3/Lesson-09-060.mp3|Du:lì:sdi.
bs|mp3/Lesson-09-062.mp3|Dù:ninvhd.
bs|mp3/Lesson-09-063.mp3|Dù:ninvhdi.
bs|mp3/Lesson-09-065.mp3|Nv:dadě:w.
bs|mp3/Lesson-09-066.mp3|Nv:dadě:wa.
bs|mp3/Lesson-09-068.mp3|V̌:sgí.
bs|mp3/Lesson-09-069.mp3|V̌:sgíyi.
bs|mp3/Lesson-09-071.mp3|Dō ű:sd dadihno:gí?
bs|mp3/Lesson-09-072.mp3|Gadō ű:sdi dadihno:gí:si?
bs|mp3/Lesson-09-074.mp3|Idihno:.
bs|mp3/Lesson-09-075.mp3|Idihno:gí.
bs|mp3/Lesson-09-077.mp3|Howa.
bs|mp3/Lesson-09-080.mp3|U:sdi̋ɂi.
bs|mp3/Lesson-09-082.mp3|Junsdi.
bs|mp3/Lesson-09-083.mp3|Junsdiɂi.
bs|mp3/Lesson-09-085.mp3|Achű:j.
bs|mp3/Lesson-09-086.mp3|Achű:ja.
bs|mp3/Lesson-09-087.mp3|Achű:ji.
bs|mp3/Lesson-09-088.mp3|Chű:j.
bs|mp3/Lesson-09-090.mp3|Ani:chű:j.
bs|mp3/Lesson-09-091.mp3|Ani:chű:ja.
bs|mp3/Lesson-09-092.mp3|Ani:chű:ji.
bs|mp3/Lesson-09-094.mp3|Age:hyű:j.
bs|mp3/Lesson-09-095.mp3|Age:hyű:ja.
bs|mp3/Lesson-09-097.mp3|Ani:ge:hyű:j.
bs|mp3/Lesson-09-098.mp3|Ani:ge:hyű:ja.
bs|mp3/Lesson-09-101.mp3|Awi̋:n.
bs|mp3/Lesson-09-102.mp3|Awi̋:na.
bs|mp3/Lesson-09-104.mp3|Ani:wi̋:n.
bs|mp3/Lesson-09-107.mp3|A̋:t.
bs|mp3/Lesson-09-108.mp3|A̋:ta.
bs|mp3/Lesson-09-110.mp3|Ana̋:t.
bs|mp3/Lesson-09-111.mp3|Ana̋:ta.
bs|mp3/Lesson-09-113.mp3|Asgay.
bs|mp3/Lesson-09-114.mp3|Asgaya.
bs|mp3/Lesson-09-115.mp3|Asgayv.
bs|mp3/Lesson-09-117.mp3|Ani:sgay.
bs|mp3/Lesson-09-118.mp3|Ani:sgaya.
bs|mp3/Lesson-09-119.mp3|Ani:sgayv.
bs|mp3/Lesson-09-121.mp3|Agě:.
bs|mp3/Lesson-09-122.mp3|Agě:hya.
bs|mp3/Lesson-09-124.mp3|Ani:gě:.
bs|mp3/Lesson-09-125.mp3|Ani:gě:hya.
bs|mp3/Lesson-09-128.mp3|U:tvhisdv.
bs|mp3/Lesson-09-130.mp3|Ju:ntvhisd.
bs|mp3/Lesson-09-131.mp3|Ju:natvhisdv.
bs|mp3/Lesson-09-133.mp3|Agayv̌:lí.
bs|mp3/Lesson-09-134.mp3|Agayv̌:líge̋:.
bs|mp3/Lesson-09-136.mp3|Ani:gayv̌:lí.
bs|mp3/Lesson-09-137.mp3|Ani:gayv̌:líge̋:.
bs|mp3/Lesson-09-139.mp3|Ayő:hli.
bs|mp3/Lesson-09-142.mp3|Di:ni:yő:hli.
bs|mp3/Lesson-09-145.mp3|À:di.
bs|mp3/Lesson-09-146.mp3|À:dia.
bs|mp3/Lesson-09-147.mp3|À:ndi.
bs|mp3/Lesson-09-148.mp3|À:ndia.
bs|mp3/Lesson-09-156.mp3|É:ga.
bs|mp3/Lesson-09-159.mp3|Ané:ga.
bs|mp3/Lesson-09-168.mp3|Ù:du:lí.
bs|mp3/Lesson-09-171.mp3|Ù:nadu:lí.
bs|mp3/Lesson-09-181.mp3|À:lsdâ:yv:hv́sga.
bs|mp3/Lesson-09-183.mp3|Anà:lsdâ:yv:hv́.
bs|mp3/Lesson-09-184.mp3|Anà:lsdâ:yv:hv́sga.
bs|mp3/Lesson-09-192.mp3|Ùnhta.
bs|mp3/Lesson-09-195.mp3|Ùnanhta.
bs|mp3/Lesson-09-203.mp3|À:li:hě:lî:ga.
bs|mp3/Lesson-09-206.mp3|Anali:hě:lî:ga.
bs|mp3/Lesson-09-227.mp3|À:dv́:ne.
bs|mp3/Lesson-09-230.mp3|Anadv́:ne.
bs|mp3/Lesson-09-239.mp3|Ù:hwasga.
bs|mp3/Lesson-09-242.mp3|Unihwasga.
bs|mp3/Lesson-09-250.mp3|À:hneha.
bs|mp3/Lesson-09-254.mp3|Anihneha.
bs|mp3/Lesson-09-257.mp3|Ù:we:káha.
bs|mp3/Lesson-09-260.mp3|Unikáha.
bs|mp3/Lesson-09-263.mp3|Ù:náɂa.
bs|mp3/Lesson-09-266.mp3|Unináɂa.
bs|mp3/Lesson-09-269.mp3|Ǔ:ha.
bs|mp3/Lesson-09-272.mp3|Uniha.
bs|mp3/Lesson-09-274.mp3|Ù:néa.
bs|mp3/Lesson-09-277.mp3|Ù:ninéha.
bs|mp3/Lesson-09-280.mp3|Ù:wâ:ya.
bs|mp3/Lesson-09-283.mp3|Ù:nâ:ya.
bs|mp3/Lesson-09-289.mp3|U:ni:hyv̋:dla.
bs|mp3/Lesson-09-295.mp3|U:ni:gǎ:nawa.
bs|mp3/Lesson-09-302.mp3|Agayv̋:li.
bs|mp3/Lesson-09-304.mp3|Agayv̌:líge̋:.
bs|mp3/Lesson-09-307.mp3|Ani:gayv̌:líge̋:
bs|mp3/Lesson-09-315.mp3|Uwo:dű age:hyű:ja.
bs|mp3/Lesson-09-318.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3/Lesson-09-319.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:.
bs|mp3/Lesson-09-321.mp3|Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga.
bs|mp3/Lesson-09-325.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga.
bs|mp3/Lesson-09-328.mp3|E̋:gwa.
bs|mp3/Lesson-09-333.mp3|Kwan.
bs|mp3/Lesson-09-334.mp3|Kwana.
bs|mp3/Lesson-10-001.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-10-006.mp3|Di:je̋ dikané:jv di:do:ja.
bs|mp3/Lesson-10-008.mp3|Ha:dlv go:hwe:lv?
bs|mp3/Lesson-10-009.mp3|Ha:dlv go:hwe:lv̀:ɂi.
bs|mp3/Lesson-10-011.mp3|Dù:dǎ:sgó chuně:li go:hwe:li.
bs|mp3/Lesson-10-012.mp3|Dù:dǎ:sgó chuně:la go:hwe:la.
bs|mp3/Lesson-10-015.mp3|Inadǐ:ta.
bs|mp3/Lesson-10-016.mp3|Kǎ:hwi inadǐ:ta.
bs|mp3/Lesson-10-018.mp3|Kalsě:jis hà:su:yv́:sgó?
bs|mp3/Lesson-10-028.mp3|U:nv̌:d hà:su:yv́:sgó?
bs|mp3/Lesson-10-029.mp3|U:nv̌:dis hà:su:yv́:sgó?
bs|mp3/Lesson-10-031.mp3|U:hyv:dlake adǐ:tas jadu:lí?
bs|mp3/Lesson-10-033.mp3|Adǐ:tasdi jadu:líɂa?
bs|mp3/Lesson-10-035.mp3|U:gana̋:sdake jadu:lí?
bs|mp3/Lesson-10-036.mp3|U:gana̋:sdake jadu:líɂa?
bs|mp3/Lesson-10-055.mp3|Kané:jv.
bs|mp3/Lesson-10-058.mp3|Dikané:jv
bs|mp3/Lesson-10-061.mp3|Gadì:tásg.
bs|mp3/Lesson-10-062.mp3|Gadì:tásga.
bs|mp3/Lesson-10-064.mp3|Hadì:tásg.
bs|mp3/Lesson-10-067.mp3|À:di:tásg.
bs|mp3/Lesson-10-068.mp3|À:di:tásga.
bs|mp3/Lesson-10-070.mp3|Anadi:tásg.
bs|mp3/Lesson-10-071.mp3|Anadi:tásga.
bs|mp3/Lesson-10-073.mp3|Alà:sǔ:lo.
bs|mp3/Lesson-10-076.mp3|Gǎ:sógwalv́.
bs|mp3/Lesson-10-079.mp3|Sakǒ:níge̋:.
bs|mp3/Lesson-10-083.mp3|Sa:sa.
bs|mp3/Lesson-10-086.mp3|Sihgw.
bs|mp3/Lesson-10-087.mp3|Sihgwa.
bs|mp3/Lesson-10-089.mp3|Sǐ:gwu.
bs|mp3/Lesson-11-002.mp3|Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-11-004.mp3|Dijé:nv̀:sv́ hé:g.
bs|mp3/Lesson-11-005.mp3|Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3/Lesson-11-007.mp3|Ha:dlv hé:g?
bs|mp3/Lesson-11-008.mp3|Ha:dlv hé:ga?
bs|mp3/Lesson-11-010.mp3|U:hyv:dla dǒ:y. 
bs|mp3/Lesson-11-011.mp3|U:hyv:dla dǒ:yi.
bs|mp3/Lesson-11-013.mp3|U:hyv:dlake dǒ:y?
bs|mp3/Lesson-11-014.mp3|U:hyv:dlake dǒ:yi?
bs|mp3/Lesson-11-016.mp3|Ő:sdadv.
bs|mp3/Lesson-11-019.mp3|Ő:sdaju?
bs|mp3/Lesson-11-022.mp3|Goɂi jadu:lí?
bs|mp3/Lesson-11-023.mp3|Goɂi jadu:líɂa?
bs|mp3/Lesson-11-026.mp3|Goɂi jadu:lísgo?
bs|mp3/Lesson-11-027.mp3|Goɂike jadu:lí?
bs|mp3/Lesson-11-033.mp3|Hé:gaju?
bs|mp3/Lesson-11-036.mp3|Hé:gasgohv?
bs|mp3/Lesson-11-037.mp3|Hé:gake?
bs|mp3/Lesson-11-039.mp3|Do:yu uwo:du sv:hiye.
bs|mp3/Lesson-11-042.mp3|Uwo:duke kò:hi̋ sv:hiye?
bs|mp3/Lesson-11-045.mp3|À:ga:sga u:hyv:dlahno dǒ:yi.
bs|mp3/Lesson-11-049.mp3|À:ga:sgas?
bs|mp3/Lesson-11-051.mp3|Ù:lô:gi:li kò:hi̋ svná:le.
bs|mp3/Lesson-11-052.mp3|Ù:lô:gi:li kò:hi̋ svná:le̋ɂi.
bs|mp3/Lesson-11-054.mp3|Ù:lô:gi:lv.
bs|mp3/Lesson-11-057.mp3|Gà:yő:hl jiwó:ni Jalagi.
bs|mp3/Lesson-11-058.mp3|Gà:yő:hli jiwó:niɂa Jalagi.
bs|mp3/Lesson-11-061.mp3|Gà:yő:hlike hiwó:ni Jalagi?
bs|mp3/Lesson-11-063.mp3|Ő:sdadv Jalagi gawó:ni.
bs|mp3/Lesson-11-064.mp3|Ő:sdadv Jalagi gawó:niɂa.
bs|mp3/Lesson-11-067.mp3|Jiyv:wi:yádv.
bs|mp3/Lesson-11-069.mp3|Hiyv:wi:yá.
bs|mp3/Lesson-11-070.mp3|Hiyv:wi:yádv.
bs|mp3/Lesson-11-072.mp3|Hiyv:wi:yásg?
bs|mp3/Lesson-11-073.mp3|Hiyv:wi:yásgohv?
bs|mp3/Lesson-11-075.mp3|Ayv:wi:yá.
bs|mp3/Lesson-11-076.mp3|Ayv:wi:yádv.
bs|mp3/Lesson-11-078.mp3|Gadō ű:sd ayv:wi:yá?
bs|mp3/Lesson-11-079.mp3|Gadō ű:sdi ayv:wi:yá?
bs|mp3/Lesson-11-081.mp3|Yú:ne:gake hiwó:ni?
bs|mp3/Lesson-11-082.mp3|Yú:ne:gake hiwó:niɂa?
bs|mp3/Lesson-11-087.mp3|Akwanv́:gi jiyv:wi.
bs|mp3/Lesson-11-090.mp3|Agǔ:sa jiyv:wi.
bs|mp3/Lesson-11-093.mp3|Jiyú:ne:ga jiyv:wi.
bs|mp3/Lesson-11-096.mp3|hno.
bs|mp3/Lesson-11-097.mp3|hnv.
bs|mp3/Lesson-11-102.mp3|Di:ni:yő:hli.
bs|mp3/Lesson-11-105.mp3|U:lò:gí:l.
bs|mp3/Lesson-11-106.mp3|U:lò:gí:la.
bs|mp3/Lesson-11-107.mp3|U:lò:gí:li.
bs|mp3/Lesson-11-109.mp3|Yú:ne:g.
bs|mp3/Lesson-11-110.mp3|Yú:ne:ga.
bs|mp3/Lesson-11-111.mp3|Yó:ne:g.
bs|mp3/Lesson-11-112.mp3|Yó:ne:ga.
bs|mp3/Lesson-11-114.mp3|Sv:hiye̋.
bs|mp3/Lesson-11-117.mp3|Gà:yő:hli.
bs|mp3/Lesson-11-120.mp3|Suná:le̋.
bs|mp3/Lesson-11-121.mp3|Suná:le̋:ɂi
bs|mp3/Lesson-11-123.mp3|Dǒ:y.
bs|mp3/Lesson-11-124.mp3|Dǒ:yi.
bs|mp3/Lesson-11-126.mp3|Yv:w.
bs|mp3/Lesson-11-127.mp3|Yv:wi.
bs|mp3/Lesson-11-129.mp3|À:ga:sg.
bs|mp3/Lesson-11-130.mp3|À:ga:sga.
bs|mp3/Lesson-11-132.mp3|Do:yű.
bs|mp3/Lesson-11-134.mp3|Dv.
bs|mp3/Lesson-11-153.mp3|Jiwó:ni.
bs|mp3/Lesson-11-154.mp3|Jiwó:niɂa.
bs|mp3/Lesson-11-156.mp3|Hiwó:ni.
bs|mp3/Lesson-11-157.mp3|Hiwó:niɂa.
bs|mp3/Lesson-11-159.mp3|Gawó:ni.
bs|mp3/Lesson-11-160.mp3|Gawó:niɂa.
bs|mp3/Lesson-11-162.mp3|Aniwó:ni.
bs|mp3/Lesson-11-163.mp3|Aniwó:niɂa.
bs|mp3/Lesson-11-165.mp3|Ge:lí.
bs|mp3/Lesson-11-166.mp3|Ge:líɂa.
bs|mp3/Lesson-11-168.mp3|He:lí.
bs|mp3/Lesson-11-169.mp3|He:líɂa.
bs|mp3/Lesson-11-171.mp3|È:lí.
bs|mp3/Lesson-11-172.mp3|È:lía.
bs|mp3/Lesson-11-174.mp3|Anè:lí.
bs|mp3/Lesson-11-175.mp3|Anè:lía.
bs|mp3/Lesson-11-177.mp3|Dù:danv:hnv̋.
bs|mp3/Lesson-11-178.mp3|Dù:danv:hnv̋:ɂi.
bs|mp3/Lesson-11-191.mp3|Ǔ:tan.
bs|mp3/Lesson-11-192.mp3|Ǔ:tana.
bs|mp3/Lesson-11-197.mp3|Gǎ:da.
bs|mp3/Lesson-11-201.mp3|Ga:da:ha̋.
bs|mp3/Lesson-12-002.mp3|Táɂlduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-12-004.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋.
bs|mp3/Lesson-12-005.mp3|Tlaidv́galúhji.
bs|mp3/Lesson-12-006.mp3|Na achű:ja.
bs|mp3/Lesson-12-007.mp3|Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji.
bs|mp3/Lesson-12-009.mp3|Ká:gā na achű:ja?
bs|mp3/Lesson-12-015.mp3|Ha:dlv?
bs|mp3/Lesson-12-016.mp3|Ha:dlvɂi?
bs|mp3/Lesson-12-018.mp3|À:tv:gâ:nv nù:wè:sv.
bs|mp3/Lesson-12-021.mp3|Dò ad?
bs|mp3/Lesson-12-022.mp3|Gadò ad?
bs|mp3/Lesson-12-023.mp3|Gadò adā?
bs|mp3/Lesson-12-043.mp3|Hila̋ ǐ:ga̋?
bs|mp3/Lesson-12-044.mp3|Hila̋ ǐ:ga̋ɂi?
bs|mp3/Lesson-12-049.mp3|Hila̋dv?
bs|mp3/Lesson-12-052.mp3|Hila̋ nà:ní?
bs|mp3/Lesson-12-053.mp3|Hila̋ nà:ní:ɂa?
bs|mp3/Lesson-12-120.mp3|Hila̋ go:hwe:li jadu:lí?
bs|mp3/Lesson-12-121.mp3|Hila̋ go:hwe:li jadu:líɂa?
bs|mp3/Lesson-12-125.mp3|Hila̋ ǐ:ga̋ɂi jadu:líɂa?
bs|mp3/Lesson-12-127.mp3|Hilâ:yv̋ dv́ɂhilúhji?
bs|mp3/Lesson-12-133.mp3|Halâ:yv̋ é:gwő:ni?
bs|mp3/Lesson-12-136.mp3|Halâ:yv̋ wù:sda é:gwő:ni?
bs|mp3/Lesson-12-143.mp3|É:gwő:n.
bs|mp3/Lesson-12-144.mp3|É:gwő:ni.
bs|mp3/Lesson-12-146.mp3|Jiɂluh.
bs|mp3/Lesson-12-147.mp3|Jiɂluhgī.
bs|mp3/Lesson-12-149.mp3|Hiɂluh.
bs|mp3/Lesson-12-150.mp3|Hiɂluhgī.
bs|mp3/Lesson-12-152.mp3|Gaɂluh.
bs|mp3/Lesson-12-153.mp3|Gaɂluhgī.
bs|mp3/Lesson-12-155.mp3|Aniɂluh.
bs|mp3/Lesson-12-156.mp3|Aniɂluhgī.
bs|mp3/Lesson-12-158.mp3|Gatv:gī.
bs|mp3/Lesson-12-161.mp3|Hatv:gī.
bs|mp3/Lesson-12-164.mp3|Atv:gī.
bs|mp3/Lesson-12-184.mp3|À:sdû:.
bs|mp3/Lesson-12-185.mp3|À:sdû:di.
bs|mp3/Lesson-12-190.mp3|Dla:me:ha.
bs|mp3/Lesson-12-191.mp3|Dla:ma:ha.
bs|mp3/Lesson-12-193.mp3|Dla:nú:s.
bs|mp3/Lesson-12-194.mp3|Dla:nú:si.
bs|mp3/Lesson-12-196.mp3|Dlù:dlu.
bs|mp3/Lesson-13-001.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3/Lesson-13-015.mp3|
bs|mp3/Lesson-13-016.mp3|
bs|mp3/Lesson-13-017.mp3|
bs|mp3/Lesson-13-018.mp3|
bs|mp3/Lesson-13-019.mp3|
bs|mp3/Lesson-13-020.mp3|
bs|mp3/Lesson-13-021.mp3|
bs|mp3/Lesson-13-022.mp3|
bs|mp3/Lesson-13-023.mp3|
bs|mp3/Lesson-13-024.mp3|
bs|mp3/Lesson-13-025.mp3|
bs|mp3/Lesson-13-026.mp3|
bs|mp3/Lesson-13-027.mp3|
bs|mp3/Lesson-13-028.mp3|
bs|mp3/Lesson-13-029.mp3|
bs|mp3/Lesson-13-030.mp3|
bs|mp3/Lesson-13-031.mp3|
bs|mp3/Lesson-13-032.mp3|
bs|mp3/Lesson-13-033.mp3|
bs|mp3/Lesson-13-034.mp3|
bs|mp3/Lesson-13-035.mp3|
bs|mp3/Lesson-13-036.mp3|
bs|mp3/Lesson-13-037.mp3|
bs|mp3/Lesson-13-038.mp3|
bs|mp3/Lesson-13-039.mp3|
bs|mp3/Lesson-13-040.mp3|
bs|mp3/Lesson-13-041.mp3|
bs|mp3/Lesson-13-042.mp3|
bs|mp3/Lesson-13-043.mp3|
bs|mp3/Lesson-13-044.mp3|
bs|mp3/Lesson-13-045.mp3|
bs|mp3/Lesson-13-046.mp3|
bs|mp3/Lesson-13-047.mp3|
bs|mp3/Lesson-13-048.mp3|
bs|mp3/Lesson-13-049.mp3|
bs|mp3/Lesson-13-050.mp3|
bs|mp3/Lesson-13-051.mp3|
bs|mp3/Lesson-13-052.mp3|
bs|mp3/Lesson-13-053.mp3|
bs|mp3/Lesson-13-054.mp3|
bs|mp3/Lesson-13-055.mp3|
bs|mp3/Lesson-13-056.mp3|
bs|mp3/Lesson-13-057.mp3|
bs|mp3/Lesson-13-058.mp3|
bs|mp3/Lesson-13-059.mp3|
bs|mp3/Lesson-13-060.mp3|
bs|mp3/Lesson-13-061.mp3|
bs|mp3/Lesson-13-062.mp3|
bs|mp3/Lesson-13-063.mp3|
bs|mp3/Lesson-13-064.mp3|
bs|mp3/Lesson-13-065.mp3|
bs|mp3/Lesson-13-066.mp3|
bs|mp3/Lesson-13-067.mp3|
bs|mp3/Lesson-13-068.mp3|
bs|mp3/Lesson-13-069.mp3|
bs|mp3/Lesson-13-070.mp3|
bs|mp3/Lesson-13-071.mp3|
bs|mp3/Lesson-13-072.mp3|
bs|mp3/Lesson-13-073.mp3|
bs|mp3/Lesson-13-074.mp3|
bs|mp3/Lesson-13-075.mp3|
bs|mp3/Lesson-13-076.mp3|
bs|mp3/Lesson-13-077.mp3|
bs|mp3/Lesson-13-078.mp3|
bs|mp3/Lesson-13-079.mp3|
bs|mp3/Lesson-13-080.mp3|
bs|mp3/Lesson-13-081.mp3|
bs|mp3/Lesson-13-082.mp3|
bs|mp3/Lesson-13-083.mp3|
bs|mp3/Lesson-13-084.mp3|
bs|mp3/Lesson-13-085.mp3|
bs|mp3/Lesson-13-086.mp3|
bs|mp3/Lesson-13-087.mp3|
bs|mp3/Lesson-13-088.mp3|
bs|mp3/Lesson-13-089.mp3|
bs|mp3/Lesson-13-090.mp3|
bs|mp3/Lesson-13-091.mp3|
bs|mp3/Lesson-13-092.mp3|
bs|mp3/Lesson-13-093.mp3|
bs|mp3/Lesson-13-094.mp3|
bs|mp3/Lesson-13-095.mp3|
bs|mp3/Lesson-13-096.mp3|
bs|mp3/Lesson-13-097.mp3|
bs|mp3/Lesson-13-098.mp3|
bs|mp3/Lesson-13-099.mp3|
bs|mp3/Lesson-13-100.mp3|
bs|mp3/Lesson-13-101.mp3|
bs|mp3/Lesson-13-102.mp3|
bs|mp3/Lesson-13-103.mp3|
bs|mp3/Lesson-13-104.mp3|
bs|mp3/Lesson-13-105.mp3|
bs|mp3/Lesson-13-106.mp3|
bs|mp3/Lesson-13-107.mp3|
bs|mp3/Lesson-13-108.mp3|
bs|mp3/Lesson-13-109.mp3|
bs|mp3/Lesson-13-110.mp3|
bs|mp3/Lesson-13-111.mp3|
bs|mp3/Lesson-13-112.mp3|
bs|mp3/Lesson-13-113.mp3|
bs|mp3/Lesson-13-114.mp3|
bs|mp3/Lesson-13-115.mp3|
bs|mp3/Lesson-13-116.mp3|
bs|mp3/Lesson-13-117.mp3|
bs|mp3/Lesson-13-118.mp3|
bs|mp3/Lesson-13-119.mp3|
bs|mp3/Lesson-13-120.mp3|
bs|mp3/Lesson-13-121.mp3|
bs|mp3/Lesson-13-122.mp3|
bs|mp3/Lesson-13-123.mp3|
bs|mp3/Lesson-13-124.mp3|
bs|mp3/Lesson-13-125.mp3|
bs|mp3/Lesson-13-126.mp3|
bs|mp3/Lesson-13-127.mp3|
bs|mp3/Lesson-13-128.mp3|
bs|mp3/Lesson-13-129.mp3|
bs|mp3/Lesson-13-130.mp3|
bs|mp3/Lesson-13-131.mp3|
bs|mp3/Lesson-13-132.mp3|
bs|mp3/Lesson-13-133.mp3|
bs|mp3/Lesson-13-134.mp3|
bs|mp3/Lesson-13-135.mp3|
bs|mp3/Lesson-13-136.mp3|
bs|mp3/Lesson-13-137.mp3|
bs|mp3/Lesson-13-138.mp3|
bs|mp3/Lesson-13-139.mp3|
bs|mp3/Lesson-13-140.mp3|
bs|mp3/Lesson-13-141.mp3|
bs|mp3/Lesson-13-142.mp3|
bs|mp3/Lesson-13-143.mp3|
bs|mp3/Lesson-13-144.mp3|
bs|mp3/Lesson-13-145.mp3|
bs|mp3/Lesson-13-146.mp3|
bs|mp3/Lesson-13-147.mp3|
bs|mp3/Lesson-13-148.mp3|
bs|mp3/Lesson-13-149.mp3|
bs|mp3/Lesson-13-150.mp3|
bs|mp3/Lesson-13-151.mp3|
bs|mp3/Lesson-13-152.mp3|
bs|mp3/Lesson-13-153.mp3|
bs|mp3/Lesson-13-154.mp3|
bs|mp3/Lesson-13-155.mp3|
bs|mp3/Lesson-13-156.mp3|
bs|mp3/Lesson-13-157.mp3|
bs|mp3/Lesson-13-158.mp3|
bs|mp3/Lesson-13-159.mp3|
bs|mp3/Lesson-13-160.mp3|
bs|mp3/Lesson-13-161.mp3|
bs|mp3/Lesson-13-162.mp3|
bs|mp3/Lesson-13-163.mp3|
bs|mp3/Lesson-14-000.mp3|
bs|mp3/Lesson-14-001.mp3|
bs|mp3/Lesson-14-002.mp3|
bs|mp3/Lesson-14-003.mp3|
bs|mp3/Lesson-14-004.mp3|
bs|mp3/Lesson-14-005.mp3|
bs|mp3/Lesson-14-006.mp3|
bs|mp3/Lesson-14-007.mp3|
bs|mp3/Lesson-14-008.mp3|
bs|mp3/Lesson-14-009.mp3|
bs|mp3/Lesson-14-010.mp3|
bs|mp3/Lesson-14-011.mp3|
bs|mp3/Lesson-14-012.mp3|
bs|mp3/Lesson-14-013.mp3|
bs|mp3/Lesson-14-014.mp3|
bs|mp3/Lesson-14-015.mp3|
bs|mp3/Lesson-14-016.mp3|
bs|mp3/Lesson-14-017.mp3|
bs|mp3/Lesson-14-018.mp3|
bs|mp3/Lesson-14-019.mp3|
bs|mp3/Lesson-14-020.mp3|
bs|mp3/Lesson-14-021.mp3|
bs|mp3/Lesson-14-022.mp3|
bs|mp3/Lesson-14-023.mp3|
bs|mp3/Lesson-14-024.mp3|
bs|mp3/Lesson-14-025.mp3|
bs|mp3/Lesson-14-026.mp3|
bs|mp3/Lesson-14-027.mp3|
bs|mp3/Lesson-14-028.mp3|
bs|mp3/Lesson-14-029.mp3|
bs|mp3/Lesson-14-030.mp3|
bs|mp3/Lesson-14-031.mp3|
bs|mp3/Lesson-14-032.mp3|
bs|mp3/Lesson-14-033.mp3|
bs|mp3/Lesson-14-034.mp3|
bs|mp3/Lesson-14-035.mp3|
bs|mp3/Lesson-14-036.mp3|
bs|mp3/Lesson-14-037.mp3|
bs|mp3/Lesson-14-038.mp3|
bs|mp3/Lesson-14-039.mp3|
bs|mp3/Lesson-14-040.mp3|
bs|mp3/Lesson-14-041.mp3|
bs|mp3/Lesson-14-042.mp3|
bs|mp3/Lesson-14-043.mp3|
bs|mp3/Lesson-14-044.mp3|
bs|mp3/Lesson-14-045.mp3|
bs|mp3/Lesson-14-046.mp3|
bs|mp3/Lesson-14-047.mp3|
bs|mp3/Lesson-14-048.mp3|
bs|mp3/Lesson-14-049.mp3|
bs|mp3/Lesson-14-050.mp3|
bs|mp3/Lesson-14-051.mp3|
bs|mp3/Lesson-14-052.mp3|
bs|mp3/Lesson-14-053.mp3|
bs|mp3/Lesson-14-054.mp3|
bs|mp3/Lesson-14-055.mp3|
bs|mp3/Lesson-14-056.mp3|
bs|mp3/Lesson-14-057.mp3|
bs|mp3/Lesson-14-058.mp3|
bs|mp3/Lesson-14-059.mp3|
bs|mp3/Lesson-14-060.mp3|
bs|mp3/Lesson-14-061.mp3|
bs|mp3/Lesson-14-062.mp3|
bs|mp3/Lesson-14-063.mp3|
bs|mp3/Lesson-14-064.mp3|
bs|mp3/Lesson-14-065.mp3|
bs|mp3/Lesson-14-066.mp3|
bs|mp3/Lesson-14-067.mp3|
bs|mp3/Lesson-14-068.mp3|
bs|mp3/Lesson-14-069.mp3|
bs|mp3/Lesson-14-070.mp3|
bs|mp3/Lesson-14-071.mp3|
bs|mp3/Lesson-14-072.mp3|
bs|mp3/Lesson-14-073.mp3|
bs|mp3/Lesson-14-074.mp3|
bs|mp3/Lesson-14-075.mp3|
bs|mp3/Lesson-14-076.mp3|
bs|mp3/Lesson-14-077.mp3|
bs|mp3/Lesson-14-078.mp3|
bs|mp3/Lesson-14-079.mp3|
bs|mp3/Lesson-14-080.mp3|
bs|mp3/Lesson-14-081.mp3|
bs|mp3/Lesson-14-082.mp3|
bs|mp3/Lesson-14-083.mp3|
bs|mp3/Lesson-14-084.mp3|
bs|mp3/Lesson-14-085.mp3|
bs|mp3/Lesson-14-086.mp3|
bs|mp3/Lesson-14-087.mp3|
bs|mp3/Lesson-14-088.mp3|
bs|mp3/Lesson-14-089.mp3|
bs|mp3/Lesson-14-090.mp3|
bs|mp3/Lesson-14-091.mp3|
bs|mp3/Lesson-14-092.mp3|
bs|mp3/Lesson-14-093.mp3|
bs|mp3/Lesson-14-094.mp3|
bs|mp3/Lesson-14-095.mp3|
bs|mp3/Lesson-14-096.mp3|
bs|mp3/Lesson-14-097.mp3|
bs|mp3/Lesson-14-098.mp3|
bs|mp3/Lesson-14-099.mp3|
bs|mp3/Lesson-14-100.mp3|
bs|mp3/Lesson-14-101.mp3|
bs|mp3/Lesson-14-102.mp3|
bs|mp3/Lesson-14-103.mp3|
bs|mp3/Lesson-14-104.mp3|
bs|mp3/Lesson-14-105.mp3|
bs|mp3/Lesson-14-106.mp3|
bs|mp3/Lesson-14-107.mp3|
bs|mp3/Lesson-14-108.mp3|
bs|mp3/Lesson-14-109.mp3|
bs|mp3/Lesson-14-110.mp3|
bs|mp3/Lesson-14-111.mp3|
bs|mp3/Lesson-14-112.mp3|
bs|mp3/Lesson-14-113.mp3|
bs|mp3/Lesson-14-114.mp3|
bs|mp3/Lesson-14-115.mp3|
bs|mp3/Lesson-14-116.mp3|
bs|mp3/Lesson-14-117.mp3|
bs|mp3/Lesson-14-118.mp3|
bs|mp3/Lesson-14-119.mp3|
bs|mp3/Lesson-14-120.mp3|
bs|mp3/Lesson-14-121.mp3|
bs|mp3/Lesson-14-122.mp3|
bs|mp3/Lesson-14-123.mp3|
bs|mp3/Lesson-14-124.mp3|
bs|mp3/Lesson-14-125.mp3|
bs|mp3/Lesson-14-126.mp3|
bs|mp3/Lesson-14-127.mp3|
bs|mp3/Lesson-14-128.mp3|
bs|mp3/Lesson-14-129.mp3|
bs|mp3/Lesson-14-130.mp3|
bs|mp3/Lesson-14-131.mp3|
bs|mp3/Lesson-14-132.mp3|
bs|mp3/Lesson-14-133.mp3|
bs|mp3/Lesson-14-134.mp3|
bs|mp3/Lesson-14-135.mp3|
bs|mp3/Lesson-14-136.mp3|
bs|mp3/Lesson-14-137.mp3|
bs|mp3/Lesson-14-138.mp3|
bs|mp3/Lesson-14-139.mp3|
bs|mp3/Lesson-14-140.mp3|
bs|mp3/Lesson-14-141.mp3|
bs|mp3/Lesson-14-142.mp3|
bs|mp3/Lesson-14-143.mp3|
bs|mp3/Lesson-14-144.mp3|
bs|mp3/Lesson-14-145.mp3|
bs|mp3/Lesson-14-146.mp3|
bs|mp3/Lesson-14-147.mp3|
bs|mp3/Lesson-14-148.mp3|
bs|mp3/Lesson-14-149.mp3|
bs|mp3/Lesson-14-150.mp3|
bs|mp3/Lesson-14-151.mp3|
bs|mp3/Lesson-14-152.mp3|
bs|mp3/Lesson-14-153.mp3|
bs|mp3/Lesson-14-154.mp3|
bs|mp3/Lesson-14-155.mp3|
bs|mp3/Lesson-14-156.mp3|
bs|mp3/Lesson-14-157.mp3|
bs|mp3/Lesson-14-158.mp3|
bs|mp3/Lesson-14-159.mp3|
bs|mp3/Lesson-14-160.mp3|
bs|mp3/Lesson-14-161.mp3|
bs|mp3/Lesson-14-162.mp3|
bs|mp3/Lesson-14-163.mp3|
bs|mp3/Lesson-14-164.mp3|
bs|mp3/Lesson-14-165.mp3|
bs|mp3/Lesson-14-166.mp3|
bs|mp3/Lesson-14-167.mp3|
bs|mp3/Lesson-14-168.mp3|
bs|mp3/Lesson-14-169.mp3|
bs|mp3/Lesson-14-170.mp3|
bs|mp3/Lesson-14-171.mp3|
bs|mp3/Lesson-14-172.mp3|
bs|mp3/Lesson-14-173.mp3|
bs|mp3/Lesson-14-174.mp3|
bs|mp3/Lesson-14-175.mp3|
bs|mp3/Lesson-14-176.mp3|
bs|mp3/Lesson-14-177.mp3|
bs|mp3/Lesson-14-178.mp3|
bs|mp3/Lesson-14-179.mp3|
bs|mp3/Lesson-14-180.mp3|
bs|mp3/Lesson-14-181.mp3|
bs|mp3/Lesson-14-182.mp3|
bs|mp3/Lesson-14-183.mp3|
bs|mp3/Lesson-14-184.mp3|
bs|mp3/Lesson-14-185.mp3|
bs|mp3/Lesson-14-186.mp3|
bs|mp3/Lesson-14-187.mp3|
bs|mp3/Lesson-14-188.mp3|
bs|mp3/Lesson-14-189.mp3|
bs|mp3/Lesson-14-190.mp3|
bs|mp3/Lesson-14-191.mp3|
bs|mp3/Lesson-14-192.mp3|
bs|mp3/Lesson-14-193.mp3|
bs|mp3/Lesson-14-194.mp3|
bs|mp3/Lesson-14-195.mp3|
bs|mp3/Lesson-14-196.mp3|
bs|mp3/Lesson-14-197.mp3|
bs|mp3/Lesson-14-198.mp3|
bs|mp3/Lesson-14-199.mp3|
bs|mp3/Lesson-14-200.mp3|
bs|mp3/Lesson-14-201.mp3|
bs|mp3/Lesson-14-202.mp3|
bs|mp3/Lesson-14-203.mp3|
bs|mp3/Lesson-14-204.mp3|
bs|mp3/Lesson-14-205.mp3|
bs|mp3/Lesson-14-206.mp3|
bs|mp3/Lesson-14-207.mp3|
bs|mp3/Lesson-14-208.mp3|
bs|mp3/Lesson-14-209.mp3|
bs|mp3/Lesson-14-210.mp3|
bs|mp3/Lesson-14-211.mp3|
bs|mp3/Lesson-14-212.mp3|
bs|mp3/Lesson-14-213.mp3|
bs|mp3/Lesson-14-214.mp3|
bs|mp3/Lesson-14-215.mp3|
bs|mp3/Lesson-14-216.mp3|
bs|mp3/Lesson-14-217.mp3|
bs|mp3/Lesson-14-218.mp3|
bs|mp3/Lesson-14-219.mp3|
bs|mp3/Lesson-14-220.mp3|
bs|mp3/Lesson-14-221.mp3|
bs|mp3/Lesson-14-222.mp3|
bs|mp3/Lesson-14-223.mp3|
bs|mp3/Lesson-14-224.mp3|
bs|mp3/Lesson-14-225.mp3|
bs|mp3/Lesson-14-226.mp3|
bs|mp3/Lesson-14-227.mp3|
bs|mp3/Lesson-14-228.mp3|
bs|mp3/Lesson-14-229.mp3|
bs|mp3/Lesson-14-230.mp3|
bs|mp3/Lesson-14-231.mp3|
bs|mp3/Lesson-14-232.mp3|
bs|mp3/Lesson-14-233.mp3|
bs|mp3/Lesson-14-234.mp3|
bs|mp3/Lesson-14-235.mp3|
bs|mp3/Lesson-14-236.mp3|
bs|mp3/Lesson-14-237.mp3|
bs|mp3/Lesson-14-238.mp3|
bs|mp3/Lesson-14-239.mp3|
bs|mp3/Lesson-14-240.mp3|
bs|mp3/Lesson-14-241.mp3|
bs|mp3/Lesson-14-242.mp3|
bs|mp3/Lesson-14-243.mp3|
bs|mp3/Lesson-14-244.mp3|
bs|mp3/Lesson-14-245.mp3|
bs|mp3/Lesson-14-246.mp3|
bs|mp3/Lesson-14-247.mp3|
bs|mp3/Lesson-14-248.mp3|
bs|mp3/Lesson-14-249.mp3|
bs|mp3/Lesson-14-250.mp3|
bs|mp3/Lesson-14-251.mp3|
bs|mp3/Lesson-14-252.mp3|
bs|mp3/Lesson-14-253.mp3|
bs|mp3/Lesson-14-254.mp3|
bs|mp3/Lesson-14-255.mp3|
bs|mp3/Lesson-14-256.mp3|
bs|mp3/Lesson-14-257.mp3|
bs|mp3/Lesson-14-258.mp3|
bs|mp3/Lesson-14-259.mp3|
bs|mp3/Lesson-14-260.mp3|
bs|mp3/Lesson-14-261.mp3|
bs|mp3/Lesson-14-262.mp3|
bs|mp3/Lesson-14-263.mp3|
bs|mp3/Lesson-14-264.mp3|
bs|mp3/Lesson-14-265.mp3|
bs|mp3/Lesson-14-266.mp3|
bs|mp3/Lesson-14-267.mp3|
bs|mp3/Lesson-14-268.mp3|
bs|mp3/Lesson-14-269.mp3|
bs|mp3/Lesson-14-270.mp3|
bs|mp3/Lesson-14-271.mp3|
bs|mp3/Lesson-14-272.mp3|
bs|mp3/Lesson-14-273.mp3|
bs|mp3/Lesson-14-274.mp3|
bs|mp3/Lesson-14-275.mp3|
bs|mp3/Lesson-14-276.mp3|
bs|mp3/Lesson-14-277.mp3|
bs|mp3/Lesson-14-278.mp3|
bs|mp3/Lesson-15-000.mp3|
bs|mp3/Lesson-15-001.mp3|
bs|mp3/Lesson-15-002.mp3|
bs|mp3/Lesson-15-003.mp3|
bs|mp3/Lesson-15-004.mp3|
bs|mp3/Lesson-15-005.mp3|
bs|mp3/Lesson-15-006.mp3|
bs|mp3/Lesson-15-007.mp3|
bs|mp3/Lesson-15-008.mp3|
bs|mp3/Lesson-15-009.mp3|
bs|mp3/Lesson-15-010.mp3|
bs|mp3/Lesson-15-011.mp3|
bs|mp3/Lesson-15-012.mp3|
bs|mp3/Lesson-15-013.mp3|
bs|mp3/Lesson-15-014.mp3|
bs|mp3/Lesson-15-015.mp3|
bs|mp3/Lesson-15-016.mp3|
bs|mp3/Lesson-15-017.mp3|
bs|mp3/Lesson-15-018.mp3|
bs|mp3/Lesson-15-019.mp3|
bs|mp3/Lesson-15-020.mp3|
bs|mp3/Lesson-15-021.mp3|
bs|mp3/Lesson-15-022.mp3|
bs|mp3/Lesson-15-023.mp3|
bs|mp3/Lesson-15-024.mp3|
bs|mp3/Lesson-15-025.mp3|
bs|mp3/Lesson-15-026.mp3|
bs|mp3/Lesson-15-027.mp3|
bs|mp3/Lesson-15-028.mp3|
bs|mp3/Lesson-15-029.mp3|
bs|mp3/Lesson-15-030.mp3|
bs|mp3/Lesson-15-031.mp3|
bs|mp3/Lesson-15-032.mp3|
bs|mp3/Lesson-15-033.mp3|
bs|mp3/Lesson-15-034.mp3|
bs|mp3/Lesson-15-035.mp3|
bs|mp3/Lesson-15-036.mp3|
bs|mp3/Lesson-15-037.mp3|
bs|mp3/Lesson-15-038.mp3|
bs|mp3/Lesson-15-039.mp3|
bs|mp3/Lesson-15-040.mp3|
bs|mp3/Lesson-15-041.mp3|
bs|mp3/Lesson-15-042.mp3|
bs|mp3/Lesson-15-043.mp3|
bs|mp3/Lesson-15-044.mp3|
bs|mp3/Lesson-15-045.mp3|
bs|mp3/Lesson-15-046.mp3|
bs|mp3/Lesson-15-047.mp3|
bs|mp3/Lesson-15-048.mp3|
bs|mp3/Lesson-15-049.mp3|
bs|mp3/Lesson-15-050.mp3|
bs|mp3/Lesson-15-051.mp3|
bs|mp3/Lesson-15-052.mp3|
bs|mp3/Lesson-15-053.mp3|
bs|mp3/Lesson-15-054.mp3|
bs|mp3/Lesson-15-055.mp3|
bs|mp3/Lesson-15-056.mp3|
bs|mp3/Lesson-15-057.mp3|
bs|mp3/Lesson-15-058.mp3|
bs|mp3/Lesson-15-059.mp3|
bs|mp3/Lesson-15-060.mp3|
bs|mp3/Lesson-15-061.mp3|
bs|mp3/Lesson-15-062.mp3|
bs|mp3/Lesson-15-063.mp3|
bs|mp3/Lesson-15-064.mp3|
bs|mp3/Lesson-15-065.mp3|
bs|mp3/Lesson-15-066.mp3|
bs|mp3/Lesson-15-067.mp3|
bs|mp3/Lesson-15-068.mp3|
bs|mp3/Lesson-15-069.mp3|
bs|mp3/Lesson-15-070.mp3|
bs|mp3/Lesson-15-071.mp3|
bs|mp3/Lesson-15-072.mp3|
bs|mp3/Lesson-15-073.mp3|
bs|mp3/Lesson-15-074.mp3|
bs|mp3/Lesson-15-075.mp3|
bs|mp3/Lesson-15-076.mp3|
bs|mp3/Lesson-15-077.mp3|
bs|mp3/Lesson-15-078.mp3|
bs|mp3/Lesson-15-079.mp3|
bs|mp3/Lesson-15-080.mp3|
bs|mp3/Lesson-15-081.mp3|
bs|mp3/Lesson-15-082.mp3|
bs|mp3/Lesson-15-083.mp3|
bs|mp3/Lesson-15-084.mp3|
bs|mp3/Lesson-15-085.mp3|
bs|mp3/Lesson-15-086.mp3|
bs|mp3/Lesson-15-087.mp3|
bs|mp3/Lesson-15-088.mp3|
bs|mp3/Lesson-15-089.mp3|
bs|mp3/Lesson-15-090.mp3|
bs|mp3/Lesson-15-091.mp3|
bs|mp3/Lesson-15-092.mp3|
bs|mp3/Lesson-15-093.mp3|
bs|mp3/Lesson-15-094.mp3|
bs|mp3/Lesson-15-095.mp3|
bs|mp3/Lesson-15-096.mp3|
bs|mp3/Lesson-15-097.mp3|
bs|mp3/Lesson-15-098.mp3|
bs|mp3/Lesson-15-099.mp3|
bs|mp3/Lesson-15-100.mp3|
bs|mp3/Lesson-15-101.mp3|
bs|mp3/Lesson-15-102.mp3|
bs|mp3/Lesson-15-103.mp3|
bs|mp3/Lesson-15-104.mp3|
bs|mp3/Lesson-15-105.mp3|
bs|mp3/Lesson-15-106.mp3|
bs|mp3/Lesson-15-107.mp3|
bs|mp3/Lesson-15-108.mp3|
bs|mp3/Lesson-15-109.mp3|
bs|mp3/Lesson-15-110.mp3|
bs|mp3/Lesson-15-111.mp3|
bs|mp3/Lesson-15-112.mp3|
bs|mp3/Lesson-15-113.mp3|
bs|mp3/Lesson-15-114.mp3|
bs|mp3/Lesson-15-115.mp3|
bs|mp3/Lesson-15-116.mp3|
bs|mp3/Lesson-15-117.mp3|
bs|mp3/Lesson-15-118.mp3|
bs|mp3/Lesson-15-119.mp3|
bs|mp3/Lesson-15-120.mp3|
bs|mp3/Lesson-15-121.mp3|
bs|mp3/Lesson-15-122.mp3|
bs|mp3/Lesson-15-123.mp3|
bs|mp3/Lesson-15-124.mp3|
bs|mp3/Lesson-15-125.mp3|
bs|mp3/Lesson-15-126.mp3|
bs|mp3/Lesson-15-127.mp3|
bs|mp3/Lesson-15-128.mp3|
bs|mp3/Lesson-15-129.mp3|
bs|mp3/Lesson-15-130.mp3|
bs|mp3/Lesson-15-131.mp3|
bs|mp3/Lesson-15-132.mp3|
bs|mp3/Lesson-15-133.mp3|
bs|mp3/Lesson-15-134.mp3|
bs|mp3/Lesson-15-135.mp3|
bs|mp3/Lesson-15-136.mp3|
bs|mp3/Lesson-15-137.mp3|
bs|mp3/Lesson-15-138.mp3|
bs|mp3/Lesson-15-139.mp3|
bs|mp3/Lesson-15-140.mp3|
bs|mp3/Lesson-15-141.mp3|
bs|mp3/Lesson-15-142.mp3|
bs|mp3/Lesson-15-143.mp3|
bs|mp3/Lesson-15-144.mp3|
bs|mp3/Lesson-15-145.mp3|
bs|mp3/Lesson-15-146.mp3|
bs|mp3/Lesson-15-147.mp3|
bs|mp3/Lesson-15-148.mp3|
bs|mp3/Lesson-15-149.mp3|
bs|mp3/Lesson-15-150.mp3|
bs|mp3/Lesson-15-151.mp3|
bs|mp3/Lesson-15-152.mp3|
bs|mp3/Lesson-15-153.mp3|
bs|mp3/Lesson-15-154.mp3|
bs|mp3/Lesson-15-155.mp3|
bs|mp3/Lesson-15-156.mp3|
bs|mp3/Lesson-15-157.mp3|
bs|mp3/Lesson-15-158.mp3|
bs|mp3/Lesson-15-159.mp3|
bs|mp3/Lesson-15-160.mp3|
bs|mp3/Lesson-15-161.mp3|
bs|mp3/Lesson-15-162.mp3|
bs|mp3/Lesson-15-163.mp3|
bs|mp3/Lesson-15-164.mp3|
bs|mp3/Lesson-15-165.mp3|
bs|mp3/Lesson-15-166.mp3|
bs|mp3/Lesson-15-167.mp3|
bs|mp3/Lesson-15-168.mp3|
bs|mp3/Lesson-15-169.mp3|
bs|mp3/Lesson-15-170.mp3|
bs|mp3/Lesson-15-171.mp3|
bs|mp3/Lesson-15-172.mp3|
bs|mp3/Lesson-15-173.mp3|
bs|mp3/Lesson-15-174.mp3|
bs|mp3/Lesson-15-175.mp3|
bs|mp3/Lesson-15-176.mp3|
bs|mp3/Lesson-15-177.mp3|
bs|mp3/Lesson-15-178.mp3|
bs|mp3/Lesson-15-179.mp3|
bs|mp3/Lesson-15-180.mp3|
bs|mp3/Lesson-15-181.mp3|
bs|mp3/Lesson-15-182.mp3|
bs|mp3/Lesson-15-183.mp3|
bs|mp3/Lesson-15-184.mp3|
bs|mp3/Lesson-15-185.mp3|
bs|mp3/Lesson-15-186.mp3|
bs|mp3/Lesson-15-187.mp3|
bs|mp3/Lesson-15-188.mp3|
bs|mp3/Lesson-15-189.mp3|
bs|mp3/Lesson-15-190.mp3|
bs|mp3/Lesson-15-191.mp3|
bs|mp3/Lesson-15-192.mp3|
bs|mp3/Lesson-15-193.mp3|
bs|mp3/Lesson-15-194.mp3|
bs|mp3/Lesson-15-195.mp3|
bs|mp3/Lesson-15-196.mp3|
bs|mp3/Lesson-15-197.mp3|
bs|mp3/Lesson-15-198.mp3|
bs|mp3/Lesson-15-199.mp3|
bs|mp3/Lesson-15-200.mp3|
bs|mp3/Lesson-15-201.mp3|
bs|mp3/Lesson-15-202.mp3|
bs|mp3/Lesson-15-203.mp3|
bs|mp3/Lesson-15-204.mp3|
bs|mp3/Lesson-15-205.mp3|
bs|mp3/Lesson-15-206.mp3|
bs|mp3/Lesson-15-207.mp3|
bs|mp3/Lesson-15-208.mp3|
bs|mp3/Lesson-15-209.mp3|
bs|mp3/Lesson-15-210.mp3|
bs|mp3/Lesson-15-211.mp3|
bs|mp3/Lesson-15-212.mp3|
bs|mp3/Lesson-15-213.mp3|
bs|mp3/Lesson-15-214.mp3|
bs|mp3/Lesson-15-215.mp3|
bs|mp3/Lesson-15-216.mp3|
bs|mp3/Lesson-15-217.mp3|
bs|mp3/Lesson-15-218.mp3|
bs|mp3/Lesson-15-219.mp3|
bs|mp3/Lesson-15-220.mp3|
bs|mp3/Lesson-15-221.mp3|
bs|mp3/Lesson-15-222.mp3|
bs|mp3/Lesson-15-223.mp3|
bs|mp3/Lesson-15-224.mp3|
bs|mp3/Lesson-15-225.mp3|
bs|mp3/Lesson-15-226.mp3|
bs|mp3/Lesson-15-227.mp3|
bs|mp3/Lesson-15-228.mp3|
bs|mp3/Lesson-15-229.mp3|
bs|mp3/Lesson-15-230.mp3|
bs|mp3/Lesson-15-231.mp3|
bs|mp3/Lesson-15-232.mp3|
bs|mp3/Lesson-15-233.mp3|
bs|mp3/Lesson-15-234.mp3|
bs|mp3/Lesson-15-235.mp3|
bs|mp3/Lesson-15-236.mp3|
bs|mp3/Lesson-15-237.mp3|
bs|mp3/Lesson-15-238.mp3|
bs|mp3/Lesson-15-239.mp3|
bs|mp3/Lesson-15-240.mp3|
bs|mp3/Lesson-15-241.mp3|
bs|mp3/Lesson-15-242.mp3|
bs|mp3/Lesson-15-243.mp3|
bs|mp3/Lesson-15-244.mp3|
bs|mp3/Lesson-15-245.mp3|
bs|mp3/Lesson-15-246.mp3|
bs|mp3/Lesson-15-247.mp3|
bs|mp3/Lesson-15-248.mp3|
bs|mp3/Lesson-15-249.mp3|
bs|mp3/Lesson-15-250.mp3|
bs|mp3/Lesson-15-251.mp3|
bs|mp3/Lesson-15-252.mp3|
bs|mp3/Lesson-15-253.mp3|
bs|mp3/Lesson-15-254.mp3|
bs|mp3/Lesson-15-255.mp3|
bs|mp3/Lesson-15-256.mp3|
bs|mp3/Lesson-15-257.mp3|
bs|mp3/Lesson-15-258.mp3|
bs|mp3/Lesson-15-259.mp3|
bs|mp3/Lesson-15-260.mp3|
bs|mp3/Lesson-15-261.mp3|
bs|mp3/Lesson-15-262.mp3|
bs|mp3/Lesson-15-263.mp3|
bs|mp3/Lesson-15-264.mp3|
bs|mp3/Lesson-15-265.mp3|
bs|mp3/Lesson-15-266.mp3|
bs|mp3/Lesson-15-267.mp3|
bs|mp3/Lesson-15-268.mp3|
bs|mp3/Lesson-15-269.mp3|
bs|mp3/Lesson-15-270.mp3|
bs|mp3/Lesson-15-271.mp3|
bs|mp3/Lesson-15-272.mp3|
bs|mp3/Lesson-15-273.mp3|
bs|mp3/Lesson-15-274.mp3|
bs|mp3/Lesson-15-275.mp3|
bs|mp3/Lesson-15-276.mp3|
bs|mp3/Lesson-15-277.mp3|
bs|mp3/Lesson-15-278.mp3|
bs|mp3/Lesson-15-279.mp3|
bs|mp3/Lesson-15-280.mp3|
bs|mp3/Lesson-15-281.mp3|
bs|mp3/Lesson-15-282.mp3|
bs|mp3/Lesson-15-283.mp3|
bs|mp3/Lesson-15-284.mp3|
bs|mp3/Lesson-15-285.mp3|
bs|mp3/Lesson-15-286.mp3|
bs|mp3/Lesson-15-287.mp3|
bs|mp3/Lesson-15-288.mp3|
bs|mp3/Lesson-15-289.mp3|
bs|mp3/Lesson-15-290.mp3|
bs|mp3/Lesson-15-291.mp3|
bs|mp3/Lesson-15-292.mp3|
bs|mp3/Lesson-15-293.mp3|
bs|mp3/Lesson-15-294.mp3|
bs|mp3/Lesson-15-295.mp3|
bs|mp3/Lesson-15-296.mp3|
bs|mp3/Lesson-15-297.mp3|
bs|mp3/Lesson-15-298.mp3|
bs|mp3/Lesson-15-299.mp3|
bs|mp3/Lesson-15-300.mp3|
bs|mp3/Lesson-15-301.mp3|
bs|mp3/Lesson-15-302.mp3|
bs|mp3/Lesson-15-303.mp3|
bs|mp3/Lesson-15-304.mp3|
bs|mp3/Lesson-15-305.mp3|
bs|mp3/Lesson-15-306.mp3|
bs|mp3/Lesson-15-307.mp3|
bs|mp3/Lesson-15-308.mp3|
bs|mp3/Lesson-15-309.mp3|
bs|mp3/Lesson-15-310.mp3|
bs|mp3/Lesson-15-311.mp3|
bs|mp3/Lesson-15-312.mp3|
bs|mp3/Lesson-15-313.mp3|
bs|mp3/Lesson-15-314.mp3|
bs|mp3/Lesson-15-315.mp3|
bs|mp3/Lesson-15-316.mp3|
bs|mp3/Lesson-15-317.mp3|
bs|mp3/Lesson-15-318.mp3|
bs|mp3/Lesson-15-319.mp3|
bs|mp3/Lesson-15-320.mp3|
bs|mp3/Lesson-15-321.mp3|
bs|mp3/Lesson-15-322.mp3|
bs|mp3/Lesson-15-323.mp3|
bs|mp3/Lesson-15-324.mp3|
bs|mp3/Lesson-15-325.mp3|
bs|mp3/Lesson-15-326.mp3|
bs|mp3/Lesson-15-327.mp3|
bs|mp3/Lesson-15-328.mp3|
bs|mp3/Lesson-15-329.mp3|
bs|mp3/Lesson-15-330.mp3|
bs|mp3/Lesson-15-331.mp3|
bs|mp3/Lesson-15-332.mp3|
bs|mp3/Lesson-15-333.mp3|
bs|mp3/Lesson-15-334.mp3|
bs|mp3/Lesson-15-335.mp3|
bs|mp3/Lesson-15-336.mp3|
bs|mp3/Lesson-15-337.mp3|
bs|mp3/Lesson-15-338.mp3|
bs|mp3/Lesson-15-339.mp3|
bs|mp3/Lesson-15-340.mp3|
bs|mp3/Lesson-15-341.mp3|
bs|mp3/Lesson-15-342.mp3|
bs|mp3/Lesson-15-343.mp3|
bs|mp3/Lesson-15-344.mp3|
bs|mp3/Lesson-15-345.mp3|
bs|mp3/Lesson-15-346.mp3|
bs|mp3/Lesson-15-347.mp3|
bs|mp3/Lesson-15-348.mp3|
bs|mp3/Lesson-15-349.mp3|
bs|mp3/Lesson-15-350.mp3|
bs|mp3/Lesson-15-351.mp3|
bs|mp3/Lesson-15-352.mp3|
bs|mp3/Lesson-15-353.mp3|
bs|mp3/Lesson-15-354.mp3|
bs|mp3/Lesson-15-355.mp3|
bs|mp3/Lesson-15-356.mp3|
bs|mp3/Lesson-15-357.mp3|
bs|mp3/Lesson-15-358.mp3|
bs|mp3/Lesson-15-359.mp3|
bs|mp3/Lesson-15-360.mp3|
bs|mp3/Lesson-15-361.mp3|
bs|mp3/Lesson-15-362.mp3|
bs|mp3/Lesson-15-363.mp3|
bs|mp3/Lesson-15-364.mp3|
bs|mp3/Lesson-15-365.mp3|
bs|mp3/Lesson-15-366.mp3|
bs|mp3/Lesson-15-367.mp3|
bs|mp3/Lesson-15-368.mp3|
bs|mp3/Lesson-16-000.mp3|
bs|mp3/Lesson-16-001.mp3|
bs|mp3/Lesson-16-002.mp3|
bs|mp3/Lesson-16-003.mp3|
bs|mp3/Lesson-16-004.mp3|
bs|mp3/Lesson-16-005.mp3|
bs|mp3/Lesson-16-006.mp3|
bs|mp3/Lesson-16-007.mp3|
bs|mp3/Lesson-16-008.mp3|
bs|mp3/Lesson-16-009.mp3|
bs|mp3/Lesson-16-010.mp3|
bs|mp3/Lesson-16-011.mp3|
bs|mp3/Lesson-16-012.mp3|
bs|mp3/Lesson-16-013.mp3|
bs|mp3/Lesson-16-014.mp3|
bs|mp3/Lesson-16-015.mp3|
bs|mp3/Lesson-16-016.mp3|
bs|mp3/Lesson-16-017.mp3|
bs|mp3/Lesson-16-018.mp3|
bs|mp3/Lesson-16-019.mp3|
bs|mp3/Lesson-16-020.mp3|
bs|mp3/Lesson-16-021.mp3|
bs|mp3/Lesson-16-022.mp3|
bs|mp3/Lesson-16-023.mp3|
bs|mp3/Lesson-16-024.mp3|
bs|mp3/Lesson-16-025.mp3|
bs|mp3/Lesson-16-026.mp3|
bs|mp3/Lesson-16-027.mp3|
bs|mp3/Lesson-16-028.mp3|
bs|mp3/Lesson-16-029.mp3|
bs|mp3/Lesson-16-030.mp3|
bs|mp3/Lesson-16-031.mp3|
bs|mp3/Lesson-16-032.mp3|
bs|mp3/Lesson-16-033.mp3|
bs|mp3/Lesson-16-034.mp3|
bs|mp3/Lesson-16-035.mp3|
bs|mp3/Lesson-16-036.mp3|
bs|mp3/Lesson-16-037.mp3|
bs|mp3/Lesson-16-038.mp3|
bs|mp3/Lesson-16-039.mp3|
bs|mp3/Lesson-16-040.mp3|
bs|mp3/Lesson-16-041.mp3|
bs|mp3/Lesson-16-042.mp3|
bs|mp3/Lesson-16-043.mp3|
bs|mp3/Lesson-16-044.mp3|
bs|mp3/Lesson-16-045.mp3|
bs|mp3/Lesson-16-046.mp3|
bs|mp3/Lesson-16-047.mp3|
bs|mp3/Lesson-16-048.mp3|
bs|mp3/Lesson-16-049.mp3|
bs|mp3/Lesson-16-050.mp3|
bs|mp3/Lesson-16-051.mp3|
bs|mp3/Lesson-16-052.mp3|
bs|mp3/Lesson-16-053.mp3|
bs|mp3/Lesson-16-054.mp3|
bs|mp3/Lesson-16-055.mp3|
bs|mp3/Lesson-16-056.mp3|
bs|mp3/Lesson-16-057.mp3|
bs|mp3/Lesson-16-058.mp3|
bs|mp3/Lesson-16-059.mp3|
bs|mp3/Lesson-16-060.mp3|
bs|mp3/Lesson-16-061.mp3|
bs|mp3/Lesson-16-062.mp3|
bs|mp3/Lesson-16-063.mp3|
bs|mp3/Lesson-16-064.mp3|
bs|mp3/Lesson-16-065.mp3|
bs|mp3/Lesson-16-066.mp3|
bs|mp3/Lesson-16-067.mp3|
bs|mp3/Lesson-16-068.mp3|
bs|mp3/Lesson-16-069.mp3|
bs|mp3/Lesson-16-070.mp3|
bs|mp3/Lesson-16-071.mp3|
bs|mp3/Lesson-16-072.mp3|
bs|mp3/Lesson-16-073.mp3|
bs|mp3/Lesson-16-074.mp3|
bs|mp3/Lesson-16-075.mp3|
bs|mp3/Lesson-16-076.mp3|
bs|mp3/Lesson-16-077.mp3|
bs|mp3/Lesson-16-078.mp3|
bs|mp3/Lesson-16-079.mp3|
bs|mp3/Lesson-16-080.mp3|
bs|mp3/Lesson-16-081.mp3|
bs|mp3/Lesson-16-082.mp3|
bs|mp3/Lesson-16-083.mp3|
bs|mp3/Lesson-16-084.mp3|
bs|mp3/Lesson-16-085.mp3|
bs|mp3/Lesson-16-086.mp3|
bs|mp3/Lesson-16-087.mp3|
bs|mp3/Lesson-16-088.mp3|
bs|mp3/Lesson-16-089.mp3|
bs|mp3/Lesson-16-090.mp3|
bs|mp3/Lesson-16-091.mp3|
bs|mp3/Lesson-16-092.mp3|
bs|mp3/Lesson-16-093.mp3|
bs|mp3/Lesson-16-094.mp3|
bs|mp3/Lesson-16-095.mp3|
bs|mp3/Lesson-16-096.mp3|
bs|mp3/Lesson-16-097.mp3|
bs|mp3/Lesson-16-098.mp3|
bs|mp3/Lesson-16-099.mp3|
bs|mp3/Lesson-16-100.mp3|
bs|mp3/Lesson-16-101.mp3|
bs|mp3/Lesson-16-102.mp3|
bs|mp3/Lesson-16-103.mp3|
bs|mp3/Lesson-16-104.mp3|
bs|mp3/Lesson-16-105.mp3|
bs|mp3/Lesson-16-106.mp3|
bs|mp3/Lesson-16-107.mp3|
bs|mp3/Lesson-16-108.mp3|
bs|mp3/Lesson-16-109.mp3|
bs|mp3/Lesson-16-110.mp3|
bs|mp3/Lesson-16-111.mp3|
bs|mp3/Lesson-16-112.mp3|
bs|mp3/Lesson-16-113.mp3|
bs|mp3/Lesson-16-114.mp3|
bs|mp3/Lesson-16-115.mp3|
bs|mp3/Lesson-16-116.mp3|
bs|mp3/Lesson-16-117.mp3|
bs|mp3/Lesson-16-118.mp3|
bs|mp3/Lesson-16-119.mp3|
bs|mp3/Lesson-16-120.mp3|
bs|mp3/Lesson-16-121.mp3|
