bs|mp3-long/000001.mp3|À:ginéha. Gǎ:da. Jiwó:ni. Dà:ni:lâ:wì:. Sū. Idalě:n. Halsdâ:yv:hv́sga. Gà:yő:hl jiwó:ni Jalagi. Gadō adv:neɂa?
bs|mp3-long/000002.mp3|Kiloɂi gawó:niɂa. Dù:danv:hnv̋:ɂi. Wū. Achű:ji.
bs|mp3-long/000003.mp3|Kilo gawó:ni. Hnā. Su:dali:né Jalagi go:hwe:lv̀:ɂi. Ǔ:tana wǒ:háɂl à:gowhtí.
bs|mp3-long/000004.mp3|Aniwó:ni. U:no:lv̀:tan ka:la. Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi. U:sganő:.
bs|mp3-long/000005.mp3|À:diɂa. Chuně:li:ne̋:ɂi. Suná:le̋. Anisakǒ:nígé ju:gì:dáhl. Ani:sgaya. Dikané:jv.
bs|mp3-long/000006.mp3|Hilâ:yv̋ dv́ɂhilúhji? Chuně:li:ne̋ go:hwe:l. Yv̄. Do:yű.
bs|mp3-long/000007.mp3|Hō. Di:de:hyǒ:hvsgi. Asgay. Ani:ji:lv̋:sgi. Ajina.
bs|mp3-long/000008.mp3|U:hyv:dla dǒ:yi. Dō adv:ne? Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa.
bs|mp3-long/000009.mp3|Di:te:lǐ:do didihlahv̀. Gadō ű:sd ayv:wi:yá? Age:hyű:j.
bs|mp3-long/000010.mp3|Gadō u:sdi jadu:líɂa.? Ayv:wi:yá. Asú:sd. Kawo:n. Gv:no:sásdi ti:dì:si.
bs|mp3-long/000011.mp3|Gadō ű:sdi? Dò ű:sdi a:sésdi kò:hí? U:ga̋:nawa. Gv́:n desgv̄.
bs|mp3-long/000012.mp3|Chű:j. Ē. Gv́:na à:wadu:lí.
bs|mp3-long/000013.mp3|U:hyv:dlv u:hyv:dlv. I̋:.
bs|mp3-long/000014.mp3|Gahligwǒ:gi. Galsdâ:yv:hv́sg. Aniɂluhgī. Gǐ:ga. Ani:sgay. Lv̄.
bs|mp3-long/000015.mp3|Ǔ:gáma. Sō. Asgaya gawó:niɂa. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Wē. Wado.
bs|mp3-long/000016.mp3|Jí:sgwa juwě:ji.
bs|mp3-long/000017.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Hila̋ go:hwe:li jadu:líɂa? Didǐ:yé:li:.
bs|mp3-long/000018.mp3|A̋:ta. Kǒ:l. Yv:w. Ayo.
bs|mp3-long/000019.mp3|Sakǒ:nígé u:gì:dáhl. Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi. U:galǒ:ga.
bs|mp3-long/000020.mp3|Chuně:li:ne̋. Anigǐ:gáge ani:ji:lv̋:sg. Achű:ja. Hé:ga. Kǒ:la.
bs|mp3-long/000021.mp3|Yú:ne:ga. Gà:yő:hli jiwó:niɂa Jalagi. Ha:dlv hině:la?
bs|mp3-long/000022.mp3|Gadō u:sdi? Kalsě:jis hà:su:yv́:sgó? Sóhně:l. Dodada:go:hv̄. Ùnanht.
bs|mp3-long/000023.mp3|Joɂi. Dijv̋sd. Jiwó:niɂa. Jadu:líɂa. Hlahv.
bs|mp3-long/000024.mp3|Igv:yi̋:ɂi. Di:dǎ:hnehdi. Jā. Gaɂluh.
bs|mp3-long/000025.mp3|U:lò:gí:li. Go:hi̋:gi. Ani:chű:ja. Juwé:nv̀:sv́ é:.
bs|mp3-long/000026.mp3|Ha:dlv go:hwe:lv? U:nv̌:dis hà:su:yv́:sgó? Wā. Ù:néa. Ani:sgaya aniwó:ni.
bs|mp3-long/000027.mp3|U:sganő:li hiwò:nǐ:hi. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3-long/000028.mp3|Gadò ű:sdi a:sésdi kò:hí? Agě:hya.
bs|mp3-long/000029.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Aksdà:yv̌hv̄. Sà:wűɂi. Ù:lô:gi:lv.
bs|mp3-long/000030.mp3|Nvhgi:ne̋. Anigǐ:gáge dehlgv́. Di:dihnó:gi. Gv̄. Go:hi̋:. Ju:ni:là:wisdi gé:.
bs|mp3-long/000031.mp3|Ajéɂiyű:sdi. U:nine̋:ga ju:lò:gí:la. Hiɂa.
bs|mp3-long/000032.mp3|Ju:natvhisdv. Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3-long/000033.mp3|Gv:no:sásdi hi:dì:si. Hatv:gī. Sě:lu ga̋:du. À:wadu:lí.
bs|mp3-long/000034.mp3|U:gǎ:nawa dò:dala. Gő:l. Kwō. Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd.
bs|mp3-long/000035.mp3|Juné:nv̀:sv́ à:né:. Hì:neha. Awi̋:na. Sihgwa.
bs|mp3-long/000036.mp3|Ká:gā na achű:ja? U:gǎ:nowi. V:le. Sgina. Asú:sdi desgi:nehvsi. É:gwő:ni.
bs|mp3-long/000037.mp3|Hlā. Hlē. U:no:lv̀:tana. A̋:t. Me:li.
bs|mp3-long/000038.mp3|Ani:gayv̌:lí. Jo. Anadi:tásga. Ge:lí.
bs|mp3-long/000039.mp3|Jǔ:tana dehlgv́. Unali:he:lísdi. Hlī.
bs|mp3-long/000040.mp3|Agǔ:sa jiyv:wi. Achű:j. Gv:no:sásdi.
bs|mp3-long/000041.mp3|Anigǐ:gáge gitǎ:ya. Du:lì:sdi. Janhta. Dlù:dlu. Atv:gī.
bs|mp3-long/000042.mp3|Hadì:tásg. Do:yu uwo:du sv:hiye. Sóhně:li:ne̋. Jiyú:ne:ga jiyv:wi. Dò:dala ju:hyv:dla. Yū.
bs|mp3-long/000043.mp3|Gà:yő:hlike hiwó:ni Jalagi? U:ne̋:ga u:lò:gí:li. Inadǐ:ta.
bs|mp3-long/000044.mp3|Go:lì:. Dlā. Ő:sd. Ǔ:tan. U:nv̌:d hà:su:yv́:sgó?
bs|mp3-long/000045.mp3|Igv:yi̋:ɂi à:danv:hnv́. Hila̋ ǐ:ga̋ɂi? Hadáɂnvɂa. Alsdâ:yv:hv́sga. Jē.
bs|mp3-long/000046.mp3|Lō. À:sdû:. Hlū. Kawo:ni. Táɂl.
bs|mp3-long/000047.mp3|U:hyv:dla dò:dala. Hiyv:wi:yá. Chuně:l. Nǔ:ni.
bs|mp3-long/000048.mp3|Uwo:duke kò:hi̋ sv:hiye? Hlá kiloyi. Kó:gi. Ő:sdadv Jalagi gawó:ni. Dō gadv:ne? Hla.
bs|mp3-long/000049.mp3|Hiwó:ni. Ha:dlv? Ù:we:ká. Hì:ne. Ù:né. Ǔ:tana. Nvhgi. Ayv gé.
bs|mp3-long/000050.mp3|Di:ni:yő:hli. Gadò dě:jádo:ɂa? Ù:wâ:ya. Di:de:hyǒ:hv. Nana.
bs|mp3-long/000051.mp3|Sǔ:dáli. Digo:hwe:la. Dù:dǎ:sgó chuně:li go:hwe:li. Nà:ní. E:lohi. Taɂli:ne̋.
bs|mp3-long/000052.mp3|Dodada:go:hv:ɂi. U:tvhisdv. Ù:néha. E̋:. Kwī.
bs|mp3-long/000053.mp3|Agigǎ:nawa. Kuye:gwǒ:ni. À:ga:sg. Dà:ni:sdayo:hihv́. A̋ɂdage.
bs|mp3-long/000054.mp3|À:li:hě:lî:ga. Yā. Uninéha. Ge:li̋:stgi. Yú:ne:g.
bs|mp3-long/000055.mp3|Hé:. U:gǎ:nawa. Kwā. Hisg. Agǐ:gáge.
bs|mp3-long/000056.mp3|Gv́:na hiɂvsi. Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Gé:ga.
bs|mp3-long/000057.mp3|Tlaidv́galúhji. Dv. Hiwó:niɂa.
bs|mp3-long/000058.mp3|Dī. Gahligwo:gi:ne̋:ɂi. Nà:sgi. I:ga. De:halǔ:yi. Ő:sdaju?
bs|mp3-long/000059.mp3|Dù:ninvhdi. Halihě:lí. Anihne. À:ndia. À:ga:sga u:hyv:dlahno dǒ:yi.
bs|mp3-long/000060.mp3|Yú:ne:gake hiwó:ni? Gv́:n hiɂv̄. Analsdâ:yv:hv́sga. Gv̀:ne.
bs|mp3-long/000061.mp3|Naɂvɂi. Donada:go:hv̄. Dinǐ:yé:li:. Á:m. Agihyv̋:dla. Agě:.
bs|mp3-long/000062.mp3|Ā. Ni! V:v. Dà:ni:sdayo:hihv̋:ɂi. Anali:hě:lî:ga. Am.
bs|mp3-long/000063.mp3|Digwé:nv̀:sv́ gé:. De:halǔ:. Dō u:sd? V̌:sgí.
bs|mp3-long/000064.mp3|U:gǎ:nawa u:gǎ:nawa. Jō.
bs|mp3-long/000065.mp3|À:ga:sga. Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. Ǔ:tana hlgv́.
bs|mp3-long/000066.mp3|Ga̋:du. Halâ:yv̋ wù:sda é:gwő:ni? Gadáɂnvɂa. Ali:he:lísdi. Kó:. Gadáɂnv.
bs|mp3-long/000067.mp3|Ju:ni:là:wisdi gé:ga. Dō hadv:ne?
bs|mp3-long/000068.mp3|É:gwő:n. À:gwanhta. Sgigaduɂi Jalagi go:hwe:lv̀:ɂi. Adǎ:wé:hi. Kwana. À:gwv̌:ya.
bs|mp3-long/000069.mp3|Asú:sdi. Ha:dlv hé:g? À:kiwásga. Hila̋ go:hwe:li jadu:lí?
bs|mp3-long/000070.mp3|Akwe:nhda go:hwe:li. Aniɂluh. Yē.
bs|mp3-long/000071.mp3|Di:kwayő:d ale á:m. U:ne̋:ga u:lò:gí:la.
bs|mp3-long/000072.mp3|Joɂi:ne̋:ɂi. Anali:hě:lí. Kila. Gadògi hadí:ɂa. Ani:gayv̌:líge̋:.
bs|mp3-long/000073.mp3|Hā. Anigǐ:gáge gitǎ:yaɂi. À:li:hě:lí. À:lsdàyhdi.
bs|mp3-long/000074.mp3|Agǐ:gáge aji:lv̋:sg. Jv̌:ya. Ahő:li.
bs|mp3-long/000075.mp3|U:gù:ku. Dē. Su:dali:ne̋.
bs|mp3-long/000076.mp3|Ana̋:ta. À:di:tásga. Wō.
bs|mp3-long/000077.mp3|Agě:hyv. Ayv gé:ga. Unadu:lí. Yó:ne:g. E:lo.
bs|mp3-long/000078.mp3|Jadu:lí. Ijéɂiyű:sdi. À:di:tásg. Nihi gadíɂa hiɂa.
bs|mp3-long/000079.mp3|Analsdâ:yv:hv́sg. Go:gi. chuně:la. Dù:danv:hnv̋.
bs|mp3-long/000080.mp3|Agǐ:gáge gitǎ:yaɂi. Gē. Kǎ:hwi inadǐ:ta.
bs|mp3-long/000081.mp3|Goɂi jadu:líɂa? Ani:ge:hyű:ja. Ayő:hli. Ani:chű:j. Hila̋ nà:ní:ɂa? U:hyv:dla.
bs|mp3-long/000082.mp3|Kā. U:lò:gí:l. Ge:líɂa. Sē. À:dáɂnv. U:gǎ:nawa gě:dô:a. Gadò ad?
bs|mp3-long/000083.mp3|Gweti dà:wadó:ɂa. Ù:náɂa. Akwanv́:gi jiyv:wi. U:hyv:dlv. Hisgi:ne̋.
bs|mp3-long/000084.mp3|Hadáɂnv. Ha:dlvɂi? Hisgi. Gadò ű:sdi i:ga atli:gili? Hé:gake? U:halv:ni.
bs|mp3-long/000085.mp3|É:ga. Jiyv:wi:yádv. Ani:gě:hya. Hiyv:wi:yásg?
bs|mp3-long/000086.mp3|Didǐ:yé:li:hi. À:gináa. U:no:lv̀:tani ka:la. Asú:sdi à:wadu:líɂa.
bs|mp3-long/000087.mp3|Kwv̄. Táɂli. Dù:ninvhd. Gō:. Joɂi:né.
bs|mp3-long/000088.mp3|Ha:dlv go:hwe:lv̀:ɂi. Gahligwo:gi:ne̋. Janáa.
bs|mp3-long/000089.mp3|Ajéɂiyű:sd. Gawó:ni. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji. Gé. Dō anadv:ne? Anà:lsdâ:yv:hv́.
bs|mp3-long/000090.mp3|Uwǒ:dígé u:sdi̋. À:giné. Galiɂě:lí. Dla:nú:si.
bs|mp3-long/000091.mp3|Dǒ:y. Ga:da:ha̋. Desgi:nv̀:si. Agayv̌:líge̋:. À:giná. Ani:ge:hyű:j.
bs|mp3-long/000092.mp3|Mū. Anè:lía. U:ni:hyv̋:dla. Ané:. Ané:ga. Gő:li. Yú:ne:gake hiwó:niɂa?
bs|mp3-long/000093.mp3|U:hyv:dlake dǒ:y? Adǎ:hnehdi. Anv:yi. Hlá kiloyigi. À:tv:gâ:nv nù:wè:sv.
bs|mp3-long/000094.mp3|Gō. Nanaɂi. Gadì:tásg. Kwana děhlgv́ Da:ntvsga. Kwan.
bs|mp3-long/000095.mp3|Sv̄. Taɂli:ne̋:ɂi. Gv́:na desgvsi. Galv:lő:hi.
bs|mp3-long/000096.mp3|Waló:si. Ha:dlv hé:ga? Sgǒ:hi. Gweti dà:wadó. À:giha.
bs|mp3-long/000097.mp3|Dō ű:sd dadihno:gí? U:hyv:dlake adǐ:tas jadu:lí? Dā. Na doyu uwo:dű ajina.
bs|mp3-long/000098.mp3|Yī. Ani:sgaya aniwó:niɂa. U:hyv:dla u:hyv:dlv. À:ndi.
bs|mp3-long/000099.mp3|Hé:gasgohv? Dū. Yō. Sě:lu.
bs|mp3-long/000100.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi. Di:kwayő:di ale á:ma.
bs|mp3-long/000101.mp3|Taɂli:né. Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000102.mp3|Ani:chű:ji. Děhlgv́. Agv̌:níge̋:. Kuye:gwǒ:n.
bs|mp3-long/000103.mp3|U:li:he:lísdi à:lsdàyh. Sā. Ū. Ama. Idihno:gí. Ō.
bs|mp3-long/000104.mp3|Gaɂlo:hni. È:lía. Lē. Dla:me:ha. Tē. Sgǒ:.
bs|mp3-long/000105.mp3|Agǐ:gáge hlgv́. Howa. Ha:dlv hině:l? Agayv̋:li. Igv:yí. Gù:.
bs|mp3-long/000106.mp3|Dla:ma:ha. Ù:nadu:lí. Tla yà:gwanht. Ő:sdadv̀.
bs|mp3-long/000107.mp3|Tla yigo:lì:ga. Dinǐ:yé:li:hi. Nū. Ju:ni:là:wisdi.
bs|mp3-long/000108.mp3|À:hneha. Go:hwe:l. Hv? Ani:sgayv.
bs|mp3-long/000109.mp3|Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga.
bs|mp3-long/000110.mp3|Dà:gikáha jí:sgwa. He:lí. Wī. Hiɂluhgī. Gaɂluhgī. Nà:hní.
bs|mp3-long/000111.mp3|Nī. Juwé:nv̀:sv̋:ɂi é:ga. Hū. Goɂi jadu:lí?
bs|mp3-long/000112.mp3|Tā. Ù:hwasga. Dògi hadí.
bs|mp3-long/000113.mp3|Aji:lv́:sga. Jī. Alsdâ:yv:hv́. Gaɂlo:n. Ma:ga. Ana̋:t.
bs|mp3-long/000114.mp3|Dijé:nv̀:sv́ hé:g. Ahu:li.
bs|mp3-long/000115.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Ka:gaɂli.
bs|mp3-long/000116.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi dà:gikáha jí:sgwa.
bs|mp3-long/000117.mp3|Jǐ:sa. Dō.
bs|mp3-long/000118.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. A:sésdi.
bs|mp3-long/000119.mp3|Hisgi:né jalagi go:hwe:lvɂi. Nvhgi:né.
bs|mp3-long/000120.mp3|Kǒ:li. À:ga:sgas? Ùnanhta. Taɂli:ne̋ go:hwe:la. Ő:sdadv.
bs|mp3-long/000121.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi. Gadò anà:dv́:ne?
bs|mp3-long/000122.mp3|U:lò:gí:la. Idihno:. Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa.
bs|mp3-long/000123.mp3|Sgwi̋:sd. Nvh. Síyo. Kwē. Hlv̄. Desgi:dì:si. È:lí. hno.
bs|mp3-long/000124.mp3|Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo.
bs|mp3-long/000125.mp3|Go:lì:ga. Ani:dalǒ:nígé digadv́:d danì:gí. Hawi:ya. U:no:lv̀:tana ka:la.
bs|mp3-long/000126.mp3|Dò:dala ju:gǎ:nawi. Gahlgwǒ:. Gadō hadv:neɂa?
bs|mp3-long/000127.mp3|Dù:dǎ:sgó chuně:la go:hwe:la. Sgo:hi:ne̋. Hé:gaju? Nihinahv?
bs|mp3-long/000128.mp3|À:gi. Gadō gadv:neɂa? Yó:ne:ga. À:nadáɂnv:ɂa. Anè:lí. Asgaya gawó:ni.
bs|mp3-long/000129.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. Gv́:na. Ani:gayv̌:líge̋:. É:.
bs|mp3-long/000130.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li. Na achű:ja jù:lúhjv̌ kò:hi̋. V̀:hla. U:gǎ:nawa gě:dô:.
bs|mp3-long/000131.mp3|Dijé:nv̀:sv́ hé:. Ajv̋sd. Aniwó:niɂa.
bs|mp3-long/000132.mp3|Unináɂa. Hadí:ɂa. Junsdiɂi. Nǔ:na. Nō. V̄.
bs|mp3-long/000133.mp3|Sà:gwű. U:du:lí. Aji:lv̋:sgi. Nvhgi:ne̋:ɂi. Sakǒ:níge̋:.
bs|mp3-long/000134.mp3|Galiɂě:lî:ga. Wv̄. Ani̋:da. Kilő:i. Sī.
bs|mp3-long/000135.mp3|Gv́:n. Waló:s. Ùnhta. Dv̄. U:hyv:dlake dǒ:yi? Á:ma.
bs|mp3-long/000136.mp3|À:gi:káha. Agǐ:gáge gitǎ:ya. E̋:gwa.
bs|mp3-long/000137.mp3|Asú:sdi à:wadu:lí. Nv:dadě:wa. U:ni:gǎ:nawa. I:ya. Gadì:tásga.
bs|mp3-long/000138.mp3|Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Anadv́:ne. Ani:dalǒ:nígé digadv́:di danì:gíɂa.
bs|mp3-long/000139.mp3|Su:dali:ne̋:ɂi. Nē. Sóhně:la.
bs|mp3-long/000140.mp3|Ù:we:káha. Hī. Asú:sdi desgi:nehv. Hv̄.
bs|mp3-long/000141.mp3|U:no:lv̀:tani. Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li.
bs|mp3-long/000142.mp3|Uniha. U:du:líɂa. Anà:dv́:neɂa. Gǐ:. Dà:ni:lâ:wì:ga. Na.
bs|mp3-long/000143.mp3|U:hyv:dlv e̋:hi. Ù:nihwasga. Halihě:lî:ga. Lī. Donada:go:hv:ɂi.
bs|mp3-long/000144.mp3|Ani:wi̋:n. À:dia. U:hyv̋:dla. Gadō ű:sdi dadihno:gí:si? Go:hwe:la.
bs|mp3-long/000145.mp3|U:sganő hiwò:nǐ:. Jiɂluh. Anisakǒ:nígé ju:gì:dáhli.
bs|mp3-long/000146.mp3|Suná:le̋:ɂi. Hisgi:ne̋:ɂi. Taɂli:ne̋:ɂi go:hwe:lvɂi.
bs|mp3-long/000147.mp3|Jū. Gadō ű:? Hila̋ nà:ní? Ahljadő:hvsg. Tò:hi̋:ju.
bs|mp3-long/000148.mp3|Gadò adā? Aksdà:yv̌hv:sgi. Nihina? Gū. V̌:sgíyi.
bs|mp3-long/000149.mp3|Hē. O:síyo. Jv̄. Nā.
bs|mp3-long/000150.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Gǎ:sógwalv́. Ő:sda. Gù:gu.
bs|mp3-long/000151.mp3|Ő:sdadv Jalagi gawó:niɂa. Alà:sǔ:lo. Géɂi. Digahi:nv̀. Mā.
bs|mp3-long/000152.mp3|hnv. U:sdi̋ɂi. Gadō anadv:neɂa? Dǒ:yi.
bs|mp3-long/000153.mp3|Gawó:niɂa. U:gana̋:sdake jadu:líɂa?
bs|mp3-long/000154.mp3|Adǐ:tasdi jadu:líɂa? Jalagi. U:hyv:dlv gě:dô:a. Ani̋:dage.
bs|mp3-long/000155.mp3|Kama:ma. Ani:gě:. U:ne̋:. Anà:lsdâ:yv:hv́sga.
bs|mp3-long/000156.mp3|Halâ:yv̋ é:gwő:ni? Sihgw. Goɂike jadu:lí? Nokwsi. Asgayv.
bs|mp3-long/000157.mp3|Tī. Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000158.mp3|Juné:nv̀:sv́ à:né:ga. U:hyv:dla dǒ:y. Uwo:dű age:hyű:ja.
bs|mp3-long/000159.mp3|Di:sésdi. Ù:ninéha. Uwo:du. Ī. Gà:yő:hli. Hila̋ ǐ:ga̋ɂi jadu:líɂa? Dò dě:jádo?
bs|mp3-long/000160.mp3|Ani:ji:lv́:sga. U:galǒ:. Ù:lô:gi:li kò:hi̋ svná:le. U:gǎ:nawa e̋:hi. Ù:nâ:ya. Ǔ:ha.
bs|mp3-long/000161.mp3|Gv:no:sásd. Jí:sgwa ani̋:da anì:jáɂiɂa. U:gana̋:sdake jadu:lí? Digwé:nv̀:sv̋:ɂi gé:ga. Gī.
bs|mp3-long/000162.mp3|Go:hwe:la desgi:nv̀.
bs|mp3-long/000163.mp3|À:lsdâ:yv:hv́sga. Dego:hwe:la.
bs|mp3-long/000164.mp3|Gadí:ɂa. Dò ad? À:gi:ká. Ù:lô:gi:li kò:hi̋ svná:le̋ɂi.
bs|mp3-long/000165.mp3|Gadō ű:sdi ayv:wi:yá? Yv:wi. Lu:ga. Kwū.
bs|mp3-long/000166.mp3|Age:hyű:ja. Mī. Agayv̌:lí. Na doyu uwo:dű ajin.
bs|mp3-long/000167.mp3|À:dáɂnv:ɂa. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:.
bs|mp3-long/000168.mp3|Sóhně:li:ne̋:ɂi. Gadò?
bs|mp3-long/000169.mp3|Unikáha. Jiɂluhgī. Ànsgv:ti. Kó:ga. Ijéɂiyű:sd. À:sdû:di.
bs|mp3-long/000170.mp3|Anadi:tásg. U:halv:na. A:nadiɂa. Hiɂluh.
bs|mp3-long/000171.mp3|U:ne̋:ga. Jaha. Galì:sdâ:yv:hv́sga. Asgaya. Nah. Hiyv:wi:yásgohv?
bs|mp3-long/000172.mp3|Anihneha. À:dv́:ne. Ané:ga. Hiyv:wi:yádv.
bs|mp3-long/000173.mp3|Tla yà:gwanhta. Ale. Gé:. Gatv:gī. Unihwasga. U:ne̋:g u:lò:gí:l.
bs|mp3-long/000174.mp3|Ù:du:lí. U:gǎ:no. Áhni.
bs|mp3-long/000175.mp3|Janht. He:líɂa. Ahljadő:hvsgi. Goɂi. Na achű:ja. Sǐ:gwu.
bs|mp3-long/000176.mp3|Gő:la. Anigǐ:gáge ani:ji:lv̋:sgi. Dō ű:sd?
bs|mp3-long/000177.mp3|Junsdi. I:ya ge:li̋:stg. Dla:nú:s. Digahi:nv̀:si. U:hyv:dlv gě:dô:. Desgi:dì:. Sa:sa.
bs|mp3-long/000178.mp3|Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi.
bs|mp3-long/000179.mp3|Ànsgv:. Gv́:n à:wadu:lí. Di:je̋ dikané:jv di:do:ja. Uniwǒ:dígé.
bs|mp3-long/000180.mp3|Sakǒ:nígé u:gì:dáhli. Naɂv. Nǔ:n. A̋ɂda.
bs|mp3-long/000181.mp3|Dijv̋sdi. Gā. Kané:jv. Hila̋ ǐ:ga̋? Lū. Lā. Mō.
bs|mp3-long/000182.mp3|Iga. À:lsdàyhd. Ayv:wi:yádv.
bs|mp3-long/000183.mp3|Go:hwe:la hi:nv̀:si. Galiɂě:lî:gi niga̋:da jijiɂluhgi. Idalě:na.
bs|mp3-long/000184.mp3|Du:lì:sd. À:nadáɂnv. Go:hwe:li. Sv:hiye̋. Ka:ga.
bs|mp3-long/000185.mp3|À:hne. Mē. Ju:ntvhisd. Gohlsga. Go:hlv:hnv́. Ajv̋sdi. Hila̋dv?
bs|mp3-long/000186.mp3|Awi̋:n. Nv:dadě:w. À:di. V̄:. Unadu:líɂa. Hlō.
bs|mp3-long/000187.mp3|Goɂi jadu:lísgo? Sǔ:dál. Gē. Děhlgv́. U:du:lí. Ù:néha.
bs|mp3-long/000188.mp3|U:hyv:dlake dǒ:yi? Dō hadv:ne? Gaɂluh. Gaɂlo:n.
bs|mp3-long/000189.mp3|È:lía. Nū. Tlaidv́galúhji. U:nine̋:ga ju:lò:gí:la. Agǔ:sa jiyv:wi. À:hne.
bs|mp3-long/000190.mp3|Hī. Kuye:gwǒ:n. Gadí:ɂa. Ani:ji:lv́:sga. Dù:danv:hnv̋:ɂi. Nā. Na. Am.
bs|mp3-long/000191.mp3|Asgaya. Sě:lu. Ahljadő:hvsg. U:ni:hyv̋:dla.
bs|mp3-long/000192.mp3|Anà:dv́:neɂa. Hisgi:ne̋.
bs|mp3-long/000193.mp3|Gadáɂnvɂa. Sv:hiye̋. A̋:t. Gǎ:sógwalv́. Suná:le̋. Gohlsga.
bs|mp3-long/000194.mp3|De:halǔ:yi. Juwé:nv̀:sv̋:ɂi é:ga. Jadu:lí. À:li:hě:lí.
bs|mp3-long/000195.mp3|Ju:ni:là:wisdi gé:ga. Wv̄. Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Yē. Sà:gwű.
bs|mp3-long/000196.mp3|A̋ɂdage. Nǔ:ni. À:giná. Ká:gā na achű:ja? Do:yu uwo:du sv:hiye.
bs|mp3-long/000197.mp3|Ù:wâ:ya. Sakǒ:nígé u:gì:dáhli. Goɂi jadu:lí?
bs|mp3-long/000198.mp3|Kané:jv. Galiɂě:lî:gi niga̋:da jijiɂluhgi.
bs|mp3-long/000199.mp3|Do:yű. Táɂl. Ha:dlv go:hwe:lv?
bs|mp3-long/000200.mp3|Sà:wűɂi. Uwǒ:dígé u:sdi̋. Agě:hyv. Gadáɂnv.
bs|mp3-long/000201.mp3|Ù:né. U:galǒ:.
bs|mp3-long/000202.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Dà:ni:lâ:wì:. É:. Halâ:yv̋ wù:sda é:gwő:ni? Go:lì:.
bs|mp3-long/000203.mp3|Dò ad? Hadì:tásg. Jv̌:ya. Gǐ:. De:halǔ:.
bs|mp3-long/000204.mp3|I:ya ge:li̋:stg. Kiloɂi gawó:niɂa. Ajéɂiyű:sdi. Dō gadv:ne?
bs|mp3-long/000205.mp3|Asú:sdi desgi:nehvsi. Nvh. Gő:li. Hiɂa.
bs|mp3-long/000206.mp3|Kilo gawó:ni. À:di:tásga. Gadì:tásg.
bs|mp3-long/000207.mp3|Wado. Ahljadő:hvsgi. U:gǎ:nowi.
bs|mp3-long/000208.mp3|Gatv:gī. Mē. U:hyv:dla u:hyv:dlv. À:lsdàyhdi. À:gi:káha.
bs|mp3-long/000209.mp3|Ù:nâ:ya. Dō ű:sd dadihno:gí? Donada:go:hv:ɂi. Hila̋ go:hwe:li jadu:lí? Gahligwo:gi:ne̋.
bs|mp3-long/000210.mp3|Su:dali:ne̋:ɂi. Gadò adā? U:tvhisdv. À:gwanhta. Ana̋:t.
bs|mp3-long/000211.mp3|Ajv̋sdi. Ani:sgaya aniwó:ni.
bs|mp3-long/000212.mp3|U:nv̌:dis hà:su:yv́:sgó? Halsdâ:yv:hv́sga. Yv̄. Gv:no:sásd.
bs|mp3-long/000213.mp3|Ǔ:tan. Sóhně:la. Nihi gadíɂa hiɂa. Hiyv:wi:yádv. U:li:he:lísdi à:lsdàyh.
bs|mp3-long/000214.mp3|U:ne̋:ga u:lò:gí:la. Uwo:duke kò:hi̋ sv:hiye? Kǒ:l.
bs|mp3-long/000215.mp3|U:du:líɂa. Anà:lsdâ:yv:hv́. Digahi:nv̀:si. Di:ni:yő:hli. Anadi:tásga. Gahligwǒ:gi.
bs|mp3-long/000216.mp3|Kwī. Kā. Ù:hwasga. Kwō. U:hyv:dlv gě:dô:a. Goɂi jadu:líɂa?
bs|mp3-long/000217.mp3|À:di:tásg. Hé:gasgohv? Anè:lía.
bs|mp3-long/000218.mp3|Wū. Hv̄. Sō. Hlá kiloyigi. Wō. Tla yigo:lì:ga. Ǔ:tana.
bs|mp3-long/000219.mp3|Ga̋:du. hno. Dà:gikáha jí:sgwa. Asgaya gawó:niɂa. Asgayv. V̀:hla.
bs|mp3-long/000220.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:.
bs|mp3-long/000221.mp3|Ané:ga. Jí:sgwa ani̋:da anì:jáɂiɂa. Ha:dlv hé:ga? Adǎ:hnehdi.
bs|mp3-long/000222.mp3|Jō. Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa. Nǔ:na. Go:hwe:l.
bs|mp3-long/000223.mp3|U:hyv:dlake dǒ:y? Jā.
bs|mp3-long/000224.mp3|Ani:ge:hyű:ja. Ő:sdadv̀. Unináɂa. Hì:neha. Jiwó:ni.
bs|mp3-long/000225.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga.. Ale. Unadu:líɂa. Anadv́:ne.
bs|mp3-long/000226.mp3|Jv̄. Dikané:jv. Gà:yő:hl jiwó:ni Jalagi.
bs|mp3-long/000227.mp3|Asú:sdi desgi:nehv. Dv. U:gana̋:sdake jadu:líɂa? Yv:wi. Hiɂluhgī.
bs|mp3-long/000228.mp3|Go:hi̋:. Gadò anà:dv́:ne? Ge:líɂa. Wē. Sǐ:gwu.
bs|mp3-long/000229.mp3|Ju:ni:là:wisdi gé:. U:lò:gí:li. U:galǒ:ga. Jiwó:niɂa. Suná:le̋:ɂi.
bs|mp3-long/000230.mp3|Ani:gayv̌:líge̋:. Áhni. Age:hyű:ja. Kila. À:li:hě:lî:ga. Ani:gě:hya.
bs|mp3-long/000231.mp3|Anigǐ:gáge gitǎ:ya. Ànsgv:. Di:kwayő:di ale á:ma. Sgǒ:.
bs|mp3-long/000232.mp3|U:hyv:dla dò:dala. Ani:dalǒ:nígé digadv́:di danì:gíɂa. Ali:he:lísdi.
bs|mp3-long/000233.mp3|Jǐ:sa. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga.
bs|mp3-long/000234.mp3|Dijé:nv̀:sv̋:ɂi hé:ga. Jo. Hiyv:wi:yásg? Ka:gaɂli. Gadō u:sdi? V̄. Dù:danv:hnv̋. Sā. Ka:ga.
bs|mp3-long/000235.mp3|chuně:la. Gō. Gadō anadv:neɂa? Anadi:tásg. Dijé:nv̀:sv́ hé:. Ajina.
bs|mp3-long/000236.mp3|Galv:lő:hi. Ā. Tò:hi̋:ju. V̄:. Chuně:l. Gù:gu.
bs|mp3-long/000237.mp3|Agayv̌:líge̋:. U:halv:na. Aji:lv̋:sgi. Ayő:hli.
bs|mp3-long/000238.mp3|Asú:sdi. À:gináa. I̋:. Janhta. Uninéha. Junsdiɂi.
bs|mp3-long/000239.mp3|À:ndi. Kwū. À:tv:gâ:nv nù:wè:sv. Unadu:lí.
bs|mp3-long/000240.mp3|Dv̄. Yú:ne:gake hiwó:niɂa? Gadō u:sdi jadu:líɂa.? Ajéɂiyű:sd. Nokwsi.
bs|mp3-long/000241.mp3|Gà:yő:hli jiwó:niɂa Jalagi. Junsdi. Ùnanht. Achű:ja.
bs|mp3-long/000242.mp3|U:hyv:dlv u:hyv:dlv. Goɂi jadu:lísgo?
bs|mp3-long/000243.mp3|Dodada:go:hv:ɂi. Igv:yi̋:ɂi. Ni! Gadò dě:jádo:ɂa?
bs|mp3-long/000244.mp3|Gà:yő:hlike hiwó:ni Jalagi? Hā. Lā.
bs|mp3-long/000245.mp3|Dī. U:ne̋:. Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. U:gǎ:nawa dò:dala.
bs|mp3-long/000246.mp3|Ùnanhta. Ù:nihwasga. Hiɂluh. Anigǐ:gáge dehlgv́.
bs|mp3-long/000247.mp3|Ani̋:da. À:ga:sga. Kawo:n. Analsdâ:yv:hv́sga. Sakǒ:nígé u:gì:dáhl. Dògi hadí.
bs|mp3-long/000248.mp3|Gadō hadv:neɂa? Naɂvɂi. Gadō ű:sdi? À:dia.
bs|mp3-long/000249.mp3|Gawó:ni. Achű:j. Ijéɂiyű:sd. U:sdi̋ɂi. Gweti dà:wadó:ɂa. Gaɂlo:hni. U:lò:gí:la.
bs|mp3-long/000250.mp3|Halihě:lî:ga.
bs|mp3-long/000251.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa.
bs|mp3-long/000252.mp3|Jí:sgwa juwě:ji. Alsdâ:yv:hv́. Nihina? Nō. À:ga:sg.
bs|mp3-long/000253.mp3|Dǒ:y. V̌:sgí. Aniwó:ni. Hlū. À:ginéha. Hisgi. Go:hwe:la. Sgina.
bs|mp3-long/000254.mp3|Digahi:nv̀. Nanaɂi. Me:li. Gadò ad? Tā.
bs|mp3-long/000255.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Kǒ:la. Yó:ne:ga. Goɂike jadu:lí? Ahu:li.
bs|mp3-long/000256.mp3|Agv̌:níge̋:. Nv:dadě:w. Sa:sa.
bs|mp3-long/000257.mp3|Gadō ű:sd ayv:wi:yá? Hnā. Gadògi hadí:ɂa. Hila̋dv? Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd.
bs|mp3-long/000258.mp3|U:gǎ:nawa. Aksdà:yv̌hv:sgi. Akwanv́:gi jiyv:wi.
bs|mp3-long/000259.mp3|Di:kwayő:d ale á:m. Asgay. Galì:sdâ:yv:hv́sga.
bs|mp3-long/000260.mp3|I:ga. Adǐ:tasdi jadu:líɂa? U:nv̌:d hà:su:yv́:sgó? hnv. Sī.
bs|mp3-long/000261.mp3|Gv́:na hiɂvsi. Sv̄. É:gwő:n. Gadì:tásga. Uwo:dű age:hyű:ja.
bs|mp3-long/000262.mp3|Gv́:n. Nvhgi:ne̋:ɂi. Aji:lv́:sga. Asú:sdi à:wadu:lí.
bs|mp3-long/000263.mp3|Hila̋ go:hwe:li jadu:líɂa? Ùnhta. Lē. Taɂli:ne̋ go:hwe:la.
bs|mp3-long/000264.mp3|À:kiwásga. Aniɂluh. Dla:nú:si. Kilő:i. U:ni:gǎ:nawa. Gweti dà:wadó.
bs|mp3-long/000265.mp3|Chű:j. Hila̋ nà:ní:ɂa? Ő:sdadv Jalagi gawó:ni.
bs|mp3-long/000266.mp3|Gadò? Kwē. U:sganő:li hiwò:nǐ:hi. Ama. Hiyv:wi:yásgohv?
bs|mp3-long/000267.mp3|Dò ű:sdi a:sésdi kò:hí? Nigaduɂi Jalagi go:hwe:lv̀:ɂi. À:sdû:di. Dō. Ù:du:lí.
bs|mp3-long/000268.mp3|Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo. Ani̋:dage. À:lsdàyhd.
bs|mp3-long/000269.mp3|Yó:ne:g. Go:hwe:la desgi:nv̀. Ani:chű:j. Desgi:nv̀:si. Dō ű:sd?
bs|mp3-long/000270.mp3|Su:dali:ne̋. Dò dě:jádo? Kó:ga. Ma:ga. Hila̋ ǐ:ga̋?
bs|mp3-long/000271.mp3|Jiyú:ne:ga jiyv:wi. Aniwó:niɂa. Jē. Uniwǒ:dígé.
bs|mp3-long/000272.mp3|Dā. He:lí. Di:de:hyǒ:hv. Jiyv:wi:yádv.
bs|mp3-long/000273.mp3|Gv:no:sásdi hi:dì:si. Ayv gé. Sihgwa. Idalě:na. Hilâ:yv̋ dv́ɂhilúhji?
bs|mp3-long/000274.mp3|Ani:gě:. Ha:dlv? Joɂi. Janáa. Kó:gi.
bs|mp3-long/000275.mp3|Joɂi:ne̋:ɂi. Su:dali:né Jalagi go:hwe:lv̀:ɂi. Jū. Kuye:gwǒ:ni.
bs|mp3-long/000276.mp3|Ù:we:káha. Yv:w. Gō:. Kwana. Ani:sgayv. Nvhgi. Di:dihnó:gi.
bs|mp3-long/000277.mp3|Hé:gake? Di:je̋ dikané:jv di:do:ja. Dla:me:ha. Hlō.
bs|mp3-long/000278.mp3|Sě:lu ga̋:du. Á:m. Jiɂluh. Ju:natvhisdv. Agihyv̋:dla. Ha:dlv hině:l?
bs|mp3-long/000279.mp3|Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000280.mp3|Nà:ní. Taladuɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000281.mp3|U:gǎ:nawa u:gǎ:nawa. Chuně:li:ne̋. Sǔ:dál. É:gwő:ni.
bs|mp3-long/000282.mp3|Ani:wi̋:n. Kalsě:jis hà:su:yv́:sgó? Agigǎ:nawa. Nǔ:n.
bs|mp3-long/000283.mp3|Yī. U:hyv:dla. Anihneha. Tē. Hla.
bs|mp3-long/000284.mp3|Agǐ:gáge hlgv́. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Hé:gaju?
bs|mp3-long/000285.mp3|Analsdâ:yv:hv́sg. Waló:si. Howa. Dǒ:yi. Nah.
bs|mp3-long/000286.mp3|Dà:ni:lâ:wì:ga. Sóhně:li:ne̋:ɂi.
bs|mp3-long/000287.mp3|Gv́:na desgvsi. Desgi:dì:si. Unihwasga. Dodada:go:hv̄. Hadáɂnvɂa.
bs|mp3-long/000288.mp3|U:ne̋:ga. U:ga̋:nawa. À:gwv̌:ya. Á:ma. Dla:ma:ha.
bs|mp3-long/000289.mp3|Akwe:nhda go:hwe:li. Ayv:wi:yá. Ha:dlvɂi? Sē. Hadáɂnv. Taɂli:ne̋. Ǔ:tana hlgv́.
bs|mp3-long/000290.mp3|À:wadu:lí. Anali:hě:lí.
bs|mp3-long/000291.mp3|Hila̋ ǐ:ga̋ɂi jadu:líɂa? Anigǐ:gáge ani:ji:lv̋:sg. Nvhgi:ne̋.
bs|mp3-long/000292.mp3|Ani:gayv̌:lí. À:dáɂnv. Na achű:ja jù:lúhjv̌ kò:hi̋. Ő:sdadv.
bs|mp3-long/000293.mp3|Digo:hwe:la. O:síyo. Goɂi. Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Hiwó:niɂa. Idihno:gí.
bs|mp3-long/000294.mp3|Dà:ni:sdayo:hihv̋:ɂi. Nà:sgi. Juné:nv̀:sv́ à:né:. Ő:sda.
bs|mp3-long/000295.mp3|Kwana děhlgv́ Da:ntvsga. A̋:ta. Hé:. Alsdâ:yv:hv́sga.
bs|mp3-long/000296.mp3|U:no:lv̀:tana. À:ndia. U:halv:ni. Idihno:.
bs|mp3-long/000297.mp3|Chuně:li:ne̋:ɂi. Ané:. Ané:ga.
bs|mp3-long/000298.mp3|Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Kǎ:hwi inadǐ:ta.
bs|mp3-long/000299.mp3|Unikáha. Achű:ji.
bs|mp3-long/000300.mp3|Gv́:na à:wadu:lí. U:hyv:dlv. Agayv̌:lí. Nvhgi:né. Ijéɂiyű:sdi. Yū. Ajv̋sd. Nihinahv?
bs|mp3-long/000301.mp3|Halâ:yv̋ é:gwő:ni? Dijé:nv̀:sv́ hé:g. Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li.
bs|mp3-long/000302.mp3|Taɂli:ne̋:ɂi go:hwe:lvɂi. Ǔ:gáma. Agayv̋:li. Ù:we:ká.
bs|mp3-long/000303.mp3|Juné:nv̀:sv́ à:né:ga. À:giné. Didǐ:yé:li:. Galiɂě:lî:ga.
bs|mp3-long/000304.mp3|Didǐ:yé:li:hi. Hiwó:ni. Hiyv:wi:yá. Ő:sdadv Jalagi gawó:niɂa. Gǐ:ga. Uniha.
bs|mp3-long/000305.mp3|Dù:ninvhdi. Galiɂě:lí. Gadò ű:sdi a:sésdi kò:hí?
bs|mp3-long/000306.mp3|Di:te:lǐ:do didihlahv̀. Janht. Hū. Unali:he:lísdi.
bs|mp3-long/000307.mp3|Hisgi:ne̋:ɂi. Gadō ű:? Sgigaduɂi Jalagi go:hwe:lv̀:ɂi. Idalě:n.
bs|mp3-long/000308.mp3|Jaha. Sǔ:dáli. Gaɂluhgī.
bs|mp3-long/000309.mp3|A:sésdi. U:hyv:dlake adǐ:tas jadu:lí? Ī. Dinǐ:yé:li:hi. Ǔ:tana wǒ:háɂl à:gowhtí.
bs|mp3-long/000310.mp3|Hì:ne. Agǐ:gáge aji:lv̋:sg. Go:hwe:la hi:nv̀:si. Ani:chű:ja.
bs|mp3-long/000311.mp3|Na doyu uwo:dű ajina. Jalagi. Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Gé. Ha:dlv hé:g?
bs|mp3-long/000312.mp3|À:gi:ká. Gv̄. Gadō gadv:neɂa? Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi. Joɂi:né.
bs|mp3-long/000313.mp3|Jiɂluhgī. Hlahv. Lō. Na achű:ja. Dū. Ē.
bs|mp3-long/000314.mp3|Anà:lsdâ:yv:hv́sga. Dò:dala ju:gǎ:nawi. Ani:chű:ji. Ō.
bs|mp3-long/000315.mp3|Gà:yő:hli. Go:hlv:hnv́. Gā. Hadí:ɂa.
bs|mp3-long/000316.mp3|Dē. U:gana̋:sdake jadu:lí? Nà:hní. À:nadáɂnv:ɂa.
bs|mp3-long/000317.mp3|Sihgw. E̋:. Wā.
bs|mp3-long/000318.mp3|U:no:lv̀:tani. Anigǐ:gáge ani:ji:lv̋:sgi. U:sganő:. Go:hi̋:gi. Hila̋ nà:ní?
bs|mp3-long/000319.mp3|Gahligwo:gi:ne̋:ɂi. Sóhně:l. Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Agě:hya. Dlù:dlu. À:giha. Ani:ge:hyű:j.
bs|mp3-long/000320.mp3|Mō. Ge:lí. Mā. A̋ɂda. Tla yà:gwanhta. Uwo:du. Dinǐ:yé:li:. U:hyv:dla dǒ:y.
bs|mp3-long/000321.mp3|Yú:ne:g. Hé:ga. Yú:ne:gake hiwó:ni? Ayo. Ayv:wi:yádv. Agǐ:gáge. Halihě:lí.
bs|mp3-long/000322.mp3|Ù:ninéha. Ani:dalǒ:nígé digadv́:d danì:gí. Hisg. Ju:ni:là:wisdi.
bs|mp3-long/000323.mp3|Di:dǎ:hnehdi. Inadǐ:ta. U:gǎ:no. Gő:l. Ani:ji:lv̋:sgi.
bs|mp3-long/000324.mp3|Gv̀:ne. Di:sésdi. V:le. E̋:gwa.
bs|mp3-long/000325.mp3|U:no:lv̀:tan ka:la. Yō. V:v. Agě:. Dego:hwe:la.
bs|mp3-long/000326.mp3|Hlā. Hlē. Agǐ:gáge gitǎ:yaɂi. À:dv́:ne. A:nadiɂa. À:nadáɂnv.
bs|mp3-long/000327.mp3|Lī. À:dáɂnv:ɂa. Kama:ma. Ù:nadu:lí. Go:hwe:li.
bs|mp3-long/000328.mp3|Juwé:nv̀:sv́ é:. Ayv gé:ga. Jadu:líɂa.
bs|mp3-long/000329.mp3|Yā. Jī. Hlī. Taɂli:ne̋:ɂi. Anali:hě:lî:ga.
bs|mp3-long/000330.mp3|Gv:no:sásdi ti:dì:si. Gū. Waló:s.
bs|mp3-long/000331.mp3|Tla yà:gwanht. Awi̋:n. Hō. Gadō ű:sdi ayv:wi:yá? U:lò:gí:l.
bs|mp3-long/000332.mp3|Adǎ:wé:hi. Aksdà:yv̌hv̄. Mī. Ù:náɂa. Sū. Dō adv:ne?
bs|mp3-long/000333.mp3|Jǔ:tana dehlgv́. Anihne. Asú:sd.
bs|mp3-long/000334.mp3|Gadō ű:sdi dadihno:gí:si? Mū. Gǎ:da. Asgaya gawó:ni. Kawo:ni.
bs|mp3-long/000335.mp3|Gv:no:sásdi. Hatv:gī. Donada:go:hv̄. Dō anadv:ne?
bs|mp3-long/000336.mp3|À:diɂa. Age:hyű:j. Ani:sgaya. Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000337.mp3|Ù:lô:gi:lv. Yú:ne:ga. Gv́:n à:wadu:lí. Gé:.
bs|mp3-long/000338.mp3|Dlā. Dla:nú:s. Táɂli. Aniɂluhgī.
bs|mp3-long/000339.mp3|Di:de:hyǒ:hvsgi. Dijv̋sdi. Lv̄. Dù:dǎ:sgó chuně:li go:hwe:li. Ő:sdaju?
bs|mp3-long/000340.mp3|Digwé:nv̀:sv́ gé:. Desgi:dì:. Anè:lí. Gī.
bs|mp3-long/000341.mp3|Ge:li̋:stgi. U:sganő hiwò:nǐ:. Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000342.mp3|Gv́:n desgv̄. U:gǎ:nawa e̋:hi.
bs|mp3-long/000343.mp3|Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li.
bs|mp3-long/000344.mp3|Ani:sgay. Ù:néa. Hlá kiloyi. Gadō adv:neɂa?
bs|mp3-long/000345.mp3|U:gǎ:nawa gě:dô:a.
bs|mp3-long/000346.mp3|Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi. Gawó:niɂa. Ha:dlv go:hwe:lv̀:ɂi. Gahlgwǒ:.
bs|mp3-long/000347.mp3|Kǒ:li. Nana. Ana̋:ta. Sgǒ:hi. U:hyv̋:dla. Alà:sǔ:lo.
bs|mp3-long/000348.mp3|Ù:lô:gi:li kò:hi̋ svná:le. Go:lì:ga. À:gi.
bs|mp3-long/000349.mp3|I:ya. È:lí. Anigǐ:gáge gitǎ:yaɂi. U:gù:ku.
bs|mp3-long/000350.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Iga. Géɂi.
bs|mp3-long/000351.mp3|Dò:dala ju:hyv:dla. Du:lì:sd. Dà:ni:sdayo:hihv́. Digwé:nv̀:sv̋:ɂi gé:ga.
bs|mp3-long/000352.mp3|Hisgi:né jalagi go:hwe:lvɂi.
bs|mp3-long/000353.mp3|Hv? Agǐ:gáge gitǎ:ya. Nē.
bs|mp3-long/000354.mp3|Gadò ű:sdi i:ga atli:gili? U:ne̋:g u:lò:gí:l. À:hneha. À:lsdâ:yv:hv́sga.
bs|mp3-long/000355.mp3|He:líɂa. Sgo:hi:ne̋. Síyo. Sgwi̋:sd. Kó:. À:ga:sgas?
bs|mp3-long/000356.mp3|À:ga:sga u:hyv:dlahno dǒ:yi. U:gǎ:nawa gě:dô:. Ǔ:ha. Wī. Kwan.
bs|mp3-long/000357.mp3|Atv:gī. Gő:la. Kwv̄. É:ga. Anisakǒ:nígé ju:gì:dáhli.
bs|mp3-long/000358.mp3|À:di. Gv́:na. Ani:sgaya aniwó:niɂa. Gù:. À:sdû:.
bs|mp3-long/000359.mp3|Naɂv. Na doyu uwo:dű ajin. Dù:dǎ:sgó chuně:la go:hwe:la.
bs|mp3-long/000360.mp3|U:no:lv̀:tani ka:la. U:hyv:dlv gě:dô:. U:no:lv̀:tana ka:la.
bs|mp3-long/000361.mp3|Awi̋:na. Ő:sd. Go:gi. Igv:yi̋:ɂi à:danv:hnv́. Anisakǒ:nígé ju:gì:dáhl.
bs|mp3-long/000362.mp3|Kwā. Gé:ga. Hila̋ ǐ:ga̋ɂi? Nv:dadě:wa. Sóhně:li:ne̋.
bs|mp3-long/000363.mp3|Ani:gayv̌:líge̋:. Taɂli:né. Ga:da:ha̋. E:lo. Nī. Dù:ninvhd.
bs|mp3-long/000364.mp3|Chuně:li:ne̋ go:hwe:l. Ju:ntvhisd.
bs|mp3-long/000365.mp3|Dō u:sd? Hlv̄. Igv:yí.
bs|mp3-long/000366.mp3|Sakǒ:níge̋:. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji. Hawi:ya.
bs|mp3-long/000367.mp3|Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi. Anv:yi.
bs|mp3-long/000368.mp3|Tī. Ū. Du:lì:sdi. Ànsgv:ti.
bs|mp3-long/000369.mp3|U:hyv:dlv e̋:hi. U:hyv:dla dǒ:yi. Hē. E:lohi.
bs|mp3-long/000370.mp3|V̌:sgíyi. Gv́:n hiɂv̄. Ahő:li. Lu:ga. Lū.
bs|mp3-long/000371.mp3|U:ne̋:ga u:lò:gí:li. Asú:sdi à:wadu:líɂa. Ha:dlv hině:la? Dijv̋sd. Galsdâ:yv:hv́sg.
bs|mp3-long/000372.mp3|Ajéɂiyű:sd. Dò:dala ju:hyv:dla. De:halǔ:. Sihgw. A̋:ta. O:síyo. Dā.
bs|mp3-long/000373.mp3|Nvhgi:né. Ùnanhta. Ani:gě:.
bs|mp3-long/000374.mp3|Digwé:nv̀:sv́ gé:. Ù:wâ:ya. Ù:né. Hv̄. Go:hwe:la. Kó:gi. Gweti dà:wadó.
bs|mp3-long/000375.mp3|A:sésdi. Gaɂluh. Ajina. Mū. U:gǎ:nawa dò:dala. Gv́:na. Du:lì:sd. À:li:hě:lî:ga.
bs|mp3-long/000376.mp3|Ané:. Ané:ga. Taɂli:ne̋. Anadi:tásga. Ayv:wi:yá.
bs|mp3-long/000377.mp3|Agě:. Aksdà:yv̌hv̄. Hisgi:ne̋:ɂi. Kwū.
bs|mp3-long/000378.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋. À:ga:sgas? Janhta. Agǐ:gáge. Janáa. U:hyv:dla.
bs|mp3-long/000379.mp3|U:lò:gí:li. Go:hwe:li. Dō hadv:ne?
bs|mp3-long/000380.mp3|Gadáɂnv. Digahi:nv̀. Ani:ge:hyű:j. Anadi:tásg. Nana.
bs|mp3-long/000381.mp3|Unináɂa. Uniha. Hadáɂnvɂa. Yē. Asgay. Ùnhta. Ju:ntvhisd.
bs|mp3-long/000382.mp3|Anihne. Ana̋:ta. Sóhně:li:ne̋. Ani̋:dage. Goɂi. Nō. Hila̋ ǐ:ga̋?
bs|mp3-long/000383.mp3|Dū. U:hyv:dlv u:hyv:dlv. Jū. Dò:dala ju:gǎ:nawi.
bs|mp3-long/000384.mp3|Ju:ni:là:wisdi gé:. U:no:lv̀:tana. Nihina?
bs|mp3-long/000385.mp3|Adǎ:hnehdi. Hiyv:wi:yá. Joɂi:ne̋:ɂi. Nihi gadíɂa hiɂa. Ale.
bs|mp3-long/000386.mp3|Taɂli:ne̋ go:hwe:la. Di:de:hyǒ:hvsgi. U:gana̋:sdake jadu:lí? Sa:sa.
bs|mp3-long/000387.mp3|Gv:no:sásdi hi:dì:si. Sà:wűɂi.
bs|mp3-long/000388.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li. U:hyv:dlv e̋:hi. Nǔ:na. Gō. Jiɂluh.
bs|mp3-long/000389.mp3|Jiyú:ne:ga jiyv:wi. Didǐ:yé:li:. Gadō u:sdi jadu:líɂa.? Áhni.
bs|mp3-long/000390.mp3|Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi.
bs|mp3-long/000391.mp3|Gadō gadv:neɂa? Su:dali:ne̋:ɂi. Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo. Nvh.
bs|mp3-long/000392.mp3|E̋:. Hiwó:niɂa. Sakǒ:níge̋:.
bs|mp3-long/000393.mp3|É:gwő:ni. Kwana. Hé:gake? Mī.
bs|mp3-long/000394.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi. À:ndia. À:lsdàyhdi. Dv̄.
bs|mp3-long/000395.mp3|Dlù:dlu. Donada:go:hv:ɂi. Halihě:lí. I:ya ge:li̋:stg.
bs|mp3-long/000396.mp3|Di:je̋ dikané:jv di:do:ja. Hiwó:ni.
bs|mp3-long/000397.mp3|Taɂli:ne̋:ɂi go:hwe:lvɂi. Nà:ní. Asú:sdi à:wadu:líɂa.
bs|mp3-long/000398.mp3|Nvhgi:ne̋:ɂi. Gawó:ni. Kuye:gwǒ:ni.
bs|mp3-long/000399.mp3|Sgigaduɂi Jalagi go:hwe:lv̀:ɂi. Ha:dlv hé:ga? È:lía. Ali:he:lísdi.
bs|mp3-long/000400.mp3|U:nv̌:dis hà:su:yv́:sgó? Dù:dǎ:sgó chuně:li go:hwe:li. Uwǒ:dígé u:sdi̋.
bs|mp3-long/000401.mp3|Su:dali:ne̋. Analsdâ:yv:hv́sga. Achű:ji. Dō adv:ne?
bs|mp3-long/000402.mp3|Jí:sgwa juwě:ji. Su:dali:né Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000403.mp3|Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Gv́:n. Waló:si. Tlaidv́galúhji. Mō.
bs|mp3-long/000404.mp3|Nē. U:tvhisdv. Hlahv. Sgǒ:hi. Nà:sgi.
bs|mp3-long/000405.mp3|Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi. Gadō anadv:neɂa? Gadògi hadí:ɂa. Ani:sgaya.
bs|mp3-long/000406.mp3|Age:hyű:ja. Jiwó:ni. Ani:ji:lv́:sga. Anadv́:ne. Dijv̋sd. Adǐ:tasdi jadu:líɂa?
bs|mp3-long/000407.mp3|U:sganő:li hiwò:nǐ:hi. Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000408.mp3|Hnā. V̀:hla. V:le. U:hyv:dlake dǒ:y?
bs|mp3-long/000409.mp3|Dla:me:ha. Hatv:gī. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:. Agǐ:gáge gitǎ:yaɂi.
bs|mp3-long/000410.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Dinǐ:yé:li:hi.
bs|mp3-long/000411.mp3|Dego:hwe:la. Dò ű:sdi a:sésdi kò:hí?
bs|mp3-long/000412.mp3|Ju:ni:là:wisdi gé:ga. Gv́:na desgvsi. Dla:nú:si. Idihno:.
bs|mp3-long/000413.mp3|Ùnanht. U:galǒ:ga. Uwo:du. E:lo. É:ga. Gǐ:ga.
bs|mp3-long/000414.mp3|Goɂi jadu:líɂa? Gadō u:sdi? À:hneha.
bs|mp3-long/000415.mp3|E̋:gwa. Hv? Ané:ga. À:di. Ge:li̋:stgi. Yī. Ha:dlv?
bs|mp3-long/000416.mp3|Agǐ:gáge gitǎ:ya. Go:hi̋:. Dijé:nv̀:sv́ hé:.
bs|mp3-long/000417.mp3|Yv:wi. Nihinahv? Uninéha. Hila̋ go:hwe:li jadu:lí? Yú:ne:g. Ahő:li.
bs|mp3-long/000418.mp3|Sv̄. Ū. Ahljadő:hvsg. Kwana děhlgv́ Da:ntvsga. Lu:ga. U:ne̋:ga u:lò:gí:la.
bs|mp3-long/000419.mp3|Na achű:ja. Ő:sdaju? Hiɂluhgī. Yú:ne:gake hiwó:ni? Gǐ:.
bs|mp3-long/000420.mp3|Asú:sdi à:wadu:lí. U:hyv:dla dǒ:y. Ani:sgaya aniwó:niɂa. Dijv̋sdi.
bs|mp3-long/000421.mp3|Ana̋:t. Ha:dlv hině:l? À:gi. Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa. Nī.
bs|mp3-long/000422.mp3|Do:yű. Nā. Kwō. Hiɂluh.
bs|mp3-long/000423.mp3|U:gǎ:no. Ahljadő:hvsgi. U:gǎ:nowi. Desgi:dì:.
bs|mp3-long/000424.mp3|U:ga̋:nawa. Gatv:gī. Lā. Agě:hya. Jō.
bs|mp3-long/000425.mp3|U:du:líɂa. Desgi:nv̀:si. Kǎ:hwi inadǐ:ta.
bs|mp3-long/000426.mp3|Ajéɂiyű:sdi. Tò:hi̋:ju. V̌:sgíyi.
bs|mp3-long/000427.mp3|Gà:yő:hli jiwó:niɂa Jalagi. A̋:t.
bs|mp3-long/000428.mp3|Anigǐ:gáge ani:ji:lv̋:sgi. Ani:gě:hya. U:sganő hiwò:nǐ:.
bs|mp3-long/000429.mp3|Sóhně:la. Lō. Ani:gayv̌:lí.
bs|mp3-long/000430.mp3|V̌:sgí. Asú:sdi. Gv́:n à:wadu:lí. Á:ma. Dògi hadí.
bs|mp3-long/000431.mp3|Kawo:ni. Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000432.mp3|Alsdâ:yv:hv́sga. Gadò anà:dv́:ne? Di:te:lǐ:do didihlahv̀. Lv̄.
bs|mp3-long/000433.mp3|Yā. Kawo:n. Di:dihnó:gi. Hiyv:wi:yásg? Na doyu uwo:dű ajina. Gv́:n hiɂv̄.
bs|mp3-long/000434.mp3|Wū. Unali:he:lísdi. Tla yà:gwanhta. I:ga. Digahi:nv̀:si. Achű:j. Ő:sda.
bs|mp3-long/000435.mp3|Anisakǒ:nígé ju:gì:dáhl. À:li:hě:lí. Idalě:n. Nvhgi.
bs|mp3-long/000436.mp3|Du:lì:sdi. Gő:la. À:ga:sg. Gő:l.
bs|mp3-long/000437.mp3|Di:de:hyǒ:hv. Agv̌:níge̋:. Dikané:jv. Gadō adv:neɂa? Hadáɂnv.
bs|mp3-long/000438.mp3|U:hyv:dla u:hyv:dlv. Ani:sgaya aniwó:ni. À:giha. Gadò dě:jádo:ɂa?
bs|mp3-long/000439.mp3|Gv́:na à:wadu:lí. U:lò:gí:l. Hì:neha. Ǔ:gáma.
bs|mp3-long/000440.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000441.mp3|Galì:sdâ:yv:hv́sga. Go:hwe:l. Di:dǎ:hnehdi. Di:ni:yő:hli.
bs|mp3-long/000442.mp3|Unihwasga. Juné:nv̀:sv́ à:né:ga. Dō gadv:ne?
bs|mp3-long/000443.mp3|Galiɂě:lí. Gv:no:sásdi ti:dì:si. Dù:ninvhd. Gahligwo:gi:ne̋.
bs|mp3-long/000444.mp3|Junsdiɂi. Ī. Agigǎ:nawa. Aniɂluhgī. Sakǒ:nígé u:gì:dáhli.
bs|mp3-long/000445.mp3|Wado. Asú:sdi desgi:nehvsi. chuně:la. Hiɂa. Idihno:gí.
bs|mp3-long/000446.mp3|Sū. Hlá kiloyi. Anigǐ:gáge gitǎ:yaɂi. Ā.
bs|mp3-long/000447.mp3|Gadì:tásg. Galv:lő:hi. Jē. Anigǐ:gáge dehlgv́. Dō ű:sd?
bs|mp3-long/000448.mp3|Sà:gwű. Go:gi. À:gwv̌:ya. Hé:ga. Jalagi.
bs|mp3-long/000449.mp3|Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd.
bs|mp3-long/000450.mp3|Ànsgv:. Anè:lía. V̄. U:nv̌:d hà:su:yv́:sgó? Joɂi:né.
bs|mp3-long/000451.mp3|U:hyv:dla dǒ:yi. Kwv̄. Hì:ne. Wv̄. Dō ű:sd dadihno:gí? Ama.
bs|mp3-long/000452.mp3|Ani:wi̋:n. Dǒ:y. Janht. U:gǎ:nawa e̋:hi.
bs|mp3-long/000453.mp3|Kané:jv. Aniwó:ni. Sǔ:dáli. Didǐ:yé:li:hi. Kó:. Sakǒ:nígé u:gì:dáhl. Kó:ga.
bs|mp3-long/000454.mp3|Dù:danv:hnv̋:ɂi. U:gǎ:nawa gě:dô:a. Jā. Yó:ne:ga.
bs|mp3-long/000455.mp3|Jí:sgwa ani̋:da anì:jáɂiɂa. Gà:yő:hlike hiwó:ni Jalagi? Dinǐ:yé:li:. Agě:hyv.
bs|mp3-long/000456.mp3|Go:hwe:la hi:nv̀:si. Waló:s. Wē.
bs|mp3-long/000457.mp3|Agǔ:sa jiyv:wi. Sóhně:li:ne̋:ɂi.
bs|mp3-long/000458.mp3|Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li. Chű:j. Ani:chű:ja.
bs|mp3-long/000459.mp3|Sihgwa. Do:yu uwo:du sv:hiye. Lū. Tē.
bs|mp3-long/000460.mp3|Digwé:nv̀:sv̋:ɂi gé:ga. Gahligwǒ:gi. Kiloɂi gawó:niɂa.
bs|mp3-long/000461.mp3|Chuně:li:ne̋:ɂi. U:du:lí. U:ne̋:ga. Anà:lsdâ:yv:hv́sga.
bs|mp3-long/000462.mp3|Galiɂě:lî:gi niga̋:da jijiɂluhgi. Gaɂlo:hni.
bs|mp3-long/000463.mp3|Sgina. Ani:gayv̌:líge̋:. Hilâ:yv̋ dv́ɂhilúhji?
bs|mp3-long/000464.mp3|Ha:dlv go:hwe:lv? Ayo.
bs|mp3-long/000465.mp3|Ani:dalǒ:nígé digadv́:di danì:gíɂa. Gweti dà:wadó:ɂa. Ő:sdadv Jalagi gawó:ni. Naɂv.
bs|mp3-long/000466.mp3|Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Hawi:ya. Sgo:hi:ne̋. Dù:ninvhdi.
bs|mp3-long/000467.mp3|Hō. U:ne̋:g u:lò:gí:l.
bs|mp3-long/000468.mp3|Gadō ű:sdi ayv:wi:yá? Asú:sdi desgi:nehv. Hī. Go:lì:. U:halv:na.
bs|mp3-long/000469.mp3|Kǒ:l. Agayv̌:líge̋:. Nvhgi:ne̋. Gadō ű:sd ayv:wi:yá? Galiɂě:lî:ga.
bs|mp3-long/000470.mp3|Anv:yi. Halihě:lî:ga. U:li:he:lísdi à:lsdàyh.
bs|mp3-long/000471.mp3|U:hyv:dlv gě:dô:a. Nū. Dǒ:yi. V̄:. Ani:chű:j. Chuně:l.
bs|mp3-long/000472.mp3|À:ga:sga u:hyv:dlahno dǒ:yi. Ani:sgayv. Ù:nihwasga.
bs|mp3-long/000473.mp3|Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji. Sgǒ:. Di:sésdi. Ayő:hli. Gv́:na hiɂvsi.
bs|mp3-long/000474.mp3|Juwé:nv̀:sv́ é:. Kalsě:jis hà:su:yv́:sgó? Aji:lv́:sga. U:sganő:. Ha:dlv hině:la?
bs|mp3-long/000475.mp3|Hū. Aniɂluh. Akwanv́:gi jiyv:wi. Nokwsi.
bs|mp3-long/000476.mp3|Ani:dalǒ:nígé digadv́:d danì:gí. Kama:ma. Ù:nâ:ya. Nanaɂi.
bs|mp3-long/000477.mp3|Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Sǔ:dál. Jǐ:sa. Jiyv:wi:yádv.
bs|mp3-long/000478.mp3|Uniwǒ:dígé. Děhlgv́. Hlū.
bs|mp3-long/000479.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Juné:nv̀:sv́ à:né:. Aji:lv̋:sgi.
bs|mp3-long/000480.mp3|U:gana̋:sdake jadu:líɂa? Gadò adā? Tla yigo:lì:ga. Kila. Chuně:li:ne̋ go:hwe:l.
bs|mp3-long/000481.mp3|Gahlgwǒ:. Ka:gaɂli. À:kiwásga. Jo. Jiwó:niɂa.
bs|mp3-long/000482.mp3|Hadí:ɂa. À:dáɂnv. Kilo gawó:ni.
bs|mp3-long/000483.mp3|Unadu:líɂa. Donada:go:hv̄. Lī. Gadō hadv:neɂa?
bs|mp3-long/000484.mp3|Nǔ:ni. Aniwó:niɂa. Ha:dlv go:hwe:lv̀:ɂi. Gadí:ɂa.
bs|mp3-long/000485.mp3|Hā. U:no:lv̀:tani. Ijéɂiyű:sdi. Dà:ni:lâ:wì:. Sě:lu. I:ya. Ő:sd. Gadáɂnvɂa.
bs|mp3-long/000486.mp3|Akwe:nhda go:hwe:li. Gē. Dē. Á:m.
bs|mp3-long/000487.mp3|Gà:yő:hl jiwó:ni Jalagi. Dodada:go:hv:ɂi. Anà:dv́:neɂa. À:lsdâ:yv:hv́sga. À:dia.
bs|mp3-long/000488.mp3|Dlā. hnv. Na doyu uwo:dű ajin. È:lí.
bs|mp3-long/000489.mp3|hno. Gō:. U:ni:hyv̋:dla. Gà:yő:hli. Asú:sd. Gadò ad?
bs|mp3-long/000490.mp3|Ù:lô:gi:lv. Dī. Ù:néha. Ù:lô:gi:li kò:hi̋ svná:le. Analsdâ:yv:hv́sg. Taɂli:né.
bs|mp3-long/000491.mp3|Nǔ:n. Tī. Dō anadv:ne? Asgaya gawó:niɂa. U:gǎ:nawa u:gǎ:nawa. Ù:náɂa.
bs|mp3-long/000492.mp3|Gahligwo:gi:ne̋:ɂi. Gadò ű:sdi i:ga atli:gili? Agǐ:gáge hlgv́. Ő:sdadv.
bs|mp3-long/000493.mp3|U:gù:ku. Ù:nadu:lí. Ajv̋sdi. Uwo:duke kò:hi̋ sv:hiye? Suná:le̋:ɂi.
bs|mp3-long/000494.mp3|Gé:ga. Agihyv̋:dla. Anihneha. Ani:chű:ji. À:ga:sga. Hé:gasgohv?
bs|mp3-long/000495.mp3|Jiɂluhgī. Anà:lsdâ:yv:hv́. Táɂl. Gā. Tla yà:gwanht.
bs|mp3-long/000496.mp3|Ju:ni:là:wisdi. Síyo. Jaha. Sǐ:gwu. Ge:lí. Agayv̋:li. Hē.
bs|mp3-long/000497.mp3|Goɂi jadu:lí? Ha:dlvɂi? Sā. Agǐ:gáge aji:lv̋:sg.
bs|mp3-long/000498.mp3|Juwé:nv̀:sv̋:ɂi é:ga. Ù:néa.
bs|mp3-long/000499.mp3|U:ne̋:. Kā. Tā. Jv̌:ya. Yú:ne:gake hiwó:niɂa?
bs|mp3-long/000500.mp3|Ù:du:lí. Kǒ:la. Ha:dlv hé:g? À:nadáɂnv. Gohlsga.
bs|mp3-long/000501.mp3|U:no:lv̀:tani ka:la. Ǔ:tana hlgv́. Ǔ:tana wǒ:háɂl à:gowhtí. Dijé:nv̀:sv́ hé:g.
bs|mp3-long/000502.mp3|U:hyv:dlake dǒ:yi? Ka:ga. Go:lì:ga. Howa. Gī.
bs|mp3-long/000503.mp3|Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Desgi:dì:si. Goɂike jadu:lí?
bs|mp3-long/000504.mp3|Dà:ni:lâ:wì:ga. Go:hwe:la desgi:nv̀.
bs|mp3-long/000505.mp3|Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. A̋ɂda.
bs|mp3-long/000506.mp3|Gé. Táɂli. Kwan. Sō. Yó:ne:g. Mē. Dō. Jadu:líɂa.
bs|mp3-long/000507.mp3|Anigǐ:gáge gitǎ:ya. Dla:nú:s. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Ē.
bs|mp3-long/000508.mp3|De:halǔ:yi. Ù:hwasga. Unadu:lí.
bs|mp3-long/000509.mp3|Gadō ű:sdi dadihno:gí:si? Dà:ni:sdayo:hihv̋:ɂi. I̋:. He:líɂa.
bs|mp3-long/000510.mp3|À:di:tásga. Ge:líɂa. Anigǐ:gáge ani:ji:lv̋:sg. À:tv:gâ:nv nù:wè:sv.
bs|mp3-long/000511.mp3|Kwē. Lē. Halsdâ:yv:hv́sga. Awi̋:na.
bs|mp3-long/000512.mp3|À:wadu:lí. U:hyv:dla dò:dala. U:ni:gǎ:nawa. Ni! Kwā.
bs|mp3-long/000513.mp3|À:ndi. Gadō ű:? Anè:lí. Wō. Dà:ni:sdayo:hihv́. Hisgi:ne̋.
bs|mp3-long/000514.mp3|Ǔ:tan. Iga. U:gǎ:nawa. U:sdi̋ɂi. Gv:no:sásdi.
bs|mp3-long/000515.mp3|É:gwő:n. Di:kwayő:di ale á:ma. Ayv gé. Ani:gayv̌:líge̋:. Hila̋ go:hwe:li jadu:líɂa?
bs|mp3-long/000516.mp3|Hila̋dv? Hé:. Ani̋:da. U:ne̋:ga u:lò:gí:li. Am.
bs|mp3-long/000517.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga.
bs|mp3-long/000518.mp3|Gū. Asgaya. Ő:sdadv Jalagi gawó:niɂa.
bs|mp3-long/000519.mp3|Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. Jī. Ma:ga.
bs|mp3-long/000520.mp3|Unikáha. Gadò? U:galǒ:. Ǔ:tana. Hlā. Hlē.
bs|mp3-long/000521.mp3|À:diɂa. Kǒ:li. Uwo:dű age:hyű:ja. Ani:ji:lv̋:sgi. Gawó:niɂa.
bs|mp3-long/000522.mp3|U:nine̋:ga ju:lò:gí:la. Yú:ne:ga. Go:hi̋:gi.
bs|mp3-long/000523.mp3|Di:kwayő:d ale á:m. Gv̄. Anisakǒ:nígé ju:gì:dáhli.
bs|mp3-long/000524.mp3|Hila̋ ǐ:ga̋ɂi jadu:líɂa? Atv:gī. Galsdâ:yv:hv́sg. Sē.
bs|mp3-long/000525.mp3|Alsdâ:yv:hv́. Wī. Jǔ:tana dehlgv́. Yv̄. Mā.
bs|mp3-long/000526.mp3|Igv:yi̋:ɂi à:danv:hnv́. Ǔ:ha. À:gi:ká. U:halv:ni.
bs|mp3-long/000527.mp3|Ù:we:káha. Ani:sgay. Asgayv. He:lí. Gadì:tásga. À:sdû:di.
bs|mp3-long/000528.mp3|Nv:dadě:wa. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3-long/000529.mp3|Ijéɂiyű:sd. Awi̋:n. Ahu:li. Sgwi̋:sd. Dù:danv:hnv̋. Suná:le̋. Go:hlv:hnv́.
bs|mp3-long/000530.mp3|Ayv gé:ga. Hiyv:wi:yádv. Gő:li.
bs|mp3-long/000531.mp3|Gaɂlo:n. Sī. Gù:. Goɂi jadu:lísgo? Gaɂluhgī. À:ginéha. Ànsgv:ti.
bs|mp3-long/000532.mp3|Hila̋ nà:ní:ɂa? V:v. Yv:w. Ká:gā na achű:ja? Adǎ:wé:hi. Taɂli:ne̋:ɂi.
bs|mp3-long/000533.mp3|À:giná. Kwī. Nah. U:no:lv̀:tana ka:la. Nv:dadě:w. Na. Hlv̄.
bs|mp3-long/000534.mp3|Hé:gaju? Hadì:tásg. À:lsdàyhd. À:gi:káha.
bs|mp3-long/000535.mp3|À:giné. Igv:yí. Ù:we:ká. É:.
bs|mp3-long/000536.mp3|À:di:tásg. Me:li. U:lò:gí:la. U:gǎ:nawa gě:dô:. Age:hyű:j. Gù:gu.
bs|mp3-long/000537.mp3|Gv́:n desgv̄. Gv:no:sásd. Ayv:wi:yádv. Ù:ninéha.
bs|mp3-long/000538.mp3|À:nadáɂnv:ɂa. Kilő:i. Dv. Ga:da:ha̋. E:lohi. Hisgi. Sv:hiye̋. Géɂi.
bs|mp3-long/000539.mp3|Hiyv:wi:yásgohv? Dō u:sd? U:no:lv̀:tan ka:la. Hla. Yō. Ō.
bs|mp3-long/000540.mp3|Dò dě:jádo? Hisg. Hlō. U:hyv:dlake adǐ:tas jadu:lí? Dodada:go:hv̄.
bs|mp3-long/000541.mp3|Hila̋ ǐ:ga̋ɂi? Asgaya gawó:ni. Anali:hě:lí. Alà:sǔ:lo.
bs|mp3-long/000542.mp3|Naɂvɂi. À:gináa. Gadò ű:sdi a:sésdi kò:hí? Dà:gikáha jí:sgwa. Jadu:lí.
bs|mp3-long/000543.mp3|À:gwanhta. Idalě:na. Ga̋:du. Digo:hwe:la.
bs|mp3-long/000544.mp3|Inadǐ:ta. Taladuɂi Jalagi go:hwe:lv̀:ɂi. Dla:ma:ha. À:sdû:. Sě:lu ga̋:du. U:hyv:dlv gě:dô:.
bs|mp3-long/000545.mp3|À:dáɂnv:ɂa. Yū.
bs|mp3-long/000546.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. Gǎ:sógwalv́. Aksdà:yv̌hv:sgi. A̋ɂdage. À:dv́:ne.
bs|mp3-long/000547.mp3|Jv̄. Halâ:yv̋ wù:sda é:gwő:ni? U:hyv̋:dla.
bs|mp3-long/000548.mp3|Kuye:gwǒ:n. Ju:natvhisdv. Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi. Ő:sdadv̀.
bs|mp3-long/000549.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Junsdi. Ani:ge:hyű:ja. Gé:.
bs|mp3-long/000550.mp3|Chuně:li:ne̋. Halâ:yv̋ é:gwő:ni? Hila̋ nà:ní? Nà:hní.
bs|mp3-long/000551.mp3|Agayv̌:lí. Dù:dǎ:sgó chuně:la go:hwe:la. Dijé:nv̀:sv̋:ɂi hé:ga. Achű:ja.
bs|mp3-long/000552.mp3|Sóhně:l. Gadō ű:sdi? U:hyv:dlv. À:hne.
bs|mp3-long/000553.mp3|Anali:hě:lî:ga. Dò ad? Gv̀:ne.
bs|mp3-long/000554.mp3|Gǎ:da. Ajv̋sd. Hlī. Joɂi. Hlá kiloyigi. Wā.
bs|mp3-long/000555.mp3|A:nadiɂa. Igv:yi̋:ɂi. U:gǎ:nawa e̋:hi.
bs|mp3-long/000556.mp3|Nihi gadíɂa hiɂa. Asú:sdi desgi:nehv. Jǔ:tana dehlgv́. Hiyv:wi:yá.
bs|mp3-long/000557.mp3|Sgo:hi:ne̋. Hlō. Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Ani:dalǒ:nígé digadv́:di danì:gíɂa.
bs|mp3-long/000558.mp3|Hisgi:ne̋. U:ni:gǎ:nawa. É:gwő:ni.
bs|mp3-long/000559.mp3|Awi̋:na. U:no:lv̀:tani. U:hyv:dlake dǒ:yi? Gù:gu. Kuye:gwǒ:n. Age:hyű:ja.
bs|mp3-long/000560.mp3|Hawi:ya. Sgwi̋:sd. Ayv gé. Ayv:wi:yá. O:síyo.
bs|mp3-long/000561.mp3|Go:hwe:la desgi:nv̀. Hā. Dò:dala ju:gǎ:nawi. Gawó:ni. Igv:yi̋:ɂi.
bs|mp3-long/000562.mp3|A:sésdi. Ayo. Jiwó:ni. Nah.
bs|mp3-long/000563.mp3|Ana̋:ta. Sī. Kó:gi. Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li.
bs|mp3-long/000564.mp3|Ǔ:tana wǒ:háɂl à:gowhtí. Hila̋ nà:ní?
bs|mp3-long/000565.mp3|Anisakǒ:nígé ju:gì:dáhl. Hila̋ go:hwe:li jadu:lí? Desgi:dì:si.
bs|mp3-long/000566.mp3|Gǐ:. Gē. Kalsě:jis hà:su:yv́:sgó? U:nv̌:dis hà:su:yv́:sgó? Gadō ű:sdi dadihno:gí:si?
bs|mp3-long/000567.mp3|Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Idihno:.
bs|mp3-long/000568.mp3|Nǔ:ni. Ajv̋sdi. Aksdà:yv̌hv̄.
bs|mp3-long/000569.mp3|Ané:. Ané:ga. V̌:sgí. U:gǎ:nawa u:gǎ:nawa. Dò dě:jádo? Sgǒ:hi.
bs|mp3-long/000570.mp3|Gawó:niɂa. Halihě:lí. Kó:ga. À:gináa. Di:de:hyǒ:hv.
bs|mp3-long/000571.mp3|Sakǒ:nígé u:gì:dáhl. Anè:lí. U:gana̋:sdake jadu:lí? Ga̋:du.
bs|mp3-long/000572.mp3|Mō. Dī. Dà:ni:sdayo:hihv̋:ɂi. À:lsdàyhdi.
bs|mp3-long/000573.mp3|Juwé:nv̀:sv́ é:. He:líɂa. V̄. Gv́:na hiɂvsi.
bs|mp3-long/000574.mp3|Di:dǎ:hnehdi. Gv́:n à:wadu:lí. Nvhgi:ne̋. Jiyv:wi:yádv.
bs|mp3-long/000575.mp3|Du:lì:sd. Su:dali:ne̋. Gv́:na. Ǔ:tana hlgv́. Ajina.
bs|mp3-long/000576.mp3|Di:de:hyǒ:hvsgi. Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Ani:gě:hya.
bs|mp3-long/000577.mp3|Asú:sdi à:wadu:líɂa. Hé:gake? Ù:né. Di:ni:yő:hli. À:ga:sg.
bs|mp3-long/000578.mp3|I:ya ge:li̋:stg. Hiwó:ni. U:ne̋:ga u:lò:gí:la. Iga.
bs|mp3-long/000579.mp3|Agihyv̋:dla. Goɂike jadu:lí?
bs|mp3-long/000580.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3-long/000581.mp3|Ju:ni:là:wisdi. Dō anadv:ne? Kawo:n. Hila̋ ǐ:ga̋ɂi jadu:líɂa? À:gi.
bs|mp3-long/000582.mp3|Yú:ne:gake hiwó:niɂa? U:sdi̋ɂi. Yó:ne:ga. Kǒ:l.
bs|mp3-long/000583.mp3|Ahő:li. Agayv̌:lí. Chuně:li:ne̋:ɂi. Taɂli:né. Analsdâ:yv:hv́sga.
bs|mp3-long/000584.mp3|Go:hwe:li. A̋:t. U:no:lv̀:tana ka:la.
bs|mp3-long/000585.mp3|À:ga:sga. E:lo. Chű:j. À:hneha. A̋ɂdage.
bs|mp3-long/000586.mp3|Gv:no:sásdi hi:dì:si. Anali:hě:lî:ga. Sō. Gadáɂnvɂa.
bs|mp3-long/000587.mp3|Am. Go:hi̋:. U:hyv:dla dǒ:yi. Ajéɂiyű:sdi. Ká:gā na achű:ja? Gv́:n desgv̄. Wē.
bs|mp3-long/000588.mp3|Dlù:dlu. Ànsgv:ti. Gv́:na desgvsi. Gadō anadv:neɂa?
bs|mp3-long/000589.mp3|Ju:ni:là:wisdi gé:ga. Idalě:na.
bs|mp3-long/000590.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:. U:sganő:li hiwò:nǐ:hi.
bs|mp3-long/000591.mp3|Dla:nú:s. Nà:ní. Ju:ntvhisd. Nokwsi. Taɂli:ne̋:ɂi.
bs|mp3-long/000592.mp3|Jí:sgwa ani̋:da anì:jáɂiɂa. Aniwó:niɂa. Jv̄.
bs|mp3-long/000593.mp3|Dō adv:ne? Ő:sdadv Jalagi gawó:ni. Tò:hi̋:ju. U:gǎ:nowi.
bs|mp3-long/000594.mp3|Hadì:tásg. Wī. Juné:nv̀:sv́ à:né:ga.
bs|mp3-long/000595.mp3|À:ginéha. U:sganő hiwò:nǐ:. Gahlgwǒ:. Hlū. U:gǎ:nawa.
bs|mp3-long/000596.mp3|Ayő:hli.
bs|mp3-long/000597.mp3|Ùnanhta. A̋:ta. Chuně:li:ne̋. Joɂi:ne̋:ɂi.
bs|mp3-long/000598.mp3|U:nv̌:d hà:su:yv́:sgó? Ani̋:dage. Nà:hní. Hila̋ ǐ:ga̋ɂi? Gé.
bs|mp3-long/000599.mp3|Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Ani:gayv̌:líge̋:. Ha:dlv hině:l?
bs|mp3-long/000600.mp3|Dō ű:sd? Ū. Yú:ne:gake hiwó:ni? Goɂi jadu:lísgo? Gà:yő:hl jiwó:ni Jalagi.
bs|mp3-long/000601.mp3|Asgay. Ahljadő:hvsg. Dù:danv:hnv̋. V̌:sgíyi.
bs|mp3-long/000602.mp3|Ijéɂiyű:sd. Anè:lía.
bs|mp3-long/000603.mp3|Jí:sgwa juwě:ji. Go:lì:. È:lí. U:ne̋:g u:lò:gí:l. Dò ad?
bs|mp3-long/000604.mp3|Ù:nihwasga. Gī. Hila̋ nà:ní:ɂa? Gō. Hlī. Kwō. Sǐ:gwu.
bs|mp3-long/000605.mp3|Unadu:líɂa. Yv:w. Hlā. Hlē. Asú:sd.
bs|mp3-long/000606.mp3|U:gǎ:nawa dò:dala. Waló:s.
bs|mp3-long/000607.mp3|Gà:yő:hlike hiwó:ni Jalagi? Igv:yi̋:ɂi à:danv:hnv́. Hila̋ go:hwe:li jadu:líɂa?
bs|mp3-long/000608.mp3|Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Hnā. I̋:.
bs|mp3-long/000609.mp3|À:ndi. Dv. Ju:ni:là:wisdi gé:. Ē. Dego:hwe:la. Yā. Kó:.
bs|mp3-long/000610.mp3|Ani:chű:ja. U:ne̋:ga. Suná:le̋.
bs|mp3-long/000611.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Dà:ni:sdayo:hihv́. Na.
bs|mp3-long/000612.mp3|Anv:yi. Lū. Gahligwo:gi:ne̋:ɂi.
bs|mp3-long/000613.mp3|Juwé:nv̀:sv̋:ɂi é:ga. Uniha.
bs|mp3-long/000614.mp3|Jiwó:niɂa. U:tvhisdv. Wō. Ō. Yú:ne:ga. Agv̌:níge̋:. Ani:chű:ji.
bs|mp3-long/000615.mp3|Ané:ga. Aji:lv́:sga. Kǒ:li. Ge:li̋:stgi. Ù:nadu:lí.
bs|mp3-long/000616.mp3|Géɂi. Nī. Kama:ma. De:halǔ:yi. Hlahv. Dù:ninvhdi.
bs|mp3-long/000617.mp3|Hisgi:né jalagi go:hwe:lvɂi. Anà:lsdâ:yv:hv́sga. À:gi:ká.
bs|mp3-long/000618.mp3|Gadògi hadí:ɂa. Gadí:ɂa. Ha:dlv go:hwe:lv?
bs|mp3-long/000619.mp3|Dijé:nv̀:sv̋:ɂi hé:ga. Gv́:na à:wadu:lí. Unali:he:lísdi.
bs|mp3-long/000620.mp3|Ahljadő:hvsgi. Agě:. Wado. V:v. Hlá kiloyi.
bs|mp3-long/000621.mp3|Ge:lí. Hū. Sā. Ani:gayv̌:líge̋:. Gadò ad?
bs|mp3-long/000622.mp3|Chuně:l. Janht. Gadò ű:sdi a:sésdi kò:hí? Hé:gasgohv?
bs|mp3-long/000623.mp3|Dinǐ:yé:li:. Dù:dǎ:sgó chuně:la go:hwe:la. Ani:dalǒ:nígé digadv́:d danì:gí.
bs|mp3-long/000624.mp3|Agǐ:gáge aji:lv̋:sg. Waló:si. Gadì:tásg. Ő:sd.
bs|mp3-long/000625.mp3|Gv:no:sásdi.
bs|mp3-long/000626.mp3|Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Ga:da:ha̋. Ù:we:ká.
bs|mp3-long/000627.mp3|V̀:hla. Taɂli:ne̋:ɂi go:hwe:lvɂi. Sà:wűɂi.
bs|mp3-long/000628.mp3|U:no:lv̀:tan ka:la. Wū. Ni!
bs|mp3-long/000629.mp3|U:gǎ:nawa gě:dô:. Dò:dala ju:hyv:dla. Kané:jv. À:hne.
bs|mp3-long/000630.mp3|Anigǐ:gáge ani:ji:lv̋:sg. U:no:lv̀:tana. Agǐ:gáge hlgv́. Dǒ:yi.
bs|mp3-long/000631.mp3|Hilâ:yv̋ dv́ɂhilúhji? Dijv̋sd.
bs|mp3-long/000632.mp3|Hisgi:ne̋:ɂi. Nà:sgi. U:hyv:dlv u:hyv:dlv. Kwē. Gadì:tásga. Gweti dà:wadó.
bs|mp3-long/000633.mp3|Wā. Hadáɂnvɂa. Kā. Tī. Gadō ű:sdi ayv:wi:yá? Ani:sgay.
bs|mp3-long/000634.mp3|Nē. Sóhně:li:ne̋:ɂi. Gadò dě:jádo:ɂa? Dō u:sd? À:gi:káha.
bs|mp3-long/000635.mp3|Na doyu uwo:dű ajin. À:li:hě:lî:ga. Nihina?
bs|mp3-long/000636.mp3|Ka:gaɂli. Achű:ja. Uwǒ:dígé u:sdi̋. Ő:sdadv Jalagi gawó:niɂa.
bs|mp3-long/000637.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋. Analsdâ:yv:hv́sg. Dògi hadí. Dlā. Gadō hadv:neɂa? Á:m.
bs|mp3-long/000638.mp3|Nana. Dà:ni:lâ:wì:. Yū. Hv? Kilő:i.
bs|mp3-long/000639.mp3|Didǐ:yé:li:hi. Asgaya gawó:niɂa. Digahi:nv̀:si. Go:hlv:hnv́.
bs|mp3-long/000640.mp3|Go:hwe:la. Dà:gikáha jí:sgwa. Ő:sdadv̀. Galsdâ:yv:hv́sg. Yv:wi. Anigǐ:gáge dehlgv́.
bs|mp3-long/000641.mp3|Hiyv:wi:yásgohv? Hlv̄. Hadáɂnv. Hiwó:niɂa. Naɂvɂi. Dā.
bs|mp3-long/000642.mp3|Sakǒ:nígé u:gì:dáhli. Jv̌:ya. Hé:. Kwā.
bs|mp3-long/000643.mp3|Juné:nv̀:sv́ à:né:. Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. Hila̋dv? U:hyv:dla dǒ:y.
bs|mp3-long/000644.mp3|Gà:yő:hli jiwó:niɂa Jalagi. Gő:l. Chuně:li:ne̋ go:hwe:l.
bs|mp3-long/000645.mp3|A̋ɂda. Ayv:wi:yádv. À:di:tásg. U:lò:gí:la.
bs|mp3-long/000646.mp3|Ajv̋sd. Goɂi jadu:lí? Sihgwa. Lv̄. Dù:dǎ:sgó chuně:li go:hwe:li.
bs|mp3-long/000647.mp3|Idihno:gí. Gv:no:sásd. Go:hwe:la hi:nv̀:si. Dla:me:ha. Gweti dà:wadó:ɂa.
bs|mp3-long/000648.mp3|Gadō ű:? Nvhgi:ne̋:ɂi. Uwo:dű age:hyű:ja. Ù:lô:gi:lv. Ani:wi̋:n.
bs|mp3-long/000649.mp3|À:dv́:ne. Nō. Jadu:líɂa. Galiɂě:lí. Jī.
bs|mp3-long/000650.mp3|Anà:dv́:neɂa. Ma:ga. E̋:. Hē. Yē. Agǐ:gáge gitǎ:ya.
bs|mp3-long/000651.mp3|Inadǐ:ta. Hō. Halâ:yv̋ é:gwő:ni? Agayv̋:li.
bs|mp3-long/000652.mp3|Anigǐ:gáge gitǎ:yaɂi. Ù:wâ:ya.
bs|mp3-long/000653.mp3|U:nine̋:ga ju:lò:gí:la. Gadō gadv:neɂa? Dà:ni:lâ:wì:ga. Hlá kiloyigi.
bs|mp3-long/000654.mp3|Gaɂluhgī. Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000655.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000656.mp3|Gù:. Ha:dlv hé:g? É:gwő:n. Hla. Suná:le̋:ɂi. Lē. À:di.
bs|mp3-long/000657.mp3|Gv:no:sásdi ti:dì:si. À:ndia. Nǔ:n.
bs|mp3-long/000658.mp3|Anadv́:ne. hnv. Táɂl. Aksdà:yv̌hv:sgi. Taɂli:ne̋ go:hwe:la.
bs|mp3-long/000659.mp3|A:nadiɂa. Ha:dlvɂi? Gatv:gī. Ù:ninéha. Gadō u:sdi?
bs|mp3-long/000660.mp3|Ù:du:lí. Dijé:nv̀:sv́ hé:. Hiɂa.
bs|mp3-long/000661.mp3|Agayv̌:líge̋:. Su:dali:né Jalagi go:hwe:lv̀:ɂi. Ale.
bs|mp3-long/000662.mp3|À:nadáɂnv:ɂa. Desgi:nv̀:si. Sà:gwű. Jē. U:du:líɂa.
bs|mp3-long/000663.mp3|Ha:dlv go:hwe:lv̀:ɂi. À:diɂa. Gő:li. Unihwasga.
bs|mp3-long/000664.mp3|U:li:he:lísdi à:lsdàyh. Jiɂluhgī. Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Sv:hiye̋. Hisg.
bs|mp3-long/000665.mp3|Tā. Anigǐ:gáge gitǎ:ya. Ajéɂiyű:sd. Jalagi.
bs|mp3-long/000666.mp3|Kila. Gǎ:da. U:halv:na. Ha:dlv hé:ga? U:hyv:dlv gě:dô:.
bs|mp3-long/000667.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. Alà:sǔ:lo. Gā.
bs|mp3-long/000668.mp3|Gadò? Junsdi. U:hyv:dla. Gő:la.
bs|mp3-long/000669.mp3|Gū. Digo:hwe:la. Kiloɂi gawó:niɂa. Nū.
bs|mp3-long/000670.mp3|Di:te:lǐ:do didihlahv̀. Di:kwayő:d ale á:m.
bs|mp3-long/000671.mp3|À:giha. Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000672.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Gǎ:sógwalv́.
bs|mp3-long/000673.mp3|Dō. Gadō u:sdi jadu:líɂa.? Tē. De:halǔ:.
bs|mp3-long/000674.mp3|Jadu:lí.
bs|mp3-long/000675.mp3|U:hyv:dla u:hyv:dlv. Tlaidv́galúhji. Ǔ:ha. À:di:tásga.
bs|mp3-long/000676.mp3|Sě:lu ga̋:du. Ùnanht. Jaha. Do:yu uwo:du sv:hiye.
bs|mp3-long/000677.mp3|Su:dali:ne̋:ɂi. Yō. Jo. Yú:ne:g.
bs|mp3-long/000678.mp3|Didǐ:yé:li:.
bs|mp3-long/000679.mp3|À:tv:gâ:nv nù:wè:sv. Anisakǒ:nígé ju:gì:dáhli. Go:lì:ga. Kawo:ni. Nanaɂi.
bs|mp3-long/000680.mp3|À:dia. U:hyv:dlake dǒ:y? Joɂi:né.
bs|mp3-long/000681.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi. hno.
bs|mp3-long/000682.mp3|Age:hyű:j. Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd.
bs|mp3-long/000683.mp3|À:ga:sgas? Unikáha. Anà:lsdâ:yv:hv́. Me:li. U:gana̋:sdake jadu:líɂa? Ayv gé:ga.
bs|mp3-long/000684.mp3|Lā. Achű:j. Nihinahv? Donada:go:hv̄.
bs|mp3-long/000685.mp3|À:ga:sga u:hyv:dlahno dǒ:yi. Ju:natvhisdv.
bs|mp3-long/000686.mp3|Akwe:nhda go:hwe:li. Goɂi. U:lò:gí:li. Kwana. Ani:sgayv. Ù:náɂa.
bs|mp3-long/000687.mp3|Ani:gayv̌:lí. Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. À:gwv̌:ya.
bs|mp3-long/000688.mp3|Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa. U:no:lv̀:tani ka:la. Sě:lu. Áhni.
bs|mp3-long/000689.mp3|Mē. Agǔ:sa jiyv:wi. chuně:la. Digwé:nv̀:sv́ gé:. Nǔ:na. U:hyv̋:dla. Gadáɂnv.
bs|mp3-long/000690.mp3|Ani:sgaya. Dijé:nv̀:sv́ hé:g. Gadò ű:sdi i:ga atli:gili? Kuye:gwǒ:ni.
bs|mp3-long/000691.mp3|Janhta. U:hyv:dlv e̋:hi. Anadi:tásga. À:dáɂnv. Unadu:lí. Aniwó:ni.
bs|mp3-long/000692.mp3|U:hyv:dlake adǐ:tas jadu:lí? À:sdû:di. Anihne. Sóhně:l. Nv:dadě:wa. Joɂi.
bs|mp3-long/000693.mp3|È:lía. Ő:sda. Hv̄. Dinǐ:yé:li:hi. U:gǎ:no. Sihgw. Agě:hya.
bs|mp3-long/000694.mp3|Halihě:lî:ga. Di:sésdi. U:ni:hyv̋:dla. À:lsdâ:yv:hv́sga.
bs|mp3-long/000695.mp3|É:ga. Dū. Gadō adv:neɂa? Gv́:n. V̄:.
bs|mp3-long/000696.mp3|U:halv:ni. Kwana děhlgv́ Da:ntvsga. Dla:ma:ha. Sa:sa.
bs|mp3-long/000697.mp3|Gé:ga. U:hyv:dlv gě:dô:a. Jā. Dikané:jv. É:. À:nadáɂnv. Sǔ:dál. Igv:yí.
bs|mp3-long/000698.mp3|E:lohi. Asú:sdi desgi:nehvsi. Dù:danv:hnv̋:ɂi. Uwo:du. Hiɂluh. Gadò adā?
bs|mp3-long/000699.mp3|Sakǒ:níge̋:. Gadō ű:sd ayv:wi:yá? Uwo:duke kò:hi̋ sv:hiye? Ani:ji:lv̋:sgi. Sgǒ:.
bs|mp3-long/000700.mp3|Halsdâ:yv:hv́sga. Ali:he:lísdi. Ge:líɂa. Ànsgv:. Ùnhta. Ama. Ani:ji:lv́:sga.
bs|mp3-long/000701.mp3|Nvhgi. Ù:nâ:ya. Sóhně:la. Nā. Kǒ:la. Gadò anà:dv́:ne?
bs|mp3-long/000702.mp3|Tla yà:gwanhta. I:ga. Ani̋:da. Kwū. Sv̄.
bs|mp3-long/000703.mp3|Anihneha. U:ga̋:nawa. Aji:lv̋:sgi. À:dáɂnv:ɂa. Ahu:li.
bs|mp3-long/000704.mp3|Jǐ:sa. Jō. Janáa. U:gù:ku.
bs|mp3-long/000705.mp3|Hisgi. Alsdâ:yv:hv́. Alsdâ:yv:hv́sga. Dijv̋sdi.
bs|mp3-long/000706.mp3|Ù:néha. Ani:sgaya aniwó:niɂa. U:sganő:. Ani:ge:hyű:ja. Gohlsga.
bs|mp3-long/000707.mp3|Kwī. Agǐ:gáge. Gaɂlo:n. Na doyu uwo:dű ajina. Nv:dadě:w.
bs|mp3-long/000708.mp3|Ő:sdadv. Táɂli. Dō hadv:ne? Ǔ:tana. V:le.
bs|mp3-long/000709.mp3|U:ne̋:ga u:lò:gí:li. Gǐ:ga. Sóhně:li:ne̋. Hé:gaju?
bs|mp3-long/000710.mp3|Gadō ű:sdi? Sgigaduɂi Jalagi go:hwe:lv̀:ɂi. Sē. Děhlgv́. Do:yű.
bs|mp3-long/000711.mp3|Hadí:ɂa. Mī. À:wadu:lí. Adǎ:wé:hi.
bs|mp3-long/000712.mp3|Galiɂě:lî:gi niga̋:da jijiɂluhgi. Sgina.
bs|mp3-long/000713.mp3|Goɂi jadu:líɂa? I:ya. Anadi:tásg. Gaɂlo:hni. Ani:gě:.
bs|mp3-long/000714.mp3|À:gwanhta. À:giná. Dò ű:sdi a:sésdi kò:hí?
bs|mp3-long/000715.mp3|Anali:hě:lí. Hī. Gv́:n hiɂv̄.
bs|mp3-long/000716.mp3|Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi. Agigǎ:nawa. Lī.
bs|mp3-long/000717.mp3|Lu:ga. Gv̄. Aniɂluhgī.
bs|mp3-long/000718.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li. Atv:gī. Ha:dlv hině:la? Hatv:gī. Hì:ne.
bs|mp3-long/000719.mp3|Asgaya gawó:ni. Wv̄. Gaɂluh. Dǒ:y.
bs|mp3-long/000720.mp3|Dō gadv:ne? Jiyú:ne:ga jiyv:wi. Gahligwǒ:gi. Digahi:nv̀. Gé:. Dē.
bs|mp3-long/000721.mp3|Junsdiɂi. Yī. Sǔ:dáli. Achű:ji. Á:ma.
bs|mp3-long/000722.mp3|Go:hi̋:gi. Ǔ:tan. Ǔ:gáma. Anigǐ:gáge ani:ji:lv̋:sgi.
bs|mp3-long/000723.mp3|Jū. Dv̄. Dō ű:sd dadihno:gí? Asú:sdi à:wadu:lí.
bs|mp3-long/000724.mp3|Ù:hwasga. Asgayv. Kwv̄. Di:kwayő:di ale á:ma. À:kiwásga.
bs|mp3-long/000725.mp3|Digwé:nv̀:sv̋:ɂi gé:ga. Uninéha. U:lò:gí:l. Kilo gawó:ni. Ù:we:káha. He:lí.
bs|mp3-long/000726.mp3|Ana̋:t. Aniɂluh. Gv̀:ne. Hiɂluhgī. À:giné. Adǐ:tasdi jadu:líɂa? Agě:hyv.
bs|mp3-long/000727.mp3|Gō:. Hiyv:wi:yádv. Ka:ga. Ù:néa. Go:hwe:l. Yv̄.
bs|mp3-long/000728.mp3|Dodada:go:hv:ɂi. Unináɂa.
bs|mp3-long/000729.mp3|Jiɂluh. Ani:ge:hyű:j. À:li:hě:lí. Galv:lő:hi.
bs|mp3-long/000730.mp3|Lō. Dla:nú:si. Ijéɂiyű:sdi. Tla yigo:lì:ga. Dù:ninvhd.
bs|mp3-long/000731.mp3|Asgaya. Uniwǒ:dígé.
bs|mp3-long/000732.mp3|Akwanv́:gi jiyv:wi. Ő:sdaju? Síyo. Hé:ga.
bs|mp3-long/000733.mp3|Dodada:go:hv̄. U:hyv:dla dò:dala. Ī.
bs|mp3-long/000734.mp3|Nvhgi:né. Sū. Kwan. Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo. Galì:sdâ:yv:hv́sga.
bs|mp3-long/000735.mp3|Gà:yő:hli. Di:dihnó:gi. Ha:dlv? Hiyv:wi:yásg?
bs|mp3-long/000736.mp3|Tla yà:gwanht. Galiɂě:lî:ga. À:lsdàyhd. U:gǎ:nawa gě:dô:a. U:galǒ:.
bs|mp3-long/000737.mp3|Naɂv. Halâ:yv̋ wù:sda é:gwő:ni? Mā. U:hyv:dlv. Go:gi. U:galǒ:ga. Na achű:ja.
bs|mp3-long/000738.mp3|Ani:sgaya aniwó:ni. Idalě:n. Awi̋:n. Taɂli:ne̋.
bs|mp3-long/000739.mp3|Desgi:dì:. Du:lì:sdi. Di:je̋ dikané:jv di:do:ja. E̋:gwa. Hì:neha. U:du:lí.
bs|mp3-long/000740.mp3|Howa. U:ne̋:. Kǎ:hwi inadǐ:ta.
bs|mp3-long/000741.mp3|Hila̋ ǐ:ga̋? Gahligwo:gi:ne̋. Yó:ne:g. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji.
bs|mp3-long/000742.mp3|Mū. Adǎ:hnehdi. Nvh. Agǐ:gáge gitǎ:yaɂi. Ù:lô:gi:li kò:hi̋ svná:le.
bs|mp3-long/000743.mp3|Ani:chű:j. À:sdû:. Donada:go:hv:ɂi. Ā. Asú:sdi. À:dia.
bs|mp3-long/000744.mp3|Nv:dadě:w. A̋:ta. À:dv́:ne. Dō gadv:ne? Anigǐ:gáge ani:ji:lv̋:sgi. U:hyv:dlv gě:dô:.
bs|mp3-long/000745.mp3|Dō. Hiɂluhgī. Ù:we:káha.
bs|mp3-long/000746.mp3|Kuye:gwǒ:ni. Didǐ:yé:li:hi. Gő:l. Lē. Yī.
bs|mp3-long/000747.mp3|Unináɂa. Hila̋ ǐ:ga̋? Yú:ne:gake hiwó:niɂa?
bs|mp3-long/000748.mp3|Gadō gadv:neɂa? Hadáɂnv. Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. Jalagi.
bs|mp3-long/000749.mp3|Chuně:li:ne̋ go:hwe:l. Gadō ű:sdi dadihno:gí:si? Ő:sdaju?
bs|mp3-long/000750.mp3|Ahő:li. Hlá kiloyi. Agayv̌:líge̋:. Asú:sdi à:wadu:lí.
bs|mp3-long/000751.mp3|Dà:ni:lâ:wì:ga. Hé:. Gaɂlo:n.
bs|mp3-long/000752.mp3|Ajéɂiyű:sdi. Ō. U:lò:gí:li. Ana̋:t. Ā. Kwv̄. Sihgw.
bs|mp3-long/000753.mp3|Alà:sǔ:lo. Kǒ:l. Dla:me:ha. Ǔ:ha.
bs|mp3-long/000754.mp3|Gahligwo:gi:ne̋. Goɂi jadu:lí? Wō. U:hyv:dlake dǒ:yi? À:giha.
bs|mp3-long/000755.mp3|À:gwv̌:ya. Sgwi̋:sd. Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi. U:no:lv̀:tana ka:la. Kǒ:la. Yú:ne:ga.
bs|mp3-long/000756.mp3|Di:je̋ dikané:jv di:do:ja. À:lsdâ:yv:hv́sga. U:hyv:dlv gě:dô:a.
bs|mp3-long/000757.mp3|Anigǐ:gáge gitǎ:yaɂi. Dù:danv:hnv̋:ɂi.
bs|mp3-long/000758.mp3|Gv́:n hiɂv̄. Hnā. Sa:sa. U:galǒ:. Achű:ja. Asú:sdi desgi:nehv.
bs|mp3-long/000759.mp3|Dògi hadí. Hila̋ ǐ:ga̋ɂi? Anadv́:ne.
bs|mp3-long/000760.mp3|Dodada:go:hv̄. A:nadiɂa. Ani:gayv̌:líge̋:. Donada:go:hv:ɂi.
bs|mp3-long/000761.mp3|Aji:lv́:sga. Dla:nú:si. Ő:sdadv̀. Joɂi:né. Joɂi:ne̋:ɂi.
bs|mp3-long/000762.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. U:hyv:dla u:hyv:dlv.
bs|mp3-long/000763.mp3|Yó:ne:ga. Ha:dlv? Gadò anà:dv́:ne? Analsdâ:yv:hv́sga. Agayv̌:lí.
bs|mp3-long/000764.mp3|Galsdâ:yv:hv́sg. Tā. Ajv̋sd. Dù:dǎ:sgó chuně:la go:hwe:la. À:ndia. Gadògi hadí:ɂa.
bs|mp3-long/000765.mp3|Anigǐ:gáge gitǎ:ya. Nah. Sà:gwű. Dla:nú:s. Jiwó:niɂa.
bs|mp3-long/000766.mp3|Sakǒ:níge̋:. Ka:ga. Dò ad? Ani:ji:lv̋:sgi. Sóhně:li:ne̋:ɂi. Děhlgv́. U:nv̌:dis hà:su:yv́:sgó?
bs|mp3-long/000767.mp3|Ù:wâ:ya. U:gǎ:no. Aniɂluhgī. Hiyv:wi:yá.
bs|mp3-long/000768.mp3|Ǔ:gáma. Nā. V̌:sgí. Ù:né.
bs|mp3-long/000769.mp3|U:hyv:dla dǒ:yi. Ge:li̋:stgi. Jiɂluhgī. À:gwanhta.
bs|mp3-long/000770.mp3|Na doyu uwo:dű ajina. Gahligwo:gi:ne̋:ɂi. Dlù:dlu. É:. Dikané:jv.
bs|mp3-long/000771.mp3|Asgay. Gà:yő:hlike hiwó:ni Jalagi? À:li:hě:lî:ga. Gawó:ni. Hé:gake?
bs|mp3-long/000772.mp3|Tī. Dō adv:ne? Dō anadv:ne? Halâ:yv̋ wù:sda é:gwő:ni? Dijv̋sd.
bs|mp3-long/000773.mp3|Age:hyű:ja. Dijv̋sdi. À:ndi. Gà:yő:hl jiwó:ni Jalagi. Nū. Nǔ:n.
bs|mp3-long/000774.mp3|Gù:. À:gi. Dù:ninvhd. À:gináa.
bs|mp3-long/000775.mp3|Ge:líɂa. Kǒ:li. Gahlgwǒ:. Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo.
bs|mp3-long/000776.mp3|Sakǒ:nígé u:gì:dáhl. Galv:lő:hi. Agǐ:gáge hlgv́. Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Jiwó:ni.
bs|mp3-long/000777.mp3|Ayv gé:ga. Hlá kiloyigi. E:lo. Dǒ:yi.
bs|mp3-long/000778.mp3|Gù:gu. À:tv:gâ:nv nù:wè:sv. À:li:hě:lí.
bs|mp3-long/000779.mp3|Di:ni:yő:hli. À:nadáɂnv. U:ne̋:g u:lò:gí:l.
bs|mp3-long/000780.mp3|Hlī. Lū. Hiɂluh. Gǐ:. V̄. Digahi:nv̀. Mō. Ju:ntvhisd. Kama:ma.
bs|mp3-long/000781.mp3|Gadō ű:sd ayv:wi:yá? Ani:chű:ja. Goɂike jadu:lí? Sā. Desgi:dì:si. Nà:hní.
bs|mp3-long/000782.mp3|Hila̋ go:hwe:li jadu:lí? Gaɂlo:hni. Lī. Ahljadő:hvsgi. A̋ɂdage.
bs|mp3-long/000783.mp3|Ani:sgaya aniwó:ni. Anihneha. U:gǎ:nawa. À:gi:káha.
bs|mp3-long/000784.mp3|Ani:dalǒ:nígé digadv́:d danì:gí.
bs|mp3-long/000785.mp3|U:gana̋:sdake jadu:líɂa? Tlaidv́galúhji. Dā. U:du:líɂa.
bs|mp3-long/000786.mp3|Gadáɂnvɂa. À:dáɂnv. Hisg. Aksdà:yv̌hv̄. Ané:. Ané:ga. Dō ű:sd dadihno:gí?
bs|mp3-long/000787.mp3|Gaɂluhgī. U:ne̋:ga. Sakǒ:nígé u:gì:dáhli. Kuye:gwǒ:n. Yō.
bs|mp3-long/000788.mp3|Hū. Kawo:ni. Gohlsga. Kwū. Jā.
bs|mp3-long/000789.mp3|Chuně:l. Ànsgv:ti. U:ne̋:ga u:lò:gí:la. Gé:. Di:te:lǐ:do didihlahv̀.
bs|mp3-long/000790.mp3|Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Nvhgi:ne̋. Ani:gě:. É:gwő:n. Hlv̄.
bs|mp3-long/000791.mp3|Ha:dlv hé:ga? Uniha. Ayv:wi:yádv. Hē. À:ga:sg. Asgayv.
bs|mp3-long/000792.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Asú:sdi à:wadu:líɂa.
bs|mp3-long/000793.mp3|Gv́:n à:wadu:lí. Igv:yí. Agǐ:gáge gitǎ:yaɂi.
bs|mp3-long/000794.mp3|I:ya ge:li̋:stg. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3-long/000795.mp3|Naɂvɂi. Jiɂluh. Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000796.mp3|Dò dě:jádo? Ju:ni:là:wisdi gé:. Táɂl. V̄:. Ayv:wi:yá. Alsdâ:yv:hv́sga.
bs|mp3-long/000797.mp3|Dǒ:y. Sgigaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000798.mp3|Gadí:ɂa. Lā. Ani:ji:lv́:sga. Anisakǒ:nígé ju:gì:dáhl.
bs|mp3-long/000799.mp3|Dà:gikáha jí:sgwa. Alsdâ:yv:hv́. Ju:ni:là:wisdi. Dijé:nv̀:sv́ hé:g. U:sganő:li hiwò:nǐ:hi.
bs|mp3-long/000800.mp3|À:sdû:. Ǔ:tana. É:ga. Igv:yi̋:ɂi. Nē. chuně:la.
bs|mp3-long/000801.mp3|Uwo:du. À:hneha. Suná:le̋:ɂi. Hé:gasgohv?
bs|mp3-long/000802.mp3|Sō. Dinǐ:yé:li:. À:kiwásga. Tē. Jadu:líɂa. Hv? Ū.
bs|mp3-long/000803.mp3|Ù:hwasga. Galiɂě:lí. I:ga. Asú:sd. Ani:chű:ji.
bs|mp3-long/000804.mp3|Gī. Gv:no:sásdi. Galì:sdâ:yv:hv́sga. Janht. Gv̄.
bs|mp3-long/000805.mp3|Wē. Gv:no:sásdi hi:dì:si. Yū.
bs|mp3-long/000806.mp3|Gadō anadv:neɂa? À:giná. Ő:sdadv Jalagi gawó:ni. Ge:lí. Du:lì:sd. À:di. He:líɂa.
bs|mp3-long/000807.mp3|U:ga̋:nawa. Hila̋ nà:ní:ɂa? À:ga:sgas? Ali:he:lísdi.
bs|mp3-long/000808.mp3|hnv. Ùnanhta. Achű:ji. Uwo:duke kò:hi̋ sv:hiye?
bs|mp3-long/000809.mp3|Tla yà:gwanht. Du:lì:sdi. Hila̋ go:hwe:li jadu:líɂa? Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000810.mp3|Sǔ:dáli. Hilâ:yv̋ dv́ɂhilúhji? Adǎ:hnehdi.
bs|mp3-long/000811.mp3|Taɂli:ne̋:ɂi. U:hyv̋:dla. Gā. Ha:dlv hině:la?
bs|mp3-long/000812.mp3|U:gǎ:nawa gě:dô:. Uniwǒ:dígé. Yó:ne:g. Kó:gi.
bs|mp3-long/000813.mp3|Anadi:tásg. Ē. Lu:ga. Gaɂluh. Jiyv:wi:yádv. À:sdû:di. U:hyv:dla.
bs|mp3-long/000814.mp3|Su:dali:ne̋:ɂi. Gawó:niɂa. Halâ:yv̋ é:gwő:ni? Go:hwe:li.
bs|mp3-long/000815.mp3|Dinǐ:yé:li:hi. U:gana̋:sdake jadu:lí?
bs|mp3-long/000816.mp3|Dò:dala ju:gǎ:nawi. Ha:dlv go:hwe:lv? I̋:. Jǐ:sa. Kilo gawó:ni.
bs|mp3-long/000817.mp3|E̋:gwa. Yē.
bs|mp3-long/000818.mp3|Galiɂě:lî:gi niga̋:da jijiɂluhgi. Kalsě:jis hà:su:yv́:sgó? Janhta. Sǔ:dál.
bs|mp3-long/000819.mp3|Ama. Hā. Ő:sda. Gweti dà:wadó. Suná:le̋. Su:dali:ne̋.
bs|mp3-long/000820.mp3|U:ni:hyv̋:dla. Ù:néha. Ajéɂiyű:sd. Akwe:nhda go:hwe:li. Gő:li.
bs|mp3-long/000821.mp3|Ani:gě:hya. Unihwasga. Ayő:hli. De:halǔ:yi. Digahi:nv̀:si.
bs|mp3-long/000822.mp3|Gv:no:sásdi ti:dì:si. Ī. Yv̄.
bs|mp3-long/000823.mp3|Gahligwǒ:gi. U:sganő hiwò:nǐ:. Gadō ű:sdi? Géɂi. Hō. Kawo:n.
bs|mp3-long/000824.mp3|Go:gi. Hiɂa. Hla. Yv:w. À:gi:ká. Go:hlv:hnv́.
bs|mp3-long/000825.mp3|Adǐ:tasdi jadu:líɂa? Mī. Hisgi:ne̋:ɂi. U:halv:na.
bs|mp3-long/000826.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Dē.
bs|mp3-long/000827.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi.
bs|mp3-long/000828.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi dà:gikáha jí:sgwa. Tla yà:gwanhta. Ànsgv:.
bs|mp3-long/000829.mp3|Jadu:lí. Hila̋dv? Ané:ga. Ni! U:gǎ:nawa gě:dô:a.
bs|mp3-long/000830.mp3|Galiɂě:lî:ga. Aksdà:yv̌hv:sgi. Ù:néa. Jiyú:ne:ga jiyv:wi. Juné:nv̀:sv́ à:né:.
bs|mp3-long/000831.mp3|U:hyv:dlake adǐ:tas jadu:lí? Ùnanht. Ù:nadu:lí. Taɂli:ne̋. Sgǒ:. Di:kwayő:di ale á:ma.
bs|mp3-long/000832.mp3|Nihinahv? Asú:sdi. Ő:sdadv. Sóhně:l. Ő:sd.
bs|mp3-long/000833.mp3|Ani:ge:hyű:j. Juné:nv̀:sv́ à:né:ga. Nvhgi.
bs|mp3-long/000834.mp3|Agǔ:sa jiyv:wi. Ani:dalǒ:nígé digadv́:di danì:gíɂa. Agǐ:gáge. U:ne̋:.
bs|mp3-long/000835.mp3|Goɂi jadu:líɂa? Asgaya gawó:niɂa. Gadò ű:sdi a:sésdi kò:hí?
bs|mp3-long/000836.mp3|Sě:lu. Do:yu uwo:du sv:hiye. Gő:la. Hì:ne.
bs|mp3-long/000837.mp3|U:li:he:lísdi à:lsdàyh. Ù:nâ:ya. Gv́:na. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:.
bs|mp3-long/000838.mp3|Dijé:nv̀:sv̋:ɂi hé:ga. Agě:hya. Goɂi. Dō hadv:ne?
bs|mp3-long/000839.mp3|Hlahv. Am. Nà:ní. Na achű:ja. Gadì:tásg.
bs|mp3-long/000840.mp3|Junsdi. Hlō. Joɂi. Juwé:nv̀:sv́ é:. Ha:dlv hé:g?
bs|mp3-long/000841.mp3|Ayv gé. Anà:lsdâ:yv:hv́. Go:hi̋:. U:tvhisdv. Na achű:ja jù:lúhjv̌ kò:hi̋.
bs|mp3-long/000842.mp3|Yv:wi. Anè:lí. Awi̋:na. Howa. Mē. Jv̄. Ǔ:tan. Hlū.
bs|mp3-long/000843.mp3|Gadō adv:neɂa? U:ni:gǎ:nawa. Gǐ:ga.
bs|mp3-long/000844.mp3|Ká:gā na achű:ja? Agě:. À:ga:sga u:hyv:dlahno dǒ:yi. Jī.
bs|mp3-long/000845.mp3|U:ne̋:ga u:lò:gí:li. Gadō ű:sdi ayv:wi:yá? Gv̀:ne. Ajina. Sv:hiye̋.
bs|mp3-long/000846.mp3|Unadu:líɂa. Kwō. Sihgwa. Anà:lsdâ:yv:hv́sga. Sē.
bs|mp3-long/000847.mp3|U:du:lí. À:dáɂnv:ɂa. Idalě:n. Dà:ni:sdayo:hihv́. Gō. Jō. Digo:hwe:la.
bs|mp3-long/000848.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. Gadō hadv:neɂa? De:halǔ:. V:le.
bs|mp3-long/000849.mp3|Ga:da:ha̋. Ju:natvhisdv. Sū. Ani̋:dage. U:hyv:dlv e̋:hi. Unadu:lí.
bs|mp3-long/000850.mp3|Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa. Anigǐ:gáge dehlgv́. Kiloɂi gawó:niɂa.
bs|mp3-long/000851.mp3|Dijé:nv̀:sv́ hé:. Ahljadő:hvsg.
bs|mp3-long/000852.mp3|Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Na doyu uwo:dű ajin.
bs|mp3-long/000853.mp3|À:lsdàyhdi. Hila̋ ǐ:ga̋ɂi jadu:líɂa?
bs|mp3-long/000854.mp3|Hisgi:né jalagi go:hwe:lvɂi. Halsdâ:yv:hv́sga. Sǐ:gwu. Akwanv́:gi jiyv:wi.
bs|mp3-long/000855.mp3|Halihě:lî:ga. Gv́:na hiɂvsi. Nī. À:giné.
bs|mp3-long/000856.mp3|Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Kilő:i.
bs|mp3-long/000857.mp3|Anigǐ:gáge ani:ji:lv̋:sg. Gatv:gī. Áhni. Hiyv:wi:yásg? Lō. Ù:náɂa. Aniɂluh.
bs|mp3-long/000858.mp3|Dodada:go:hv:ɂi. Ahu:li. Kwē. Go:lì:ga.
bs|mp3-long/000859.mp3|I:ya. He:lí. Taɂli:ne̋:ɂi go:hwe:lvɂi. Atv:gī.
bs|mp3-long/000860.mp3|Nǔ:ni. À:ginéha. Ka:gaɂli. U:no:lv̀:tan ka:la. Uninéha. hno.
bs|mp3-long/000861.mp3|U:no:lv̀:tani ka:la. Chű:j. Ù:du:lí.
bs|mp3-long/000862.mp3|Dò:dala ju:hyv:dla. Sgina. Gé:ga. U:gǎ:nawa e̋:hi.
bs|mp3-long/000863.mp3|E̋:. Anali:hě:lí. U:hyv:dla dò:dala. Mā. Hì:neha.
bs|mp3-long/000864.mp3|U:lò:gí:la. Mū. À:nadáɂnv:ɂa. Ǔ:tana wǒ:háɂl à:gowhtí. Hlā. Hlē. Age:hyű:j. Anihne.
bs|mp3-long/000865.mp3|Agigǎ:nawa. A̋:t. Idalě:na. Sgǒ:hi. Tla yigo:lì:ga. Agv̌:níge̋:.
bs|mp3-long/000866.mp3|Didǐ:yé:li:. Gē. Ani̋:da. Juwé:nv̀:sv̋:ɂi é:ga. Dv̄. Gadò? U:hyv:dlv.
bs|mp3-long/000867.mp3|U:gǎ:nawa dò:dala. A:sésdi. Ù:we:ká. Dō u:sd?
bs|mp3-long/000868.mp3|Kwī. Ani:sgaya. Yú:ne:gake hiwó:ni?
bs|mp3-long/000869.mp3|Desgi:nv̀:si. Hī. U:no:lv̀:tana.
bs|mp3-long/000870.mp3|Nanaɂi. Gadō ű:? Kwan. Gà:yő:hli.
bs|mp3-long/000871.mp3|Nvh. Aniwó:niɂa. Gadò ű:sdi i:ga atli:gili? Sóhně:li:ne̋.
bs|mp3-long/000872.mp3|Ù:lô:gi:lv. Di:kwayő:d ale á:m. Goɂi jadu:lísgo?
bs|mp3-long/000873.mp3|À:di:tásg. Gadō u:sdi? Gà:yő:hli jiwó:niɂa Jalagi. Asú:sdi desgi:nehvsi.
bs|mp3-long/000874.mp3|A̋ɂda. Idihno:gí. Ani:sgayv. Nà:sgi. Sě:lu ga̋:du. U:gù:ku. Go:hwe:la. Jū.
bs|mp3-long/000875.mp3|U:halv:ni. Anisakǒ:nígé ju:gì:dáhli. É:gwő:ni. Ijéɂiyű:sd.
bs|mp3-long/000876.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li. Wā. Waló:si.
bs|mp3-long/000877.mp3|Unikáha. À:hne. E:lohi. Uwo:dű age:hyű:ja.
bs|mp3-long/000878.mp3|Dù:dǎ:sgó chuně:li go:hwe:li. Ga̋:du. Asgaya.
bs|mp3-long/000879.mp3|Ani:gayv̌:lí. Kwana děhlgv́ Da:ntvsga. Gadáɂnv. V̀:hla.
bs|mp3-long/000880.mp3|Achű:j. Hiwó:ni. Jí:sgwa juwě:ji. Go:hwe:l. Kwana. Anè:lía.
bs|mp3-long/000881.mp3|È:lía. Inadǐ:ta. Kǎ:hwi inadǐ:ta. U:gǎ:nowi.
bs|mp3-long/000882.mp3|U:lò:gí:l. Yú:ne:g. Gadì:tásga. Sà:wűɂi.
bs|mp3-long/000883.mp3|U:hyv:dlake dǒ:y? Dà:ni:lâ:wì:. Me:li. U:sganő:.
bs|mp3-long/000884.mp3|Anadi:tásga. Dō ű:sd? Gǎ:sógwalv́. Jí:sgwa ani̋:da anì:jáɂiɂa.
bs|mp3-long/000885.mp3|Hadáɂnvɂa. Ha:dlv go:hwe:lv̀:ɂi. Di:de:hyǒ:hv. Dò ű:sdi a:sésdi kò:hí? Ma:ga. Gǎ:da.
bs|mp3-long/000886.mp3|Ha:dlv hině:l? Chuně:li:ne̋:ɂi. Su:dali:né Jalagi go:hwe:lv̀:ɂi. À:lsdàyhd.
bs|mp3-long/000887.mp3|Gadò adā? Gv́:na desgvsi.
bs|mp3-long/000888.mp3|Dego:hwe:la. Hiwó:niɂa. Donada:go:hv̄. Sī. Halihě:lí.
bs|mp3-long/000889.mp3|Ijéɂiyű:sdi. À:diɂa. Gadō u:sdi jadu:líɂa.? Junsdiɂi.
bs|mp3-long/000890.mp3|Á:ma. Janáa. Dù:ninvhdi. Ana̋:ta. Ha:dlvɂi? Hv̄.
bs|mp3-long/000891.mp3|Ani:sgaya aniwó:niɂa. Di:de:hyǒ:hvsgi. Ajv̋sdi. U:nv̌:d hà:su:yv́:sgó?
bs|mp3-long/000892.mp3|Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd. Uwǒ:dígé u:sdi̋. Wī. Adǎ:wé:hi.
bs|mp3-long/000893.mp3|Ǔ:tana hlgv́. V̌:sgíyi. Hé:ga. Nana. Analsdâ:yv:hv́sg.
bs|mp3-long/000894.mp3|Agihyv̋:dla. Gv́:n. Wū. Asgaya gawó:ni. Hadì:tásg.
bs|mp3-long/000895.mp3|Nvhgi:ne̋:ɂi. Táɂli. Nǔ:na. Kwā. Yā. Iga. Kila.
bs|mp3-long/000896.mp3|Hila̋ nà:ní? Kā. Nō. Aji:lv̋:sgi.
bs|mp3-long/000897.mp3|Taɂli:né. Go:hi̋:gi. V:v. Aniwó:ni. Hiyv:wi:yádv.
bs|mp3-long/000898.mp3|Digwé:nv̀:sv́ gé:. U:hyv:dla dǒ:y. À:di:tásga.
bs|mp3-long/000899.mp3|Gv́:na à:wadu:lí. Anali:hě:lî:ga. Síyo. Hadí:ɂa. Go:lì:. Idihno:.
bs|mp3-long/000900.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa.
bs|mp3-long/000901.mp3|Hisgi:ne̋. Sóhně:la. Agǐ:gáge gitǎ:ya. Ani:wi̋:n. Jē.
bs|mp3-long/000902.mp3|Dla:ma:ha. Hawi:ya. Taɂli:ne̋ go:hwe:la. Gv:no:sásd. Go:hwe:la desgi:nv̀. Gadò ad?
bs|mp3-long/000903.mp3|Kó:ga. Dù:danv:hnv̋. Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000904.mp3|Agě:hyv. Ù:nihwasga. Á:m. Nigaduɂi Jalagi go:hwe:lv̀:ɂi. Nihina?
bs|mp3-long/000905.mp3|Lv̄. Ő:sdadv Jalagi gawó:niɂa. Dà:ni:sdayo:hihv̋:ɂi. Jv̌:ya. Nvhgi:né.
bs|mp3-long/000906.mp3|Hisgi. Jǔ:tana dehlgv́. Sv̄. Ani:ge:hyű:ja.
bs|mp3-long/000907.mp3|Gadò dě:jádo:ɂa? Hiyv:wi:yásgohv? Dī. Agǐ:gáge aji:lv̋:sg. Tò:hi̋:ju.
bs|mp3-long/000908.mp3|Di:dihnó:gi. Ale. Gweti dà:wadó:ɂa. O:síyo. Ani:sgay.
bs|mp3-long/000909.mp3|U:nine̋:ga ju:lò:gí:la. Waló:s. Ani:chű:j. U:galǒ:ga.
bs|mp3-long/000910.mp3|Dv. À:wadu:lí. Digwé:nv̀:sv̋:ɂi gé:ga. Di:sésdi.
bs|mp3-long/000911.mp3|Igv:yi̋:ɂi à:danv:hnv́. Dlā.
bs|mp3-long/000912.mp3|U:hyv:dlv u:hyv:dlv. Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Gé.
bs|mp3-long/000913.mp3|Na. Kó:. Sgo:hi:ne̋.
bs|mp3-long/000914.mp3|Nihi gadíɂa hiɂa. Ju:ni:là:wisdi gé:ga.
bs|mp3-long/000915.mp3|Gv́:n desgv̄. Gū. Ù:lô:gi:li kò:hi̋ svná:le. Hé:gaju?
bs|mp3-long/000916.mp3|Nokwsi. Di:dǎ:hnehdi. Chuně:li:ne̋.
bs|mp3-long/000917.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi. È:lí. Kané:jv. Ù:ninéha. Anv:yi. Naɂv.
bs|mp3-long/000918.mp3|U:no:lv̀:tani. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji.
bs|mp3-long/000919.mp3|Ùnhta. U:sdi̋ɂi. Dū. Agayv̋:li. Unali:he:lísdi. Jo.
bs|mp3-long/000920.mp3|Anà:dv́:neɂa. À:ga:sga.
bs|mp3-long/000921.mp3|Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. U:gǎ:nawa u:gǎ:nawa.
bs|mp3-long/000922.mp3|Hatv:gī. Wado. Jaha. Ayo. Nv:dadě:wa. Wv̄. Awi̋:n.
bs|mp3-long/000923.mp3|Gō:. Go:hwe:la hi:nv̀:si. Desgi:dì:.
bs|mp3-long/000924.mp3|Ani:gayv̌:líge̋:. Do:yű. Dō u:sd?
bs|mp3-long/000925.mp3|Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd. Gà:yő:hli. Ha:dlv?
bs|mp3-long/000926.mp3|Aji:lv́:sga. Sě:lu ga̋:du. À:sdû:. Ē. À:di. À:wadu:lí.
bs|mp3-long/000927.mp3|Gv́:n à:wadu:lí. Sǔ:dáli. Sakǒ:nígé u:gì:dáhl.
bs|mp3-long/000928.mp3|Ju:ni:là:wisdi. I̋:. À:gwanhta. V̌:sgí. Hila̋ nà:ní:ɂa? Kó:gi. Nvhgi:ne̋.
bs|mp3-long/000929.mp3|Hlv̄. U:nv̌:dis hà:su:yv́:sgó? Mā. Hnā. Lā. Ju:ntvhisd.
bs|mp3-long/000930.mp3|Hila̋ ǐ:ga̋ɂi? Hisgi:ne̋:ɂi. À:nadáɂnv:ɂa. Kwā.
bs|mp3-long/000931.mp3|Anadi:tásg. Dla:me:ha. Hiyv:wi:yá.
bs|mp3-long/000932.mp3|Ale. Ani:ge:hyű:j. Ka:gaɂli. Di:ni:yő:hli. Gadò adā?
bs|mp3-long/000933.mp3|Ő:sda. Dō hadv:ne? Dà:ni:sdayo:hihv̋:ɂi. Di:dihnó:gi. Gaɂluh. Wā.
bs|mp3-long/000934.mp3|U:lò:gí:la. U:ne̋:g u:lò:gí:l. Go:gi. Hiɂa. Ani:chű:j. Halihě:lí. Joɂi. Hla.
bs|mp3-long/000935.mp3|Asgayv. Dla:nú:si. Ijéɂiyű:sd. Hv? Di:je̋ dikané:jv di:do:ja.
bs|mp3-long/000936.mp3|Sǔ:dál. Gà:yő:hl jiwó:ni Jalagi. Ané:. Ané:ga. Gő:la.
bs|mp3-long/000937.mp3|Halâ:yv̋ wù:sda é:gwő:ni? Sóhně:la. Digahi:nv̀:si.
bs|mp3-long/000938.mp3|Ù:hwasga. Agayv̌:líge̋:. U:galǒ:. Ànsgv:ti. Ī.
bs|mp3-long/000939.mp3|Hatv:gī. Ǔ:tana. Agǐ:gáge gitǎ:ya.
bs|mp3-long/000940.mp3|Gadò ű:sdi a:sésdi kò:hí? Galv:lő:hi. Wē. Unihwasga.
bs|mp3-long/000941.mp3|Asú:sdi à:wadu:lí. Hadáɂnv.
bs|mp3-long/000942.mp3|Nà:ní. Kó:ga. Ani:sgaya aniwó:ni. Hì:ne. Janáa. Gé:.
bs|mp3-long/000943.mp3|Dò ad? Táɂl. Anè:lí. Asgaya gawó:ni. V̄:. Ge:li̋:stgi.
bs|mp3-long/000944.mp3|Ju:ni:là:wisdi gé:. Kwī. Lu:ga. Jv̌:ya.
bs|mp3-long/000945.mp3|Sgo:hi:ne̋. Sgwi̋:sd. Yv:wi. U:hyv:dla. Do:yű. Ù:lô:gi:lv. Hiɂluhgī.
bs|mp3-long/000946.mp3|Hiɂluh. Anali:hě:lî:ga. À:di:tásga. U:gǎ:nawa dò:dala.
bs|mp3-long/000947.mp3|Goɂi jadu:líɂa? Sgigaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000948.mp3|Asú:sdi à:wadu:líɂa. Dinǐ:yé:li:hi. Wv̄.
bs|mp3-long/000949.mp3|À:gi:káha. O:síyo. Nanaɂi. Kuye:gwǒ:ni. Dǒ:yi. Jaha. Dō ű:sd?
bs|mp3-long/000950.mp3|Aniɂluhgī. Kǒ:l. Ani:sgaya aniwó:niɂa. Go:lì:.
bs|mp3-long/000951.mp3|Uwo:du. Ana̋:t. Suná:le̋:ɂi. De:halǔ:. Lī. Hē.
bs|mp3-long/000952.mp3|Ǔ:gáma. Ő:sdaju? Gadò? Gv́:na.
bs|mp3-long/000953.mp3|Anigǐ:gáge dehlgv́. Sà:gwű. É:gwő:n.
bs|mp3-long/000954.mp3|À:ga:sga u:hyv:dlahno dǒ:yi.
bs|mp3-long/000955.mp3|Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3-long/000956.mp3|Ani:dalǒ:nígé digadv́:d danì:gí. Desgi:dì:. Nǔ:ni. À:hneha. Dī.
bs|mp3-long/000957.mp3|Go:hwe:li. Di:dǎ:hnehdi. Kǒ:la. Lē.
bs|mp3-long/000958.mp3|Ha:dlv go:hwe:lv̀:ɂi. U:hyv:dlv u:hyv:dlv. U:hyv:dlv.
bs|mp3-long/000959.mp3|Go:hwe:l. Ajv̋sdi. Gǐ:ga. À:li:hě:lî:ga.
bs|mp3-long/000960.mp3|Digwé:nv̀:sv́ gé:. Di:te:lǐ:do didihlahv̀.
bs|mp3-long/000961.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li. Hadáɂnvɂa.
bs|mp3-long/000962.mp3|Agǔ:sa jiyv:wi. À:hne.
bs|mp3-long/000963.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋. Gadō ű:sdi dadihno:gí:si? Gawó:niɂa.
bs|mp3-long/000964.mp3|Gù:gu. Juwé:nv̀:sv̋:ɂi é:ga. Taɂli:né. Ayv:wi:yádv. Desgi:dì:si. Hv̄. Di:de:hyǒ:hv.
bs|mp3-long/000965.mp3|Aksdà:yv̌hv:sgi. U:ni:gǎ:nawa. À:gwv̌:ya. Gadō u:sdi jadu:líɂa.? Sv̄.
bs|mp3-long/000966.mp3|Dijé:nv̀:sv́ hé:. Go:hwe:la hi:nv̀:si.
bs|mp3-long/000967.mp3|Su:dali:ne̋. Ù:we:káha. Igv:yí.
bs|mp3-long/000968.mp3|E̋:gwa. Dù:ninvhd. Sóhně:li:ne̋. Tò:hi̋:ju.
bs|mp3-long/000969.mp3|Hiwó:niɂa. Nihi gadíɂa hiɂa. Galiɂě:lî:gi niga̋:da jijiɂluhgi. Chuně:li:ne̋.
bs|mp3-long/000970.mp3|Hila̋ ǐ:ga̋ɂi jadu:líɂa? U:gana̋:sdake jadu:lí? Didǐ:yé:li:hi.
bs|mp3-long/000971.mp3|U:gana̋:sdake jadu:líɂa? Donada:go:hv̄. Galì:sdâ:yv:hv́sga. I:ga.
bs|mp3-long/000972.mp3|Ù:néa. Jo. Nvhgi. À:ndia. Yv̄. Gadò ű:sdi i:ga atli:gili?
bs|mp3-long/000973.mp3|Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa. Jiɂluhgī.
bs|mp3-long/000974.mp3|Gahligwo:gi:ne̋. Uwo:duke kò:hi̋ sv:hiye?
bs|mp3-long/000975.mp3|Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi. U:gǎ:nawa. Ga̋:du.
bs|mp3-long/000976.mp3|Gv́:na hiɂvsi. Chuně:li:ne̋:ɂi. Wī. Atv:gī. Kila. Ùnhta.
bs|mp3-long/000977.mp3|Jí:sgwa juwě:ji. Didǐ:yé:li:. À:dv́:ne.
bs|mp3-long/000978.mp3|Na doyu uwo:dű ajin. Kó:. Lō. Ju:natvhisdv. Go:hlv:hnv́. À:gi.
bs|mp3-long/000979.mp3|Jū. Gǎ:da. Hlahv. U:ni:hyv̋:dla.
bs|mp3-long/000980.mp3|Gà:yő:hlike hiwó:ni Jalagi? Hiyv:wi:yásg? Junsdiɂi. Janhta. Gō:. Anv:yi. Dǒ:y.
bs|mp3-long/000981.mp3|Ā. Kané:jv. Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. Agě:hyv. Sē. V̀:hla. Hé:gaju?
bs|mp3-long/000982.mp3|Lū. Ani:ji:lv́:sga. Unali:he:lísdi.
bs|mp3-long/000983.mp3|U:sganő:. Ayv gé. Ù:du:lí. Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Gv́:n.
bs|mp3-long/000984.mp3|Galiɂě:lî:ga. Agě:hya. Á:ma. Agigǎ:nawa. Hisgi. Dō.
bs|mp3-long/000985.mp3|Gadō ű:sd ayv:wi:yá? Gatv:gī. Ga:da:ha̋. Awi̋:n. Asú:sdi desgi:nehvsi.
bs|mp3-long/000986.mp3|Sgǒ:hi. Nǔ:n. Sā. Ő:sdadv̀.
bs|mp3-long/000987.mp3|Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Děhlgv́. Ayv:wi:yá.
bs|mp3-long/000988.mp3|Akwanv́:gi jiyv:wi. À:ga:sgas?
bs|mp3-long/000989.mp3|Jǐ:sa. Gahligwǒ:gi. Gā. À:lsdàyhd.
bs|mp3-long/000990.mp3|É:gwő:ni. Gadògi hadí:ɂa. Dō adv:ne?
bs|mp3-long/000991.mp3|Gadò anà:dv́:ne? Ani:wi̋:n. Anihneha. E:lohi.
bs|mp3-long/000992.mp3|Anè:lía. Yú:ne:gake hiwó:ni? Kwan. Jō. Tē.
bs|mp3-long/000993.mp3|À:kiwásga. Kilo gawó:ni. U:hyv:dlv gě:dô:a. Jalagi.
bs|mp3-long/000994.mp3|Asgaya gawó:niɂa. Nū. Juwé:nv̀:sv́ é:.
bs|mp3-long/000995.mp3|Di:kwayő:d ale á:m. Kawo:ni. Ani:chű:ja. Aji:lv̋:sgi. Uwo:dű age:hyű:ja.
bs|mp3-long/000996.mp3|Gī. Aniwó:niɂa. U:tvhisdv. Asú:sd. Hì:neha.
bs|mp3-long/000997.mp3|Adǐ:tasdi jadu:líɂa? Ani:gě:. U:ne̋:ga.
bs|mp3-long/000998.mp3|Waló:si. Wō. Am. Gv̀:ne. Ǔ:ha.
bs|mp3-long/000999.mp3|Hisgi:ne̋. À:nadáɂnv. He:lí. U:gǎ:nowi. U:ne̋:ga u:lò:gí:li.
bs|mp3-long/001000.mp3|Ha:dlv hině:la? Go:hi̋:gi. Agihyv̋:dla. Ani̋:dage. Digahi:nv̀.
bs|mp3-long/001001.mp3|Idihno:gí. Ha:dlv hé:ga? Ajina.
bs|mp3-long/001002.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi. Alsdâ:yv:hv́sga. A̋:t. Waló:s.
bs|mp3-long/001003.mp3|U:hyv:dla dǒ:yi. Anisakǒ:nígé ju:gì:dáhl. Unadu:líɂa. À:giné. Nvh. Alsdâ:yv:hv́.
bs|mp3-long/001004.mp3|Gé. U:li:he:lísdi à:lsdàyh.
bs|mp3-long/001005.mp3|Kwana děhlgv́ Da:ntvsga. À:diɂa.
bs|mp3-long/001006.mp3|Ani:gayv̌:líge̋:. Ha:dlvɂi? Jadu:lí. V:v.
bs|mp3-long/001007.mp3|Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi. Nokwsi. Agv̌:níge̋:. Dò dě:jádo? Dv. Ő:sd.
bs|mp3-long/001008.mp3|E̋:. Anisakǒ:nígé ju:gì:dáhli. Á:m.
bs|mp3-long/001009.mp3|U:nine̋:ga ju:lò:gí:la. U:sganő:li hiwò:nǐ:hi. U:hyv:dlv e̋:hi.
bs|mp3-long/001010.mp3|Ani:dalǒ:nígé digadv́:di danì:gíɂa. Gé:ga.
bs|mp3-long/001011.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Juné:nv̀:sv́ à:né:ga. Sū.
bs|mp3-long/001012.mp3|Akwe:nhda go:hwe:li. Tī. Dla:nú:s. À:ga:sga.
bs|mp3-long/001013.mp3|hno. Asú:sdi desgi:nehv. Anadv́:ne. É:.
bs|mp3-long/001014.mp3|Ǔ:tana wǒ:háɂl à:gowhtí. Halâ:yv̋ é:gwő:ni? U:gǎ:nawa gě:dô:.
bs|mp3-long/001015.mp3|Agayv̋:li. Goɂi jadu:lí? Gù:.
bs|mp3-long/001016.mp3|Asgaya. Nv:dadě:w. É:ga. Gadō ű:? Nà:hní.
bs|mp3-long/001017.mp3|Anigǐ:gáge ani:ji:lv̋:sgi. Anà:lsdâ:yv:hv́. Donada:go:hv:ɂi. Adǎ:wé:hi. Hlá kiloyi.
bs|mp3-long/001018.mp3|Idalě:na. Agǐ:gáge gitǎ:yaɂi. Gaɂlo:hni. Kawo:n. Tlaidv́galúhji. Yī.
bs|mp3-long/001019.mp3|Gadō ű:sdi ayv:wi:yá? Gv́:n hiɂv̄. Unadu:lí. Gadáɂnvɂa. Dā. Gadō u:sdi?
bs|mp3-long/001020.mp3|Age:hyű:j. Anà:lsdâ:yv:hv́sga. U:hyv̋:dla. Ù:lô:gi:li kò:hi̋ svná:le̋ɂi.
bs|mp3-long/001021.mp3|Galiɂě:lí. U:sdi̋ɂi. Goɂike jadu:lí? Go:hi̋:. Ju:ni:là:wisdi gé:ga.
bs|mp3-long/001022.mp3|U:hyv:dlake adǐ:tas jadu:lí? Ni! Áhni. Na achű:ja.
bs|mp3-long/001023.mp3|V:le. Uniwǒ:dígé. Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo. Ù:né.
bs|mp3-long/001024.mp3|Ani:gayv̌:lí. Do:yu uwo:du sv:hiye. Hadí:ɂa. U:hyv:dla dǒ:y. Suná:le̋. U:gǎ:no.
bs|mp3-long/001025.mp3|Dikané:jv. Jiɂluh. Go:hwe:la. Táɂlduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/001026.mp3|Mī. Gō. À:ga:sg. Ané:ga. Gv:no:sásdi ti:dì:si.
bs|mp3-long/001027.mp3|Taɂli:ne̋. Hiwó:ni. U:sganő hiwò:nǐ:. Ahő:li. Iga.
bs|mp3-long/001028.mp3|À:gi:ká. Anigǐ:gáge gitǎ:yaɂi. Sa:sa. I:ya ge:li̋:stg.
bs|mp3-long/001029.mp3|Ani:sgaya. Ajv̋sd. Goɂi jadu:lísgo?
bs|mp3-long/001030.mp3|Gadáɂnv.
bs|mp3-long/001031.mp3|Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li. Alà:sǔ:lo. Ani:sgayv.
bs|mp3-long/001032.mp3|À:giha. E:lo. Géɂi. Achű:ji. Sóhně:l. Sv:hiye̋. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. I:ya.
bs|mp3-long/001033.mp3|Gahligwo:gi:ne̋:ɂi. À:giná.
bs|mp3-long/001034.mp3|U:hyv:dlake dǒ:y? Hila̋ ǐ:ga̋? Yó:ne:g. U:gǎ:nawa e̋:hi. Ani̋:da.
bs|mp3-long/001035.mp3|U:no:lv̀:tana ka:la. Gadō anadv:neɂa? U:halv:na. Gweti dà:wadó.
bs|mp3-long/001036.mp3|Sà:wűɂi. Yú:ne:g. Dù:danv:hnv̋. Dà:gikáha jí:sgwa. A̋ɂda. Gv:no:sásd.
bs|mp3-long/001037.mp3|U:hyv:dla dò:dala. U:lò:gí:l. Nana. Dodada:go:hv̄.
bs|mp3-long/001038.mp3|Ha:dlv go:hwe:lv? Digwé:nv̀:sv̋:ɂi gé:ga.
bs|mp3-long/001039.mp3|Galsdâ:yv:hv́sg. Mū. Jiwó:niɂa. Ani:gě:hya. Ge:líɂa.
bs|mp3-long/001040.mp3|Anali:hě:lí. Ù:we:ká. Aniwó:ni. Ő:sdadv Jalagi gawó:ni. Ama. Nihina?
bs|mp3-long/001041.mp3|Dē. A:nadiɂa. Ajéɂiyű:sd. Ǔ:tan. Dū. Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa.
bs|mp3-long/001042.mp3|Achű:j. Lv̄. Dō gadv:ne? Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga.. Gv:no:sásdi.
bs|mp3-long/001043.mp3|Sakǒ:nígé u:gì:dáhli. Gadō adv:neɂa?
bs|mp3-long/001044.mp3|Dò ű:sdi a:sésdi kò:hí? Táɂli. Na. Ayo.
bs|mp3-long/001045.mp3|Tla yà:gwanht. Goɂi. Sě:lu. A̋:ta. Hila̋ go:hwe:li jadu:líɂa? hnv.
bs|mp3-long/001046.mp3|Hé:gake? V̄. Nihinahv? Agayv̌:lí.
bs|mp3-long/001047.mp3|Hō. Hawi:ya. Dijv̋sd. Naɂvɂi. Gadò ad?
bs|mp3-long/001048.mp3|Agǐ:gáge. À:li:hě:lí. Ùnanhta. À:dáɂnv. À:tv:gâ:nv nù:wè:sv. Aksdà:yv̌hv̄. Naɂv.
bs|mp3-long/001049.mp3|Yv:w. Joɂi:né. À:ndi. Joɂi:ne̋:ɂi. À:ginéha.
bs|mp3-long/001050.mp3|Ahljadő:hvsg. À:gináa. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:. Dlù:dlu.
bs|mp3-long/001051.mp3|Anadi:tásga. Yó:ne:ga. Gadō ű:sdi? Jī. Taɂli:ne̋ go:hwe:la.
bs|mp3-long/001052.mp3|Yú:ne:ga. A:sésdi. Ani:sgay. De:halǔ:yi.
bs|mp3-long/001053.mp3|A̋ɂdage. Ō. Dijé:nv̀:sv́ hé:g. Hé:gasgohv?
bs|mp3-long/001054.mp3|Analsdâ:yv:hv́sg. Ajéɂiyű:sdi. Juné:nv̀:sv́ à:né:. U:du:lí. Agě:.
bs|mp3-long/001055.mp3|Halihě:lî:ga. Du:lì:sd. Ali:he:lísdi. He:líɂa. Ana̋:ta.
bs|mp3-long/001056.mp3|Me:li. U:lò:gí:li.
bs|mp3-long/001057.mp3|Du:lì:sdi. Hila̋dv? Dlā. Dògi hadí. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. U:ga̋:nawa.
bs|mp3-long/001058.mp3|Nǔ:na. Kwō. Dego:hwe:la. Hila̋ nà:ní? Jē. Kǒ:li.
bs|mp3-long/001059.mp3|Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. U:no:lv̀:tani ka:la. Dù:ninvhdi.
bs|mp3-long/001060.mp3|È:lí. Mō. Tā. Dijv̋sdi. À:di:tásg. Gaɂlo:n. Ani:gayv̌:líge̋:. Kiloɂi gawó:niɂa.
bs|mp3-long/001061.mp3|Kilő:i. Di:sésdi. Nā. Igv:yi̋:ɂi à:danv:hnv́.
bs|mp3-long/001062.mp3|Sihgw. Jiwó:ni. Yē. Igv:yi̋:ɂi.
bs|mp3-long/001063.mp3|Ayv gé:ga. Di:de:hyǒ:hvsgi. Kǎ:hwi inadǐ:ta. Ù:wâ:ya.
bs|mp3-long/001064.mp3|Gadí:ɂa.
bs|mp3-long/001065.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. Gv́:na desgvsi.
bs|mp3-long/001066.mp3|Ő:sdadv Jalagi gawó:niɂa. Howa. Unináɂa. Yū. Hlī. U:no:lv̀:tani.
bs|mp3-long/001067.mp3|Achű:ja. Uninéha. Agǐ:gáge aji:lv̋:sg. Jiyú:ne:ga jiyv:wi.
bs|mp3-long/001068.mp3|Na doyu uwo:dű ajina. Unikáha. Hé:.
bs|mp3-long/001069.mp3|U:du:líɂa. Dù:danv:hnv̋:ɂi. Digo:hwe:la.
bs|mp3-long/001070.mp3|U:hyv:dlv gě:dô:. U:gù:ku. Adǎ:hnehdi. Gǐ:. Ǔ:tana hlgv́. Nō.
bs|mp3-long/001071.mp3|U:gǎ:nawa u:gǎ:nawa. Hé:ga. Yā. Sgǒ:. Kama:ma.
bs|mp3-long/001072.mp3|U:gǎ:nawa gě:dô:a. Hā. À:lsdàyhdi. Síyo. U:no:lv̀:tan ka:la.
bs|mp3-long/001073.mp3|Gv́:na à:wadu:lí. Agǐ:gáge hlgv́. Taɂli:ne̋:ɂi go:hwe:lvɂi.
bs|mp3-long/001074.mp3|Anigǐ:gáge ani:ji:lv̋:sg. Nī. Hiyv:wi:yásgohv?
bs|mp3-long/001075.mp3|Ù:nihwasga. Dodada:go:hv:ɂi. Su:dali:né Jalagi go:hwe:lv̀:ɂi. Awi̋:na. Hlō.
bs|mp3-long/001076.mp3|Jadu:líɂa. Hadì:tásg. Ù:néha. V̌:sgíyi.
bs|mp3-long/001077.mp3|Dò:dala ju:hyv:dla. Ū. Dō ű:sd dadihno:gí?
bs|mp3-long/001078.mp3|U:galǒ:ga. Gweti dà:wadó:ɂa. Dinǐ:yé:li:. Dō anadv:ne? Desgi:nv̀:si.
bs|mp3-long/001079.mp3|Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Gadō gadv:neɂa?
bs|mp3-long/001080.mp3|Ahljadő:hvsgi. Kwē. Gadō hadv:neɂa?
bs|mp3-long/001081.mp3|Gv̄. Kuye:gwǒ:n. Dù:dǎ:sgó chuně:la go:hwe:la. Gadì:tásg. Jiyv:wi:yádv. Sǐ:gwu.
bs|mp3-long/001082.mp3|Hlū. Anihne. U:hyv:dla u:hyv:dlv. Ő:sdadv.
bs|mp3-long/001083.mp3|Dà:ni:sdayo:hihv́. Idalě:n. Jí:sgwa ani̋:da anì:jáɂiɂa. Nvhgi:né. chuně:la.
bs|mp3-long/001084.mp3|Sihgwa. Ani:ji:lv̋:sgi. Ù:nâ:ya. Gadì:tásga. Mē. Hisg.
bs|mp3-long/001085.mp3|À:lsdâ:yv:hv́sga. Anà:dv́:neɂa. Age:hyű:ja. Hilâ:yv̋ dv́ɂhilúhji?
bs|mp3-long/001086.mp3|U:ne̋:. Dv̄. Di:kwayő:di ale á:ma. Ù:nadu:lí.
bs|mp3-long/001087.mp3|Su:dali:ne̋:ɂi. Sī. Ijéɂiyű:sdi. Idihno:. Nà:sgi.
bs|mp3-long/001088.mp3|Gő:li. Nvhgi:ne̋:ɂi. Yú:ne:gake hiwó:niɂa?
bs|mp3-long/001089.mp3|Hila̋ go:hwe:li jadu:lí? Gaɂluhgī. Gő:l. Tla yigo:lì:ga. Uniha. Dà:ni:lâ:wì:.
bs|mp3-long/001090.mp3|Gahlgwǒ:. Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Ù:náɂa. Asú:sdi.
bs|mp3-long/001091.mp3|Gohlsga. Dò:dala ju:gǎ:nawi. Gv:no:sásdi hi:dì:si. Wado. Ma:ga.
bs|mp3-long/001092.mp3|Asgay. Chuně:l. Gē. Dla:ma:ha. Chű:j. Nah. Gawó:ni.
bs|mp3-long/001093.mp3|Inadǐ:ta. Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. À:sdû:di. Ká:gā na achű:ja?
bs|mp3-long/001094.mp3|Gǎ:sógwalv́. Nē. Gv́:n desgv̄.
bs|mp3-long/001095.mp3|U:nv̌:d hà:su:yv́:sgó? Dà:ni:lâ:wì:ga. Sgina. Jǔ:tana dehlgv́. Wū.
bs|mp3-long/001096.mp3|Dù:dǎ:sgó chuně:li go:hwe:li. Hlā. Hlē. Hū. Ahu:li.
bs|mp3-long/001097.mp3|Tla yà:gwanhta. Kā. U:ne̋:ga u:lò:gí:la. È:lía.
bs|mp3-long/001098.mp3|U:hyv:dlake dǒ:yi? Sóhně:li:ne̋:ɂi. Taɂli:ne̋:ɂi. Uwǒ:dígé u:sdi̋.
bs|mp3-long/001099.mp3|Gadò dě:jádo:ɂa? Kwū. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji. Ù:ninéha. À:dáɂnv:ɂa.
bs|mp3-long/001100.mp3|Sō. Junsdi. Ànsgv:. Sakǒ:níge̋:. Ayő:hli. Jv̄. Anigǐ:gáge gitǎ:ya.
bs|mp3-long/001101.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Ha:dlv hině:l?
bs|mp3-long/001102.mp3|Nv:dadě:wa. Janht. Gū. Ani:ge:hyű:ja.
bs|mp3-long/001103.mp3|Gà:yő:hli jiwó:niɂa Jalagi. U:halv:ni. Yō. Ka:ga.
bs|mp3-long/001104.mp3|Go:hwe:la desgi:nv̀. U:no:lv̀:tana. Hī. Ha:dlv hé:g?
bs|mp3-long/001105.mp3|Ù:lô:gi:li kò:hi̋ svná:le. Jā. Go:lì:ga. Ge:lí.
bs|mp3-long/001106.mp3|Chuně:li:ne̋ go:hwe:l. Kalsě:jis hà:su:yv́:sgó? Ùnanht.
bs|mp3-long/001107.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi. Halsdâ:yv:hv́sga. Kwana. Hiyv:wi:yádv. Hlá kiloyigi.
bs|mp3-long/001108.mp3|À:dia. Kwv̄. Ani:chű:ji. Aniɂluh. Analsdâ:yv:hv́sga.
bs|mp3-long/001109.mp3|Ani:ji:lv́:sga. Wō. Asú:sdi desgi:nehv. Hé:ga.
bs|mp3-long/001110.mp3|U:ne̋:ga u:lò:gí:li. Ani:sgayv. Jǔ:tana dehlgv́. Hisgi:ne̋.
bs|mp3-long/001111.mp3|Agǐ:gáge hlgv́. Ayv:wi:yádv. Go:hwe:la hi:nv̀:si. Wī.
bs|mp3-long/001112.mp3|U:hyv:dla dò:dala. Dā. À:sdû:. O:síyo. À:ga:sg. Yó:ne:ga.
bs|mp3-long/001113.mp3|Ani:ji:lv̋:sgi. Jadu:líɂa. Dū. Kā. Gv̄.
bs|mp3-long/001114.mp3|Asú:sdi à:wadu:líɂa. Ù:néa.
bs|mp3-long/001115.mp3|Kiloɂi gawó:niɂa. V:le. Alsdâ:yv:hv́sga. Jo. À:gwanhta. Hatv:gī. Dò:dala ju:gǎ:nawi.
bs|mp3-long/001116.mp3|Kǒ:la. Ge:líɂa. Kuye:gwǒ:n. Igv:yi̋:ɂi à:danv:hnv́. Ana̋:ta. V̌:sgí. Hiɂluh.
bs|mp3-long/001117.mp3|À:di:tásg. Gadō gadv:neɂa? V̌:sgíyi. Hì:neha.
bs|mp3-long/001118.mp3|Hila̋ go:hwe:li jadu:líɂa? Jí:sgwa ani̋:da anì:jáɂiɂa. Lā. Joɂi:né. Yú:ne:ga.
bs|mp3-long/001119.mp3|Idihno:gí. Hisg. Yv̄. Alsdâ:yv:hv́. Á:m.
bs|mp3-long/001120.mp3|Anigǐ:gáge gitǎ:ya. Sgǒ:. Nvhgi:ne̋. À:ga:sga. Dù:danv:hnv̋. Go:hi̋:gi. Sv:hiye̋.
bs|mp3-long/001121.mp3|Kwv̄. Ani:wi̋:n. Do:yű. Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Ju:natvhisdv.
bs|mp3-long/001122.mp3|Ha:dlv go:hwe:lv̀:ɂi. Naɂv. U:gǎ:no. Ni!
bs|mp3-long/001123.mp3|Waló:si. Dà:ni:lâ:wì:. Agě:hyv. Ge:li̋:stgi. Ayo. Hila̋ nà:ní:ɂa?
bs|mp3-long/001124.mp3|U:hyv:dlv u:hyv:dlv.
bs|mp3-long/001125.mp3|Ijéɂiyű:sdi. Nē. Ù:néha. U:ni:hyv̋:dla. À:hne. Ju:ni:là:wisdi gé:. Achű:ji.
bs|mp3-long/001126.mp3|U:hyv:dlake dǒ:yi? De:halǔ:. Anv:yi.
bs|mp3-long/001127.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋. U:no:lv̀:tani ka:la. Kama:ma. Gweti dà:wadó:ɂa.
bs|mp3-long/001128.mp3|Dō ű:sd? Agě:hya. Taɂli:ne̋:ɂi. Gv́:na à:wadu:lí. Sihgwa.
bs|mp3-long/001129.mp3|Hé:. Aji:lv̋:sgi. Gv́:na. Tlaidv́galúhji. Didǐ:yé:li:hi. Anadi:tásg. Jiyv:wi:yádv.
bs|mp3-long/001130.mp3|Dla:ma:ha. Nā. Uwǒ:dígé u:sdi̋.
bs|mp3-long/001131.mp3|Dù:dǎ:sgó chuně:la go:hwe:la. Sgo:hi:ne̋.
bs|mp3-long/001132.mp3|Galì:sdâ:yv:hv́sga. Hlū. Jē. Hisgi. Lē.
bs|mp3-long/001133.mp3|Di:kwayő:di ale á:ma. Wū. À:lsdâ:yv:hv́sga. Nihi gadíɂa hiɂa.
bs|mp3-long/001134.mp3|Jū. Junsdi. E̋:gwa. U:lò:gí:l.
bs|mp3-long/001135.mp3|Gē. Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Anadv́:ne. Ahu:li.
bs|mp3-long/001136.mp3|Suná:le̋. Gō. Ani:sgaya aniwó:ni.
bs|mp3-long/001137.mp3|Taɂli:ne̋:ɂi go:hwe:lvɂi. Jaha. Hiyv:wi:yádv. Ma:ga. Jī. Waló:s. Sī.
bs|mp3-long/001138.mp3|Ha:dlv go:hwe:lv? Hisgi:né jalagi go:hwe:lvɂi. Kané:jv.
bs|mp3-long/001139.mp3|Dō. Nokwsi. Anà:lsdâ:yv:hv́.
bs|mp3-long/001140.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Yú:ne:gake hiwó:niɂa? Wv̄. Dv̄.
bs|mp3-long/001141.mp3|Ajina. Di:kwayő:d ale á:m. Yv:w. Chuně:li:ne̋ go:hwe:l.
bs|mp3-long/001142.mp3|Awi̋:na. Ká:gā na achű:ja? Dinǐ:yé:li:.
bs|mp3-long/001143.mp3|Dō hadv:ne? Tē. Yó:ne:g. Su:dali:ne̋. Taladuɂi Jalagi go:hwe:lv̀:ɂi. Tla yigo:lì:ga.
bs|mp3-long/001144.mp3|Ani:gě:. Yú:ne:gake hiwó:ni? U:hyv:dla u:hyv:dlv. Digwé:nv̀:sv̋:ɂi gé:ga.
bs|mp3-long/001145.mp3|Dù:dǎ:sgó chuně:li go:hwe:li. Hū. Di:ni:yő:hli. Gahligwo:gi:ne̋:ɂi. Ùnhta.
bs|mp3-long/001146.mp3|U:no:lv̀:tana. À:dáɂnv. Agv̌:níge̋:.
bs|mp3-long/001147.mp3|Jiyú:ne:ga jiyv:wi. Hla. Sō.
bs|mp3-long/001148.mp3|Ga:da:ha̋. Dà:gikáha jí:sgwa.
bs|mp3-long/001149.mp3|Ha:dlv hé:g? À:diɂa. Dijv̋sd. Táɂl. Donada:go:hv̄. Go:gi.
bs|mp3-long/001150.mp3|Kwana. U:sganő hiwò:nǐ:. Gohlsga. À:lsdàyhdi. Gǎ:sógwalv́. À:lsdàyhd. Ū.
bs|mp3-long/001151.mp3|Dodada:go:hv:ɂi. Gadáɂnv. Géɂi. Gv́:na desgvsi.
bs|mp3-long/001152.mp3|Ayv gé. Uninéha. Gő:li. À:giné.
bs|mp3-long/001153.mp3|Yē. Sǔ:dáli. Unihwasga. Asú:sdi desgi:nehvsi. Analsdâ:yv:hv́sg.
bs|mp3-long/001154.mp3|Di:te:lǐ:do didihlahv̀. Dikané:jv. He:líɂa. Gū. Galiɂě:lí. De:halǔ:yi.
bs|mp3-long/001155.mp3|U:hyv̋:dla. Hlō. Di:dihnó:gi. À:tv:gâ:nv nù:wè:sv. Lv̄.
bs|mp3-long/001156.mp3|U:gana̋:sdake jadu:líɂa? Gawó:niɂa. Kó:gi. U:tvhisdv. Ale.
bs|mp3-long/001157.mp3|Go:lì:ga. Ju:ni:là:wisdi. Jiɂluh. À:ga:sgas?
bs|mp3-long/001158.mp3|Ka:gaɂli. Juwé:nv̀:sv̋:ɂi é:ga. U:no:lv̀:tan ka:la.
bs|mp3-long/001159.mp3|Dà:ni:lâ:wì:ga. A̋:t. Anà:lsdâ:yv:hv́sga.
bs|mp3-long/001160.mp3|Ùnanhta. Gà:yő:hl jiwó:ni Jalagi. Gǐ:. Ù:we:káha. Nà:ní.
bs|mp3-long/001161.mp3|Agigǎ:nawa. Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi. Junsdiɂi. E:lohi.
bs|mp3-long/001162.mp3|À:nadáɂnv. Ǔ:tana hlgv́. Unali:he:lísdi. À:gi:káha. Gadō ű:sdi ayv:wi:yá?
bs|mp3-long/001163.mp3|Ùnanht. Gő:l. Dlā. Digo:hwe:la. Ő:sd. Jō. Uwo:du. Anigǐ:gáge dehlgv́.
bs|mp3-long/001164.mp3|Dijv̋sdi. Hlá kiloyi. Anisakǒ:nígé ju:gì:dáhli.
bs|mp3-long/001165.mp3|Unadu:líɂa. Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Ha:dlv?
bs|mp3-long/001166.mp3|Donada:go:hv:ɂi. Ani̋:da. Nà:sgi. Igv:yí. Chű:j.
bs|mp3-long/001167.mp3|Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Nvhgi:ne̋:ɂi. Hlá kiloyigi.
bs|mp3-long/001168.mp3|Go:hwe:l. È:lía. Agǔ:sa jiyv:wi.
bs|mp3-long/001169.mp3|Gadō ű:sdi dadihno:gí:si? Goɂi jadu:lí? Wado. Ju:ntvhisd.
bs|mp3-long/001170.mp3|À:ga:sga u:hyv:dlahno dǒ:yi. U:du:lí. Di:je̋ dikané:jv di:do:ja. Gadò ad?
bs|mp3-long/001171.mp3|Gawó:ni. Mā. Aniwó:ni. Juwé:nv̀:sv́ é:.
bs|mp3-long/001172.mp3|Halâ:yv̋ é:gwő:ni? Gadì:tásg. Sě:lu ga̋:du.
bs|mp3-long/001173.mp3|À:ndi. À:li:hě:lí. Hilâ:yv̋ dv́ɂhilúhji? Ani:ge:hyű:j.
bs|mp3-long/001174.mp3|Kuye:gwǒ:ni. Gaɂluh. É:gwő:n. Gī. À:di. Desgi:dì:.
bs|mp3-long/001175.mp3|Akwe:nhda go:hwe:li. Lō. Gweti dà:wadó.
bs|mp3-long/001176.mp3|Goɂike jadu:lí? Di:dǎ:hnehdi.
bs|mp3-long/001177.mp3|U:ne̋:g u:lò:gí:l. Di:de:hyǒ:hv. Kwē. Ani:chű:ja.
bs|mp3-long/001178.mp3|Dē. Gadò anà:dv́:ne? Goɂi jadu:lísgo? Chuně:li:ne̋:ɂi. U:ga̋:nawa.
bs|mp3-long/001179.mp3|Kó:. Anigǐ:gáge gitǎ:yaɂi. Nǔ:ni. Hī. Hlv̄.
bs|mp3-long/001180.mp3|À:hneha. Dijé:nv̀:sv̋:ɂi hé:ga. Unikáha.
bs|mp3-long/001181.mp3|Janht. Aniɂluhgī. Sǔ:dál. Unadu:lí. Gaɂlo:hni. À:li:hě:lî:ga.
bs|mp3-long/001182.mp3|Go:hwe:la desgi:nv̀. U:ni:gǎ:nawa. À:ndia. U:gǎ:nawa u:gǎ:nawa. Taɂli:ne̋. Alà:sǔ:lo.
bs|mp3-long/001183.mp3|À:kiwásga. Kwana děhlgv́ Da:ntvsga.
bs|mp3-long/001184.mp3|Hadì:tásg. Unináɂa. Sakǒ:níge̋:. Taɂli:né. Hiwó:niɂa. Hiɂluhgī.
bs|mp3-long/001185.mp3|Ani:sgaya. Dijé:nv̀:sv́ hé:. Gv́:na hiɂvsi.
bs|mp3-long/001186.mp3|Děhlgv́. À:gi. Ahljadő:hvsg. Dǒ:yi. Asgay. Chuně:l.
bs|mp3-long/001187.mp3|Ani:chű:j. Yū. Lū. U:gǎ:nawa gě:dô:. Gadò? Galv:lő:hi. U:gana̋:sdake jadu:lí? V:v.
bs|mp3-long/001188.mp3|Nvh. Ani:gě:hya. Gv:no:sásdi hi:dì:si. Hila̋ go:hwe:li jadu:lí?
bs|mp3-long/001189.mp3|Dò dě:jádo? U:gǎ:nawa e̋:hi. hno. Kalsě:jis hà:su:yv́:sgó?
bs|mp3-long/001190.mp3|U:hyv:dlake dǒ:y? Dv. Gadò adā? Gù:gu.
bs|mp3-long/001191.mp3|Gv́:n hiɂv̄. Jiɂluhgī. Ù:nâ:ya. Achű:ja. Anà:dv́:neɂa. Gō:.
bs|mp3-long/001192.mp3|Ha:dlv hině:l? Go:hi̋:. Yú:ne:g. U:lò:gí:li. Hila̋ nà:ní?
bs|mp3-long/001193.mp3|U:halv:ni. Age:hyű:j. Hawi:ya. Dō adv:ne? Sā. À:giná. Ani:chű:ji.
bs|mp3-long/001194.mp3|Juné:nv̀:sv́ à:né:ga. Anali:hě:lî:ga. Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa.
bs|mp3-long/001195.mp3|He:lí. Sihgw. Ama. Dù:danv:hnv̋:ɂi. Ayő:hli.
bs|mp3-long/001196.mp3|Hiyv:wi:yá. Hō. Asgaya gawó:niɂa. Dǒ:y. Nǔ:n. Jv̄.
bs|mp3-long/001197.mp3|U:nv̌:dis hà:su:yv́:sgó? Go:hwe:li. U:hyv:dla. Ǔ:gáma. A:sésdi.
bs|mp3-long/001198.mp3|Taɂli:ne̋ go:hwe:la. Ijéɂiyű:sd. Mī. U:hyv:dlv gě:dô:. Galiɂě:lî:ga. A̋:ta.
bs|mp3-long/001199.mp3|Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi. Gadō ű:sdi?
bs|mp3-long/001200.mp3|U:sganő:li hiwò:nǐ:hi. Dlù:dlu. E:lo. Dō ű:sd dadihno:gí? Sgina.
bs|mp3-long/001201.mp3|Adǎ:hnehdi. Ani̋:dage. Gaɂlo:n. Ayv gé:ga. Ge:lí.
bs|mp3-long/001202.mp3|Asú:sdi à:wadu:lí. Dodada:go:hv̄.
bs|mp3-long/001203.mp3|I:ya ge:li̋:stg. Gà:yő:hli. U:gǎ:nowi.
bs|mp3-long/001204.mp3|Naɂvɂi. À:ginéha. À:wadu:lí. Ő:sdadv̀. Gahligwǒ:gi.
bs|mp3-long/001205.mp3|Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Gadògi hadí:ɂa. Gadì:tásga.
bs|mp3-long/001206.mp3|U:no:lv̀:tani. Ő:sdadv Jalagi gawó:ni. Na doyu uwo:dű ajin. Ayv:wi:yá.
bs|mp3-long/001207.mp3|Go:hwe:la. Asú:sd. Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/001208.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. Tò:hi̋:ju. Yā.
bs|mp3-long/001209.mp3|Dla:me:ha. Galsdâ:yv:hv́sg. Ahő:li. À:dv́:ne.
bs|mp3-long/001210.mp3|Anè:lía. Tla yà:gwanhta. Inadǐ:ta. Adǐ:tasdi jadu:líɂa? Gadō u:sdi? Suná:le̋:ɂi.
bs|mp3-long/001211.mp3|Awi̋:n. U:gǎ:nawa gě:dô:a. Nvhgi:né. Nō. Achű:j.
bs|mp3-long/001212.mp3|Dinǐ:yé:li:hi. I:ya. Ané:ga.
bs|mp3-long/001213.mp3|Hlā. Hlē. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Nihinahv?
bs|mp3-long/001214.mp3|Ù:lô:gi:li kò:hi̋ svná:le. Kawo:n. Sǐ:gwu. Asgayv.
bs|mp3-long/001215.mp3|U:li:he:lísdi à:lsdàyh. Gv:no:sásdi. Ani:gayv̌:lí. Ē.
bs|mp3-long/001216.mp3|Gv́:n à:wadu:lí. Ànsgv:ti. Jiwó:niɂa.
bs|mp3-long/001217.mp3|Kwan. Idihno:. Dù:ninvhd. Ha:dlvɂi? U:sganő:. Dògi hadí.
bs|mp3-long/001218.mp3|Gv:no:sásdi ti:dì:si. Ha:dlv hině:la?
bs|mp3-long/001219.mp3|Sóhně:li:ne̋:ɂi. Ani:gayv̌:líge̋:.
bs|mp3-long/001220.mp3|U:hyv:dla dǒ:y. Anigǐ:gáge ani:ji:lv̋:sg.
bs|mp3-long/001221.mp3|A̋ɂda. U:ne̋:ga. Hadáɂnv. I̋:. Agayv̌:líge̋:. U:gù:ku. Hì:ne.
bs|mp3-long/001222.mp3|Nv:dadě:w. Wā. Sě:lu. Idalě:na. Ga̋:du. Nī.
bs|mp3-long/001223.mp3|Uwo:duke kò:hi̋ sv:hiye? Gù:. Na.
bs|mp3-long/001224.mp3|Ajéɂiyű:sd. Hé:gasgohv? U:lò:gí:la. Dō anadv:ne?
bs|mp3-long/001225.mp3|U:hyv:dla dǒ:yi. Aniɂluh. Gǎ:da. Kwī. U:no:lv̀:tana ka:la. Ù:du:lí.
bs|mp3-long/001226.mp3|Hila̋dv? U:sdi̋ɂi. Ana̋:t. Anè:lí. A̋ɂdage. Kǒ:li.
bs|mp3-long/001227.mp3|Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd. Gadō adv:neɂa?
bs|mp3-long/001228.mp3|Atv:gī. E̋:. Gahligwo:gi:ne̋.
bs|mp3-long/001229.mp3|Nihina? Dijé:nv̀:sv́ hé:g. Ànsgv:. Gà:yő:hlike hiwó:ni Jalagi? Desgi:nv̀:si.
bs|mp3-long/001230.mp3|Gadō ű:? Tī. U:halv:na. Gé:ga. Gadò ű:sdi i:ga atli:gili?
bs|mp3-long/001231.mp3|Akwanv́:gi jiyv:wi. A:nadiɂa. Jalagi. À:nadáɂnv:ɂa.
bs|mp3-long/001232.mp3|Kwā. Ali:he:lísdi. hnv. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji.
bs|mp3-long/001233.mp3|U:gǎ:nawa. Ā. Na doyu uwo:dű ajina.
bs|mp3-long/001234.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa.
bs|mp3-long/001235.mp3|chuně:la. Jadu:lí. Agǐ:gáge. Juné:nv̀:sv́ à:né:.
bs|mp3-long/001236.mp3|Gà:yő:hli jiwó:niɂa Jalagi. Ǔ:tana wǒ:háɂl à:gowhtí. Gadō u:sdi jadu:líɂa.?
bs|mp3-long/001237.mp3|Anigǐ:gáge ani:ji:lv̋:sgi. Anadi:tásga.
bs|mp3-long/001238.mp3|Jǐ:sa. Jv̌:ya. Am. Ani:ge:hyű:ja.
bs|mp3-long/001239.mp3|Hisgi:ne̋:ɂi. Du:lì:sdi. Gǐ:ga. Nah. Ō.
bs|mp3-long/001240.mp3|U:nv̌:d hà:su:yv́:sgó? Ő:sdadv.
bs|mp3-long/001241.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:. Desgi:dì:si. Dō gadv:ne? É:gwő:ni. Gaɂluhgī.
bs|mp3-long/001242.mp3|U:ne̋:ga u:lò:gí:la. Ù:ninéha. Asgaya gawó:ni. Ha:dlv hé:ga? Dò ű:sdi a:sésdi kò:hí?
bs|mp3-long/001243.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga.. Ù:we:ká. Tla yà:gwanht. Kǒ:l. Lī.
bs|mp3-long/001244.mp3|Mē. Kǎ:hwi inadǐ:ta. Dà:ni:sdayo:hihv́. Sgǒ:hi.
bs|mp3-long/001245.mp3|Digwé:nv̀:sv́ gé:. Yī. Jí:sgwa juwě:ji.
bs|mp3-long/001246.mp3|Gadò ű:sdi a:sésdi kò:hí? Hila̋ ǐ:ga̋ɂi? É:ga. À:di:tásga. Du:lì:sd. Hiyv:wi:yásgohv? Di:sésdi.
bs|mp3-long/001247.mp3|Dō u:sd? U:gǎ:nawa dò:dala. Dla:nú:si. Ù:nadu:lí. Nanaɂi. Hv̄. Hila̋ ǐ:ga̋?
bs|mp3-long/001248.mp3|Didǐ:yé:li:. Ī. Nvhgi. Nv:dadě:wa. Do:yu uwo:du sv:hiye. Sakǒ:nígé u:gì:dáhli.
bs|mp3-long/001249.mp3|Sgigaduɂi Jalagi go:hwe:lv̀:ɂi. Áhni. Ù:né. Ahljadő:hvsgi. U:hyv:dlake adǐ:tas jadu:lí?
bs|mp3-long/001250.mp3|Mō. Age:hyű:ja. Hv? À:gináa. Ő:sdaju? Anisakǒ:nígé ju:gì:dáhl.
bs|mp3-long/001251.mp3|Yō. Adǎ:wé:hi. Agě:. À:dáɂnv:ɂa. Ajv̋sdi.
bs|mp3-long/001252.mp3|Aji:lv́:sga. Nū. Gā. Hila̋ ǐ:ga̋ɂi jadu:líɂa?
bs|mp3-long/001253.mp3|Agǐ:gáge aji:lv̋:sg. Táɂli. Sakǒ:nígé u:gì:dáhl. Hé:gaju? V̀:hla.
bs|mp3-long/001254.mp3|Su:dali:né Jalagi go:hwe:lv̀:ɂi. Sóhně:li:ne̋. Dò ad? Analsdâ:yv:hv́sga. Sē. Gadáɂnvɂa.
bs|mp3-long/001255.mp3|Agayv̋:li. Hiwó:ni. U:hyv:dlv gě:dô:a.
bs|mp3-long/001256.mp3|Kwō. À:giha. Dī. Kilo gawó:ni. Nǔ:na. Hadí:ɂa. Asú:sdi.
bs|mp3-long/001257.mp3|À:gwv̌:ya. Janáa. U:ne̋:. Ju:ni:là:wisdi gé:ga.
bs|mp3-long/001258.mp3|Gadō ű:sd ayv:wi:yá? Sà:gwű. Ù:náɂa. Hlahv. Ka:ga. Hé:gake?
bs|mp3-long/001259.mp3|Ani:sgaya aniwó:niɂa. Síyo. Sv̄. É:. Mū. Hnā. Sū.
bs|mp3-long/001260.mp3|Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Kawo:ni. Gadō anadv:neɂa? Gadí:ɂa.
bs|mp3-long/001261.mp3|Anihne. Digahi:nv̀. Sóhně:la. U:galǒ:.
bs|mp3-long/001262.mp3|Ǔ:tan. Anihneha. Sgwi̋:sd. Ǔ:tana. Nana.
bs|mp3-long/001263.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. Gv́:n desgv̄.
bs|mp3-long/001264.mp3|U:du:líɂa. Dla:nú:s.
bs|mp3-long/001265.mp3|U:nine̋:ga ju:lò:gí:la. À:sdû:di. Igv:yi̋:ɂi. È:lí.
bs|mp3-long/001266.mp3|Kó:ga. Su:dali:ne̋:ɂi. Dà:ni:sdayo:hihv̋:ɂi. Sa:sa. Goɂi.
bs|mp3-long/001267.mp3|Hadáɂnvɂa. U:hyv:dlv e̋:hi. Aksdà:yv̌hv:sgi. Jā. Joɂi:ne̋:ɂi.
bs|mp3-long/001268.mp3|Kwū. À:dia. Hā. Uwo:dű age:hyű:ja. Sà:wűɂi.
bs|mp3-long/001269.mp3|Ani:dalǒ:nígé digadv́:di danì:gíɂa. V̄. Ani:sgay. Ǔ:ha.
bs|mp3-long/001270.mp3|Di:de:hyǒ:hvsgi. Gé:. Á:ma.
bs|mp3-long/001271.mp3|Galiɂě:lî:gi niga̋:da jijiɂluhgi. Gatv:gī. Gv̀:ne. Asgaya. Gv:no:sásd.
bs|mp3-long/001272.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Anali:hě:lí.
bs|mp3-long/001273.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/001274.mp3|Ajéɂiyű:sdi. Uniha. Agayv̌:lí. Kila.
bs|mp3-long/001275.mp3|Ù:nihwasga. Halâ:yv̋ wù:sda é:gwő:ni? Ani:gayv̌:líge̋:.
bs|mp3-long/001276.mp3|Ù:hwasga. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Ù:lô:gi:lv.
bs|mp3-long/001277.mp3|Agǐ:gáge gitǎ:yaɂi. I:ga. Gadō hadv:neɂa? Gadò dě:jádo:ɂa?
bs|mp3-long/001278.mp3|Ő:sdadv Jalagi gawó:niɂa. Goɂi jadu:líɂa? Chuně:li:ne̋.
bs|mp3-long/001279.mp3|Gahlgwǒ:. Tā. Agihyv̋:dla. Jiwó:ni. Go:lì:. Me:li. U:hyv:dlv. À:gi:ká. Aniwó:niɂa.
bs|mp3-long/001280.mp3|Ani:dalǒ:nígé digadv́:d danì:gí. Dù:ninvhdi. Hiɂa. Hiyv:wi:yásg? Joɂi. Uniwǒ:dígé.
bs|mp3-long/001281.mp3|Hlī. Ù:wâ:ya. Digahi:nv̀:si.
bs|mp3-long/001282.mp3|Halsdâ:yv:hv́sga. Dò:dala ju:hyv:dla. U:galǒ:ga. Janhta. Hē.
bs|mp3-long/001283.mp3|Kilő:i. Gő:la. Ajv̋sd. Dego:hwe:la. Lu:ga.
bs|mp3-long/001284.mp3|Gv́:n. Agǐ:gáge gitǎ:ya. Iga. Sóhně:l. V̄:. Ő:sda.
bs|mp3-long/001285.mp3|Go:hlv:hnv́. Aksdà:yv̌hv̄. Ané:. Ané:ga. Howa. Nà:hní.
bs|mp3-long/001286.mp3|Yv:wi. Halihě:lî:ga. Wē. Halihě:lí. Idalě:n. Na achű:ja.
bs|mp3-long/001287.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li.
bs|mp3-long/001288.mp3|Gé.
