bs|mp3-long/000003.mp3|Gadō ű:sdi? Ha:dlv? Ha:dlv? Go:hwe:l. Go:hwe:la. Go:hwe:li. A:sésdi.
bs|mp3-long/000004.mp3|À:gwanht. À:gwanhta. Janht. Janhta. Ùnht. Ùnhta. Ùnanht. Ùnanhta.
bs|mp3-long/000005.mp3|Áhni, áhni. U:hyv:dla. U:hyv:dla. U:hyv:dlv. U:hyv:dlv.
bs|mp3-long/000006.mp3|Gadò anà:dv́:ne? Gadò anà:dv́:neɂa. Síyo. O:síyo. Tò:hi̋:ju? Tò:hi̋:ju?
bs|mp3-long/000007.mp3|Gweti dà:wadó.
bs|mp3-long/000008.mp3|Kó:ga. Hisg. Hisgi. Gohlsga. Go:lì:. Go:lì:ga. Wado. Wado. Hla. V̀:hla.
bs|mp3-long/000012.mp3|Dego:hwe:lv. À:diɂa. Gadò dě:jádo:ɂa? Dò dě:jádo?
bs|mp3-long/000013.mp3|Ahő:l. Ahő:li. Ahu:l. Ahu:li. Ale. Ale. V:le. V:le. Kag? Kaga? Kilo. Kilő:i. Hv? Hv? Lu:g. Lu:ga. Galiɂě:lí. Galiɂě:lî:ga.
bs|mp3-long/000014.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-long/000015.mp3|Digwé:nv̀:sv́ gé:. Digwé:nv̀:sv̋:ɂi gé:ga. Dijé:nv̀:sv́ hé:. Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3-long/000016.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000017.mp3|Gadō u:sdi? Dō u:sd jadu:lí? Gadō u:sdi jadu:líɂa? Nihina? Nihinahv?
bs|mp3-long/000019.mp3|Dō u:sd? Digo:hwe:la nidi:di:wa.
bs|mp3-long/000021.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi. Gadí:ɂa.
bs|mp3-long/000022.mp3|A:nadiɂa.
bs|mp3-long/000023.mp3|E̋:. Égi. Ě:. I̋:. V̄:v. V̄. Géɂi. Gé. Goɂi. Gō. Go:gi. Gō:. Gù:gu. Gù:. Gù:gu. Ayo. Ayo.
bs|mp3-long/000024.mp3|Go:hlv:hnv́. Sě:lu. Sě:lu. Sě:lu ga̋:du.
bs|mp3-long/000025.mp3|Su:dali:né Jalagi go:hwe:lv̀:ɂi. Di:de:hyǒ:hvs. Di:de:hyǒ:hvsgi. Idalě:n. Idalě:na. Ha:dlv hině:l? Ha:dlv hině:la?
bs|mp3-long/000026.mp3|Joɂi:né jalagi go:hwe:lv̀:ɂi. Di:dihnó:gi. Di:dihnó:gi. Waló:s. Waló:si. Waló:s.
bs|mp3-long/000027.mp3|Goɂi. Goɂi. Hiɂa. Hiɂa. À:lsdàyhd. À:lsdàyhdi. Gv́:na à:wadu:lí.
bs|mp3-long/000029.mp3|Hadí:ɂa. Dō ű:sd?
bs|mp3-long/000030.mp3|Gé:. Gé:ga. Hé:. Hé:ga. É:. É:ga. Ané:. Ané:ga. Ju:ni:là:wisdi gé:. Ju:ni:là:wisdi gé:ga.
bs|mp3-long/000031.mp3|Hisgi:ne̋ jalagi go:hwe:lvɂi. Ahljadő:hvsg. Ahljadő:hvsgi. Dà:ni:lâ:wì:.
bs|mp3-long/000032.mp3|Halihě:lí. Halihě:lî:ga. À:li:hě:lí. À:li:hě:lî:ga. Anali:hě:lí. Anali:hě:lî:ga. Go:lì:. Go:lì:ga. Anǒ:sg. Anǒ:sga.
bs|mp3-long/000033.mp3|U:sganő:l. U:sganő:li.
bs|mp3-long/000034.mp3|Talsgǒ gahlgwǒ:gi di:dě:lgwà:sdo:di jalagi digo:hwe:li. Igv:yi̋:ɂi jalagi go:hwe:li. O:síyo. Síyo. Kó. Kó:ga. Kó:gi.
bs|mp3-long/000035.mp3|Juwé:nv̀:sv́ é:. Juwé:nv̀:sv̋:ɂi é:ga. Juné:nv̀:sv́ à:né:. Juné:nv̀:sv́ à:né:ga. U:li:he:lísdi à:lsdàyhd.
bs|mp3-long/000036.mp3|Tla yà:gwanht. Tla yà:gwanhta. Dinǐ:yé:li. Dinǐ:yé:li:hi. Didǐ:yé:li. Didǐ:yé:li:hi.
bs|mp3-long/000037.mp3|Agě:. Agě:hya. Agě:hyv. Agě:hya. Agě:hyv. Ő:sda. Ő:sda. Kó:ga.
bs|mp3-long/000038.mp3|Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000040.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda. Di:sésdi nidi:di:wa.
bs|mp3-long/000041.mp3|Dà:ni:lâ:wì:ga. Ju:ni:là:wisdi. Ju:ni:là:wisdi.
bs|mp3-long/000042.mp3|Sě:lu ga̋:du. Gv́:n. Gv́:na. Asù:yana. Asù:yanaɂi. Asú:sd. Asú:sdi. Nǔ:n. Nǔ:na. Nǔ:ni. Nǔ:n aninv́híd.
bs|mp3-long/000043.mp3|Unali:he:lísdi à:lsdàyhdi. Ga̋:du. Ga̋:du. Go:hlv:hnv́.
bs|mp3-long/000044.mp3|Nǔ:na aninv́hída.
bs|mp3-long/000045.mp3|Ő:sdadv̀. Donada:go:hv̄. Donada:go:hv:ɂi. Dodada:go:hv̄. Dodada:go:hv:ɂi. Wado. Wado. V:v. V̄:. Hla. Hlahv. V̀:hla.
bs|mp3-long/000046.mp3|Di:sésdi.
bs|mp3-long/000047.mp3|Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí.
bs|mp3-long/000048.mp3|Go:hwel diginè:sdi.
bs|mp3-long/000049.mp3|Tali:né jalagi go:hwe:lv̀:ɂi. Tali:né jalagi go:hwe:lv̀:ɂi. Tlvhwálga, tlvhwálga.
bs|mp3-long/000058.mp3|Go:hlv:hnv́. Sě:lu. Sě:lu. Sě:lu ga̋:du. Gadò dě:jádo:ɂa?
bs|mp3-long/000062.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
bs|mp3-long/000064.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda. Hadí:ɂa.
bs|mp3-long/000066.mp3|A:nadiɂa. Dego:hwe:lv.
bs|mp3-long/000068.mp3|Digo:hwe:la nidi:di:wa.
bs|mp3-long/000073.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋. Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000079.mp3|U:sganő:l. U:sganő:li. À:diɂa.
bs|mp3-long/000085.mp3|Dō ű:sd?
bs|mp3-long/000091.mp3|Di:sésdi nidi:di:wa. Dō u:sd? Gadí:ɂa.
bs|mp3-long/000093.mp3|Nǔ:na aninv́hída. Dò dě:jádo?
bs|mp3-long/000096.mp3|Go:hwel diginè:sdi. Gweti dà:wadó.
bs|mp3-long/000108.mp3|Dò dě:jádo?
bs|mp3-long/000109.mp3|Gadō ű:sdi? Ha:dlv? Ha:dlv? Go:hwe:l. Go:hwe:la. Go:hwe:li.
bs|mp3-long/000111.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi. Go:hwel diginè:sdi.
bs|mp3-long/000112.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda.
bs|mp3-long/000119.mp3|Di:sésdi nidi:di:wa.
bs|mp3-long/000123.mp3|Dō ű:sd? U:sganő:l. U:sganő:li. À:diɂa.
bs|mp3-long/000126.mp3|Nǔ:na aninv́hída. A:sésdi.
bs|mp3-long/000134.mp3|Hadí:ɂa. Dego:hwe:lv. Gadí:ɂa.
bs|mp3-long/000138.mp3|Gweti dà:wadó. Dō u:sd?
bs|mp3-long/000142.mp3|Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi. Gadò dě:jádo:ɂa?
bs|mp3-long/000146.mp3|A:nadiɂa. Nvhgi:né jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000148.mp3|Dō u:sd?
bs|mp3-long/000153.mp3|Hadí:ɂa. Gweti dà:wadó. A:nadiɂa.
bs|mp3-long/000155.mp3|Nǔ:na aninv́hída. Di:sésdi nidi:di:wa.
bs|mp3-long/000160.mp3|Di:sésdi. Go:hwel diginè:sdi.
bs|mp3-long/000163.mp3|Gadí:ɂa.
bs|mp3-long/000168.mp3|A:sésdi.
bs|mp3-long/000179.mp3|Dō ű:sd? Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
bs|mp3-long/000184.mp3|Digo:hwe:la nidi:di:wa. Dego:hwe:lv. Gadò dě:jádo:ɂa?
bs|mp3-long/000190.mp3|À:diɂa.
bs|mp3-long/000203.mp3|Dego:hwe:lv.
bs|mp3-long/000206.mp3|Gadò dě:jádo:ɂa?
bs|mp3-long/000218.mp3|Hadí:ɂa. Nǔ:na aninv́hída.
bs|mp3-long/000228.mp3|Dà:ni:lâ:wì:ga. Ju:ni:là:wisdi. Ju:ni:là:wisdi. U:sganő:l. U:sganő:li.
bs|mp3-long/000239.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋. À:diɂa. A:sésdi.
bs|mp3-long/000248.mp3|Nǔ:na aninv́hída. Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
bs|mp3-long/000268.mp3|Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi. Di:sésdi.
bs|mp3-long/000272.mp3|Go:hwel diginè:sdi. U:sganő:l. U:sganő:li.
bs|mp3-long/000276.mp3|Gadò dě:jádo:ɂa? A:sésdi.
bs|mp3-long/000279.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda. Dō u:sd?
bs|mp3-long/000280.mp3|Hadí:ɂa.
bs|mp3-long/000286.mp3|Dego:hwe:lv. Dò dě:jádo? Di:sésdi nidi:di:wa. Gadí:ɂa.
bs|mp3-long/000289.mp3|Gweti dà:wadó. Dō ű:sd? A:nadiɂa.
bs|mp3-long/000295.mp3|Áhni, áhni. U:hyv:dla. U:hyv:dla. U:hyv:dlv. U:hyv:dlv. Dō ű:sd?
bs|mp3-long/000313.mp3|A:nadiɂa. Go:hwel diginè:sdi. Hadí:ɂa.
bs|mp3-long/000321.mp3|Digo:hwe:la nidi:di:wa. Gadí:ɂa. Di:sésdi.
bs|mp3-long/000328.mp3|Di:sésdi nidi:di:wa. Dō u:sd?
bs|mp3-long/000331.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi. A:sésdi.
bs|mp3-long/000334.mp3|Nvhgi:né jalagi go:hwe:lv̀:ɂi. Dego:hwe:lv.
bs|mp3-long/000338.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋. A:sésdi.
bs|mp3-long/000348.mp3|Dò dě:jádo? Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda.
bs|mp3-long/000350.mp3|U:sganő:l. U:sganő:li. Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-long/000367.mp3|À:diɂa. Gweti dà:wadó.
bs|mp3-long/000370.mp3|Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi. Gadō ű:sdi? Ha:dlv? Ha:dlv? Go:hwe:l. Go:hwe:la. Go:hwe:li.
bs|mp3-long/000373.mp3|Di:sésdi. Digo:hwe:la nidi:di:wa. Gadò dě:jádo:ɂa?
bs|mp3-long/000379.mp3|Dego:hwe:lv. Dō ű:sd?
bs|mp3-long/000397.mp3|Di:sésdi. A:nadiɂa.
bs|mp3-long/000406.mp3|Digo:hwe:la nidi:di:wa. Nǔ:na aninv́hída.
bs|mp3-long/000419.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda. Gadí:ɂa.
bs|mp3-long/000423.mp3|Gadò dě:jádo:ɂa? Dego:hwe:lv. Dō u:sd?
bs|mp3-long/000434.mp3|Gweti dà:wadó. Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-long/000441.mp3|Dō u:sd? Go:hwel diginè:sdi. U:sganő:l. U:sganő:li.
bs|mp3-long/000443.mp3|Di:sésdi nidi:di:wa. Dò dě:jádo?
bs|mp3-long/000453.mp3|Hadí:ɂa. Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000459.mp3|Digo:hwe:la nidi:di:wa. Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda.
bs|mp3-long/000467.mp3|Dō ű:sd? Nǔ:na aninv́hída.
bs|mp3-long/000493.mp3|A:sésdi. Dù:danv:hnv̋:ɂi digaloɂkwastohdi.
bs|mp3-long/000497.mp3|Nǔ:na aninv́hída. U:sganő:l. U:sganő:li.
bs|mp3-long/000503.mp3|Gadò dě:jádo:ɂa? Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-long/000505.mp3|Ő:sd. Ő:sda. Ő:sdadv̀. Ő:sd. Ő:sda. À:diɂa.
bs|mp3-long/000516.mp3|Dō u:sd? Dò dě:jádo? Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000526.mp3|Di:sésdi. Dō ű:sd? Dego:hwe:lv.
bs|mp3-long/000529.mp3|Gadí:ɂa. A:nadiɂa.
bs|mp3-long/000536.mp3|Dō u:sd? Nvhgi:né jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000542.mp3|Gadò dě:jádo:ɂa? Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi. U:sganő:l. U:sganő:li.
bs|mp3-long/000545.mp3|Dō ű:sd? Di:sésdi nidi:di:wa.
bs|mp3-long/000564.mp3|Gweti dà:wadó. Nǔ:na aninv́hída.
bs|mp3-long/000568.mp3|Gadí:ɂa. A:nadiɂa. À:diɂa.
bs|mp3-long/000576.mp3|Dò dě:jádo? Di:sésdi. Hadí:ɂa.
bs|mp3-long/000587.mp3|Dego:hwe:lv. Gadò dě:jádo:ɂa? Dō u:sd?
bs|mp3-long/000593.mp3|Gweti dà:wadó. U:sganő:l. U:sganő:li. A:sésdi. Di:sésdi nidi:di:wa.
bs|mp3-long/000603.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi. A:nadiɂa.
bs|mp3-long/000606.mp3|Go:hlv:hnv́. Sě:lu. Sě:lu. Sě:lu ga̋:du. Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋.
bs|mp3-long/000608.mp3|Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gadí:ɂa.
bs|mp3-long/000628.mp3|U:sganő:l. U:sganő:li. Gadō u:sdi? Dō u:sd jadu:lí? Gadō u:sdi jadu:líɂa? Nihina? Nihinahv?
bs|mp3-long/000632.mp3|Gadí:ɂa. Go:hwel diginè:sdi.
bs|mp3-long/000637.mp3|Dō u:sd? Gweti dà:wadó.
bs|mp3-long/000646.mp3|Dò dě:jádo? Unali:he:lísdi à:lsdàyhdi. Ga̋:du. Ga̋:du. Go:hlv:hnv́.
bs|mp3-long/000651.mp3|Gadò dě:jádo:ɂa? Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000661.mp3|A:nadiɂa. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí.
bs|mp3-long/000664.mp3|Ő:sd. Ő:sda. Tò:hi̋. Tò:hi̋. Digo:hwe:la nidi:di:wa.
bs|mp3-long/000670.mp3|À:diɂa. Di:sésdi nidi:di:wa. Hadí:ɂa. Dō ű:sd?
bs|mp3-long/000675.mp3|Gadō ű:sdi? Ha:dlv? Ha:dlv? Go:hwe:l. Go:hwe:la. Go:hwe:li. Dego:hwe:lv. Dō ű:sd?
bs|mp3-long/000688.mp3|Gadí:ɂa. Di:sésdi. Dò dě:jádo? À:diɂa.
bs|mp3-long/000701.mp3|A:nadiɂa. Go:hwel diginè:sdi. Nvhgi:né jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000705.mp3|Gweti dà:wadó. A:sésdi. Di:de:hyǒ:hvsg. Di:de:hyǒ:hvsgi.
bs|mp3-long/000723.mp3|Go:hlv:hnv́. Sě:lu. Sě:lu. Sě:lu ga̋:du. Hadí:ɂa.
bs|mp3-long/000727.mp3|Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Gv́:na à:wadu:lí. Di:sésdi nidi:di:wa.
bs|mp3-long/000730.mp3|Gadí:ɂa. Dō ű:sd?
bs|mp3-long/000747.mp3|U:sganő:l. U:sganő:li. Gadò dě:jádo:ɂa? A:nadiɂa.
bs|mp3-long/000755.mp3|Dù:danv:hnv̋:ɂi digaloɂkwastohdi. Digo:hwe:la nidi:di:wa.
bs|mp3-long/000762.mp3|Dō u:sd? Dego:hwe:lv.
bs|mp3-long/000765.mp3|À:diɂa. Go:hwel diginè:sdi.
