bs|mp3-long/000001.mp3|À:ginéha. Gǎ:da. Jiwó:ni.
bs|mp3-long/000002.mp3|Dà:ni:lâ:wì:. Sū. Idalě:n. Halsdâ:yv:hv́sga. Gà:yő:hl jiwó:ni Jalagi. Gadō adv:neɂa?
bs|mp3-long/000003.mp3|Kiloɂi gawó:niɂa. Dù:danv:hnv̋:ɂi. Wū.
bs|mp3-long/000004.mp3|Achű:ji. Kilo gawó:ni. Hnā.
bs|mp3-long/000005.mp3|Su:dali:né Jalagi go:hwe:lv̀:ɂi. Ǔ:tana wǒ:háɂl à:gowhtí. Aniwó:ni.
bs|mp3-long/000006.mp3|U:no:lv̀:tan ka:la. Gahlgwo:gi:ne̋ Jalagi go:hwe:lv̀:ɂi. U:sganő:.
bs|mp3-long/000007.mp3|À:diɂa. Chuně:li:ne̋:ɂi. Suná:le̋. Anisakǒ:nígé ju:gì:dáhl.
bs|mp3-long/000008.mp3|Ani:sgaya. Dikané:jv. Hilâ:yv̋ dv́ɂhilúhji?
bs|mp3-long/000009.mp3|Chuně:li:ne̋ go:hwe:l. Yv̄. Do:yű. Hō. Di:de:hyǒ:hvsgi. Asgay. Ani:ji:lv̋:sgi. Ajina.
bs|mp3-long/000010.mp3|U:hyv:dla dǒ:yi. Dō adv:ne? Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa.
bs|mp3-long/000011.mp3|Di:te:lǐ:do didihlahv̀. Gadō ű:sd ayv:wi:yá? Age:hyű:j.
bs|mp3-long/000012.mp3|Gadō u:sdi jadu:líɂa.? Ayv:wi:yá. Asú:sd. Kawo:n. Gv:no:sásdi ti:dì:si.
bs|mp3-long/000013.mp3|Gadō ű:sdi? Dò ű:sdi a:sésdi kò:hí? U:ga̋:nawa.
bs|mp3-long/000014.mp3|Gv́:n desgv̄. Chű:j. Ē. Gv́:na à:wadu:lí.
bs|mp3-long/000015.mp3|U:hyv:dlv u:hyv:dlv. I̋:. Gahligwǒ:gi.
bs|mp3-long/000016.mp3|Galsdâ:yv:hv́sg. Aniɂluhgī. Gǐ:ga. Ani:sgay. Lv̄. Ǔ:gáma.
bs|mp3-long/000017.mp3|Sō. Asgaya gawó:niɂa. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Wē. Wado.
bs|mp3-long/000018.mp3|Jí:sgwa juwě:ji.
bs|mp3-long/000019.mp3|Sgo:hi:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Hila̋ go:hwe:li jadu:líɂa? Didǐ:yé:li:. A̋:ta. Kǒ:l.
bs|mp3-long/000020.mp3|Yv:w. Ayo. Sakǒ:nígé u:gì:dáhl.
bs|mp3-long/000021.mp3|Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi. U:galǒ:ga.
bs|mp3-long/000022.mp3|Chuně:li:ne̋. Anigǐ:gáge ani:ji:lv̋:sg. Achű:ja. Hé:ga. Kǒ:la.
bs|mp3-long/000023.mp3|Yú:ne:ga. Gà:yő:hli jiwó:niɂa Jalagi. Ha:dlv hině:la?
bs|mp3-long/000024.mp3|Gadō u:sdi? Kalsě:jis hà:su:yv́:sgó?
bs|mp3-long/000025.mp3|Sóhně:l. Dodada:go:hv̄. Ùnanht. Joɂi.
bs|mp3-long/000026.mp3|Dijv̋sd. Jiwó:niɂa. Jadu:líɂa.
bs|mp3-long/000027.mp3|Hlahv. Igv:yi̋:ɂi. Di:dǎ:hnehdi. Jā. Gaɂluh. U:lò:gí:li.
bs|mp3-long/000028.mp3|Go:hi̋:gi. Ani:chű:ja.
bs|mp3-long/000029.mp3|Juwé:nv̀:sv́ é:. Ha:dlv go:hwe:lv?
bs|mp3-long/000030.mp3|U:nv̌:dis hà:su:yv́:sgó? Wā. Ù:néa. Ani:sgaya aniwó:ni.
bs|mp3-long/000031.mp3|U:sganő:li hiwò:nǐ:hi. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga.. Gadò ű:sdi a:sésdi kò:hí? Agě:hya.
bs|mp3-long/000032.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Aksdà:yv̌hv̄. Sà:wűɂi.
bs|mp3-long/000033.mp3|Ù:lô:gi:lv. Nvhgi:ne̋. Anigǐ:gáge dehlgv́.
bs|mp3-long/000034.mp3|Di:dihnó:gi. Gv̄. Go:hi̋:. Ju:ni:là:wisdi gé:.
bs|mp3-long/000035.mp3|Ajéɂiyű:sdi. U:nine̋:ga ju:lò:gí:la. Hiɂa. Ju:natvhisdv. Dijé:nv̀:sv̋:ɂi hé:ga.
bs|mp3-long/000036.mp3|Gv:no:sásdi hi:dì:si. Hatv:gī. Sě:lu ga̋:du. À:wadu:lí.
bs|mp3-long/000037.mp3|U:gǎ:nawa dò:dala. Gő:l. Kwō. Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd.
bs|mp3-long/000038.mp3|Juné:nv̀:sv́ à:né:. Hì:neha. Awi̋:na.
bs|mp3-long/000039.mp3|Sihgwa. Ká:gā na achű:ja? U:gǎ:nowi. V:le. Sgina.
bs|mp3-long/000040.mp3|Asú:sdi desgi:nehvsi. É:gwő:ni. Hlā. Hlē.
bs|mp3-long/000041.mp3|U:no:lv̀:tana. A̋:t. Me:li. Ani:gayv̌:lí. Jo.
bs|mp3-long/000042.mp3|Anadi:tásga. Ge:lí. Jǔ:tana dehlgv́. Unali:he:lísdi. Hlī.
bs|mp3-long/000043.mp3|Agǔ:sa jiyv:wi. Achű:j. Gv:no:sásdi. Anigǐ:gáge gitǎ:ya. Du:lì:sdi. Janhta.
bs|mp3-long/000044.mp3|Dlù:dlu. Atv:gī. Hadì:tásg. Do:yu uwo:du sv:hiye.
bs|mp3-long/000045.mp3|Sóhně:li:ne̋. Jiyú:ne:ga jiyv:wi. Dò:dala ju:hyv:dla. Yū.
bs|mp3-long/000046.mp3|Gà:yő:hlike hiwó:ni Jalagi? U:ne̋:ga u:lò:gí:li. Inadǐ:ta.
bs|mp3-long/000047.mp3|Go:lì:. Dlā. Ő:sd. Ǔ:tan.
bs|mp3-long/000048.mp3|U:nv̌:d hà:su:yv́:sgó?
bs|mp3-long/000049.mp3|Igv:yi̋:ɂi à:danv:hnv́. Hila̋ ǐ:ga̋ɂi? Hadáɂnvɂa.
bs|mp3-long/000050.mp3|Alsdâ:yv:hv́sga. Jē. Lō. À:sdû:. Hlū. Kawo:ni.
bs|mp3-long/000051.mp3|Táɂl. U:hyv:dla dò:dala. Hiyv:wi:yá.
bs|mp3-long/000052.mp3|Chuně:l. Nǔ:ni. Uwo:duke kò:hi̋ sv:hiye?
bs|mp3-long/000053.mp3|Hlá kiloyi. Kó:gi. Ő:sdadv Jalagi gawó:ni. Dō gadv:ne? Hla. Hiwó:ni. Ha:dlv? Ù:we:ká. Hì:ne.
bs|mp3-long/000054.mp3|Ù:né. Ǔ:tana. Nvhgi.
bs|mp3-long/000055.mp3|Ayv gé. Di:ni:yő:hli. Gadò dě:jádo:ɂa? Ù:wâ:ya. Di:de:hyǒ:hv. Nana. Sǔ:dáli.
bs|mp3-long/000056.mp3|Digo:hwe:la. Dù:dǎ:sgó chuně:li go:hwe:li. Nà:ní. E:lohi. Taɂli:ne̋.
bs|mp3-long/000057.mp3|Dodada:go:hv:ɂi. U:tvhisdv. Ù:néha.
bs|mp3-long/000058.mp3|E̋:. Kwī. Agigǎ:nawa. Kuye:gwǒ:ni.
bs|mp3-long/000059.mp3|À:ga:sg. Dà:ni:sdayo:hihv́. A̋ɂdage. À:li:hě:lî:ga. Yā.
bs|mp3-long/000060.mp3|Uninéha. Ge:li̋:stgi. Yú:ne:g. Hé:. U:gǎ:nawa.
bs|mp3-long/000061.mp3|Kwā. Hisg. Agǐ:gáge. Gv́:na hiɂvsi.
bs|mp3-long/000062.mp3|Junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli.
bs|mp3-long/000063.mp3|Gé:ga. Tlaidv́galúhji. Dv. Hiwó:niɂa. Dī.
bs|mp3-long/000064.mp3|Gahligwo:gi:ne̋:ɂi. Nà:sgi. I:ga. De:halǔ:yi. Ő:sdaju?
bs|mp3-long/000065.mp3|Dù:ninvhdi. Halihě:lí. Anihne. À:ndia. À:ga:sga u:hyv:dlahno dǒ:yi.
bs|mp3-long/000066.mp3|Yú:ne:gake hiwó:ni? Gv́:n hiɂv̄. Analsdâ:yv:hv́sga. Gv̀:ne.
bs|mp3-long/000067.mp3|Naɂvɂi. Donada:go:hv̄. Dinǐ:yé:li:. Á:m. Agihyv̋:dla. Agě:.
bs|mp3-long/000068.mp3|Ā. Ni! V:v. Dà:ni:sdayo:hihv̋:ɂi. Anali:hě:lî:ga. Am. Digwé:nv̀:sv́ gé:.
bs|mp3-long/000069.mp3|De:halǔ:. Dō u:sd? V̌:sgí. U:gǎ:nawa u:gǎ:nawa. Jō. À:ga:sga. Saduɂi:ne̋ Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000070.mp3|Ǔ:tana hlgv́. Ga̋:du.
bs|mp3-long/000071.mp3|Halâ:yv̋ wù:sda é:gwő:ni? Gadáɂnvɂa. Ali:he:lísdi.
bs|mp3-long/000072.mp3|Kó:. Gadáɂnv. Ju:ni:là:wisdi gé:ga. Dō hadv:ne?
bs|mp3-long/000073.mp3|É:gwő:n. À:gwanhta. Sgigaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000074.mp3|Adǎ:wé:hi. Kwana. À:gwv̌:ya. Asú:sdi. Ha:dlv hé:g? À:kiwásga.
bs|mp3-long/000075.mp3|Hila̋ go:hwe:li jadu:lí? Akwe:nhda go:hwe:li.
bs|mp3-long/000076.mp3|Aniɂluh. Yē. Di:kwayő:d ale á:m. U:ne̋:ga u:lò:gí:la. Joɂi:ne̋:ɂi.
bs|mp3-long/000077.mp3|Anali:hě:lí. Kila. Gadògi hadí:ɂa. Ani:gayv̌:líge̋:. Hā. Anigǐ:gáge gitǎ:yaɂi.
bs|mp3-long/000078.mp3|À:li:hě:lí. À:lsdàyhdi.
bs|mp3-long/000079.mp3|Agǐ:gáge aji:lv̋:sg. Jv̌:ya. Ahő:li. U:gù:ku. Dē.
bs|mp3-long/000080.mp3|Su:dali:ne̋. Ana̋:ta. À:di:tásga. Wō.
bs|mp3-long/000081.mp3|Agě:hyv. Ayv gé:ga. Unadu:lí. Yó:ne:g. E:lo. Jadu:lí. Ijéɂiyű:sdi.
bs|mp3-long/000082.mp3|À:di:tásg. Nihi gadíɂa hiɂa. Analsdâ:yv:hv́sg.
bs|mp3-long/000083.mp3|Go:gi. chuně:la. Dù:danv:hnv̋. Agǐ:gáge gitǎ:yaɂi. Gē. Kǎ:hwi inadǐ:ta.
bs|mp3-long/000084.mp3|Goɂi jadu:líɂa? Ani:ge:hyű:ja. Ayő:hli. Ani:chű:j.
bs|mp3-long/000085.mp3|Hila̋ nà:ní:ɂa? U:hyv:dla. Kā. U:lò:gí:l. Ge:líɂa. Sē.
bs|mp3-long/000086.mp3|À:dáɂnv. U:gǎ:nawa gě:dô:a. Gadò ad? Gweti dà:wadó:ɂa. Ù:náɂa. Akwanv́:gi jiyv:wi.
bs|mp3-long/000087.mp3|U:hyv:dlv. Hisgi:ne̋. Hadáɂnv. Ha:dlvɂi?
bs|mp3-long/000088.mp3|Hisgi. Gadò ű:sdi i:ga atli:gili? Hé:gake? U:halv:ni.
bs|mp3-long/000089.mp3|É:ga. Jiyv:wi:yádv. Ani:gě:hya. Hiyv:wi:yásg? Didǐ:yé:li:hi. À:gináa.
bs|mp3-long/000090.mp3|U:no:lv̀:tani ka:la. Asú:sdi à:wadu:líɂa. Kwv̄. Táɂli. Dù:ninvhd. Gō:.
bs|mp3-long/000091.mp3|Joɂi:né. Ha:dlv go:hwe:lv̀:ɂi. Gahligwo:gi:ne̋. Janáa.
bs|mp3-long/000092.mp3|Ajéɂiyű:sd. Gawó:ni. Jù:lúhjv̌ kò:hi̋, tlaidv́galúhji. Gé.
bs|mp3-long/000093.mp3|Dō anadv:ne? Anà:lsdâ:yv:hv́. Uwǒ:dígé u:sdi̋. À:giné. Galiɂě:lí.
bs|mp3-long/000094.mp3|Dla:nú:si. Dǒ:y. Ga:da:ha̋. Desgi:nv̀:si. Agayv̌:líge̋:. À:giná.
bs|mp3-long/000095.mp3|Ani:ge:hyű:j. Mū. Anè:lía. U:ni:hyv̋:dla.
bs|mp3-long/000096.mp3|Ané:. Ané:ga.
bs|mp3-long/000097.mp3|Gő:li. Yú:ne:gake hiwó:niɂa? U:hyv:dlake dǒ:y? Adǎ:hnehdi.
bs|mp3-long/000098.mp3|Anv:yi. Hlá kiloyigi. À:tv:gâ:nv nù:wè:sv. Gō. Nanaɂi. Gadì:tásg.
bs|mp3-long/000099.mp3|Kwana děhlgv́ Da:ntvsga. Kwan. Sv̄. Taɂli:ne̋:ɂi.
bs|mp3-long/000100.mp3|Gv́:na desgvsi. Galv:lő:hi. Waló:si. Ha:dlv hé:ga?
bs|mp3-long/000101.mp3|Sgǒ:hi. Gweti dà:wadó. À:giha. Dō ű:sd dadihno:gí?
bs|mp3-long/000102.mp3|U:hyv:dlake adǐ:tas jadu:lí? Dā. Na doyu uwo:dű ajina. Yī. Ani:sgaya aniwó:niɂa.
bs|mp3-long/000103.mp3|U:hyv:dla u:hyv:dlv. À:ndi.
bs|mp3-long/000104.mp3|Hé:gasgohv? Dū. Yō. Sě:lu.
bs|mp3-long/000105.mp3|Nigaduɂi Jalagi go:hwe:lv̀:ɂi. Di:kwayő:di ale á:ma. Taɂli:né.
bs|mp3-long/000106.mp3|Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Ani:chű:ji. Děhlgv́. Agv̌:níge̋:.
bs|mp3-long/000107.mp3|Kuye:gwǒ:n. U:li:he:lísdi à:lsdàyh. Sā. Ū.
bs|mp3-long/000108.mp3|Ama. Idihno:gí. Ō. Gaɂlo:hni. È:lía. Lē.
bs|mp3-long/000109.mp3|Dla:me:ha. Tē. Sgǒ:. Agǐ:gáge hlgv́.
bs|mp3-long/000110.mp3|Howa. Ha:dlv hině:l? Agayv̋:li. Igv:yí. Gù:. Dla:ma:ha.
bs|mp3-long/000111.mp3|Ù:nadu:lí. Tla yà:gwanht. Ő:sdadv̀.
bs|mp3-long/000112.mp3|Tla yigo:lì:ga. Dinǐ:yé:li:hi. Nū. Ju:ni:là:wisdi. À:hneha. Go:hwe:l. Hv?
bs|mp3-long/000113.mp3|Ani:sgayv. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Dà:gikáha jí:sgwa. He:lí.
bs|mp3-long/000114.mp3|Wī. Hiɂluhgī. Gaɂluhgī. Nà:hní. Nī.
bs|mp3-long/000115.mp3|Juwé:nv̀:sv̋:ɂi é:ga. Hū. Goɂi jadu:lí? Tā. Ù:hwasga.
bs|mp3-long/000116.mp3|Dògi hadí. Aji:lv́:sga. Jī. Alsdâ:yv:hv́. Gaɂlo:n. Ma:ga.
bs|mp3-long/000117.mp3|Ana̋:t. Dijé:nv̀:sv́ hé:g. Ahu:li. Uniwǒ:dígé junsdi ǔ:tana wǒ:háɂli anì:gowhtíɂa. Ka:gaɂli.
bs|mp3-long/000118.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi dà:gikáha jí:sgwa.
bs|mp3-long/000119.mp3|Jǐ:sa. Dō. Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000120.mp3|A:sésdi. Hisgi:né jalagi go:hwe:lvɂi. Nvhgi:né. Kǒ:li.
bs|mp3-long/000121.mp3|À:ga:sgas? Ùnanhta. Taɂli:ne̋ go:hwe:la. Ő:sdadv.
bs|mp3-long/000122.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000123.mp3|Gadò anà:dv́:ne? U:lò:gí:la.
bs|mp3-long/000124.mp3|Idihno:. Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Sgwi̋:sd. Nvh.
bs|mp3-long/000125.mp3|Síyo. Kwē. Hlv̄. Desgi:dì:si. È:lí. hno. Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo.
bs|mp3-long/000126.mp3|Go:lì:ga. Ani:dalǒ:nígé digadv́:d danì:gí. Hawi:ya. U:no:lv̀:tana ka:la.
bs|mp3-long/000127.mp3|Dò:dala ju:gǎ:nawi. Gahlgwǒ:.
bs|mp3-long/000128.mp3|Gadō hadv:neɂa? Dù:dǎ:sgó chuně:la go:hwe:la. Sgo:hi:ne̋. Hé:gaju? Nihinahv? À:gi.
bs|mp3-long/000129.mp3|Gadō gadv:neɂa? Yó:ne:ga. À:nadáɂnv:ɂa.
bs|mp3-long/000130.mp3|Anè:lí. Asgaya gawó:ni.
bs|mp3-long/000131.mp3|Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa. Gv́:na. Ani:gayv̌:líge̋:. É:.
bs|mp3-long/000132.mp3|Ǔ:tana wǒ:háɂli à:gowhtíɂa uwǒ:dígé salǒ:li.
bs|mp3-long/000133.mp3|Na achű:ja jù:lúhjv̌ kò:hi̋. V̀:hla. U:gǎ:nawa gě:dô:. Dijé:nv̀:sv́ hé:.
bs|mp3-long/000134.mp3|Ajv̋sd. Aniwó:niɂa. Unináɂa. Hadí:ɂa. Junsdiɂi. Nǔ:na. Nō. V̄.
bs|mp3-long/000135.mp3|Sà:gwű. U:du:lí. Aji:lv̋:sgi. Nvhgi:ne̋:ɂi. Sakǒ:níge̋:.
bs|mp3-long/000136.mp3|Galiɂě:lî:ga. Wv̄. Ani̋:da. Kilő:i. Sī. Gv́:n.
bs|mp3-long/000137.mp3|Waló:s. Ùnhta. Dv̄. U:hyv:dlake dǒ:yi?
bs|mp3-long/000138.mp3|Á:ma. À:gi:káha. Agǐ:gáge gitǎ:ya. E̋:gwa.
bs|mp3-long/000139.mp3|Asú:sdi à:wadu:lí. Nv:dadě:wa. U:ni:gǎ:nawa. I:ya. Gadì:tásga.
bs|mp3-long/000140.mp3|Táɂlduɂi Jalagi go:hwe:lv̀:ɂi. Anadv́:ne.
bs|mp3-long/000141.mp3|Ani:dalǒ:nígé digadv́:di danì:gíɂa. Su:dali:ne̋:ɂi. Nē.
bs|mp3-long/000142.mp3|Sóhně:la. Ù:we:káha. Hī. Asú:sdi desgi:nehv.
bs|mp3-long/000143.mp3|Hv̄. U:no:lv̀:tani.
bs|mp3-long/000144.mp3|Jǔ:ntana wǒ:háɂli danì:gowhtíɂa uniwǒ:dígé salǒ:li. Uniha.
bs|mp3-long/000145.mp3|U:du:líɂa. Anà:dv́:neɂa. Gǐ:. Dà:ni:lâ:wì:ga. Na.
bs|mp3-long/000146.mp3|U:hyv:dlv e̋:hi. Ù:nihwasga. Halihě:lî:ga. Lī. Donada:go:hv:ɂi.
bs|mp3-long/000147.mp3|Ani:wi̋:n. À:dia. U:hyv̋:dla. Gadō ű:sdi dadihno:gí:si? Go:hwe:la.
bs|mp3-long/000148.mp3|U:sganő hiwò:nǐ:. Jiɂluh. Anisakǒ:nígé ju:gì:dáhli.
bs|mp3-long/000149.mp3|Suná:le̋:ɂi. Hisgi:ne̋:ɂi. Taɂli:ne̋:ɂi go:hwe:lvɂi. Jū. Gadō ű:? Hila̋ nà:ní?
bs|mp3-long/000150.mp3|Ahljadő:hvsg. Tò:hi̋:ju. Gadò adā? Aksdà:yv̌hv:sgi. Nihina? Gū. V̌:sgíyi.
bs|mp3-long/000151.mp3|Hē. O:síyo. Jv̄. Nā.
bs|mp3-long/000152.mp3|Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi. Gǎ:sógwalv́. Ő:sda. Gù:gu. Ő:sdadv Jalagi gawó:niɂa. Alà:sǔ:lo.
bs|mp3-long/000153.mp3|Géɂi. Digahi:nv̀. Mā. hnv.
bs|mp3-long/000154.mp3|U:sdi̋ɂi. Gadō anadv:neɂa? Dǒ:yi. Gawó:niɂa.
bs|mp3-long/000155.mp3|U:gana̋:sdake jadu:líɂa? Adǐ:tasdi jadu:líɂa? Jalagi. U:hyv:dlv gě:dô:a. Ani̋:dage.
bs|mp3-long/000156.mp3|Kama:ma. Ani:gě:. U:ne̋:. Anà:lsdâ:yv:hv́sga. Halâ:yv̋ é:gwő:ni? Sihgw.
bs|mp3-long/000157.mp3|Goɂike jadu:lí? Nokwsi. Asgayv. Tī.
bs|mp3-long/000158.mp3|Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Juné:nv̀:sv́ à:né:ga.
bs|mp3-long/000159.mp3|U:hyv:dla dǒ:y. Uwo:dű age:hyű:ja. Di:sésdi. Ù:ninéha. Uwo:du.
bs|mp3-long/000160.mp3|Ī. Gà:yő:hli.
bs|mp3-long/000161.mp3|Hila̋ ǐ:ga̋ɂi jadu:líɂa? Dò dě:jádo? Ani:ji:lv́:sga.
bs|mp3-long/000162.mp3|U:galǒ:. Ù:lô:gi:li kò:hi̋ svná:le. U:gǎ:nawa e̋:hi. Ù:nâ:ya. Ǔ:ha. Gv:no:sásd.
bs|mp3-long/000163.mp3|Jí:sgwa ani̋:da anì:jáɂiɂa. U:gana̋:sdake jadu:lí? Digwé:nv̀:sv̋:ɂi gé:ga. Gī. Go:hwe:la desgi:nv̀.
bs|mp3-long/000164.mp3|À:lsdâ:yv:hv́sga. Dego:hwe:la. Gadí:ɂa. Dò ad?
bs|mp3-long/000165.mp3|À:gi:ká. Ù:lô:gi:li kò:hi̋ svná:le̋ɂi. Gadō ű:sdi ayv:wi:yá? Yv:wi.
bs|mp3-long/000166.mp3|Lu:ga. Kwū. Age:hyű:ja. Mī. Agayv̌:lí. Na doyu uwo:dű ajin.
bs|mp3-long/000167.mp3|À:dáɂnv:ɂa. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:.
bs|mp3-long/000168.mp3|Sóhně:li:ne̋:ɂi. Gadò? Unikáha. Jiɂluhgī.
bs|mp3-long/000169.mp3|Ànsgv:ti. Kó:ga. Ijéɂiyű:sd. À:sdû:di.
bs|mp3-long/000170.mp3|Anadi:tásg. U:halv:na. A:nadiɂa. Hiɂluh. U:ne̋:ga. Jaha. Galì:sdâ:yv:hv́sga.
bs|mp3-long/000171.mp3|Asgaya. Nah. Hiyv:wi:yásgohv? Anihneha. À:dv́:ne. Ané:ga.
bs|mp3-long/000172.mp3|Hiyv:wi:yádv. Tla yà:gwanhta. Ale. Gé:. Gatv:gī. Unihwasga. U:ne̋:g u:lò:gí:l.
bs|mp3-long/000173.mp3|Ù:du:lí. U:gǎ:no. Áhni.
bs|mp3-long/000174.mp3|Janht. He:líɂa. Ahljadő:hvsgi. Goɂi. Na achű:ja.
bs|mp3-long/000175.mp3|Sǐ:gwu. Gő:la. Anigǐ:gáge ani:ji:lv̋:sgi. Dō ű:sd? Junsdi.
bs|mp3-long/000176.mp3|I:ya ge:li̋:stg. Dla:nú:s. Digahi:nv̀:si. U:hyv:dlv gě:dô:. Desgi:dì:. Sa:sa.
bs|mp3-long/000177.mp3|Digǐ:gágé ale dijé:ɂiyű:sdi dà:giha di:jv̋sdi. Ànsgv:. Gv́:n à:wadu:lí.
bs|mp3-long/000178.mp3|Di:je̋ dikané:jv di:do:ja. Uniwǒ:dígé.
bs|mp3-long/000179.mp3|Sakǒ:nígé u:gì:dáhli. Naɂv. Nǔ:n. A̋ɂda.
bs|mp3-long/000180.mp3|Dijv̋sdi. Gā. Kané:jv. Hila̋ ǐ:ga̋? Lū. Lā. Mō. Iga.
bs|mp3-long/000181.mp3|À:lsdàyhd. Ayv:wi:yádv. Go:hwe:la hi:nv̀:si.
bs|mp3-long/000182.mp3|Galiɂě:lî:gi niga̋:da jijiɂluhgi. Idalě:na. Du:lì:sd. À:nadáɂnv.
bs|mp3-long/000183.mp3|Go:hwe:li. Sv:hiye̋. Ka:ga. À:hne. Mē. Ju:ntvhisd. Gohlsga.
bs|mp3-long/000184.mp3|Go:hlv:hnv́. Ajv̋sdi. Hila̋dv? Awi̋:n. Nv:dadě:w. À:di.
bs|mp3-long/000185.mp3|V̄:. Unadu:líɂa. Hlō.
bs|mp3-long/000186.mp3|Goɂi jadu:lísgo? Sǔ:dál. Gē. Děhlgv́. U:du:lí.
bs|mp3-long/000187.mp3|Ù:néha. U:hyv:dlake dǒ:yi? Dō hadv:ne? Gaɂluh. Gaɂlo:n. È:lía. Nū. Tlaidv́galúhji.
bs|mp3-long/000188.mp3|U:nine̋:ga ju:lò:gí:la. Agǔ:sa jiyv:wi. À:hne. Hī.
bs|mp3-long/000189.mp3|Kuye:gwǒ:n. Gadí:ɂa. Ani:ji:lv́:sga. Dù:danv:hnv̋:ɂi. Nā.
bs|mp3-long/000190.mp3|Na. Am. Asgaya. Sě:lu. Ahljadő:hvsg. U:ni:hyv̋:dla.
bs|mp3-long/000191.mp3|Anà:dv́:neɂa. Hisgi:ne̋. Gadáɂnvɂa. Sv:hiye̋. A̋:t. Gǎ:sógwalv́.
bs|mp3-long/000192.mp3|Suná:le̋. Gohlsga. De:halǔ:yi.
bs|mp3-long/000193.mp3|Juwé:nv̀:sv̋:ɂi é:ga. Jadu:lí. À:li:hě:lí.
bs|mp3-long/000194.mp3|Ju:ni:là:wisdi gé:ga. Wv̄.
bs|mp3-long/000195.mp3|Uwǒ:dígé u:sdi̋ ǔ:tana wǒ:háɂli à:gowhtíɂa. Yē.
bs|mp3-long/000196.mp3|Sà:gwű. A̋ɂdage. Nǔ:ni. À:giná.
bs|mp3-long/000197.mp3|Ká:gā na achű:ja? Do:yu uwo:du sv:hiye. Ù:wâ:ya.
bs|mp3-long/000198.mp3|Sakǒ:nígé u:gì:dáhli. Goɂi jadu:lí? Kané:jv. Galiɂě:lî:gi niga̋:da jijiɂluhgi.
bs|mp3-long/000199.mp3|Do:yű. Táɂl. Ha:dlv go:hwe:lv?
bs|mp3-long/000200.mp3|Sà:wűɂi. Uwǒ:dígé u:sdi̋. Agě:hyv. Gadáɂnv. Ù:né. U:galǒ:.
bs|mp3-long/000201.mp3|Anigv̌:níge̋ kama:ma a:nalsdâ:yv:hv́sga. Dà:ni:lâ:wì:. É:.
bs|mp3-long/000202.mp3|Halâ:yv̋ wù:sda é:gwő:ni? Go:lì:. Dò ad?
bs|mp3-long/000203.mp3|Hadì:tásg. Jv̌:ya. Gǐ:. De:halǔ:.
bs|mp3-long/000204.mp3|I:ya ge:li̋:stg. Kiloɂi gawó:niɂa. Ajéɂiyű:sdi. Dō gadv:ne?
bs|mp3-long/000205.mp3|Asú:sdi desgi:nehvsi. Nvh. Gő:li. Hiɂa. Kilo gawó:ni.
bs|mp3-long/000206.mp3|À:di:tásga. Gadì:tásg. Wado. Ahljadő:hvsgi.
bs|mp3-long/000207.mp3|U:gǎ:nowi. Gatv:gī. Mē. U:hyv:dla u:hyv:dlv.
bs|mp3-long/000208.mp3|À:lsdàyhdi. À:gi:káha. Ù:nâ:ya. Dō ű:sd dadihno:gí?
bs|mp3-long/000209.mp3|Donada:go:hv:ɂi. Hila̋ go:hwe:li jadu:lí? Gahligwo:gi:ne̋. Su:dali:ne̋:ɂi.
bs|mp3-long/000210.mp3|Gadò adā? U:tvhisdv. À:gwanhta. Ana̋:t.
bs|mp3-long/000211.mp3|Ajv̋sdi. Ani:sgaya aniwó:ni. U:nv̌:dis hà:su:yv́:sgó? Halsdâ:yv:hv́sga.
bs|mp3-long/000212.mp3|Yv̄. Gv:no:sásd. Ǔ:tan. Sóhně:la.
bs|mp3-long/000213.mp3|Nihi gadíɂa hiɂa. Hiyv:wi:yádv.
bs|mp3-long/000214.mp3|U:li:he:lísdi à:lsdàyh. U:ne̋:ga u:lò:gí:la.
bs|mp3-long/000215.mp3|Uwo:duke kò:hi̋ sv:hiye? Kǒ:l. U:du:líɂa. Anà:lsdâ:yv:hv́.
bs|mp3-long/000216.mp3|Digahi:nv̀:si. Di:ni:yő:hli. Anadi:tásga. Gahligwǒ:gi. Kwī. Kā. Ù:hwasga.
bs|mp3-long/000217.mp3|Kwō. U:hyv:dlv gě:dô:a. Goɂi jadu:líɂa? À:di:tásg.
bs|mp3-long/000218.mp3|Hé:gasgohv? Anè:lía. Wū. Hv̄. Sō. Hlá kiloyigi. Wō.
bs|mp3-long/000219.mp3|Tla yigo:lì:ga. Ǔ:tana. Ga̋:du. hno. Dà:gikáha jí:sgwa.
bs|mp3-long/000220.mp3|Asgaya gawó:niɂa. Asgayv. V̀:hla.
bs|mp3-long/000221.mp3|Ju:no:dű ani:ge:hyű:ja anili:hě:lî:. Ané:ga. Jí:sgwa ani̋:da anì:jáɂiɂa.
bs|mp3-long/000222.mp3|Ha:dlv hé:ga? Adǎ:hnehdi. Jō. Uwǒ:dígé u:sdi̋ jǔ:ntana wǒ:háɂli dà:gowhtíɂa.
bs|mp3-long/000223.mp3|Nǔ:na. Go:hwe:l. U:hyv:dlake dǒ:y? Jā. Ani:ge:hyű:ja.
bs|mp3-long/000224.mp3|Ő:sdadv̀. Unináɂa. Hì:neha. Jiwó:ni. Ju:no:dű ani:ge:hyű:ja anili:hě:lî:ga..
bs|mp3-long/000225.mp3|Ale. Unadu:líɂa. Anadv́:ne. Jv̄. Dikané:jv.
bs|mp3-long/000226.mp3|Gà:yő:hl jiwó:ni Jalagi. Asú:sdi desgi:nehv. Dv.
bs|mp3-long/000227.mp3|U:gana̋:sdake jadu:líɂa? Yv:wi. Hiɂluhgī. Go:hi̋:. Gadò anà:dv́:ne?
bs|mp3-long/000228.mp3|Ge:líɂa. Wē. Sǐ:gwu. Ju:ni:là:wisdi gé:. U:lò:gí:li. U:galǒ:ga.
bs|mp3-long/000229.mp3|Jiwó:niɂa. Suná:le̋:ɂi. Ani:gayv̌:líge̋:. Áhni. Age:hyű:ja. Kila.
bs|mp3-long/000230.mp3|À:li:hě:lî:ga. Ani:gě:hya. Anigǐ:gáge gitǎ:ya.
bs|mp3-long/000231.mp3|Ànsgv:. Di:kwayő:di ale á:ma. Sgǒ:.
bs|mp3-long/000232.mp3|U:hyv:dla dò:dala. Ani:dalǒ:nígé digadv́:di danì:gíɂa. Ali:he:lísdi.
bs|mp3-long/000233.mp3|Jǐ:sa. Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga. Dijé:nv̀:sv̋:ɂi hé:ga. Jo.
bs|mp3-long/000234.mp3|Hiyv:wi:yásg? Ka:gaɂli. Gadō u:sdi? V̄.
bs|mp3-long/000235.mp3|Dù:danv:hnv̋. Sā. Ka:ga. chuně:la. Gō. Gadō anadv:neɂa? Anadi:tásg. Dijé:nv̀:sv́ hé:.
bs|mp3-long/000236.mp3|Ajina. Galv:lő:hi. Ā. Tò:hi̋:ju. V̄:. Chuně:l.
bs|mp3-long/000237.mp3|Gù:gu. Agayv̌:líge̋:. U:halv:na. Aji:lv̋:sgi. Ayő:hli. Asú:sdi.
bs|mp3-long/000238.mp3|À:gináa. I̋:. Janhta.
bs|mp3-long/000239.mp3|Uninéha. Junsdiɂi. À:ndi.
bs|mp3-long/000240.mp3|Kwū. À:tv:gâ:nv nù:wè:sv. Unadu:lí. Dv̄.
bs|mp3-long/000241.mp3|Yú:ne:gake hiwó:niɂa? Gadō u:sdi jadu:líɂa.? Ajéɂiyű:sd. Nokwsi.
bs|mp3-long/000242.mp3|Gà:yő:hli jiwó:niɂa Jalagi. Junsdi. Ùnanht. Achű:ja.
bs|mp3-long/000243.mp3|U:hyv:dlv u:hyv:dlv. Goɂi jadu:lísgo? Dodada:go:hv:ɂi.
bs|mp3-long/000244.mp3|Igv:yi̋:ɂi. Ni! Gadò dě:jádo:ɂa? Gà:yő:hlike hiwó:ni Jalagi? Hā.
bs|mp3-long/000245.mp3|Lā. Dī. U:ne̋:.
bs|mp3-long/000246.mp3|Joɂgaduɂi Jalagi go:hwe:lv̀:ɂi. U:gǎ:nawa dò:dala. Ùnanhta. Ù:nihwasga.
bs|mp3-long/000247.mp3|Hiɂluh. Anigǐ:gáge dehlgv́. Ani̋:da. À:ga:sga. Kawo:n.
bs|mp3-long/000248.mp3|Analsdâ:yv:hv́sga. Sakǒ:nígé u:gì:dáhl. Dògi hadí.
bs|mp3-long/000249.mp3|Gadō hadv:neɂa? Naɂvɂi. Gadō ű:sdi? À:dia. Gawó:ni. Achű:j. Ijéɂiyű:sd.
bs|mp3-long/000250.mp3|U:sdi̋ɂi. Gweti dà:wadó:ɂa. Gaɂlo:hni. U:lò:gí:la.
bs|mp3-long/000251.mp3|Halihě:lî:ga. Agv̌:nígé gi:hli uwǒ:dígé alà:sǔ:lo à:gowhtíɂa.
bs|mp3-long/000252.mp3|Jí:sgwa juwě:ji. Alsdâ:yv:hv́. Nihina? Nō. À:ga:sg.
bs|mp3-long/000253.mp3|Dǒ:y. V̌:sgí. Aniwó:ni.
bs|mp3-long/000254.mp3|Hlū. À:ginéha. Hisgi. Go:hwe:la. Sgina. Digahi:nv̀. Nanaɂi. Me:li. Gadò ad?
bs|mp3-long/000255.mp3|Tā. Sóhne:li:ne̋:ɂi Jalagi go:hwe:lv̀:ɂi. Kǒ:la. Yó:ne:ga.
bs|mp3-long/000256.mp3|Goɂike jadu:lí? Ahu:li. Agv̌:níge̋:. Nv:dadě:w. Sa:sa. Gadō ű:sd ayv:wi:yá?
bs|mp3-long/000257.mp3|Hnā. Gadògi hadí:ɂa. Hila̋dv? Digǐ:gágé ale dijé:ɂiyű:sd dà:gi di:jv̋sd. U:gǎ:nawa. Aksdà:yv̌hv:sgi.
bs|mp3-long/000258.mp3|Akwanv́:gi jiyv:wi. Di:kwayő:d ale á:m. Asgay. Galì:sdâ:yv:hv́sga. I:ga.
bs|mp3-long/000259.mp3|Adǐ:tasdi jadu:líɂa? U:nv̌:d hà:su:yv́:sgó? hnv.
bs|mp3-long/000260.mp3|Sī. Gv́:na hiɂvsi. Sv̄. É:gwő:n. Gadì:tásga. Uwo:dű age:hyű:ja.
bs|mp3-long/000261.mp3|Gv́:n. Nvhgi:ne̋:ɂi. Aji:lv́:sga. Asú:sdi à:wadu:lí.
bs|mp3-long/000262.mp3|Hila̋ go:hwe:li jadu:líɂa? Ùnhta.
bs|mp3-long/000263.mp3|Lē. Taɂli:ne̋ go:hwe:la. À:kiwásga.
bs|mp3-long/000264.mp3|Aniɂluh. Dla:nú:si. Kilő:i.
bs|mp3-long/000265.mp3|U:ni:gǎ:nawa. Gweti dà:wadó. Chű:j.
bs|mp3-long/000266.mp3|Hila̋ nà:ní:ɂa? Ő:sdadv Jalagi gawó:ni. Gadò? Kwē. U:sganő:li hiwò:nǐ:hi. Ama.
bs|mp3-long/000267.mp3|Hiyv:wi:yásgohv? Dò ű:sdi a:sésdi kò:hí? Nigaduɂi Jalagi go:hwe:lv̀:ɂi.
bs|mp3-long/000268.mp3|À:sdû:di. Dō. Ù:du:lí.
bs|mp3-long/000269.mp3|Anigv̌:nígé gi:hli danì:gowhtíɂa juwǒ:dígé dilà:sǔ:lo. Ani̋:dage. À:lsdàyhd.
bs|mp3-long/000270.mp3|Yó:ne:g. Go:hwe:la desgi:nv̀.
bs|mp3-long/000271.mp3|Ani:chű:j. Desgi:nv̀:si. Dō ű:sd? Su:dali:ne̋.
bs|mp3-long/000272.mp3|Dò dě:jádo? Kó:ga. Ma:ga. Hila̋ ǐ:ga̋? Jiyú:ne:ga jiyv:wi.
bs|mp3-long/000273.mp3|Aniwó:niɂa. Jē. Uniwǒ:dígé. Dā. He:lí. Di:de:hyǒ:hv.
bs|mp3-long/000274.mp3|Jiyv:wi:yádv. Gv:no:sásdi hi:dì:si. Ayv gé. Sihgwa. Idalě:na.
bs|mp3-long/000275.mp3|Hilâ:yv̋ dv́ɂhilúhji? Ani:gě:. Ha:dlv? Joɂi. Janáa.
bs|mp3-long/000276.mp3|Kó:gi. Joɂi:ne̋:ɂi. Su:dali:né Jalagi go:hwe:lv̀:ɂi. Jū.
bs|mp3-long/000277.mp3|Kuye:gwǒ:ni. Ù:we:káha. Yv:w. Gō:. Kwana. Ani:sgayv. Nvhgi.
bs|mp3-long/000278.mp3|Di:dihnó:gi. Hé:gake?
bs|mp3-long/000279.mp3|Di:je̋ dikané:jv di:do:ja. Dla:me:ha. Hlō. Sě:lu ga̋:du. Á:m.
bs|mp3-long/000280.mp3|Jiɂluh. Ju:natvhisdv. Agihyv̋:dla.
bs|mp3-long/000281.mp3|Ha:dlv hině:l? Uniwǒ:dígé junsdi danì:gowhtíɂa jǔ:ntana wǒ:háɂli. Nà:ní.
bs|mp3-long/000282.mp3|Taladuɂi Jalagi go:hwe:lv̀:ɂi. U:gǎ:nawa u:gǎ:nawa. Chuně:li:ne̋. Sǔ:dál.
bs|mp3-long/000283.mp3|É:gwő:ni. Ani:wi̋:n. Kalsě:jis hà:su:yv́:sgó? Agigǎ:nawa.
bs|mp3-long/000284.mp3|Nǔ:n. Yī. U:hyv:dla. Anihneha. Tē. Hla.
bs|mp3-long/000285.mp3|Agǐ:gáge hlgv́. Chuně:li:ne̋ Jalagi go:hwe:lv̀:ɂi. Hé:gaju? Analsdâ:yv:hv́sg.
bs|mp3-long/000286.mp3|Waló:si. Howa. Dǒ:yi. Nah. Dà:ni:lâ:wì:ga. Sóhně:li:ne̋:ɂi.
bs|mp3-long/000287.mp3|Gv́:na desgvsi. Desgi:dì:si. Unihwasga. Dodada:go:hv̄. Hadáɂnvɂa.
bs|mp3-long/000288.mp3|U:ne̋:ga. U:ga̋:nawa. À:gwv̌:ya. Á:ma. Dla:ma:ha.
bs|mp3-long/000289.mp3|Akwe:nhda go:hwe:li. Ayv:wi:yá.
bs|mp3-long/000290.mp3|Ha:dlvɂi? Sē. Hadáɂnv. Taɂli:ne̋. Ǔ:tana hlgv́. À:wadu:lí.
bs|mp3-long/000291.mp3|Anali:hě:lí. Hila̋ ǐ:ga̋ɂi jadu:líɂa?
bs|mp3-long/000292.mp3|Anigǐ:gáge ani:ji:lv̋:sg. Nvhgi:ne̋. Ani:gǐ:gágé ale ani:jé:ɂiyű:sdi dà:gikáha jí:sgwa.
bs|mp3-long/000293.mp3|Ani:gayv̌:lí. À:dáɂnv. Na achű:ja jù:lúhjv̌ kò:hi̋. Ő:sdadv.
