?|mp3-aligned/Lesson-01.mp3-001.mp3|#Beginning Cherokee
?|mp3-aligned/Lesson-01.mp3-002.mp3|#by Ruth Bradley Holmes and Betty Sharp Smith
?|mp3-aligned/Lesson-01.mp3-003.mp3|#First edition published in 1976 by the University of Oklahoma Press
?|mp3-aligned/Lesson-01.mp3-004.mp3|#This tape contains all the Cherokee words in the first 16 lessons of Beginning Cherokee pronounced by Mrs. Betty Smith.
?|mp3-aligned/Lesson-01.mp3-005.mp3|#Many Cherokee words are abbreviated.
?|mp3-aligned/Lesson-01.mp3-006.mp3|#On this tape the speaker has given both the short and long versions.
?|mp3-aligned/Lesson-01.mp3-007.mp3|#The same speaker may say the same word differently on different occasions.
?|mp3-aligned/Lesson-01.mp3-008.mp3|#Each optional version will be pronounced once.
?|mp3-aligned/Lesson-01.mp3-009.mp3|#If there are no choices, each word will be spoken twice alike.
?|mp3-aligned/Lesson-01.mp3-010.mp3|#Beginning Cherokee
?|mp3-aligned/Lesson-01.mp3-011.mp3|Talsgǒ gahlgwǒ:gi di:dě:lgwà:sdo:di jalagi digo:hwe:li.
?|mp3-aligned/Lesson-01.mp3-012.mp3|#page 3
?|mp3-aligned/Lesson-01.mp3-013.mp3|#first cherokee lesson
?|mp3-aligned/Lesson-01.mp3-014.mp3|Igv:yi̋:ɂi jalagi go:hwe:li.
?|mp3-aligned/Lesson-01.mp3-015.mp3|Ā. Ē. Ī.
?|mp3-aligned/Lesson-01.mp3-016.mp3|Ō. Ū. V̄. Gā.
?|mp3-aligned/Lesson-01.mp3-017.mp3|Kā. Gē.
?|mp3-aligned/Lesson-01.mp3-018.mp3|Gī. Gō. Gū.
?|mp3-aligned/Lesson-01.mp3-019.mp3|Gv̄. Hā. Hē.
?|mp3-aligned/Lesson-01.mp3-020.mp3|Hī. Hō. Hū.
?|mp3-aligned/Lesson-01.mp3-021.mp3|Hv̄. Lā. Lē. Lī.
?|mp3-aligned/Lesson-01.mp3-022.mp3|Lō. Lū. Lv̄.
?|mp3-aligned/Lesson-01.mp3-023.mp3|Mā. Mē.
?|mp3-aligned/Lesson-01.mp3-024.mp3|Mī. Mō. Mū.
?|mp3-aligned/Lesson-01.mp3-025.mp3|Nā. Hnā. Nah. Nē. Nī.
?|mp3-aligned/Lesson-01.mp3-026.mp3|Nō. Nū. Nv̄. Kwā.
?|mp3-aligned/Lesson-01.mp3-027.mp3|Kwē. Kwī. Kwō.
?|mp3-aligned/Lesson-01.mp3-028.mp3|Kwū. Kwv̄. Sā. S. Sē.
?|mp3-aligned/Lesson-01.mp3-029.mp3|Sī. Sō. Sū.
?|mp3-aligned/Lesson-01.mp3-030.mp3|Sv̄. Dā. Tā.
?|mp3-aligned/Lesson-01.mp3-031.mp3|Dē. Tē. Dī.
?|mp3-aligned/Lesson-01.mp3-032.mp3|Tī. Dō. Dū.
?|mp3-aligned/Lesson-01.mp3-033.mp3|Dv̄. Dlā.
?|mp3-aligned/Lesson-01.mp3-034.mp3|#!Hlā. Hlē.
?|mp3-aligned/Lesson-01.mp3-035.mp3|Hlī. Hlō.
?|mp3-aligned/Lesson-01.mp3-036.mp3|Hlū. Hlv̄.
?|mp3-aligned/Lesson-01.mp3-037.mp3|Jā. Jē. Jī.
?|mp3-aligned/Lesson-01.mp3-038.mp3|Jō. Jū.
?|mp3-aligned/Lesson-01.mp3-039.mp3|Jv̄. Wā. Wē. Wī.
?|mp3-aligned/Lesson-01.mp3-040.mp3|Wō. Wū. Wv̄.
?|mp3-aligned/Lesson-01.mp3-041.mp3|Yā. Yē. Yī.
?|mp3-aligned/Lesson-01.mp3-042.mp3|Yō. Yū. Yv̄.
?|mp3-aligned/Lesson-01.mp3-043.mp3|#Hello.
?|mp3-aligned/Lesson-01.mp3-044.mp3|O:síyo.
?|mp3-aligned/Lesson-01.mp3-045.mp3|Síyo.
?|mp3-aligned/Lesson-01.mp3-046.mp3|#Crow.
?|mp3-aligned/Lesson-01.mp3-047.mp3|Kó:.
?|mp3-aligned/Lesson-01.mp3-048.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-049.mp3|Kó:gi.
?|mp3-aligned/Lesson-01.mp3-050.mp3|#Woman
?|mp3-aligned/Lesson-01.mp3-051.mp3|Agě:.
?|mp3-aligned/Lesson-01.mp3-052.mp3|Agě:hya.
?|mp3-aligned/Lesson-01.mp3-053.mp3|Agě:hyv.
?|mp3-aligned/Lesson-01.mp3-054.mp3|Agě:hya.
?|mp3-aligned/Lesson-01.mp3-055.mp3|Agě:hyv.
?|mp3-aligned/Lesson-01.mp3-056.mp3|#Good
?|mp3-aligned/Lesson-01.mp3-057.mp3|#Fine
?|mp3-aligned/Lesson-01.mp3-058.mp3|#!Ő:sda.
?|mp3-aligned/Lesson-01.mp3-059.mp3|#!Ő:sda.
?|mp3-aligned/Lesson-01.mp3-060.mp3|#Crow
?|mp3-aligned/Lesson-01.mp3-061.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-062.mp3|Kó:ga.
?|mp3-aligned/Lesson-01.mp3-063.mp3|#Five.
?|mp3-aligned/Lesson-01.mp3-064.mp3|Hisg.
?|mp3-aligned/Lesson-01.mp3-065.mp3|#!Hisgi.
?|mp3-aligned/Lesson-01.mp3-066.mp3|#He knows.
?|mp3-aligned/Lesson-01.mp3-067.mp3|Gohlsga.
?|mp3-aligned/Lesson-01.mp3-068.mp3|Go:lì:.
?|mp3-aligned/Lesson-01.mp3-069.mp3|Go:lì:ga.
?|mp3-aligned/Lesson-01.mp3-070.mp3|#Thank you.
?|mp3-aligned/Lesson-01.mp3-071.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-072.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-073.mp3|#No.
?|mp3-aligned/Lesson-01.mp3-074.mp3|Hla.
?|mp3-aligned/Lesson-01.mp3-075.mp3|V̀:hla.
?|mp3-aligned/Lesson-01.mp3-076.mp3|#Grease.
?|mp3-aligned/Lesson-01.mp3-077.mp3|Goɂi.
?|mp3-aligned/Lesson-01.mp3-078.mp3|Goɂi.
?|mp3-aligned/Lesson-01.mp3-079.mp3|#This.
?|mp3-aligned/Lesson-01.mp3-080.mp3|Hiɂa.
?|mp3-aligned/Lesson-01.mp3-081.mp3|Hiɂa.
?|mp3-aligned/Lesson-01.mp3-082.mp3|#Go on.
?|mp3-aligned/Lesson-01.mp3-083.mp3|#Go. on.
?|mp3-aligned/Lesson-01.mp3-084.mp3|#Go in.
?|mp3-aligned/Lesson-01.mp3-085.mp3|#Go. In.
?|mp3-aligned/Lesson-01.mp3-086.mp3|#Fly. Up.
?|mp3-aligned/Lesson-01.mp3-087.mp3|#Fly up.
?|mp3-aligned/Lesson-01.mp3-088.mp3|#Fly away.
?|mp3-aligned/Lesson-01.mp3-089.mp3|#Fly away.
?|mp3-aligned/Lesson-01.mp3-090.mp3|#A meal.
?|mp3-aligned/Lesson-01.mp3-091.mp3|À:lsdàyhd.
?|mp3-aligned/Lesson-01.mp3-092.mp3|À:lsdàyhdi.
?|mp3-aligned/Lesson-01.mp3-093.mp3|#I want a turkey.
?|mp3-aligned/Lesson-01.mp3-094.mp3|Gv́:na à:wadu:lí.
?|mp3-aligned/Lesson-01.mp3-095.mp3|Gv́:na à:wadu:lí.
?|mp3-aligned/Lesson-01.mp3-096.mp3|Gv́:nv wadu:lí.
?|mp3-aligned/Lesson-01.mp3-097.mp3|Gv́:nv wadu:lí.
?|mp3-aligned/Lesson-01.mp3-098.mp3|#What are they doing?
?|mp3-aligned/Lesson-01.mp3-099.mp3|Gadò anà:dv́:ne?
?|mp3-aligned/Lesson-01.mp3-100.mp3|Gadò anà:dv́:neɂa.
?|mp3-aligned/Lesson-01.mp3-101.mp3|#Hello
?|mp3-aligned/Lesson-01.mp3-102.mp3|Síyo.
?|mp3-aligned/Lesson-01.mp3-103.mp3|O:síyo.
?|mp3-aligned/Lesson-01.mp3-104.mp3|#How are you?
?|mp3-aligned/Lesson-01.mp3-105.mp3|Tò:hi̋:ju?
?|mp3-aligned/Lesson-01.mp3-106.mp3|Tò:hi̋:ju?
?|mp3-aligned/Lesson-01.mp3-107.mp3|#Fine
?|mp3-aligned/Lesson-01.mp3-108.mp3|Ő:sd. Ő:sda.
?|mp3-aligned/Lesson-01.mp3-109.mp3|Ő:sdadv̀.
?|mp3-aligned/Lesson-01.mp3-110.mp3|#It's alright.
?|mp3-aligned/Lesson-01.mp3-111.mp3|Ő:sd. Ő:sda.
?|mp3-aligned/Lesson-01.mp3-112.mp3|Ő:sdadv̀.
?|mp3-aligned/Lesson-01.mp3-113.mp3|#Goodbye. One talking to one person.
?|mp3-aligned/Lesson-01.mp3-114.mp3|Donada:go:hv̄.
?|mp3-aligned/Lesson-01.mp3-115.mp3|Donada:go:hv:ɂi.
?|mp3-aligned/Lesson-01.mp3-116.mp3|#One talking to several.
?|mp3-aligned/Lesson-01.mp3-117.mp3|Dodada:go:hv̄.
?|mp3-aligned/Lesson-01.mp3-118.mp3|Dodada:go:hv:ɂi.
?|mp3-aligned/Lesson-01.mp3-119.mp3|#Thank you
?|mp3-aligned/Lesson-01.mp3-120.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-121.mp3|Wado.
?|mp3-aligned/Lesson-01.mp3-122.mp3|#Yes.
?|mp3-aligned/Lesson-01.mp3-123.mp3|V:v.
?|mp3-aligned/Lesson-01.mp3-124.mp3|V̄:.
?|mp3-aligned/Lesson-01.mp3-125.mp3|#No. Not so. Not.
?|mp3-aligned/Lesson-01.mp3-126.mp3|Hla.
?|mp3-aligned/Lesson-01.mp3-127.mp3|Hlahv. V̀:hla.
?|mp3-aligned/Lesson-02.mp3-001.mp3|#Page seven. Second Cherokee Lesson.
?|mp3-aligned/Lesson-02.mp3-002.mp3|#Page nine. Second Cherokee Lesson.
?|mp3-aligned/Lesson-02.mp3-003.mp3|Tali:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-02.mp3-004.mp3|Tali:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-02.mp3-005.mp3|#Maple
?|mp3-aligned/Lesson-02.mp3-006.mp3|#!tlvhwalga, tlvhwalga.
?|mp3-aligned/Lesson-02.mp3-007.mp3|#Here
?|mp3-aligned/Lesson-02.mp3-008.mp3|Áhni, áhni.
?|mp3-aligned/Lesson-02.mp3-009.mp3|#cold
?|mp3-aligned/Lesson-02.mp3-010.mp3|U:hyv:dla. U:hyv:dla.
?|mp3-aligned/Lesson-02.mp3-011.mp3|U:hyv:dlv. U:hyv:dlv.
?|mp3-aligned/Lesson-03-alt.mp3-001.mp3|#Page 11
?|mp3-aligned/Lesson-03-alt.mp3-002.mp3|#Third Cherokee lesson.
?|mp3-aligned/Lesson-03-alt.mp3-003.mp3|Joɂi:né jalagi go:hwe:lv̀:ɂi.
?|mp3-aligned/Lesson-03-alt.mp3-004.mp3|#Page 12
?|mp3-aligned/Lesson-03-alt.mp3-005.mp3|#Let's sing.
?|mp3-aligned/Lesson-03-alt.mp3-006.mp3|Di:dihnó:gi.
?|mp3-aligned/Lesson-03-alt.mp3-007.mp3|Di:dihnó:gi.
?|mp3-aligned/Lesson-03-alt.mp3-008.mp3|Waló:s.
?|mp3-aligned/Lesson-03-alt.mp3-009.mp3|Waló:si.
?|mp3-aligned/Lesson-03-alt.mp3-010.mp3|Waló:s.
