mp3/syllabary-01-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-02-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-03-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-04-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-05-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-06-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-07-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-08-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-09-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-10-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-11-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-12-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-13-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-14-sasv.mp3|s. sā. sē. sī. sō. sū. sv̄.
mp3/syllabary-15-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-16-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-17-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-18-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-19-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-20-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-21-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-22-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-23-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-24-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-2-01-av.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-2-01-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-2-02-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-2-02-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-2-03-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-2-03-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-2-04-gwagwv.mp3|gwā. gwē. gwī. gwō. gwū. gwv̄.
mp3/syllabary-2-04-ssasv.mp3|ssā. sē. sī. sō. sū. sv̄.
mp3/syllabary-2-05-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-2-05-dlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-2-06-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-2-06-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-2-06-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/numbers-10a.mp3|Sgǒ:hi.
mp3/numbers-10b.mp3|Sgǒ:hi.
mp3/numbers-11a.mp3|Sàduɂi.
mp3/numbers-11b.mp3|Sàduɂi.
mp3/numbers-12a.mp3|Táliduɂi.
mp3/numbers-12b.mp3|Táli:duɂi.
mp3/numbers-13a.mp3|Joɂgaduɂi.
mp3/numbers-13b.mp3|Joɂgaduɂi.
mp3/numbers-14a.mp3|Nigaduɂi.
mp3/numbers-14b.mp3|Nigaduɂi.
mp3/numbers-15a.mp3|Sgi:gaduɂi.
mp3/numbers-15b.mp3|Sgi:gaduɂi.
mp3/numbers-16a.mp3|Daladuɂi.
mp3/numbers-16b.mp3|Daladuɂi.
mp3/numbers-17a.mp3|Gahlgwâ:duɂi.
mp3/numbers-17b.mp3|Gahlgwâ:duɂi.
mp3/numbers-18a.mp3|Ně:la:duɂi.
mp3/numbers-18b.mp3|Ně:la:duɂi.
mp3/numbers-19a.mp3|Sóhne:la:duɂi.
mp3/numbers-19b.mp3|Sóhne:la:duɂi.
mp3/numbers-1a.mp3|Sà:gwűɂi.
mp3/numbers-1b.mp3|Sà:gwűɂi.
mp3/numbers-20a.mp3|Táɂlsgǒ:hi.
mp3/numbers-20b.mp3|Táɂlsgǒ:hi.
mp3/numbers-20c.mp3|Táɂlsgǒ:hi.
mp3/numbers-2a.mp3|Táɂli.
mp3/numbers-2b.mp3|Táɂli.
mp3/numbers-3a.mp3|Joɂi.
mp3/numbers-3b.mp3|Joɂi.
mp3/numbers-4a.mp3|Nvhgi.
mp3/numbers-4b.mp3|Nvhgi.
mp3/numbers-5a.mp3|Hisgi.
mp3/numbers-5b.mp3|Hisgi.
mp3/numbers-6a.mp3|Sǔ:dáli.
mp3/numbers-6b.mp3|Sǔ:dáli.
mp3/numbers-7a.mp3|Gahlgwǒ:gi.
mp3/numbers-7b.mp3|Gahlgwǒ:gi.
mp3/numbers-8a.mp3|Chaně:la.
mp3/numbers-8b.mp3|Chaně:la.
mp3/numbers-9a.mp3|Sóhně:la.
mp3/numbers-9b.mp3|Sóhně:la.
mp3/months-of-the-year-01a.mp3|U:no:lv̀:tana.
mp3/months-of-the-year-01b.mp3|U:no:lv̀:tana.
mp3/months-of-the-year-02a.mp3|Ka:gaɂli.
mp3/months-of-the-year-02b.mp3|Ka:gaɂli.
mp3/months-of-the-year-03a.mp3|Anv:hyi.
mp3/months-of-the-year-03b.mp3|Anv:hyi.
mp3/months-of-the-year-04a.mp3|Kawo:hni.
mp3/months-of-the-year-04b.mp3|Kawo:hni.
mp3/months-of-the-year-05a.mp3|Ànsgv:ti.
mp3/months-of-the-year-05b.mp3|Ànsgv:ti.
mp3/months-of-the-year-05c.mp3|Ànsgv:ti.
mp3/months-of-the-year-06a.mp3|De:halǔ:yi.
mp3/months-of-the-year-06b.mp3|De:halǔ:yi.
mp3/months-of-the-year-07a.mp3|Guye:gwǒ:na.
mp3/months-of-the-year-07b.mp3|Guye:gwǒ:na.
mp3/months-of-the-year-08a.mp3|Gaɂlo:hni.
mp3/months-of-the-year-08b.mp3|Gaɂlo:hni.
mp3/months-of-the-year-09a.mp3|Du:lì:sdi.
mp3/months-of-the-year-09b.mp3|Du:lì:sdi.
mp3/months-of-the-year-10a.mp3|Dù:ninhdi.
mp3/months-of-the-year-10b.mp3|Dù:ninhdi.
mp3/months-of-the-year-11a.mp3|Nv:dadě:wi.
mp3/months-of-the-year-11b.mp3|Nv:dadě:wi.
mp3/months-of-the-year-12a.mp3|V̌:sgíhyi.
mp3/months-of-the-year-12b.mp3|V̌:sgíhyi.
mp3/days-of-the-week-fri-a.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-fri-b.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-fri-c.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-mon-a.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-mon-b.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-mon-c.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-sat-a.mp3|Ù:nadǒ:dágwi:de̋:na.
mp3/days-of-the-week-sat-b.mp3|Ù:nadǒ:dágwi:de̋:na.
mp3/days-of-the-week-sun-a.mp3|Ù:nadǒ:dágwà:sgv̋:ɂi.
mp3/days-of-the-week-sun-b.mp3|Ù:nadǒ:dágwà:sgv̋:ɂi.
mp3/days-of-the-week-thu-a.mp3|Nvhgi:ne̋ Iɂga.
mp3/days-of-the-week-thu-b.mp3|Nvhgi:ne̋ Iɂga.
mp3/days-of-the-week-tue-a.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-tue-b.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-tue-c.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-wed-a.mp3|Joɂi:ne̋ I:ga.
mp3/days-of-the-week-wed-b.mp3|Joɂi:ne̋ I:ga.
mp3/days-of-the-week-wed-c.mp3|Joɂi:ne̋ I:ga.
mp3/page-12-vocabulary-a-kick-a.mp3|À:hyvhtè:sdi.
mp3/page-12-vocabulary-a-kick-b.mp3|À:hyvhtè:sdi.
mp3/page-12-vocabulary-april-a.mp3|Kawo:hni.
mp3/page-12-vocabulary-blood-a.mp3|Gǐ:gv.
mp3/page-12-vocabulary-blood-b.mp3|Gǐ:gv.
mp3/page-12-vocabulary-boys-a.mp3|Ani:chű:ja.
mp3/page-12-vocabulary-boys-b.mp3|Ani:chű:ja.
mp3/page-12-vocabulary-car-a.mp3|Ajò:dohdi.
mp3/page-12-vocabulary-car-b.mp3|Ajò:dohdi.
mp3/page-12-vocabulary-chicken-a.mp3|Jitǎ:ga.
mp3/page-12-vocabulary-chicken-b.mp3|Jitǎ:ga.
mp3/page-12-vocabulary-cold-a.mp3|U:hyv:dli.
mp3/page-12-vocabulary-cold-b.mp3|U:hyv:dli.
mp3/page-12-vocabulary-cow-a.mp3|Wahga.
mp3/page-12-vocabulary-cow-b.mp3|Wahga.
mp3/page-12-vocabulary-deer-animal-a.mp3|Ahwi.
mp3/page-12-vocabulary-deer-animal-b.mp3|Ahwi.
mp3/page-12-vocabulary-ducks-a.mp3|Kawǒ:ni.
mp3/page-12-vocabulary-ducks-b.mp3|Kawǒ:ni.
mp3/page-12-vocabulary-eagle-a.mp3|Awǒ:háɂli.
mp3/page-12-vocabulary-eagle-b.mp3|Awǒ:háɂli.
mp3/page-12-vocabulary-enough-a.mp3|E:li̋:gwu.
mp3/page-12-vocabulary-enough-b.mp3|E:li̋:gwu.
mp3/page-12-vocabulary-field-a.mp3|Dlo:ge̋:si.
mp3/page-12-vocabulary-field-b.mp3|Dlo:ge̋:si.
mp3/page-12-vocabulary-girls-a.mp3|Ani:ge:hyű:ja.
mp3/page-12-vocabulary-girls-b.mp3|Ani:ge:hyű:ja.
mp3/page-12-vocabulary-goose-a.mp3|Sa:sa.
mp3/page-12-vocabulary-goose-b.mp3|Sa:sa.
mp3/page-12-vocabulary-here-a.mp3|Áhani.
mp3/page-12-vocabulary-here-b.mp3|Áhani.
mp3/page-12-vocabulary-huckleberry-a.mp3|Kawa:ya.
mp3/page-12-vocabulary-huckleberry-b.mp3|Kawa:ya.
mp3/page-12-vocabulary-large-a.mp3|E:gwo:hiyu.
mp3/page-12-vocabulary-large-b.mp3|E:gwo:hiyu.
mp3/page-12-vocabulary-little-a.mp3|Usdi̋ɂi.
mp3/page-12-vocabulary-little-b.mp3|Usdi̋ɂi.
mp3/page-12-vocabulary-night-a.mp3|Usv̋:ɂi.
mp3/page-12-vocabulary-night-b.mp3|Usv̋:ɂi.
mp3/page-12-vocabulary-nula-a.mp3|Nű:la.
mp3/page-12-vocabulary-nula-b.mp3|Nű:la.
mp3/page-12-vocabulary-nula-c.mp3|Nǔ:la.
mp3/page-12-vocabulary-nula-d.mp3|Nǔ:la.
mp3/page-12-vocabulary-raining-now-a.mp3|À:ga:sga.
mp3/page-12-vocabulary-raining-now-b.mp3|À:ga:sga.
mp3/page-12-vocabulary-red-a.mp3|Gǐ:gáge̋:ɂi.
mp3/page-12-vocabulary-red-b.mp3|Gǐ:gáge̋:ɂi.
mp3/page-12-vocabulary-snow-a.mp3|Ǔnhji.
mp3/page-12-vocabulary-snow-b.mp3|Ǔnhji.
mp3/page-12-vocabulary-what-a.mp3|Gadòna.
mp3/page-12-vocabulary-what-b.mp3|Gadòna.
mp3/page-13-vocabulary-a-fish-a.mp3|Ajaɂdi.
mp3/page-13-vocabulary-a-fish-b.mp3|Ajaɂdi.
mp3/page-13-vocabulary-baby-a.mp3|U:sdi̋ɂi.
mp3/page-13-vocabulary-baby-b.mp3|U:sdi̋ɂi.
mp3/page-13-vocabulary-bird-robin-a.mp3|Jǐ:sgwô:gwo.
mp3/page-13-vocabulary-bird-robin-b.mp3|Jǐ:sgwô:gwo.
mp3/page-13-vocabulary-fire-a.mp3|Ajǐ:la.
mp3/page-13-vocabulary-fire-b.mp3|Ajǐ:la.
mp3/page-13-vocabulary-five-a.mp3|Hisgi.
mp3/page-13-vocabulary-five-b.mp3|Hisgi.
mp3/page-13-vocabulary-flag-a.mp3|Gà:dáɂdi.
mp3/page-13-vocabulary-flag-b.mp3|Gà:dáɂdi.
mp3/page-13-vocabulary-gator-a.mp3|Ju:là:sgi.
mp3/page-13-vocabulary-gator-b.mp3|Ju:là:sgi.
mp3/page-13-vocabulary-howa-a.mp3|Howa.
mp3/page-13-vocabulary-howa-b.mp3|Howa.
mp3/page-13-vocabulary-man-a.mp3|Asgaya.
mp3/page-13-vocabulary-man-b.mp3|Asgaya.
mp3/page-13-vocabulary-money-a.mp3|Adě:la.
mp3/page-13-vocabulary-money-b.mp3|Adě:la.
mp3/page-13-vocabulary-my-hands-a.mp3|Digwò:ye̋:ni.
mp3/page-13-vocabulary-my-hands-b.mp3|Digwò:ye̋:ni.
mp3/page-13-vocabulary-nine-a.mp3|Sóhně:la.
mp3/page-13-vocabulary-nine-b.mp3|Sóhně:la.
mp3/page-13-vocabulary-numbers-a.mp3|Di:sésdi.
mp3/page-13-vocabulary-numbers-b.mp3|Di:sésdi.
mp3/page-13-vocabulary-people-a.mp3|Yv:wi.
mp3/page-13-vocabulary-people-b.mp3|Yv:wi.
mp3/page-13-vocabulary-pig-a.mp3|Sihgwa.
mp3/page-13-vocabulary-pig-b.mp3|Sihgwa.
mp3/page-13-vocabulary-rain-a.mp3|À:ga:sga.
mp3/page-13-vocabulary-rain-b.mp3|À:ga:sga.
mp3/page-13-vocabulary-six-a.mp3|Sǔ:dáli.
mp3/page-13-vocabulary-six-b.mp3|Sǔ:dáli.
mp3/page-13-vocabulary-spoon-a.mp3|Adi:tóhdi.
mp3/page-13-vocabulary-spoon-b.mp3|Adi:tóhdi.
mp3/page-13-vocabulary-ten-a.mp3|Sgǒ:hi.
mp3/page-13-vocabulary-ten-b.mp3|Sgǒ:hi.
mp3/page-13-vocabulary-two-a.mp3|Táɂli.
mp3/page-13-vocabulary-two-b.mp3|Táɂli.
mp3/page-13-vocabulary-waleli-a.mp3|Wá:le:li.
mp3/page-13-vocabulary-waleli-b.mp3|Wá:le:li.
mp3/page-13-vocabulary-watch-a.mp3|Wǎ:ji.
mp3/page-13-vocabulary-watch-b.mp3|Wǎ:ji.
mp3/page-13-vocabulary-wolf-a.mp3|Wahya.
mp3/page-13-vocabulary-wolf-b.mp3|Wahya.
mp3/page-14-vocabulary-apple-a.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-b.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-c.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-d.mp3|Sv̌:kta.
mp3/page-14-vocabulary-arrow-a.mp3|Gá:hlida.
mp3/page-14-vocabulary-arrow-b.mp3|Gá:hlida.
mp3/page-14-vocabulary-arrow-c.mp3|Gá:hlida.
mp3/page-14-vocabulary-bird-a.mp3|Jí:sgwa.
mp3/page-14-vocabulary-bird-b.mp3|Jí:sgwa.
mp3/page-14-vocabulary-boat-a.mp3|Jǐ:yu.
mp3/page-14-vocabulary-boat-b.mp3|Jǐ:yu.
mp3/page-14-vocabulary-bullet-a.mp3|Gáɂni.
mp3/page-14-vocabulary-bullet-b.mp3|Gáɂni.
mp3/page-14-vocabulary-cane-a.mp3|
mp3/page-14-vocabulary-cane-b.mp3|
mp3/page-14-vocabulary-cherry-a.mp3|
mp3/page-14-vocabulary-cherry-b.mp3|
mp3/page-14-vocabulary-chickadee-a.mp3|Jigiɂlili.
mp3/page-14-vocabulary-chickadee-b.mp3|Jigiɂlili.
mp3/page-14-vocabulary-chicken-a.mp3|Jitǎ:ga.
mp3/page-14-vocabulary-chicken-b.mp3|Jitǎ:ga.
mp3/page-14-vocabulary-come-over-a.mp3|*Hè:na.
mp3/page-14-vocabulary-come-over-b.mp3|*Hè:na.
mp3/page-14-vocabulary-cow-a.mp3|Wahga.
mp3/page-14-vocabulary-cow-b.mp3|Wahga.
mp3/page-14-vocabulary-dress-a.mp3|À:sano.
mp3/page-14-vocabulary-dress-b.mp3|À:sano.
mp3/page-14-vocabulary-goose-a.mp3|Sa:sa.
mp3/page-14-vocabulary-goose-b.mp3|Sa:sa.
mp3/page-14-vocabulary-men-a.mp3|Ani:sgaya.
mp3/page-14-vocabulary-men-b.mp3|Ani:sgaya.
mp3/page-14-vocabulary-monday-a.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/page-14-vocabulary-monday-b.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/page-14-vocabulary-nail-a.mp3|Yv:gi.
mp3/page-14-vocabulary-nail-b.mp3|Yv:gi.
mp3/page-14-vocabulary-nail-c.mp3|Yv:gi.
mp3/page-14-vocabulary-onion-a.mp3|Sv̀:gi.
mp3/page-14-vocabulary-onion-b.mp3|Sv̀:gi.
mp3/page-14-vocabulary-potato-a.mp3|Nǔ:na.
mp3/page-14-vocabulary-potato-b.mp3|Nǔ:na.
mp3/page-14-vocabulary-pumpkin-a.mp3|I:ya.
mp3/page-14-vocabulary-pumpkin-b.mp3|I:ya.
mp3/page-14-vocabulary-quail-a.mp3|Gu:hgwe.
mp3/page-14-vocabulary-quail-b.mp3|Gu:hgwe.
mp3/page-14-vocabulary-quail-c.mp3|Gu:hgwe.
mp3/page-14-vocabulary-sheep-a.mp3|U:nò:de̋:na.
mp3/page-14-vocabulary-sheep-b.mp3|U:nò:de̋:na.
mp3/page-14-vocabulary-shovel-a.mp3|Akǒ:de̋:sdi.
mp3/page-14-vocabulary-shovel-b.mp3|Akǒ:de̋:sdi.
mp3/page-14-vocabulary-shovel-c.mp3|Akǒ:de̋:sdi.
mp3/page-14-vocabulary-smoking-pipe-a.mp3|Ganv:no:wa.
mp3/page-14-vocabulary-smoking-pipe-b.mp3|Ganv:no:wa.
mp3/page-14-vocabulary-trap-a.mp3|Sadv́:di.
mp3/page-14-vocabulary-trap-b.mp3|Sadv́:di.
mp3/page-14-vocabulary-trap-c.mp3|Sadv́:di.
mp3/page-14-vocabulary-tue-a.mp3|Taɂli:ne̋ I:ga.
mp3/page-14-vocabulary-tue-b.mp3|Taɂli:ne̋ I:ga.
mp3/page-14-vocabulary-woman-a.mp3|Agě:hya.
mp3/page-14-vocabulary-woman-b.mp3|Agě:hya.
mp3/page-14-vocabulary-world-a.mp3|E:lohi.
mp3/page-14-vocabulary-world-b.mp3|E:lohi.
mp3/page-15-sentences-1-a.mp3|Kò:hi̋ i:ga Ànsgv:ti sǔ:dáli.
mp3/page-15-sentences-1-b.mp3|Kò:hi̋ i:ga Ànsgv:ti sǔ:dáli.
mp3/page-15-sentences-2-a.mp3|Agě:hya u:do:hiyű uwo:dű:hiyű.
mp3/page-15-sentences-2-b.mp3|Agě:hya u:do:hiyű uwo:dű:hiyű.
mp3/page-15-sentences-2-c.mp3|Agě:hya u:do:hiyű uwo:dű:hiyű.
mp3/page-15-sentences-3-a.mp3|Wá:le:li a:yanű:li gano:hǐ:lî:só:ɂi.
mp3/page-15-sentences-3-b.mp3|Wá:le:li a:yanű:li gano:hǐ:lî:só:ɂi.
mp3/page-15-sentences-3-flyer-a.mp3|Gano:hǐ:lî:só:ɂi.
mp3/page-15-sentences-3-waleli-a.mp3|Wá:le:li.
mp3/page-15-sentences-3-waleli-a.mp3.mp3|Wá:le:li.
mp3/page-15-sentences-4-a.mp3|
mp3/page-15-sentences-4-b.mp3|
mp3/page-15-sentences-4-c.mp3|
mp3/page-15-sentences-5-a.mp3|
mp3/page-15-sentences-5-baby-a.mp3|
mp3/page-15-sentences-5-b.mp3|
mp3/page-15-sentences-5-came-a.mp3|
mp3/page-15-sentences-5-child-a.mp3|
mp3/page-15-sentences-6-a.mp3|
mp3/page-15-sentences-6-and-a.mp3|
mp3/page-15-sentences-6-b.mp3|
mp3/page-15-sentences-6-miles-a.mp3|
mp3/page-15-sentences-6-my-home-a.mp3|
mp3/page-15-sentences-6-school-a.mp3|
mp3/page-15-sentences-6-two-a.mp3|
mp3/page-15-sentences-7-a.mp3|
mp3/page-15-sentences-7-b.mp3|
mp3/page-15-sentences-7-c.mp3|
