mp3/syllabary-01-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-02-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-03-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-04-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-05-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-06-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-07-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-08-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-09-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-10-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-11-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-12-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-13-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-14-sasv.mp3|s. sā. sē. sī. sō. sū. sv̄.
mp3/syllabary-15-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-16-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-17-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-18-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-19-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-20-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-21-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-22-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-23-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-24-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-2-01-agv.mp3|ā. ē. ī. ō. ū. v̄. gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-2-02-halv.mp3|hā. hē. hī. hō. hū. hv̄. lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-2-03-manv.mp3|mā. mē. mī. mō. mū. nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-2-04-gwasv.mp3|gwā. gwē. gwī. gwō. gwū. gwv̄. ssā. sē. sī. sō. sū. sv̄.
mp3/syllabary-2-05-datlv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄. dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-2-06-jayv.mp3|jā. jē. jī. jō. jū. jv̄. wā. wē. wī. wō. wū. wv̄. yā. yē. yī. yō. yū. yv̄.
mp3/numbers-10a.mp3|Sgǒ:hi.
mp3/numbers-10b.mp3|Sgǒ:hi.
mp3/numbers-11a.mp3|Sàduɂi.
mp3/numbers-11b.mp3|Sàduɂi.
mp3/numbers-12a.mp3|Táliduɂi.
mp3/numbers-12b.mp3|Táli:duɂi.
mp3/numbers-13a.mp3|Joɂgaduɂi.
mp3/numbers-13b.mp3|Joɂgaduɂi.
mp3/numbers-14a.mp3|Nigaduɂi.
mp3/numbers-14b.mp3|Nigaduɂi.
mp3/numbers-15a.mp3|Sgi:gaduɂi.
mp3/numbers-15b.mp3|Sgi:gaduɂi.
mp3/numbers-16a.mp3|Daladuɂi.
mp3/numbers-16b.mp3|Daladuɂi.
mp3/numbers-17a.mp3|Gahlgwâ:duɂi.
mp3/numbers-17b.mp3|Gahlgwâ:duɂi.
mp3/numbers-18a.mp3|Ně:la:duɂi.
mp3/numbers-18b.mp3|Ně:la:duɂi.
mp3/numbers-19a.mp3|Sóhne:la:duɂi.
mp3/numbers-19b.mp3|Sóhne:la:duɂi.
mp3/numbers-1a.mp3|Sà:gwűɂi.
mp3/numbers-1b.mp3|Sà:gwűɂi.
mp3/numbers-20a.mp3|Táɂlsgǒ:hi.
mp3/numbers-20b.mp3|Táɂlsgǒ:hi.
mp3/numbers-20c.mp3|Táɂlsgǒ:hi.
mp3/numbers-2a.mp3|Táɂli.
mp3/numbers-2b.mp3|Táɂli.
mp3/numbers-3a.mp3|Joɂi.
mp3/numbers-3b.mp3|Joɂi.
mp3/numbers-4a.mp3|Nvhgi.
mp3/numbers-4b.mp3|Nvhgi.
mp3/numbers-5a.mp3|Hisgi.
mp3/numbers-5b.mp3|Hisgi.
mp3/numbers-6a.mp3|Sǔ:dáli.
mp3/numbers-6b.mp3|Sǔ:dáli.
mp3/numbers-7a.mp3|Gahlgwǒ:gi.
mp3/numbers-7b.mp3|Gahlgwǒ:gi.
mp3/numbers-8a.mp3|Chaně:la.
mp3/numbers-8b.mp3|Chaně:la.
mp3/numbers-9a.mp3|Sóhně:la.
mp3/numbers-9b.mp3|Sóhně:la.
mp3/months-of-the-year-01b.mp3
mp3/months-of-the-year-01.mp3
mp3/months-of-the-year-02a.mp3
mp3/months-of-the-year-02b.mp3
mp3/months-of-the-year-03a.mp3
mp3/months-of-the-year-03b.mp3
mp3/months-of-the-year-04a.mp3
mp3/months-of-the-year-04b.mp3
mp3/months-of-the-year-05a.mp3
mp3/months-of-the-year-05b.mp3
mp3/months-of-the-year-05c.mp3
mp3/months-of-the-year-06a.mp3
mp3/months-of-the-year-06b.mp3
mp3/months-of-the-year-07a.mp3
mp3/months-of-the-year-07b.mp3
mp3/months-of-the-year-08a.mp3
mp3/months-of-the-year-08b.mp3
mp3/months-of-the-year-09a.mp3
mp3/months-of-the-year-09b.mp3
mp3/months-of-the-year-10a.mp3
mp3/months-of-the-year-10b.mp3
mp3/months-of-the-year-11a.mp3
mp3/months-of-the-year-11b.mp3
mp3/months-of-the-year-12a.mp3
mp3/months-of-the-year-12b.mp3
