mp3/syllabary-01-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-02-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-03-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-04-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-05-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-06-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-07-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-08-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-09-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-10-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-11-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-12-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-13-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-14-sasv.mp3|s. sā. sē. sī. sō. sū. sv̄.
mp3/syllabary-15-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-16-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-17-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-18-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-19-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-20-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-21-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-22-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-23-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-24-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-2-01-av.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-2-01-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-2-02-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-2-02-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-2-03-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-2-03-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-2-04-gwagwv.mp3|gwā. gwē. gwī. gwō. gwū. gwv̄.
mp3/syllabary-2-04-ssasv.mp3|ssā. sē. sī. sō. sū. sv̄.
mp3/syllabary-2-05-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-2-05-dlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-2-06-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-2-06-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-2-06-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/numbers-10a.mp3|Sgǒ:hi.
mp3/numbers-10b.mp3|Sgǒ:hi.
mp3/numbers-11a.mp3|Sàduɂi.
mp3/numbers-11b.mp3|Sàduɂi.
mp3/numbers-12a.mp3|Táliduɂi.
mp3/numbers-12b.mp3|Táli:duɂi.
mp3/numbers-13a.mp3|Joɂgaduɂi.
mp3/numbers-13b.mp3|Joɂgaduɂi.
mp3/numbers-14a.mp3|Nigaduɂi.
mp3/numbers-14b.mp3|Nigaduɂi.
mp3/numbers-15a.mp3|Sgi:gaduɂi.
mp3/numbers-15b.mp3|Sgi:gaduɂi.
mp3/numbers-16a.mp3|Daladuɂi.
mp3/numbers-16b.mp3|Daladuɂi.
mp3/numbers-17a.mp3|Gahlgwâ:duɂi.
mp3/numbers-17b.mp3|Gahlgwâ:duɂi.
mp3/numbers-18a.mp3|Ně:la:duɂi.
mp3/numbers-18b.mp3|Ně:la:duɂi.
mp3/numbers-19a.mp3|Sóhne:la:duɂi.
mp3/numbers-19b.mp3|Sóhne:la:duɂi.
mp3/numbers-1a.mp3|Sà:gwűɂi.
mp3/numbers-1b.mp3|Sà:gwűɂi.
mp3/numbers-20a.mp3|Táɂlsgǒ:hi.
mp3/numbers-20b.mp3|Táɂlsgǒ:hi.
mp3/numbers-20c.mp3|Táɂlsgǒ:hi.
mp3/numbers-2a.mp3|Táɂli.
mp3/numbers-2b.mp3|Táɂli.
mp3/numbers-3a.mp3|Joɂi.
mp3/numbers-3b.mp3|Joɂi.
mp3/numbers-4a.mp3|Nvhgi.
mp3/numbers-4b.mp3|Nvhgi.
mp3/numbers-5a.mp3|Hisgi.
mp3/numbers-5b.mp3|Hisgi.
mp3/numbers-6a.mp3|Sǔ:dáli.
mp3/numbers-6b.mp3|Sǔ:dáli.
mp3/numbers-7a.mp3|Gahlgwǒ:gi.
mp3/numbers-7b.mp3|Gahlgwǒ:gi.
mp3/numbers-8a.mp3|Chaně:la.
mp3/numbers-8b.mp3|Chaně:la.
mp3/numbers-9a.mp3|Sóhně:la.
mp3/numbers-9b.mp3|Sóhně:la.
mp3/months-of-the-year-01a.mp3|U:no:lv̀:tana.
mp3/months-of-the-year-01b.mp3|U:no:lv̀:tana.
mp3/months-of-the-year-02a.mp3|Ka:gaɂli.
mp3/months-of-the-year-02b.mp3|Ka:gaɂli.
mp3/months-of-the-year-03a.mp3|Anv:hyi.
mp3/months-of-the-year-03b.mp3|Anv:hyi.
mp3/months-of-the-year-04a.mp3|Kawo:hni.
mp3/months-of-the-year-04b.mp3|Kawo:hni.
mp3/months-of-the-year-05a.mp3|Ànsgv:ti.
mp3/months-of-the-year-05b.mp3|Ànsgv:ti.
mp3/months-of-the-year-05c.mp3|Ànsgv:ti.
mp3/months-of-the-year-06a.mp3|De:halǔ:yi.
mp3/months-of-the-year-06b.mp3|De:halǔ:yi.
mp3/months-of-the-year-07a.mp3|Guye:gwǒ:na.
mp3/months-of-the-year-07b.mp3|Guye:gwǒ:na.
mp3/months-of-the-year-08a.mp3|Gaɂlo:hni.
mp3/months-of-the-year-08b.mp3|Gaɂlo:hni.
mp3/months-of-the-year-09a.mp3|Du:lì:sdi.
mp3/months-of-the-year-09b.mp3|Du:lì:sdi.
mp3/months-of-the-year-10a.mp3|Dù:ninhdi.
mp3/months-of-the-year-10b.mp3|Dù:ninhdi.
mp3/months-of-the-year-11a.mp3|Nv:dadě:wi.
mp3/months-of-the-year-11b.mp3|Nv:dadě:wi.
mp3/months-of-the-year-12a.mp3|V̌:sgíhyi.
mp3/months-of-the-year-12b.mp3|V̌:sgíhyi.
mp3/days-of-the-week-fri-a.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-fri-b.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-fri-c.mp3|Junhgi:lő:sdi.
mp3/days-of-the-week-mon-a.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-mon-b.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-mon-c.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/days-of-the-week-sat-a.mp3|Ù:nadǒ:dágwi:de̋:na.
mp3/days-of-the-week-sat-b.mp3|Ù:nadǒ:dágwi:de̋:na.
mp3/days-of-the-week-sun-a.mp3|Ù:nadǒ:dágwà:sgv̋:ɂi.
mp3/days-of-the-week-sun-b.mp3|Ù:nadǒ:dágwà:sgv̋:ɂi.
mp3/days-of-the-week-thu-a.mp3|Nvhgi:ne̋ Iɂga.
mp3/days-of-the-week-thu-b.mp3|Nvhgi:ne̋ Iɂga.
mp3/days-of-the-week-tue-a.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-tue-b.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-tue-c.mp3|Taɂli:ne̋ I:ga.
mp3/days-of-the-week-wed-a.mp3|Joɂi:ne̋ I:ga.
mp3/days-of-the-week-wed-b.mp3|Joɂi:ne̋ I:ga.
mp3/days-of-the-week-wed-c.mp3|Joɂi:ne̋ I:ga.
mp3/page-12-vocabulary-a-kick-a.mp3|À:hyvhtè:sdi.
mp3/page-12-vocabulary-a-kick-b.mp3|À:hyvhtè:sdi.
mp3/page-12-vocabulary-april-a.mp3|Kawo:hni.
mp3/page-12-vocabulary-blood-a.mp3|Gǐ:gv.
mp3/page-12-vocabulary-blood-b.mp3|Gǐ:gv.
mp3/page-12-vocabulary-boys-a.mp3|Ani:chű:ja.
mp3/page-12-vocabulary-boys-b.mp3|Ani:chű:ja.
mp3/page-12-vocabulary-car-a.mp3|Ajò:dohdi.
mp3/page-12-vocabulary-car-b.mp3|Ajò:dohdi.
mp3/page-12-vocabulary-chicken-a.mp3|Jitǎ:ga.
mp3/page-12-vocabulary-chicken-b.mp3|Jitǎ:ga.
mp3/page-12-vocabulary-cold-a.mp3|U:hyv:dli.
mp3/page-12-vocabulary-cold-b.mp3|U:hyv:dli.
mp3/page-12-vocabulary-cow-a.mp3|Wahga.
mp3/page-12-vocabulary-cow-b.mp3|Wahga.
mp3/page-12-vocabulary-deer-animal-a.mp3|Ahwi.
mp3/page-12-vocabulary-deer-animal-b.mp3|Ahwi.
mp3/page-12-vocabulary-ducks-a.mp3|Kawǒ:ni.
mp3/page-12-vocabulary-ducks-b.mp3|Kawǒ:ni.
mp3/page-12-vocabulary-eagle-a.mp3|Awǒ:háɂli.
mp3/page-12-vocabulary-eagle-b.mp3|Awǒ:háɂli.
mp3/page-12-vocabulary-enough-a.mp3|E:li̋:gwu.
mp3/page-12-vocabulary-enough-b.mp3|E:li̋:gwu.
mp3/page-12-vocabulary-field-a.mp3|Dlo:ge̋:si.
mp3/page-12-vocabulary-field-b.mp3|Dlo:ge̋:si.
mp3/page-12-vocabulary-girls-a.mp3|Ani:ge:hyű:ja.
mp3/page-12-vocabulary-girls-b.mp3|Ani:ge:hyű:ja.
mp3/page-12-vocabulary-goose-a.mp3|Sa:sa.
mp3/page-12-vocabulary-goose-b.mp3|Sa:sa.
mp3/page-12-vocabulary-here-a.mp3|Áhani.
mp3/page-12-vocabulary-here-b.mp3|Áhani.
mp3/page-12-vocabulary-huckleberry-a.mp3|Kawa:ya.
mp3/page-12-vocabulary-huckleberry-b.mp3|Kawa:ya.
mp3/page-12-vocabulary-large-a.mp3|E:gwo:hiyu.
mp3/page-12-vocabulary-large-b.mp3|E:gwo:hiyu.
mp3/page-12-vocabulary-little-a.mp3|Usdi̋ɂi.
mp3/page-12-vocabulary-little-b.mp3|Usdi̋ɂi.
mp3/page-12-vocabulary-night-a.mp3|Usv̋:ɂi.
mp3/page-12-vocabulary-night-b.mp3|Usv̋:ɂi.
mp3/page-12-vocabulary-nula-a.mp3|Nű:la.
mp3/page-12-vocabulary-nula-b.mp3|Nű:la.
mp3/page-12-vocabulary-nula-c.mp3|Nǔ:la.
mp3/page-12-vocabulary-nula-d.mp3|Nǔ:la.
mp3/page-12-vocabulary-raining-now-a.mp3|À:ga:sga.
mp3/page-12-vocabulary-raining-now-b.mp3|À:ga:sga.
mp3/page-12-vocabulary-red-a.mp3|Gǐ:gáge̋:ɂi.
mp3/page-12-vocabulary-red-b.mp3|Gǐ:gáge̋:ɂi.
mp3/page-12-vocabulary-snow-a.mp3|Ǔnhji.
mp3/page-12-vocabulary-snow-b.mp3|Ǔnhji.
mp3/page-12-vocabulary-what-a.mp3|Gadòna.
mp3/page-12-vocabulary-what-b.mp3|Gadòna.
mp3/page-13-vocabulary-a-fish-a.mp3|Ajaɂdi.
mp3/page-13-vocabulary-a-fish-b.mp3|Ajaɂdi.
mp3/page-13-vocabulary-baby-a.mp3|U:sdi̋ɂi.
mp3/page-13-vocabulary-baby-b.mp3|U:sdi̋ɂi.
mp3/page-13-vocabulary-bird-robin-a.mp3|Jǐ:sgwô:gwo.
mp3/page-13-vocabulary-bird-robin-b.mp3|Jǐ:sgwô:gwo.
mp3/page-13-vocabulary-fire-a.mp3|Ajǐ:la.
mp3/page-13-vocabulary-fire-b.mp3|Ajǐ:la.
mp3/page-13-vocabulary-five-a.mp3|Hisgi.
mp3/page-13-vocabulary-five-b.mp3|Hisgi.
mp3/page-13-vocabulary-flag-a.mp3|Gà:dáɂdi.
mp3/page-13-vocabulary-flag-b.mp3|Gà:dáɂdi.
mp3/page-13-vocabulary-gator-a.mp3|Ju:là:sgi.
mp3/page-13-vocabulary-gator-b.mp3|Ju:là:sgi.
mp3/page-13-vocabulary-howa-a.mp3|Howa.
mp3/page-13-vocabulary-howa-b.mp3|Howa.
mp3/page-13-vocabulary-man-a.mp3|Asgaya.
mp3/page-13-vocabulary-man-b.mp3|Asgaya.
mp3/page-13-vocabulary-money-a.mp3|Adě:la.
mp3/page-13-vocabulary-money-b.mp3|Adě:la.
mp3/page-13-vocabulary-my-hands-a.mp3|Digwò:ye̋:ni.
mp3/page-13-vocabulary-my-hands-b.mp3|Digwò:ye̋:ni.
mp3/page-13-vocabulary-nine-a.mp3|Sóhně:la.
mp3/page-13-vocabulary-nine-b.mp3|Sóhně:la.
mp3/page-13-vocabulary-numbers-a.mp3|Di:sésdi.
mp3/page-13-vocabulary-numbers-b.mp3|Di:sésdi.
mp3/page-13-vocabulary-people-a.mp3|Yv:wi.
mp3/page-13-vocabulary-people-b.mp3|Yv:wi.
mp3/page-13-vocabulary-pig-a.mp3|Sihgwa.
mp3/page-13-vocabulary-pig-b.mp3|Sihgwa.
mp3/page-13-vocabulary-rain-a.mp3|À:ga:sga.
mp3/page-13-vocabulary-rain-b.mp3|À:ga:sga.
mp3/page-13-vocabulary-six-a.mp3|Sǔ:dáli.
mp3/page-13-vocabulary-six-b.mp3|Sǔ:dáli.
mp3/page-13-vocabulary-spoon-a.mp3|Adi:tóhdi.
mp3/page-13-vocabulary-spoon-b.mp3|Adi:tóhdi.
mp3/page-13-vocabulary-ten-a.mp3|Sgǒ:hi.
mp3/page-13-vocabulary-ten-b.mp3|Sgǒ:hi.
mp3/page-13-vocabulary-two-a.mp3|Táɂli.
mp3/page-13-vocabulary-two-b.mp3|Táɂli.
mp3/page-13-vocabulary-waleli-a.mp3|Wá:le:li.
mp3/page-13-vocabulary-waleli-b.mp3|Wá:le:li.
mp3/page-13-vocabulary-watch-a.mp3|Wǎ:ji.
mp3/page-13-vocabulary-watch-b.mp3|Wǎ:ji.
mp3/page-13-vocabulary-wolf-a.mp3|Wahya.
mp3/page-13-vocabulary-wolf-b.mp3|Wahya.
mp3/page-14-vocabulary-apple-a.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-b.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-c.mp3|Sv̌:kta.
mp3/page-14-vocabulary-apple-d.mp3|Sv̌:kta.
mp3/page-14-vocabulary-arrow-a.mp3|Gá:hlida.
mp3/page-14-vocabulary-arrow-b.mp3|Gá:hlida.
mp3/page-14-vocabulary-arrow-c.mp3|Gá:hlida.
mp3/page-14-vocabulary-bird-a.mp3|Jí:sgwa.
mp3/page-14-vocabulary-bird-b.mp3|Jí:sgwa.
mp3/page-14-vocabulary-boat-a.mp3|Jǐ:yu.
mp3/page-14-vocabulary-boat-b.mp3|Jǐ:yu.
mp3/page-14-vocabulary-bullet-a.mp3|Gáɂni.
mp3/page-14-vocabulary-bullet-b.mp3|Gáɂni.
mp3/page-14-vocabulary-cane-a.mp3|Ihiya.
mp3/page-14-vocabulary-cane-b.mp3|Ihiya.
mp3/page-14-vocabulary-cherry-a.mp3|Gitǎ:ya.
mp3/page-14-vocabulary-cherry-b.mp3|Gitǎ:ya.
mp3/page-14-vocabulary-chickadee-a.mp3|Jigiɂli:li.
mp3/page-14-vocabulary-chickadee-b.mp3|Jigiɂli:li.
mp3/page-14-vocabulary-chicken-a.mp3|Jitǎ:ga.
mp3/page-14-vocabulary-chicken-b.mp3|Jitǎ:ga.
mp3/page-14-vocabulary-come-over-a.mp3|Ehè:na.
mp3/page-14-vocabulary-come-over-b.mp3|Ehè:na.
mp3/page-14-vocabulary-cow-a.mp3|Wahga.
mp3/page-14-vocabulary-cow-b.mp3|Wahga.
mp3/page-14-vocabulary-dress-a.mp3|À:sano.
mp3/page-14-vocabulary-dress-b.mp3|À:sano.
mp3/page-14-vocabulary-goose-a.mp3|Sa:sa.
mp3/page-14-vocabulary-goose-b.mp3|Sa:sa.
mp3/page-14-vocabulary-men-a.mp3|Ani:sgaya.
mp3/page-14-vocabulary-men-b.mp3|Ani:sgaya.
mp3/page-14-vocabulary-monday-a.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/page-14-vocabulary-monday-b.mp3|Ù:nadǒ:dágwohnvɂi.
mp3/page-14-vocabulary-nail-a.mp3|Yv:gi.
mp3/page-14-vocabulary-nail-b.mp3|Yv:gi.
mp3/page-14-vocabulary-nail-c.mp3|Yv:gi.
mp3/page-14-vocabulary-onion-a.mp3|Sv̀:gi.
mp3/page-14-vocabulary-onion-b.mp3|Sv̀:gi.
mp3/page-14-vocabulary-potato-a.mp3|Nǔ:na.
mp3/page-14-vocabulary-potato-b.mp3|Nǔ:na.
mp3/page-14-vocabulary-pumpkin-a.mp3|I:ya.
mp3/page-14-vocabulary-pumpkin-b.mp3|I:ya.
mp3/page-14-vocabulary-quail-a.mp3|Gu:hgwe.
mp3/page-14-vocabulary-quail-b.mp3|Gu:hgwe.
mp3/page-14-vocabulary-quail-c.mp3|Gu:hgwe.
mp3/page-14-vocabulary-sheep-a.mp3|U:nò:de̋:na.
mp3/page-14-vocabulary-sheep-b.mp3|U:nò:de̋:na.
mp3/page-14-vocabulary-shovel-a.mp3|Kǒ:de̋:sdi.
mp3/page-14-vocabulary-shovel-b.mp3|Kǒ:de̋:sdi.
mp3/page-14-vocabulary-shovel-c.mp3|Kǒ:de̋:sdi.
mp3/page-14-vocabulary-smoking-pipe-a.mp3|Ganv:no:wa.
mp3/page-14-vocabulary-smoking-pipe-b.mp3|Ganv:no:wa.
mp3/page-14-vocabulary-trap-a.mp3|Sadv́:di.
mp3/page-14-vocabulary-trap-b.mp3|Sadv́:di.
mp3/page-14-vocabulary-trap-c.mp3|Sadv́:di.
mp3/page-14-vocabulary-tue-a.mp3|Taɂli:ne̋ I:ga.
mp3/page-14-vocabulary-tue-b.mp3|Taɂli:ne̋ I:ga.
mp3/page-14-vocabulary-woman-a.mp3|Agě:hya.
mp3/page-14-vocabulary-woman-b.mp3|Agě:hya.
mp3/page-14-vocabulary-world-a.mp3|E:lohi.
mp3/page-14-vocabulary-world-b.mp3|E:lohi.
mp3/page-15-sentences-1-a.mp3|Kò:hi̋ i:ga Ànsgv:ti sǔ:dáli.
mp3/page-15-sentences-1-b.mp3|Kò:hi̋ i:ga Ànsgv:ti sǔ:dáli.
mp3/page-15-sentences-2-a.mp3|Agě:hya u:do:hiyűhi uwo:dű:hiyű.
mp3/page-15-sentences-2-b.mp3|Agě:hya u:do:hiyűhi uwo:dű:hiyű.
mp3/page-15-sentences-2-c.mp3|Agě:hya u:do:hiyűhi uwo:dű:hiyű.
mp3/page-15-sentences-3-a.mp3|Wá:le:li a:yanű:li gano:hǐ:lî:só:ɂi.
mp3/page-15-sentences-3-b.mp3|Wá:le:li a:yanű:li gano:hǐ:lî:só:ɂi.
mp3/page-15-sentences-3-flyer-a.mp3|gano:hǐ:lî:só:ɂi
mp3/page-15-sentences-3-waleli-a.mp3|wá:le:li
mp3/page-15-sentences-3-waleli-ayanuli-a.mp3|Wá:le:li a:yanű:li.
mp3/page-15-sentences-4-a.mp3|Gáɂni ù:hwahtv:hv̌gi dlo:ge̋:si.
mp3/page-15-sentences-4-b.mp3|Gáɂni ù:hwahtv:hv̌gi dlo:ge̋:si.
mp3/page-15-sentences-4-c.mp3|Gáɂni ù:hwahtv:hv̌gi dlo:ge̋:si.
mp3/page-15-sentences-5-a.mp3|U:sdi̋ ayő:hli ù:lúhjv̌:ɂi.
mp3/page-15-sentences-5-baby-a.mp3|u:sdi̋
mp3/page-15-sentences-5-b.mp3|U:sdi̋ ayő:hli ù:lúhjv̌:ɂi.
mp3/page-15-sentences-5-came-a.mp3|ù:lúhjv̌:ɂi
mp3/page-15-sentences-5-child-a.mp3|ayő:hli
mp3/page-15-sentences-6-a.mp3|Digwé:nv̀:sv̋:ɂi ale ju:nade:hlohgwà:sdí táɂli yú:hli:lő:da.
mp3/page-15-sentences-6-and-a.mp3|ale
mp3/page-15-sentences-6-b.mp3|Digwé:nv̀:sv̋:ɂi ale ju:nade:hlohgwà:sdí táɂli yú:hli:lő:da.
mp3/page-15-sentences-6-miles-a.mp3|yú:hli:lő:da
mp3/page-15-sentences-6-my-home-a.mp3|digwé:nv̀:sv̋:ɂi
mp3/page-15-sentences-6-school-a.mp3|ju:nade:hlohgwà:sdí
mp3/page-15-sentences-6-two-a.mp3|táɂli
mp3/page-15-sentences-7-a.mp3|Sa:sa anino:hǐ:li galv́:ladi.
mp3/page-15-sentences-7-b.mp3|Sa:sa anino:hǐ:li galv́:ladi.
mp3/page-15-sentences-7-c.mp3|Sa:sa anino:hǐ:li galv́:ladi.
mp3/page-16-sentences-10a.mp3|Gitǎ:ya hle:kígwu gvnsgesdi.
mp3/page-16-sentences-10b.mp3|Gitǎ:ya hle:kígwu gvnsgesdi.
mp3/page-16-sentences-11a.mp3|Ju:là:sgi daji:ya:hně:stani Ù:nadǒ:dágwi:de̋:na.
mp3/page-16-sentences-11b.mp3|Ju:là:sgi daji:ya:hně:stani Ù:nadǒ:dágwi:de̋:na.
mp3/page-16-sentences-12a.mp3|Jí:sgwa uwo:dű:hiyu danino:gí:ɂa.
mp3/page-16-sentences-12b.mp3|Jí:sgwa uwo:dű:hiyu danino:gí:ɂa.
mp3/page-16-sentences-12c.mp3|Jí:sgwa uwo:dű:hiyu danino:gí:ɂa.
mp3/page-16-sentences-13a.mp3|Gahlgwa:sgǒ:hi iyú:de:tiyv̋:da O:gala:hǒ:ma.
mp3/page-16-sentences-13b.mp3|Gahlgwa:sgǒ:hi iyú:de:tiyv̋:da O:gala:hǒ:mi.
mp3/page-16-sentences-13c.mp3|Gahlgwa:sgǒ:hi iyú:de:tiyv̋:da O:gala:hǒ:ma.
mp3/page-16-sentences-14-osigwu-a.mp3|O:sǐ:gwu.
mp3/page-16-sentences-14-osigwu-b.mp3|O:sǐ:gwu.
mp3/page-16-sentences-14-osigwu-c.mp3|O:sǐ:gwu.
mp3/page-16-sentences-14-osigwu-d.mp3|O:sǐ:gwu.
mp3/page-16-sentences-14-osiyo-a.mp3|O:síyo.
mp3/page-16-sentences-14-osiyo-tohiju-a.mp3|O:síyo, tò:hi̋:ju.
mp3/page-16-sentences-14-osiyo-tohiju-b.mp3|O:síyo, tò:hi̋:ju.
mp3/page-16-sentences-14-siyo-a.mp3|Síyo
mp3/page-16-sentences-14-siyo-b.mp3|Síyo
mp3/page-16-sentences-14-tohiju-a.mp3|Tò:hi̋:ju.
mp3/page-16-sentences-8a.mp3|Guye:gwǒ:ni nvhgi:né i:ga gà:dáɂdi degano:hǐ:lî:dohé:sdi.
mp3/page-16-sentences-8b.mp3|Guye:gwǒ:ni nvhgi:né i:ga gà:dáɂdi degano:hǐ:lî:dohé:sdi.
mp3/page-16-sentences-8c.mp3|Guye:gwǒ:ni nvhgi:né i:ga gà:dáɂdi degano:hǐ:lî:dohé:sdi.
mp3/page-16-sentences-8-will-be-flying-a.mp3|degano:hǐ:lî:dohé:sdi
mp3/page-16-sentences-9a.mp3|Hilvhdlv̋:ɂi à:giyo:hǔ:si.
mp3/page-16-sentences-9b.mp3|Wǎ:ji hilvhdlv̋:ɂi à:giyo:hǔ:si.
mp3/page-16-sentences-9c.mp3|Wǎ:ji hilvhdlv̋:ɂi à:giyo:hǔ:si.
mp3/page-17-vocabulary-apple.mp3|Sv̌:kta.
mp3/page-17-vocabulary-corn.mp3|Sě:lu.
mp3/page-17-vocabulary-cucumber-i.mp3|Gǎ:gámi.
mp3/page-17-vocabulary-flour.mp3|I:sa.
mp3/page-17-vocabulary-flour-wheat.mp3|I:sa u:jale̋:sdi.
mp3/page-17-vocabulary-green-beans.mp3|Ani:jé tǔ:ya.
mp3/page-17-vocabulary-lettuce.mp3|Igó:sdiɂagî:sdi.
mp3/page-17-vocabulary-meat.mp3|Hawi:yaɂi.
mp3/page-17-vocabulary-onion.mp3|Sv̀:gi.
mp3/page-17-vocabulary-peach.mp3|Kwana.
mp3/page-17-vocabulary-pear.mp3|Digadv́:di.
mp3/page-17-vocabulary-plums.mp3|Kwanúnsdiɂi.
mp3/page-17-vocabulary-potato.mp3|Nǔ:na.
mp3/page-17-vocabulary-pumpkin.mp3|I:yaɂi.
mp3/page-17-vocabulary-tomato.mp3|Tuma:hli.
mp3/page-18-vocabulary-acorn-big.mp3|Gu:le e̋:gwa.
mp3/page-18-vocabulary-bear-black.mp3|Yǒ:na gv̌:hnáge̋:ɂi.
mp3/page-18-vocabulary-big-bear.mp3|Yǒ:na e̋:gwa.
mp3/page-18-vocabulary-big-buck.mp3|Galagi̋:na.
mp3/page-18-vocabulary-bird-chopper.mp3|Jí:sgwa galû:ysga.
mp3/page-18-vocabulary-bird-young.mp3|Jí:sgwa ani̋:da.
mp3/page-18-vocabulary-cherry.mp3|Gitǎ:ya.
mp3/page-18-vocabulary-elk.mp3|Ahwe̋:gwa.
mp3/page-18-vocabulary-feather.mp3|U:gì:dáhli.
mp3/page-18-vocabulary-fishing.mp3|Sǔ:hv́sgi.
mp3/page-18-vocabulary-four-killer.mp3|Nvhgi dǐ:hihi.
mp3/page-18-vocabulary-gourd.mp3|Galv̀:na.
mp3/page-18-vocabulary-horn.mp3|U:hyǒ:ni.
mp3/page-18-vocabulary-lawyer.mp3|Di:tiyǒ:hihi.
mp3/page-18-vocabulary-raven.mp3|Kò:lana.
mp3/page-18-vocabulary-red-squirrel.mp3|Salǒ:lawǒ:dí.
mp3/page-18-vocabulary-shooter.mp3|Didà:yo:hihi.
mp3/page-18-vocabulary-stick-laying.mp3|Gansda jì:ya.
mp3/page-18-vocabulary-trotting-wolf.mp3|Wahya à:tli.
mp3/page-18-vocabulary-water-dry.mp3|Ama u:ka:hyő:di.
mp3/page-18-vocabulary-yellow-bird.mp3|Jí:sgwa dalo:ni.
mp3/page-19-sentences-cow-standing.mp3|Wahga gadô:ga.
mp3/page-19-sentences-field-i-am-going.mp3|Dlo:ge̋:si dagè:si.
mp3/page-19-sentences-here-I-stand.mp3|Áhani jidô:ga.
mp3/page-19-sentences-i-see-a-chicken.mp3|Jitǎ:ga ji:gòwhtíha.
mp3/page-19-sentences-pretty-baby.mp3|U:sdi̋ɂi uwo:dű:ha.
mp3/page-19-sentences-raining-today.mp3|À:ga:sga kò:hi̋ i:ga.
mp3/page-20-sentences-what-am-i-doing.mp3|Gadō gadv:neha?
mp3/page-20-sentences-what-are-they-doing.mp3|Gadō anadv:neha?
mp3/page-20-sentences-what-are-we-2-doing.mp3|Gadō inadv:neha?
mp3/page-20-sentences-what-are-you-2-doing.mp3|Gadō isdadv:neha?
mp3/page-20-sentences-where-am-i-going.mp3|Ha:dlv gé:ga?
mp3/page-20-sentences-where-are-they-going.mp3|Ha:dlv ané:ga?
mp3/page-20-sentences-where-are-we-all-going.mp3|Ha:dlv ì:dé:ga?
mp3/page-20-sentences-where-are-you-1-going.mp3|Ha:dlv hé:ga?
mp3/page-20-sentences-where-will-we-2-go.mp3|Ha:dlv dané:si?
mp3/page-20-sentences-where-you-2-going.mp3|Ha:dlv isdé:ga?
mp3/page-21-sentences-he-eating.mp3|À:gíɂa.
mp3/page-21-sentences-i-am-eating-it.mp3|Jigíɂa.
mp3/page-21-sentences-they-and-i-eating.mp3|Ò:jigíɂa.
mp3/page-21-sentences-they-eating.mp3|A:nigíɂa.
mp3/page-21-sentences-you-1-and-i.mp3|I:nigíɂa.
mp3/page-21-sentences-you-1-are-eating.mp3|Higíɂa.
mp3/page-21-sentences-you-2-eating.mp3|Isdigíɂa.
mp3/page-21-sentences-you-all-eating.mp3|Ì:jigíɂa.
mp3/page-22-vocabulary-barber-shop.mp3|Di:da:sdo:tiyi.
mp3/page-22-vocabulary-clothing-store.mp3|Di:hnawo à:da:náɂnv̋:ɂi.
mp3/page-22-vocabulary-do-you-understand.mp3|Hohlgajv?
mp3/page-22-vocabulary-drug-store.mp3|Nv:wô:ti à:da:náɂnv̋:ɂi.
mp3/page-22-vocabulary-garage.mp3|Dagwalé:la aɂtiyi.
mp3/page-22-vocabulary-grocery.mp3|Álsdàyhdi.
mp3/page-22-vocabulary-how-far.mp3|Ínv:hisgo?
mp3/page-22-vocabulary-how-many-miles.mp3|Hila̋ yú:hli:lő:da?
mp3/page-22-vocabulary-i-am-lost.mp3|À:gwale:nǎ:hída.
mp3/page-22-vocabulary-i-dont-understand.mp3|V̋:tla yigo:lì:ga.
mp3/page-22-vocabulary-is-it-far.mp3|I̋:nahike?
mp3/page-22-vocabulary-is-it-left.mp3|Aksganike idihla?
mp3/page-22-vocabulary-is-it-right.mp3|Akti:sisgo idihla?
mp3/page-22-vocabulary-i-understand.mp3|Aya go:lì:ga.
mp3/page-22-vocabulary-laundry.mp3|Junhgi:lò:sdiyi.
mp3/page-22-vocabulary-say-again.mp3|Sǐ:gwu jihihnè:gi.
mp3/page-22-vocabulary-show-me.mp3|Sgwehyohv̀:ga.
mp3/page-22-vocabulary-speak-slowly.mp3|U:sganő:li hihnè:gi.
mp3/page-23-phrases-auto.mp3|A:yanű:la dagwalé:la.
mp3/page-23-phrases-church.mp3|Digalà:wiɂsdi̋:ɂi.
mp3/page-23-phrases-horse.mp3|Sǒ:gwíli.
mp3/page-23-phrases-mountain.mp3|Ò:dalv̋:ɂi.
mp3/page-23-phrases-phone.mp3|Di:hlino:hehdi̋:ɂi.
mp3/page-23-phrases-restaurant.mp3|Jù:nàlsdàyhdi̋:ɂi.
mp3/page-23-phrases-river.mp3|Egwoni.
mp3/page-23-phrases-road.mp3|Nv:nǒ:hi.
mp3/page-23-phrases-valley.mp3|Ù:kě:dá:li:yv̋:ɂi.
mp3/page-23-phrases-where-find-barber.mp3|Ha:dlv yijihwahta di:da:sdo:ye̋:sgi?
mp3/page-23-phrases-where-find-car-mechanic.mp3|Dagwalé:la ő:sda idigvnéhi?
mp3/page-23-phrases-where-find-dentist.mp3|Ha:dlv yijihwahta di:da:nhdésgi?
mp3/page-23-phrases-where-find-doctor.mp3|Ha:dlv yijihwahta agáɂnakti?
mp3/page-23-phrases-where-find-toilet.mp3|Ha:dlv yijihwahta doyi è:dastiyi?
mp3/page-23-phrases-where-is-found.mp3|Ha:dlv yijihwahta?
mp3/page-24-phrases-i-want-butter.mp3|Yà:gwadu:lígwu go:hlv:hnv̋:hi.
mp3/page-24-phrases-i-want-chicken.mp3|Yà:gwadu:lígwu jitǎ:ga.
mp3/page-24-phrases-i-want-cow-meat.mp3|Yà:gwadu:lígwu wahga hawi:ya.
mp3/page-24-phrases-i-want-fried-chicken.mp3|Yà:gwadu:lígwu gv:jahlánv́ jitǎ:ga. 
mp3/page-24-phrases-i-want-fried-eggs.mp3|Yà:gwadu:lígwu digv:jahlánv́ juwě:ji.
mp3/page-24-phrases-i-want-lamb.mp3|Yà:gwadu:lígwu u:nò:de̋:na.
mp3/page-24-phrases-i-want.mp3|À:gwadu:líha.
mp3/page-24-phrases-i-want-one-egg.mp3|Yà:gwadu:lígwu uwě:ji.
mp3/page-24-phrases-i-want-one-potato.mp3|Yà:gwadu:lígwu nǔ:na.
mp3/page-24-phrases-i-want-pig-meat.mp3|Yà:gwadu:lígwu sihgwa hawi:ya.
mp3/page-24-phrases-i-want-potatoes.mp3|Yidà:gwadu:lígwu nǔ:na.
mp3/page-24-phrases-i-want-some-bread.mp3|Yà:gwadu:lígwu ga̋:du iyi̋:gi.
mp3/page-24-phrases-i-want-something-to-eat.mp3|Yà:gwadu:lígwu go:hű:sdi à:gigì:sdi.
mp3/page-24-phrases-i-want-soup.mp3|Yà:gwadu:lígwu ǔ:gáma.
mp3/page-24-phrases-i-would-like.mp3|Yà:gwadu:lígwu.
mp3/page-25-phrases-drink-of-water.mp3|Ama adǐ:tasdi.
mp3/page-25-phrases-i-want-cabbage.mp3|Yà:gwadu:lígwu ju:ganhdě:na.
mp3/page-25-phrases-i-want-coffee.mp3|Yà:gwadu:lígwu kǎ:hwi.
mp3/page-25-phrases-i-want-milk.mp3|Yà:gwadu:lígwu u:nv̌:di.
mp3/page-25-phrases-i-want-pepper.mp3|Yà:gwadu:lígwu di:kwayő:di.
mp3/page-25-phrases-i-want-salt.mp3|Yà:gwadu:lígwu á:ma.
mp3/page-25-phrases-i-want-sugar.mp3|Yà:gwadu:lígwu kaljě:ji.
mp3/page-25-phrases-sugar-i-want.mp3|Kaljě:ji yà:gwadu:lígwu.
mp3/page-26-phrases-i-want-bath.mp3|Yà:gwadu:lígwu à:gwadawò:sdiyi.
mp3/page-26-phrases-i-want-buy-blankets.mp3|Yà:gwadu:lígwu digihwáhísdi ju:ne:gv:ha̋:ɂi.
mp3/page-26-phrases-i-want-buy-dress.mp3|Yà:gwadu:lígwu akihwáhísdiɂi dì:sano.
mp3/page-26-phrases-i-want-buy-it.mp3|Yà:gwadu:lígwu akihwáhísdiɂi.
mp3/page-26-phrases-i-want-buy-meal.mp3|Yà:gwadu:lígwu akihwáhísdiɂi à:lsdàyhdi.
mp3/page-26-phrases-i-want-buy-medicine.mp3|Yà:gwadu:lígwu akihwáhísdi nv:wô:ti.
mp3/page-26-phrases-i-want-buy-shirt.mp3|Yà:gwadu:lígwu digihwáhísdi háwi̋:na di:hnawo.
mp3/page-26-phrases-i-want-buy-shoes.mp3|Yà:gwadu:lígwu di:là:sǔ:lo digihwáhísdiɂi.
mp3/page-26-phrases-i-want-to-eat.mp3|Yà:gwadu:lígwu à:gwalsdàyhdiyi.
mp3/page-26-phrases-i-want-to-washup.mp3|Yà:gwadu:lígwu à:gwa:gv:sgwò:sdiyi.
mp3/page-26-phrases-i-want-use-phone.mp3|Yà:gwadu:lígwu di:hlino:hehdí Akdóhdiyi.
mp3/page-26-phrases-i-would-like-to.mp3|Yà:gwadu:lígwu.
