mp3/syllabary-01-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-02-aeiouv.mp3|ā. ē. ī. ō. ū. v̄.
mp3/syllabary-03-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-04-gagv.mp3|gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-05-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-06-hahv.mp3|hā. hē. hī. hō. hū. hv̄.
mp3/syllabary-07-lalv.mp3|lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-08-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-09-mamu.mp3|mā. mē. mī. mō. mū.
mp3/syllabary-10-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-11-nanv.mp3|nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-12-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-13-kwakwv.mp3|kwā. kwē. kwī. kwō. kwū. kwv̄.
mp3/syllabary-14-sasv.mp3|s. sā. sē. sī. sō. sū. sv̄.
mp3/syllabary-15-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-16-dadv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄.
mp3/syllabary-17-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-18-tlatlv.mp3|dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-19-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-20-jajv.mp3|jā. jē. jī. jō. jū. jv̄.
mp3/syllabary-21-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-22-wawv.mp3|wā. wē. wī. wō. wū. wv̄.
mp3/syllabary-23-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-24-yayv.mp3|yā. yē. yī. yō. yū. yv̄.
mp3/syllabary-2-01-agv.mp3|ā. ē. ī. ō. ū. v̄. gā. kā. gē. gī. gō. gū. gv̄.
mp3/syllabary-2-02-halv.mp3|hā. hē. hī. hō. hū. hv̄. lā. lē. lī. lō. lū. lv̄.
mp3/syllabary-2-03-manv.mp3|mā. mē. mī. mō. mū. nā. hnā. nah. nē. nī. nō. nū. nv̄.
mp3/syllabary-2-04-gwasv.mp3|gwā. gwē. gwī. gwō. gwū. gwv̄. ssā. sē. sī. sō. sū. sv̄.
mp3/syllabary-2-05-datlv.mp3|dā. tā. dē. tē. dī. tī. dō. dū. dv̄. dlā. tlā. tlē. tlī. tlō. tlū. tlv̄.
mp3/syllabary-2-06-jayv.mp3|jā. jē. jī. jō. jū. jv̄. wā. wē. wī. wō. wū. wv̄. yā. yē. yī. yō. yū. yv̄.
