cno-spk_0|cno_cwl/About.mp3|gv:wa:tú:hwidv
cno-spk_0|cno_cwl/Acorn.mp3|gu:le
cno-spk_1|cno_cwl/Performed.mp3|nu:dvnelv̌
cno-spk_0|cno_cwl/Wizard.mp3|adv̀:ně:li̋:sgi
cno-spk_0|cno_cwl/Adam.mp3|Ǎ:dáwi
cno-spk_0|cno_cwl/Snake.mp3|ǐ:nádv
cno-spk_0|cno_cwl/Adjourned.mp3|dù:ni:ye:li:sv̌
cno-spk_0|cno_cwl/Adult.mp3|ǔ:tana
cno-spk_0|cno_cwl/Publish.mp3|diganǒ:jahldi
cno-spk_0|cno_cwl/Agreed.mp3|dù:dani:lv́:jv̌
cno-spk_0|cno_cwl/Agriculture.mp3|digalo:gò:di
cno-spk_0|cno_cwl/Tornado.mp3|u:no:le
cno-spk_3|cno_cwl/Usual.mp3|u:hlő:yi
cno-spk_0|cno_cwl/Alive.mp3|gv:hnő:dv
cno-spk_0|cno_cwl/Whole.mp3|niga̋:dv
cno-spk_2|cno_cwl/Lecture.mp3|digò:sǐ:sóhdi
cno-spk_2|cno_cwl/Pot.mp3|ju:là:sgi
cno-spk_0|cno_cwl/Almanac.mp3|nvdodisesdi
cno-spk_3|cno_cwl/Lone.mp3|ù:hwasv́
cno-spk_0|cno_cwl/Already.mp3|gá:yu:la
cno-spk_1|cno_cwl/Permanently.mp3|nigǒ:hí:lv̋:ɂi
cno-spk_3|cno_cwl/Or.mp3|ale
cno-spk_0|cno_cwl/Annum.mp3|su:de:tiyv̋:dv
cno-spk_0|cno_cwl/Another.mp3|nǔ:dále̋
cno-spk_0|cno_cwl/Ant.mp3|do:sv̌:dáɂli
cno-spk_1|cno_cwl/Rooms.mp3|dě:kánv́:su:lv̋
cno-spk_0|cno_cwl/Apple.mp3|sv̌:kta
cno-spk_0|cno_cwl/Apron.mp3|adlè:sado
cno-spk_1|cno_cwl/Numerate.mp3|di:sésdi
cno-spk_0|cno_cwl/Arm.mp3|kano:ge̋:ni
cno-spk_0|cno_cwl/Arose.mp3|dù:le:hnv̌
cno-spk_0|cno_cwl/Arrivals.mp3|ù:lúhjv̌:ɂi
cno-spk_0|cno_cwl/Arrive.mp3|ù:lúhjv̌
cno-spk_0|cno_cwl/Comes.mp3|gáɂluhga
cno-spk_3|cno_cwl/Selfish.mp3|u:da:lv̋:kwdi
cno-spk_0|cno_cwl/Arrow.mp3|gá:hlida
cno-spk_0|cno_cwl/Ash.mp3|kò:sdu
cno-spk_0|cno_cwl/Ashamed.mp3|à:de:hǒ:sga
cno-spk_0|cno_cwl/Asked.mp3|u:datv́:dv:hnv̌
cno-spk_0|cno_cwl/Asks.mp3|à:tv̌:dv́:hvsga
cno-spk_1|cno_cwl/Association.mp3|ù:nalí:gò:sv̌
cno-spk_0|cno_cwl/At_first.mp3|igv:yi̋:ɂi
cno-spk_0|cno_cwl/At_request_of.mp3|u:htayóseɂlv̌
cno-spk_0|cno_cwl/While.mp3|nà:hiyű:ɂi
cno-spk_0|cno_cwl/Attorneys.mp3|di:natiyǒ:hihi
cno-spk_0|cno_cwl/August.mp3|Gaɂlo:hni
cno-spk_3|cno_cwl/Street.mp3|galanv:dv̋
cno-spk_2|cno_cwl/Flinch.mp3|dù:danv̌:dî:stanv̌
cno-spk_2|cno_cwl/Hew.mp3|galùysdi
cno-spk_1|cno_cwl/Babies.mp3|tsu:nsdi:ɂi
cno-spk_0|cno_cwl/Back.mp3|ga:sohi̋
cno-spk_1|cno_cwl/Bad.mp3|u:yő:ɂi
cno-spk_0|cno_cwl/Baseball.mp3|a:lsga:hldi
cno-spk_0|cno_cwl/Bank.mp3|adělju:niyhdi̋
cno-spk_0|cno_cwl/Baptist.mp3|Di:da:wő:sgi
cno-spk_0|cno_cwl/Immerse.mp3|di:dawò:sdi̋
cno-spk_0|cno_cwl/Barber.mp3|di:da:sdo:ye̋:sgi
cno-spk_0|cno_cwl/Naked.mp3|u:yě:hlv:ha
cno-spk_0|cno_cwl/Bark.mp3|ù:hyalv̌
cno-spk_0|cno_cwl/Keg.mp3|sv:do:ni
cno-spk_3|cno_cwl/Tubes.mp3|ju:sv:dő:ni
cno-spk_0|cno_cwl/Bottom.mp3|hawi̋:ni
cno-spk_0|cno_cwl/Shy.mp3|u:dehǒ:sati
cno-spk_0|cno_cwl/Bowl.mp3|ádlì:sdohdi
cno-spk_0|cno_cwl/Basket.mp3|talǔ:ja
cno-spk_2|cno_cwl/Pond.mp3|v:dali
cno-spk_1|cno_cwl/Pretty.mp3|uwo:dű:hi
cno-spk_0|cno_cwl/Beaver.mp3|do:ya
cno-spk_0|cno_cwl/Bed.mp3|gani:hli
cno-spk_0|cno_cwl/Bedrock.mp3|nv̀:yő:hi
cno-spk_3|cno_cwl/Syrup.mp3|wá:du:lí:si
cno-spk_0|cno_cwl/Begun.mp3|ù:le:nv:hv̌
cno-spk_0|cno_cwl/Belief.mp3|ù:wo:hiyú:sv̌
cno-spk_0|cno_cwl/Believes.mp3|ù:wo:hiyúha
cno-spk_0|cno_cwl/Bell.mp3|u:halv:ni
cno-spk_0|cno_cwl/Beloved.mp3|ada:geyhdi
cno-spk_0|cno_cwl/Belt.mp3|adà:dlǒ:sdi
cno-spk_0|cno_cwl/Provision.mp3|alsděhldohdi
cno-spk_0|cno_cwl/Berry.mp3|udata:nvhi
cno-spk_1|cno_cwl/Large.mp3|e̋:gwa
cno-spk_0|cno_cwl/Bigamy.mp3|ada:hyo:néhdi
cno-spk_0|cno_cwl/Bile.mp3|dalo:ni
cno-spk_1|cno_cwl/Billiard.mp3|digada:yosdi
cno-spk_1|cno_cwl/Bird.mp3|jí:sgwa
cno-spk_0|cno_cwl/Born.mp3|ude:nv
cno-spk_3|cno_cwl/Mark.mp3|udo:we:lv̄
cno-spk_1|cno_cwl/Black.mp3|gv̌:hnáge̋
cno-spk_3|cno_cwl/Typewriter.mp3|digo:hwě:lò:di
cno-spk_1|cno_cwl/Blacksnake.mp3|gaɂlè:gi
cno-spk_1|cno_cwl/Blanket.mp3|u:ne:gv:ha̋
cno-spk_3|cno_cwl/Sap.mp3|atasgi:sgv̄
cno-spk_3|cno_cwl/Sympathize.mp3|ada:dǒ:lî:sdi
cno-spk_1|cno_cwl/Blew.mp3|ù:jó:tahv̌
cno-spk_0|cno_cwl/Blind.mp3|di:ke̋:wi
cno-spk_1|cno_cwl/Bloat.mp3|uwǒ:tidv
cno-spk_1|cno_cwl/Blue.mp3|sako:nige
cno-spk_1|cno_cwl/Bluebird.mp3|tsa:gwo:lde
cno-spk_0|cno_cwl/Dull.mp3|go:sdì:yű:hli
cno-spk_3|cno_cwl/Yacht.mp3|jǐ:yu
cno-spk_1|cno_cwl/Body.mp3|aye:lv̋
cno-spk_0|cno_cwl/Crown.mp3|alsdu:lo
cno-spk_0|cno_cwl/Book.mp3|go:hwe:li
cno-spk_0|cno_cwl/Books.mp3|digo:hwe:li
cno-spk_0|cno_cwl/Bored.mp3|ù:tale:sv̌
cno-spk_0|cno_cwl/Chest.mp3|gane:ji̋
cno-spk_0|cno_cwl/Tick.mp3|gù:gu
cno-spk_0|cno_cwl/Bound.mp3|wà:ktv̌
cno-spk_0|cno_cwl/Range.mp3|à:sdanv:hnv̋
cno-spk_0|cno_cwl/Bow.mp3|gahljaɂdi
cno-spk_3|cno_cwl/Trunk.mp3|kanè:sáɂi
cno-spk_0|cno_cwl/Boxes.mp3|dikanè:sái
cno-spk_1|cno_cwl/Lad.mp3|achű:ja
cno-spk_0|cno_cwl/Boys.mp3|ani:chű:ja
cno-spk_0|cno_cwl/Brain.mp3|u:nv̌:jí:da
cno-spk_0|cno_cwl/Brake.mp3|ganv̀:hlǒ:sdi
cno-spk_0|cno_cwl/Brave.mp3|ju:lichv̌:yà:sdi
cno-spk_0|cno_cwl/Breaks.mp3|júlsgwalida
cno-spk_3|cno_cwl/Trousers.mp3|dì:su:lo
cno-spk_0|cno_cwl/Briar.mp3|kanu:ga:li
cno-spk_0|cno_cwl/Bridge.mp3|à:svhdlv̋:ɂi
cno-spk_0|cno_cwl/Bridle.mp3|tsu:tana:lo
cno-spk_0|cno_cwl/English.mp3|Gili:si
cno-spk_0|cno_cwl/Wide.mp3|ayaté:na
cno-spk_1|cno_cwl/Broke.mp3|júlsgwalidv
cno-spk_3|cno_cwl/Sweep.mp3|gv:no:sásdi
cno-spk_3|cno_cwl/Stepbrother.mp3|di:nada:hnv̋:hli
cno-spk_1|cno_cwl/Brown.mp3|wo:digē
cno-spk_0|cno_cwl/Given.mp3|à:da:ně:lv̋
cno-spk_1|cno_cwl/Built.mp3|ù:hné:sge:hv̌
cno-spk_2|cno_cwl/Lead.mp3|gáɂni
cno-spk_1|cno_cwl/Bullfrog.mp3|kanu:nu
cno-spk_0|cno_cwl/House.mp3|gahljǒ:de
cno-spk_0|cno_cwl/Dresser.mp3|dì:sě:hísdi̋
cno-spk_1|cno_cwl/Burglar.mp3|gano:sgi̋:sgi
cno-spk_1|cno_cwl/Burial.mp3|di:da:nǐ:sóhdi̋
cno-spk_0|cno_cwl/Tomb.mp3|gani:sahv̄
cno-spk_3|cno_cwl/Yard.mp3|su:hli:lő:dv
cno-spk_0|cno_cwl/Work.mp3|digalv:hwisdandi
cno-spk_0|cno_cwl/Established.mp3|go:hlv:hnv̋
cno-spk_0|cno_cwl/Elephant.mp3|kama:ma
cno-spk_0|cno_cwl/Snap.mp3|akaně:sdi
cno-spk_1|cno_cwl/Buttons.mp3|digatdi
cno-spk_1|cno_cwl/Buzzard.mp3|su:li
cno-spk_1|cno_cwl/Called.mp3|ù:hyanv:hv̌
cno-spk_1|cno_cwl/Camel.mp3|kě:míli
cno-spk_0|cno_cwl/Drawn.mp3|à:sě:sv̋:da
cno-spk_2|cno_cwl/Leprosy.mp3|ada:hye̋:sgi
cno-spk_1|cno_cwl/Carcass.mp3|uliwo:tsvhi
cno-spk_0|cno_cwl/Wild.mp3|gé:hyahtahi
cno-spk_1|cno_cwl/Carpenter.mp3|di:hnè:sge̋:sgi
cno-spk_1|cno_cwl/Cash.mp3|áde:lv̋
cno-spk_0|cno_cwl/Cat.mp3|wě:sa
cno-spk_0|cno_cwl/Catfish.mp3|ju:lì:sdana:li
cno-spk_0|cno_cwl/Cow.mp3|wahga
cno-spk_0|cno_cwl/Cavern.mp3|ù:sdâ:galv̋
cno-spk_0|cno_cwl/Cedar.mp3|ajina
cno-spk_0|cno_cwl/Holiday.mp3|unade:tiyisgv̄
cno-spk_0|cno_cwl/Cent.mp3|iyádánhtéhdi
cno-spk_3|cno_cwl/Very.mp3|u:do:hiyű
cno-spk_0|cno_cwl/Chain.mp3|u:nada:dè:sv̋:da
cno-spk_3|cno_cwl/Table.mp3|ga:sgilo
cno-spk_0|cno_cwl/Chairman.mp3|ju:dǎ:tihnaɂi
cno-spk_3|cno_cwl/Tables.mp3|diga:sgilo
cno-spk_0|cno_cwl/Chamber.mp3|u:níhyvsdi
cno-spk_0|cno_cwl/Change.mp3|junsdi
cno-spk_0|cno_cwl/Chicken.mp3|jitǎ:ga
cno-spk_1|cno_cwl/President.mp3|u:gv:wiyu:hi
cno-spk_3|cno_cwl/Young.mp3|ayo:hli
cno-spk_0|cno_cwl/Picked.mp3|ù:su:yé:sv̌
cno-spk_1|cno_cwl/Christmas.mp3|Dà:ni:sdayo:hihv̋
cno-spk_1|cno_cwl/Church.mp3|digalà:wisdi̋
cno-spk_1|cno_cwl/Churches.mp3|ju:ni:là:wisdi
cno-spk_1|cno_cwl/Cigar.mp3|gő:ksdi
cno-spk_1|cno_cwl/Circus.mp3|anadv̀:né̋:li̋:sgi
cno-spk_1|cno_cwl/City.mp3|ga:dú:hv̋:ɂi
cno-spk_1|cno_cwl/Clay.mp3|gadagwa:li
cno-spk_3|cno_cwl/Sanitary.mp3|u:danv:galv̋:da
cno-spk_1|cno_cwl/Clipping.mp3|di:gv:halv̋:da
cno-spk_0|cno_cwl/Watch.mp3|wǎ:ji
cno-spk_1|cno_cwl/Cloud.mp3|u:lo:gilv
cno-spk_1|cno_cwl/Cloudy.mp3|u:lò:gí:li
cno-spk_1|cno_cwl/Jacket.mp3|ga:sale:na
cno-spk_1|cno_cwl/Coffee.mp3|kǎ:hwi
cno-spk_1|cno_cwl/Row.mp3|ù:danv:hnv̋
cno-spk_1|cno_cwl/Columns.mp3|dù:danv:hnv̋
cno-spk_1|cno_cwl/Comb.mp3|ahltawó:sdi
cno-spk_0|cno_cwl/Comments.mp3|kané:ɂisdíha
cno-spk_1|cno_cwl/Permanent.mp3|nigǒ:hí:lv̋
cno-spk_1|cno_cwl/Contest.mp3|adago:nado:di
cno-spk_0|cno_cwl/Proves.mp3|go:hiyhdi
cno-spk_3|cno_cwl/Maize.mp3|sě:lu
cno-spk_1|cno_cwl/Nook.mp3|ù:hnv́:si:yv̋
cno-spk_1|cno_cwl/Cotton.mp3|u:tsiɂlv
cno-spk_2|cno_cwl/Flap.mp3|gù:hlv́:di
cno-spk_0|cno_cwl/Crawfish.mp3|jí:sdv:na
cno-spk_3|cno_cwl/Make.mp3|gó:hlvhdi
cno-spk_0|cno_cwl/Dozen.mp3|tala:du
cno-spk_0|cno_cwl/Crow.mp3|kó:ga
cno-spk_3|cno_cwl/Tap.mp3|akǔ:gi̋:sdi
cno-spk_0|cno_cwl/Cups.mp3|di:kǔ:gi̋:sdi
cno-spk_0|cno_cwl/Curtains.mp3|di:hydo:ldv:di
cno-spk_0|cno_cwl/Wet.mp3|gà:du:li̋:da
cno-spk_0|cno_cwl/Deaf.mp3|ju:liɂe̋:na
cno-spk_0|cno_cwl/Die.mp3|ayo:hu:hisdi
cno-spk_0|cno_cwl/December.mp3|V̌:sgíhyi
cno-spk_0|cno_cwl/Decided.mp3|dù:wu:ktánv́
cno-spk_0|cno_cwl/Defense.mp3|ulsdehldi
cno-spk_0|cno_cwl/Mush.mp3|waníge̋
cno-spk_3|cno_cwl/Sweet.mp3|u:gana̋:sdv
cno-spk_0|cno_cwl/Gifts.mp3|di:dǎ:hnehdi
cno-spk_0|cno_cwl/Treat.mp3|adǎ:hnehdi
cno-spk_0|cno_cwl/Desert.mp3|i:nage
cno-spk_0|cno_cwl/Desires.mp3|ù:du:líha
cno-spk_0|cno_cwl/Desirous.mp3|ù:du:lǐ:sgó
cno-spk_0|cno_cwl/Dew.mp3|ù:hí:satv̌
cno-spk_0|cno_cwl/Puzzle.mp3|u:jő:sdi
cno-spk_3|cno_cwl/Meal.mp3|álsdàyhdi
cno-spk_3|cno_cwl/Unclean.mp3|ga:hdaha
cno-spk_0|cno_cwl/Disappoint.mp3|u:lǐ:dâ:sdohdi
cno-spk_0|cno_cwl/Disease.mp3|v:hyǔ:gi
cno-spk_0|cno_cwl/Plates.mp3|di:te:lǐ:do
cno-spk_3|cno_cwl/Surgeon.mp3|gaɂnakdi
cno-spk_0|cno_cwl/Doctors.mp3|ani:gáɂnakti
cno-spk_0|cno_cwl/Dog.mp3|gi:hli
cno-spk_0|cno_cwl/Dollar.mp3|u:hnő:sda
cno-spk_0|cno_cwl/Doors.mp3|di:sdù:di
cno-spk_0|cno_cwl/Way.mp3|galohisdi
cno-spk_3|cno_cwl/Low.mp3|e:ladi
cno-spk_0|cno_cwl/Skirt.mp3|à:sano
cno-spk_0|cno_cwl/Dresses.mp3|dì:sano
cno-spk_0|cno_cwl/Drew.mp3|ú:se:sv:hv̌
cno-spk_0|cno_cwl/Drink.mp3|adǐ:tasdi
cno-spk_0|cno_cwl/Drum.mp3|ahu:li
cno-spk_0|cno_cwl/Drunk.mp3|ù:di:tahv̌
cno-spk_0|cno_cwl/Duck.mp3|kawǒ:nu
cno-spk_0|cno_cwl/Dust.mp3|kò:sdu:ha̋
cno-spk_0|cno_cwl/Persons.mp3|ani:siyv:wi:ha
cno-spk_0|cno_cwl/Ear.mp3|gaɂle̋:ni
cno-spk_0|cno_cwl/First.mp3|igv̌:yi
cno-spk_0|cno_cwl/Ears.mp3|digaɂle̋:ni
cno-spk_0|cno_cwl/World.mp3|e:lohi
cno-spk_3|cno_cwl/Sunrise.mp3|ka:lvgv̄
cno-spk_0|cno_cwl/Watermelon.mp3|gv:gì:sdi
cno-spk_0|cno_cwl/Eats.mp3|ǔ:hnígì:sdi
cno-spk_0|cno_cwl/Edge.mp3|asdv:ɂi
cno-spk_3|cno_cwl/School.mp3|di:delkwasdi
cno-spk_3|cno_cwl/Tutor.mp3|di:de:hyǒ:hvsgi
cno-spk_3|cno_cwl/Outcome.mp3|nigalsdohdi
cno-spk_0|cno_cwl/Result.mp3|nù:lsta:nv̌
cno-spk_3|cno_cwl/Son.mp3|uwě:ji
cno-spk_3|cno_cwl/Sons.mp3|juwě:ji
cno-spk_0|cno_cwl/Eight.mp3|chuně:la
cno-spk_0|cno_cwl/Eighty.mp3|ne:lsgo:hi
cno-spk_0|cno_cwl/Elbow.mp3|akiyu:sge̋:ni
cno-spk_0|cno_cwl/Electric.mp3|anà:ga:lǐ:sgi
cno-spk_0|cno_cwl/Element.mp3|su:dale̋:gi
cno-spk_3|cno_cwl/Vacant.mp3|ǔ:sihwa
cno-spk_0|cno_cwl/Enclosure.mp3|à:sǒ:hyv̋:ɂi
cno-spk_3|cno_cwl/Meet.mp3|di:dlo:hisdi̋
cno-spk_0|cno_cwl/End.mp3|u:hlisdv
cno-spk_0|cno_cwl/Ticket.mp3|àyv:sdóhdi̋
cno-spk_0|cno_cwl/Important.mp3|ulsge̋:dv
cno-spk_3|cno_cwl/Sacred.mp3|galvkwdi
cno-spk_0|cno_cwl/Eternal.mp3|i:gohi:dv
cno-spk_0|cno_cwl/Everlasting.mp3|ǐ:gó:hi̋:da
cno-spk_0|cno_cwl/Evening.mp3|sv:hiye̋:yi
cno-spk_0|cno_cwl/Exciting.mp3|usgase:d
cno-spk_0|cno_cwl/Expired.mp3|ùlsgwádv̌
cno-spk_0|cno_cwl/Extended.mp3|kane:gwo:dv
cno-spk_3|cno_cwl/Teachers.mp3|di:nade:hyǒ:hvsgi
cno-spk_2|cno_cwl/Fail.mp3|u:nú:lvɂhnv̌
cno-spk_2|cno_cwl/Farmer.mp3|digalo:gi̋:sgi
cno-spk_2|cno_cwl/Farmers.mp3|di:ni:lo:gi̋:sgi
cno-spk_2|cno_cwl/Fat.mp3|galijó:hida
cno-spk_3|cno_cwl/Tallow.mp3|galijó:hidv
cno-spk_0|cno_cwl/Quill.mp3|ugi:da:hli
cno-spk_0|cno_cwl/February.mp3|Ka:gaɂli
cno-spk_0|cno_cwl/Guilt.mp3|ù:sganv̂:jv̌
cno-spk_0|cno_cwl/Touched.mp3|ù:sv:hnílv́
cno-spk_3|cno_cwl/Mare.mp3|agǐ:si
cno-spk_0|cno_cwl/Wall.mp3|à:sǒ:hyv̋
cno-spk_3|cno_cwl/Meager.mp3|ga:yo:hli
cno-spk_3|cno_cwl/Scoundrel.mp3|u:ne:gú:jidv
cno-spk_0|cno_cwl/Horror.mp3|gánayè:gi
cno-spk_2|cno_cwl/Full.mp3|kali
cno-spk_0|cno_cwl/Finger.mp3|gá:ye:saɂdv̋
cno-spk_0|cno_cwl/Fingers.mp3|de:gâ:ye:sáɂdv̋
cno-spk_2|cno_cwl/Fish.mp3|ajaɂdi
cno-spk_2|cno_cwl/Five.mp3|hisgi
cno-spk_2|cno_cwl/Flag.mp3|ga:dati
cno-spk_0|cno_cwl/Side.mp3|asgwa:ge̋:ni
cno-spk_0|cno_cwl/Reverse.mp3|atsvstdi
cno-spk_3|cno_cwl/Seed.mp3|u:kta
cno-spk_2|cno_cwl/Fled.mp3|ù:lití:sv̌
cno-spk_2|cno_cwl/Flew.mp3|u:hlawí:dvhv̌
cno-spk_2|cno_cwl/Flint.mp3|dawǐ:sgála
cno-spk_1|cno_cwl/Roses.mp3|ani:ji:lv̋:sgi
cno-spk_1|cno_cwl/Rose.mp3|aji:lv̋:sgi
cno-spk_2|cno_cwl/Fog.mp3|ù:kvhadv̌
cno-spk_2|cno_cwl/Foggy.mp3|ù:kvháda
cno-spk_3|cno_cwl/Straw.mp3|kanè:sga
cno-spk_2|cno_cwl/Follows.mp3|à:sdâ:wadé:ga
cno-spk_2|cno_cwl/Fool.mp3|nu:dánhtv̋:na
cno-spk_2|cno_cwl/Fools.mp3|nǔ:nádanhtv̋:na
cno-spk_2|cno_cwl/Forced.mp3|ù:wa:sadô:hyv̌
cno-spk_2|cno_cwl/Forgot.mp3|ù:wa:kewsv̌
cno-spk_0|cno_cwl/Nail.mp3|yv:gi
cno-spk_2|cno_cwl/Forty.mp3|nv:ksgo:hi
cno-spk_2|cno_cwl/Four.mp3|nvhgi
cno-spk_2|cno_cwl/Four_in_hand.mp3|a:hyadlv̋:di
cno-spk_2|cno_cwl/Fourth.mp3|Nvhgi:ne̋
cno-spk_2|cno_cwl/Lean.mp3|u:le:ső:dv
cno-spk_2|cno_cwl/Frame.mp3|galv́:dohdi
cno-spk_2|cno_cwl/Frames.mp3|digalv́:dohdi
cno-spk_2|cno_cwl/Frequent.mp3|iyú:da̋:li
cno-spk_2|cno_cwl/Fresh.mp3|ije̋:ɂi
cno-spk_0|cno_cwl/Toad.mp3|waló:si
cno-spk_0|cno_cwl/Ice.mp3|u:ně:sdála
cno-spk_3|cno_cwl/Measure.mp3|ahli:lő:sdi
cno-spk_2|cno_cwl/Gain.mp3|u:hnehgwoɂísdi
cno-spk_1|cno_cwl/Room.mp3|kanv́:su:lv̋
cno-spk_3|cno_cwl/Yards.mp3|iyú:hli:lő:dv
cno-spk_2|cno_cwl/Garbage.mp3|uyo
cno-spk_2|cno_cwl/Gave.mp3|u:da:hnelv̌
cno-spk_3|cno_cwl/Tame.mp3|u:da̋nhti
cno-spk_0|cno_cwl/Girl.mp3|age:hyű:ja
cno-spk_0|cno_cwl/Welcome.mp3|u:li:he:lísdi
cno-spk_0|cno_cwl/Glass.mp3|ada:kéhdi
cno-spk_0|cno_cwl/Glasses.mp3|di:da:kéhdi
cno-spk_3|cno_cwl/Sullen.mp3|ù:hi:sóhdi
cno-spk_0|cno_cwl/Glove.mp3|aliyè:su:lo
cno-spk_0|cno_cwl/Goat.mp3|u:ksò:ja:ne̋:dv
cno-spk_3|cno_cwl/Lord.mp3|une:hlanv:hi
cno-spk_0|cno_cwl/Goes.mp3|é:gó:ɂi
cno-spk_3|cno_cwl/Sailed.mp3|ù:hnigî:sv̌
cno-spk_0|cno_cwl/Nice.mp3|ő:sdv
cno-spk_3|cno_cwl/Swan.mp3|sa:sa
cno-spk_1|cno_cwl/Grandfather.mp3|u:dù:du
cno-spk_1|cno_cwl/Grandmother.mp3|u:lí:si
cno-spk_1|cno_cwl/Grape.mp3|telv́la:di
cno-spk_1|cno_cwl/Grave.mp3|gani:sahv:ɂi
cno-spk_0|cno_cwl/Green.mp3|ijéɂiyű:sdi
cno-spk_0|cno_cwl/Grown.mp3|ù:tvsv̌
cno-spk_0|cno_cwl/Grinder.mp3|asdò:sgi̋
cno-spk_0|cno_cwl/Grits.mp3|ně:wadv
cno-spk_3|cno_cwl/Soil.mp3|ga:dő:hi
cno-spk_0|cno_cwl/Groundhog.mp3|o:ganv
cno-spk_0|cno_cwl/Grows.mp3|à:tvsga
cno-spk_0|cno_cwl/Guard.mp3|à:ktǐ:ya
cno-spk_2|cno_cwl/Guitar.mp3|dikano:gi̋:sdi
cno-spk_2|cno_cwl/Gun.mp3|galò:gwe
cno-spk_2|cno_cwl/Guns.mp3|digalò:gwe
cno-spk_2|cno_cwl/Had.mp3|à:hye:hv̌
cno-spk_2|cno_cwl/Hand.mp3|uwò:ye̋:ni
cno-spk_2|cno_cwl/Handy.mp3|ahi̋:dv
cno-spk_2|cno_cwl/Hang.mp3|gadv:di
cno-spk_1|cno_cwl/Iron.mp3|talu:gì:sgi
cno-spk_0|cno_cwl/Have.mp3|ǔ:ha
cno-spk_0|cno_cwl/Quick.mp3|u:hlisda
cno-spk_0|cno_cwl/Having.mp3|ù:hv̌:ɂi
cno-spk_0|cno_cwl/Hawk.mp3|tawǒ:di
cno-spk_0|cno_cwl/Head.mp3|askő:li
cno-spk_3|cno_cwl/Spirit.mp3|adanhdo
cno-spk_2|cno_cwl/Heathen.mp3|ané:hyahtahi
cno-spk_2|cno_cwl/Heavy.mp3|ga:ge̋:dv
cno-spk_2|cno_cwl/Heel.mp3|gà:di:ge̋:ni
cno-spk_2|cno_cwl/Hell.mp3|jv:sgi:no
cno-spk_2|cno_cwl/Helping.mp3|àlsde:líha
cno-spk_2|cno_cwl/Here.mp3|áhani
cno-spk_2|cno_cwl/Hickory.mp3|wané:ɂi
cno-spk_3|cno_cwl/Upland.mp3|gadű:si
cno-spk_0|cno_cwl/Hip.mp3|a:kasge̋:ni
cno-spk_0|cno_cwl/His.mp3|u:je:li
cno-spk_0|cno_cwl/Hoe.mp3|galo:gò:di
cno-spk_0|cno_cwl/Hog.mp3|sihgwa
cno-spk_0|cno_cwl/Hole.mp3|à:tale:sv̋
cno-spk_0|cno_cwl/Hollow.mp3|u:sv:dő:ni
cno-spk_0|cno_cwl/Hominy.mp3|ganohe:na
cno-spk_3|cno_cwl/Truth.mp3|dù:yu:kdv̋
cno-spk_0|cno_cwl/Hoof.mp3|u:là:sihde̋:ni
cno-spk_0|cno_cwl/Hook.mp3|súhdi
cno-spk_1|cno_cwl/Round.mp3|gǎ:ságwalv̋
cno-spk_0|cno_cwl/Horn.mp3|u:hyǒ:na
cno-spk_0|cno_cwl/Horse.mp3|sǒ:gwíli
cno-spk_0|cno_cwl/Hot.mp3|udile:gi
cno-spk_0|cno_cwl/Hotel.mp3|ju:ni:sv:sdi̋
cno-spk_0|cno_cwl/Huckleberry.mp3|kuwa:ya
cno-spk_1|cno_cwl/People.mp3|yv:wi
cno-spk_0|cno_cwl/Hunch.mp3|ù:wo:tisv̌
cno-spk_0|cno_cwl/Hunter.mp3|gano:hali:dő:hi
cno-spk_0|cno_cwl/Rascal.mp3|u:dlǒ:nà:sdi
cno-spk_3|cno_cwl/Me.mp3|ayv
cno-spk_3|cno_cwl/Scheme.mp3|adǎnhtehdi
cno-spk_0|cno_cwl/Increases.mp3|kanehgwó:ɂa
cno-spk_0|cno_cwl/Indian.mp3|ayv:wiya
cno-spk_1|cno_cwl/Interest.mp3|ù:hnehgwó:jv̌
cno-spk_0|cno_cwl/Phone.mp3|di:hlinohe:hdi
cno-spk_1|cno_cwl/Prison.mp3|di:da:sdù:di̋
cno-spk_2|cno_cwl/Jaw.mp3|ayuke:ni
cno-spk_2|cno_cwl/Jesus.mp3|Jǐ:sa
cno-spk_2|cno_cwl/Job.mp3|ju:lv̌:hwísdà:nehdi
cno-spk_2|cno_cwl/Judge.mp3|digu:kdi̋:sgi
cno-spk_2|cno_cwl/Judges.mp3|di:nu:kdi̋:sgi
cno-spk_2|cno_cwl/Pool.mp3|ganehv̄
cno-spk_2|cno_cwl/July.mp3|guyegwo:ni
cno-spk_2|cno_cwl/Jumped.mp3|dùhltadǐ:nv̂:sv̌
cno-spk_2|cno_cwl/Jumper.mp3|dihltade̋:gi
cno-spk_2|cno_cwl/Junction.mp3|ju:dlo:hisdi
cno-spk_2|cno_cwl/June.mp3|De:halǔ:yi
cno-spk_2|cno_cwl/Junk.mp3|uwe̋:ti
cno-spk_2|cno_cwl/Jury.mp3|anisu:li
cno-spk_0|cno_cwl/Keeper.mp3|ù:kse:sdi
cno-spk_0|cno_cwl/Key.mp3|sduɂí:sdi
cno-spk_0|cno_cwl/Keys.mp3|di:sduɂí:sdi
cno-spk_3|cno_cwl/Various.mp3|ju:dale:hnv̋:da
cno-spk_0|cno_cwl/Kitchen.mp3|adasda:hydi
cno-spk_0|cno_cwl/Knife.mp3|haye:lasdi
cno-spk_0|cno_cwl/Knows.mp3|à:ktaha
cno-spk_0|cno_cwl/Worker.mp3|ju:lv̌:hwísdà:ne̋:hi
cno-spk_1|cno_cwl/Lace.mp3|agate:na
cno-spk_1|cno_cwl/Lap.mp3|diganv̀:sge̋:ni
cno-spk_1|cno_cwl/Lawn.mp3|o:hni
cno-spk_2|cno_cwl/Lawyer.mp3|di:tiyǒ:hihi
cno-spk_0|cno_cwl/Rack.mp3|áhlohdi
cno-spk_2|cno_cwl/Learned.mp3|ù:de:hlohgwáɂv̌
cno-spk_2|cno_cwl/Leather.mp3|ganò:ji
cno-spk_2|cno_cwl/Leaves.mp3|ju:galǒ:ga
cno-spk_3|cno_cwl/Sends.mp3|à:danv̌:sga
cno-spk_2|cno_cwl/Left.mp3|aksgani
cno-spk_2|cno_cwl/Leg.mp3|ganv̀:sge̋:ni
cno-spk_0|cno_cwl/Likes.mp3|ù:lv̌:kwdi
cno-spk_0|cno_cwl/Tiger.mp3|hlv:daji
cno-spk_3|cno_cwl/Liver.mp3|uwe:la
cno-spk_0|cno_cwl/Terrapin.mp3|da:gsi
cno-spk_3|cno_cwl/Locust.mp3|v:le
cno-spk_3|cno_cwl/Long.mp3|ganv:hi̋:da
cno-spk_3|cno_cwl/Look.mp3|hakta
cno-spk_3|cno_cwl/Looked.mp3|ù:ktahnv̌
cno-spk_3|cno_cwl/Looks.mp3|à:ktiha
cno-spk_3|cno_cwl/Loss.mp3|ù:yo:hǔ:sé:lv̌
cno-spk_3|cno_cwl/Louse.mp3|tina
cno-spk_3|cno_cwl/Lovely.mp3|u:geyhdi
cno-spk_3|cno_cwl/Loves.mp3|ji:ge:yú:ɂa
cno-spk_3|cno_cwl/Lumber.mp3|ju:hyahtě:na
cno-spk_3|cno_cwl/Luncheon.mp3|alsdàyhdi̋:ɂi
cno-spk_3|cno_cwl/Lung.mp3|juwe:la
cno-spk_0|cno_cwl/Sire.mp3|asgaya
cno-spk_3|cno_cwl/Managed.mp3|u:da:hnte:hlv̌
cno-spk_3|cno_cwl/Marble.mp3|gada:yosdi
cno-spk_0|cno_cwl/Sheriff.mp3|di:da:nǐ:yi̋:sgi
cno-spk_3|cno_cwl/Martin.mp3|dlù:dlu
cno-spk_3|cno_cwl/Maximum.mp3|galv̌:ládige̋
cno-spk_3|cno_cwl/Stream.mp3|ù:wé:yv̋:ɂi
cno-spk_3|cno_cwl/Meat.mp3|hawi:ya
cno-spk_3|cno_cwl/Medicine.mp3|nv:wô:ti
cno-spk_3|cno_cwl/Meetings.mp3|dà:nadlo:sga
cno-spk_3|cno_cwl/Odor.mp3|gawsv̀:gi
cno-spk_3|cno_cwl/Member.mp3|geɂla
cno-spk_3|cno_cwl/Men.mp3|ani:sgaya
cno-spk_3|cno_cwl/Store.mp3|à:da:náɂnv̋
cno-spk_3|cno_cwl/Merchant.mp3|u:dǎ:naɂni
cno-spk_3|cno_cwl/Meridian.mp3|à:sdanv:hnv̋:ɂi
cno-spk_3|cno_cwl/Met.mp3|dù:nadlo:sv̌
cno-spk_0|cno_cwl/Rat.mp3|tsi:sde:tsi
cno-spk_3|cno_cwl/Mills.mp3|di:sdò:sgi̋
cno-spk_1|cno_cwl/Priest.mp3|ahljadő:hvsgi
cno-spk_3|cno_cwl/Minute.mp3|iyátahwò:stanv̋
cno-spk_0|cno_cwl/Sight.mp3|agǒwhtvhdi
cno-spk_0|cno_cwl/Mire.mp3|hlawò:tű:hi
cno-spk_0|cno_cwl/Mitten.mp3|di:liyè:su:lo
cno-spk_0|cno_cwl/Money.mp3|adě:la
cno-spk_0|cno_cwl/Months.mp3|i:yanv:da
cno-spk_0|cno_cwl/Sick.mp3|u:dlv̋:gi
cno-spk_0|cno_cwl/Morning.mp3|suná:le̋:ɂi
cno-spk_0|cno_cwl/Mosquito.mp3|do:sa
cno-spk_0|cno_cwl/Mother.mp3|uni:tsi
cno-spk_0|cno_cwl/Mountain.mp3|ò:dalv̋
cno-spk_0|cno_cwl/Mountains.mp3|dò:dalv̋
cno-spk_0|cno_cwl/Mouth.mp3|ahő:li
cno-spk_0|cno_cwl/Much.mp3|ǔ:jati
cno-spk_0|cno_cwl/Mulberry.mp3|kuwa
cno-spk_0|cno_cwl/Mushroom.mp3|dawó:li
cno-spk_0|cno_cwl/Shotgun.mp3|u:sv:de̋:na
cno-spk_0|cno_cwl/Name.mp3|dù:dó:ɂv̌
cno-spk_3|cno_cwl/Ugly.mp3|uɂné:gihldi
cno-spk_0|cno_cwl/New.mp3|ije̋
cno-spk_3|cno_cwl/Other.mp3|sóɂi
cno-spk_0|cno_cwl/Night.mp3|sv:nǒ:yi
cno-spk_0|cno_cwl/Quinine.mp3|sóhně:la
cno-spk_1|cno_cwl/No.mp3|hla, tla
cno-spk_1|cno_cwl/Noodle.mp3|digalv̀:nv:hi
cno-spk_1|cno_cwl/Noticed.mp3|ù:de:loho:sv̌
cno-spk_1|cno_cwl/Noun.mp3|dù:dó:ɂv̌:ɂi
cno-spk_1|cno_cwl/November.mp3|Nv:dadě:gwa
cno-spk_1|cno_cwl/Nut.mp3|sohi
cno-spk_1|cno_cwl/Oak.mp3|tsu:sga
cno-spk_1|cno_cwl/Objects.mp3|dà:ktǐ:lê:ga
cno-spk_3|cno_cwl/Seldom.mp3|iyú:da:li:ha̋
cno-spk_3|cno_cwl/Oily.mp3|goɂi:ha̋
cno-spk_0|cno_cwl/Thousand.mp3|agayv̋:li
cno-spk_3|cno_cwl/One.mp3|sà:gwű
cno-spk_3|cno_cwl/Opposed.mp3|dù:ktǐ:lv̂:sv̌
cno-spk_3|cno_cwl/Osage.mp3|ani:kwa:sa:si
cno-spk_3|cno_cwl/Otter.mp3|tsiyɂa
cno-spk_3|cno_cwl/Ourselves.mp3|o:gv̌:sa
cno-spk_3|cno_cwl/Outlaw.mp3|u:ne:gú:jida
cno-spk_3|cno_cwl/Overflow.mp3|ù:no:hǔ:gâ:nv̌
cno-spk_3|cno_cwl/Overnight.mp3|su:sv̌:hida
cno-spk_3|cno_cwl/Owl.mp3|u:gù:ku
cno-spk_3|cno_cwl/Oyster.mp3|dagv̌:na
cno-spk_3|cno_cwl/Painful.mp3|ehisdi
cno-spk_3|cno_cwl/Parrot.mp3|tsi:sgwa:gawoɂnisgi
cno-spk_3|cno_cwl/Some.mp3|ǐ:gá:dv
cno-spk_3|cno_cwl/Parted.mp3|dù:nagale:nv:hv̌
cno-spk_3|cno_cwl/Tag.mp3|ga:yalv:di
cno-spk_1|cno_cwl/Patrol.mp3|ù:ksesdv̌:ɂi
cno-spk_0|cno_cwl/Tests.mp3|digadv́:di
cno-spk_1|cno_cwl/Penalty.mp3|u:da:sdv̌:dî:sdi
cno-spk_0|cno_cwl/Personal.mp3|asiyv̋:wi
cno-spk_0|cno_cwl/Pictures.mp3|di:da:hli:lò:stanv̋
cno-spk_3|cno_cwl/Scrap.mp3|agv:halv̋:da
cno-spk_0|cno_cwl/Pill.mp3|dǐ:kisdi
cno-spk_0|cno_cwl/Pine.mp3|nohji
cno-spk_0|cno_cwl/Plate.mp3|ate:lǐ:do
cno-spk_2|cno_cwl/Plow.mp3|ga:dalú:gò:di
cno-spk_2|cno_cwl/Plum.mp3|kwanúnsdī
cno-spk_2|cno_cwl/Pocket.mp3|a:dlawáɂdv̋
cno-spk_2|cno_cwl/Pockets.mp3|dà:dlǎ:wáɂdv̋
cno-spk_2|cno_cwl/Point.mp3|gǒ:sdà:yi
cno-spk_2|cno_cwl/Poison.mp3|adǎ:hihi
cno-spk_2|cno_cwl/Popcorn.mp3|anhtasgì:sgi
cno-spk_2|cno_cwl/Posse.mp3|di:nada:nǐ:yi̋:sgi
cno-spk_2|cno_cwl/Postman.mp3|go:hwe:lidi:ga:hnido:hi
cno-spk_1|cno_cwl/Presents.mp3|a:da:hne:ha
cno-spk_1|cno_cwl/Presidents.mp3|u:ni:gv:wiyu:hi
cno-spk_1|cno_cwl/Procession.mp3|ahiɂlv̀:sdi̋
cno-spk_0|cno_cwl/Pulled.mp3|ùnsané:sv̌
cno-spk_3|cno_cwl/Scholar.mp3|di:delo:gwa:sgi
cno-spk_0|cno_cwl/Quail.mp3|gu:hgwe
cno-spk_0|cno_cwl/Quarrel.mp3|atiyǒ:sdi
cno-spk_0|cno_cwl/Quit.mp3|hlè:sdi
cno-spk_0|cno_cwl/Rabbit.mp3|ji:sdu
cno-spk_0|cno_cwl/Radish.mp3|ga:ladi:sgi
cno-spk_0|cno_cwl/Rainbow.mp3|u:hnvgola:dv
cno-spk_0|cno_cwl/Rained.mp3|ù:ga:hnanv́
cno-spk_0|cno_cwl/Raining.mp3|à:ga:sga
cno-spk_0|cno_cwl/Shower.mp3|a:gasgi
cno-spk_0|cno_cwl/Rattlesnake.mp3|u:tso:nadi
cno-spk_0|cno_cwl/Razor.mp3|a:lsdo:hydo:hdi
cno-spk_2|cno_cwl/Red.mp3|gǐ:gáge
cno-spk_2|cno_cwl/Refused.mp3|ù:dahyilv̌
cno-spk_0|cno_cwl/Republicans.mp3|U:ni:hyv̋:dla
cno-spk_0|cno_cwl/Resident.mp3|ganě:la
cno-spk_0|cno_cwl/Restaurant.mp3|jù:nàlsdàyhdi̋
cno-spk_0|cno_cwl/Returns.mp3|ǐ:gáɂluhga
cno-spk_0|cno_cwl/Revenge.mp3|adlè:ɂísdi
cno-spk_0|cno_cwl/Revolution.mp3|à:dé:yohv̋
cno-spk_0|cno_cwl/Ribbon.mp3|agwe:hlu:sdi
cno-spk_0|cno_cwl/Rides.mp3|akiɂlvɂv:sga
cno-spk_0|cno_cwl/Rise.mp3|ulsaladò:di
cno-spk_0|cno_cwl/River.mp3|ù:wé:yv̋
cno-spk_0|cno_cwl/Road.mp3|nv:nǒ:hi
cno-spk_0|cno_cwl/Roads.mp3|dě:gánv:hnv̋
cno-spk_3|cno_cwl/Stone.mp3|nv̀:ya
cno-spk_1|cno_cwl/Rope.mp3|sde:yídv
cno-spk_3|cno_cwl/Tar.mp3|a:dla
cno-spk_1|cno_cwl/Rot.mp3|ù:go:sv̌
cno-spk_1|cno_cwl/Rotten.mp3|u:gǒ:sidv
cno-spk_3|cno_cwl/Rushed.mp3|u:wa:nv:ɂtsv̌
cno-spk_3|cno_cwl/Rushing.mp3|ù:wa:nv́:gv̌
cno-spk_3|cno_cwl/Sunday.mp3|Ù:nadǒ:dágwà:sgv̋
cno-spk_3|cno_cwl/Saddle.mp3|ga:hyahu:lo
cno-spk_3|cno_cwl/Sag.mp3|ù:nǒ:yv̂:jv̌
cno-spk_0|cno_cwl/Walk.mp3|á:ɂi:sv̌
cno-spk_0|cno_cwl/Walking.mp3|á:ɂi:sv̌:ɂi
cno-spk_3|cno_cwl/Salesman.mp3|ganhtani:dő:hi
cno-spk_3|cno_cwl/Salmon.mp3|se:mo:ni
cno-spk_3|cno_cwl/Sandy.mp3|no:yaha
cno-spk_3|cno_cwl/Sang.mp3|dù:hno:gí:sv̌
cno-spk_3|cno_cwl/Saturday.mp3|Ù(nā)dǒ:dágwi:de̋:na
cno-spk_3|cno_cwl/Sawdust.mp3|ù:sgó:gv̌
cno-spk_3|cno_cwl/Says.mp3|à:diha
cno-spk_3|cno_cwl/Scar.mp3|une:lv:sv
cno-spk_3|cno_cwl/Score.mp3|u:sgwadì:sdi
cno-spk_3|cno_cwl/Second.mp3|Taɂli:ne̋
cno-spk_3|cno_cwl/Secretary.mp3|digo:hwe:li:sgi
cno-spk_3|cno_cwl/Seeking.mp3|ù:go:hv̌:ɂi
cno-spk_3|cno_cwl/Seine.mp3|aga:yalú:di
cno-spk_0|cno_cwl/Worries.mp3|u:danhtehdi
cno-spk_0|cno_cwl/September.mp3|Du:lì:sdi
cno-spk_0|cno_cwl/Seven.mp3|gahlgwǒ:gi
cno-spk_0|cno_cwl/Seventeen.mp3|ga:hlgwadu
cno-spk_0|cno_cwl/Seventh.mp3|gahlgwo:gi:ne̋
cno-spk_0|cno_cwl/Seventy.mp3|ga:hlkwa:sgo:hi
cno-spk_0|cno_cwl/Shade.mp3|ù:dǎ:wádî:sgv̋
cno-spk_0|cno_cwl/Shades.mp3|dù:dǎ:wádî:sgv̋
cno-spk_0|cno_cwl/Shadow.mp3|ù:dayv:latv̌
cno-spk_0|cno_cwl/Shell.mp3|u:hya:sga
cno-spk_0|cno_cwl/Shingle.mp3|svdalu:gi
cno-spk_0|cno_cwl/Shoe.mp3|alà:sǔ:lo
cno-spk_0|cno_cwl/Shoes.mp3|di:là:sǔ:lo
cno-spk_0|cno_cwl/Shoulder.mp3|ganv:wő:ɂi
cno-spk_0|cno_cwl/Sides.mp3|di:sgwage̋:ni
cno-spk_0|cno_cwl/Sin.mp3|asgahni
cno-spk_3|cno_cwl/Song.mp3|kano:gi:sdi
cno-spk_0|cno_cwl/Sit.mp3|u:wo:hla
cno-spk_0|cno_cwl/Sitting.mp3|à:níɂnv̌:ɂi
cno-spk_0|cno_cwl/Six.mp3|sǔ:dáli
cno-spk_0|cno_cwl/Sixth.mp3|su:dali:ne̋
cno-spk_0|cno_cwl/Sixty.mp3|su:da:hlsgo:hi
cno-spk_0|cno_cwl/Size.mp3|nikv̋:ɂi
cno-spk_0|cno_cwl/Slack.mp3|wa:na
cno-spk_0|cno_cwl/Sled.mp3|dida:nsine:gi
cno-spk_0|cno_cwl/Wing.mp3|go:hyadv̄
cno-spk_0|cno_cwl/Slim.mp3|galv:do:hli
cno-spk_0|cno_cwl/Snag.mp3|u:dlv:dalv̋:da
cno-spk_0|cno_cwl/Sneeze.mp3|dù:hyv̌:sdô:hyv̌
cno-spk_0|cno_cwl/Snow.mp3|u:na:tsi
cno-spk_0|cno_cwl/Snowed.mp3|ù:wu:tahnv̌
cno-spk_3|cno_cwl/Soap.mp3|o:hla
cno-spk_3|cno_cwl/Sock.mp3|a:lǐ:yo
cno-spk_3|cno_cwl/Socks.mp3|di:lǐ:yo
cno-spk_3|cno_cwl/Soft.mp3|waníge̋:ɂi
cno-spk_3|cno_cwl/Somebody.mp3|kilo:ɂi
cno-spk_3|cno_cwl/Something.mp3|go:hű:sdi
cno-spk_3|cno_cwl/Soup.mp3|ǔ:gáma
cno-spk_3|cno_cwl/Space.mp3|ù:dlanv:dv̌
cno-spk_3|cno_cwl/Spaniard.mp3|Asgwa̋:ni
cno-spk_3|cno_cwl/Spear.mp3|diga:tísdi
cno-spk_3|cno_cwl/Spirits.mp3|di:danhdo
cno-spk_3|cno_cwl/Spoke.mp3|ù:hné:jv̌
cno-spk_3|cno_cwl/Spoon.mp3|adi:tóhdi
cno-spk_3|cno_cwl/Squirrel.mp3|salǒ:li
cno-spk_3|cno_cwl/Standing.mp3|à:ni:dô:naɂv̌
cno-spk_3|cno_cwl/Star.mp3|nokwsi
cno-spk_3|cno_cwl/Started.mp3|ù:hnigî:stanv̌
cno-spk_3|cno_cwl/States.mp3|kano:héha
cno-spk_3|cno_cwl/Sting.mp3|ada:jv̋ysgi
cno-spk_3|cno_cwl/Stole.mp3|ù:no:sgí:sv̌
cno-spk_3|cno_cwl/Stopped.mp3|ù:le:hwistanv́
cno-spk_3|cno_cwl/Stores.mp3|dà:da:náɂnv̋
cno-spk_3|cno_cwl/Stout.mp3|u:hlini:gi:dv
cno-spk_3|cno_cwl/Stove.mp3|aga:nawo:hisdi̋:ɂ
cno-spk_3|cno_cwl/Straight.mp3|ga:chinő:sdv
cno-spk_3|cno_cwl/Strange.mp3|ase̋:gi
cno-spk_3|cno_cwl/Strawberry.mp3|áɂni
cno-spk_3|cno_cwl/Streets.mp3|de:gálanv:dv̋
cno-spk_0|cno_cwl/Waive.mp3|dù:yósv̌
cno-spk_3|cno_cwl/Sugar.mp3|kalsě:ji
cno-spk_3|cno_cwl/Summer.mp3|go:ge̋:yi
cno-spk_0|cno_cwl/West.mp3|wu:de:ligv
cno-spk_3|cno_cwl/Supported.mp3|ùlsde:lv:hv̌
cno-spk_3|cno_cwl/Surrender.mp3|ju:da:yóhísdi
cno-spk_3|cno_cwl/Swim.mp3|adawò:sdi̋
cno-spk_3|cno_cwl/Tail.mp3|ganí:daɂdv̋
cno-spk_3|cno_cwl/Talks.mp3|gawó:ni:sgó
cno-spk_3|cno_cwl/Tardy.mp3|u:go:hnǐ:yósdi
cno-spk_3|cno_cwl/Teaches.mp3|dà:de:yǒ:hv́sga
cno-spk_3|cno_cwl/Teat.mp3|ganv:di̋
cno-spk_3|cno_cwl/Teeth.mp3|de:gánhdóhgv̋
cno-spk_3|cno_cwl/Tell.mp3|du:hlinohe:hlv̌
cno-spk_3|cno_cwl/Ten.mp3|sgǒ:hi
cno-spk_0|cno_cwl/Tenth.mp3|sgo:hi:ne̋
cno-spk_0|cno_cwl/Thick.mp3|uhage:dv
cno-spk_0|cno_cwl/Thicket.mp3|salu:yi
cno-spk_0|cno_cwl/Thing.mp3|iyű:sdi
cno-spk_0|cno_cwl/Third.mp3|Joɂi:ne̋
cno-spk_0|cno_cwl/Thirteen.mp3|tsogadu
cno-spk_0|cno_cwl/Thorn.mp3|ju:jayő:sdi
cno-spk_0|cno_cwl/Thorough.mp3|kali̋:ɂi
cno-spk_0|cno_cwl/Three.mp3|joɂi
cno-spk_0|cno_cwl/Thrill.mp3|ù:li:hě:lî:jv̌
cno-spk_0|cno_cwl/Thrilling.mp3|à:li:hě:lî:gó:ɂi
cno-spk_0|cno_cwl/Throat.mp3|ahyvhje̋:ni
cno-spk_0|cno_cwl/Thug.mp3|di:dá:hihi
cno-spk_0|cno_cwl/Toe.mp3|kanâ:saɂdv̋
cno-spk_0|cno_cwl/We.mp3|ǐ:jú:la
cno-spk_0|cno_cwl/Tooth.mp3|ganhdóhgv̋
cno-spk_0|cno_cwl/Touches.mp3|à:sv:hníɂha
cno-spk_0|cno_cwl/Town.mp3|ga:dú:hv̋
cno-spk_0|cno_cwl/Traced.mp3|ù:sdâ:wadv́:sv̌
cno-spk_0|cno_cwl/Track.mp3|ganv:hnv̋:ɂi
cno-spk_0|cno_cwl/Transpire.mp3|u:de:liɂi:sdi
cno-spk_0|cno_cwl/Trap.mp3|sadv́:di
cno-spk_0|cno_cwl/Tree.mp3|hlgv̋
cno-spk_0|cno_cwl/Trees.mp3|děhlgv̋
cno-spk_3|cno_cwl/Tumult.mp3|ju:nadale:hnv̋:da
cno-spk_3|cno_cwl/Turned.mp3|ù:ktahv́:sv̌
cno-spk_3|cno_cwl/Turns.mp3|à:ktahv́:ɂa
cno-spk_3|cno_cwl/Two.mp3|táɂli
cno-spk_3|cno_cwl/Type.mp3|digá:kohdi
cno-spk_3|cno_cwl/Ulcer.mp3|gawo:sgv
cno-spk_0|cno_cwl/Wicked.mp3|asgana̋
cno-spk_3|cno_cwl/Uphill.mp3|kanalu:sgv̋
cno-spk_3|cno_cwl/Useful.mp3|ulsge̋:da
cno-spk_3|cno_cwl/Vacancies.mp3|jǔ:sihwa
cno-spk_3|cno_cwl/Vacancy.mp3|ù:dlanv:dv̌:ɂi
cno-spk_3|cno_cwl/Valley.mp3|ù:kě:dá:li:yv̋
cno-spk_3|cno_cwl/Varied.mp3|dù:hli:ló:stanv̌
cno-spk_0|cno_cwl/Wagon.mp3|da:gwale:lu
cno-spk_0|cno_cwl/Walks.mp3|à:hnigíɂa
cno-spk_0|cno_cwl/Walls.mp3|dà:sǒ:hyv̋
cno-spk_0|cno_cwl/Walnut.mp3|sě:di
cno-spk_0|cno_cwl/Wasp.mp3|kanajì:sdě:ji
cno-spk_0|cno_cwl/Waters.mp3|amǎ:yi
cno-spk_0|cno_cwl/Wealthy.mp3|uwě:hnaɂi
cno-spk_0|cno_cwl/Weave.mp3|gv̋hdi
cno-spk_0|cno_cwl/Weed.mp3|ganǔ:lv
cno-spk_0|cno_cwl/Week.mp3|su:ndo:dagwasdi
cno-spk_0|cno_cwl/Went.mp3|ù:we:nv́:sv̌
cno-spk_0|cno_cwl/Wept.mp3|ù:dlo:hyílv̌
cno-spk_0|cno_cwl/Wheat.mp3|u:jale̋:sdi
cno-spk_0|cno_cwl/Whiskey.mp3|hwi:sgi
cno-spk_0|cno_cwl/Who.mp3|gá:gō
cno-spk_0|cno_cwl/Wife.mp3|u:sdà:yv̌hv:sgi
cno-spk_0|cno_cwl/Willing.mp3|ù:dv:nv́:ɂi:sdi
cno-spk_0|cno_cwl/Witness.mp3|áktahi
cno-spk_0|cno_cwl/Wolf.mp3|wahya
cno-spk_0|cno_cwl/Wolves.mp3|ani:hwaya
cno-spk_0|cno_cwl/Women.mp3|ani:gě:hya
cno-spk_3|cno_cwl/Wrote.mp3|ù:wo:hwě:lâ:nv̌
cno-spk_3|cno_cwl/Year.mp3|su:de:tiyv̋:da
cno-spk_3|cno_cwl/Yellow.mp3|dalo:nige
cno-spk_3|cno_cwl/Yellow_hammer.mp3|une:ga:da
cno-spk_3|cno_cwl/Yes.mp3|v:v
cno-spk_3|cno_cwl/Yesterday.mp3|sv:hi
cno-spk_3|cno_cwl/Your.mp3|nihi
cno-spk_3|cno_cwl/Yourself.mp3|jv̌:sa
cno-spk_3|cno_cwl/Yourselves.mp3|ì:jv̌:sa
