ᎫᎴ|gu2le
ᏄᏛᏁᎸ|nudṿnẹlv²³ɂi
ᎠᏛᏁᎵᏍᎩ|a.2dv1ne23li4sgi
ᎠᏓᏫ|A23da.3wi
ᏚᏂᏰᎵᏒ|du1ni2ye2li2sv23?i
ᎤᏔᎾ|u23ta.2na
ᏗᎦᏃᏣᎸᏗ|di.2ga.2no23jahl2di
ᏚᏓᏂᎸᏨ|du1da.2ni2lv3jv23?i
ᏗᎦᎶᎪᏗ|di.2ga.2lo2go1di
ᎤᏃᎴ|u2no2le
ᎤᏠᏱ|u2hlo4yi
ᏗᎪᏏᏐᏗ|di.2go1si23soh3di
ᏧᎳᏍᎩ|ju2la1sgi
ᏅᏙᏗᏎᏍᏗ|nṿdọdịsẹsdi
ᎤᏩᏒ|u1hwa.2sv3?i
ᎦᏳᎳ|ga3yu2la
ᏂᎪᎯᎸᎢ|nịgohịlṿɂi
ᎠᎴ|a.2le
ᏄᏓᎴ|nu23da.3le4?i
ᏙᏒᏓᎵ|do2sv23da.?3li
ᏕᎧᏅᏑᎸ|de23ka.3nv3su2lv?i
ᏒᎦᏔ|sv23kta
ᎠᏞᏌᏙ|a.2dle1sa.2do
ᏗᏎᏍᏗ|di2se.3sdi
ᎧᏃᎨᏂ|ka.2no2ge4ni
ᏚᎴᏅ|du1le2hnv23?i
ᎤᎷᏨᎢ|u1luh3jv23?i
ᎤᎷᏨ|u1luh3jv23?i
ᎦᎷᎦ|ga.?3luh2ga
ᎤᏓᎸᏉᏗ|u2da2lv4kwdi
ᎦᏟᏓ|ga3hli.2da
ᎪᏍᏚ|ko1sdu
ᎠᏕᎰᏍᎦ|a1de2ho23sga
ᎤᏓᏛᏛᏅ|udạtv³dvhnv²³ɂi
ᎠᏛᏛᎲᏍᎦ|a1tv23dv3hv.2sga
ᎤᎾᎵᎪᏒ|u1na.2li3go1sv23?i
ᎢᎬᏱᎢ|i.2gv2yi4?i
ᎤᏔᏲᏎᎸ|uhtạyọ³sẹɂlv²³ɂi
ᎾᎯᏳᎢ|na1hi.2yu4?i
ᏗᎾᏘᏲᎯᎯ|di2na.2ti.2yo23hi.2hi
ᎦᎶᏂ|Ga.?2lo2hni
ᎦᎳᏅᏛ|ga.2la.2nv2dv4?i
ᏚᏓᏅᏗᏍᏔᏅ|du1da.2nv23di32sta.2nv23?i
ᎦᎷᏯᏍᏗ|ga.2luy1sdi
ᎦᏐᎯ|ga2so.2hi4?i
ᎤᏲᎢ|u2yo4?i
ᎠᎳᏍᎦᎶᏗ|alsgahldi
ᏗᏓᏬᏍᎩ|Di2da2wo4sgi
ᏗᏓᏬᏍᏗ|di2da.2wo1sdi4?i
ᏗᏓᏍᏙᏰᏍᎩ|di2da2sdo2ye4sgi
ᎤᏰᎸᎭ|uyeh³lvha
ᎤᏯᎸ|u1hya.2lv23?i
ᏒᏙᏂ|sv2do2ni
ᏧᏒᏙᏂ|ju2sv2do4ni
ᎭᏫᏂ|ha.2wi4ni
ᎤᏕᎰᏌᏘ|u2de.2ho23sa.2ti
ᎠᏟᏍᏙᏗ|a.3dli1sdoh2di
ᏔᎷᏣ|ta.2lu23ja
ᎥᏓᎵ|v2da.2li
ᎤᏬᏚᎯ|u.2wo2du4hi
ᏙᏯ|doya
ᎦᏂᏟ|ga.2ni2hli
ᏅᏲᎯ|nv1yo4hi
ᏩᏚᎵᏏ|wa3du2li3si
ᎤᎴᏅᎲ|u1le2nv2hv23?i
ᎤᏬᎯᏳᏒ|u1wo2hi.2yu3sv23?i
ᎤᏬᎯᏳᎭ|u1wo2hi.2yu.3ha
ᎤᎭᎸᏂ|u2ha.2lv2ni
ᎠᏓᎨᏳᏗ|a.2da2geyh2di
ᎠᏓᏠᏍᏗ|a.2da1dlo23sdi
ᎠᎵᏍᏕᎸᏙᏗ|al2sdehl23doh2di
ᎤᏓᏔᏅᎯ|ụdạtanṿhi
ᎡᏆ|e4gwa
ᎠᏓᏲᏁᏗ|a.2da2hyo2neh3di
ᏓᎶᏂ|dạloni
ᏗᎦᏓᏲᏍᏗ|dịgạdayọsdi
ᏥᏍᏆ|ji3sgwa
ᎤᏕᏅ|ụdenv
ᎤᏙᏪᎸ|ụdowelṿɂi
ᎬᎿᎨ|gv23hna.3ge4?i
ᏗᎪᏪᎶᏗ|di.2go2hwe23lo1di
ᎦᎴᎩ|ga.?2le1gi
ᎤᏁᎬᎭ|u2ne2gv2ha4?i
ᎠᏔᏍᎩᏍᎬ|ạtạsgisgṿɂi
ᎠᏓᏙᎵᏍᏗ|a.2da2do23li32sdi
ᎤᏦᏔᎲ|u1jo3ta.2hv23?i
ᏗᎨᏫ|di2ke4wi
ᏌᎪᏂᎨ|sa.2ko23ni.3ge4?i
ᏣᏉᎳᏕ|tsagwolde
ᎪᏍᏗᏳᎵ|go2sdi1yu4hli
ᏥᏳ|ji23yu
ᎠᏰᎸ|a.2ye2lv4?i
ᎠᎵᏍᏚᎶ|al2sdu2lo
ᎪᏪᎵ|go2hwe2li
ᏗᎪᏪᎵ|di.2go2hwe2li
ᎤᏔᎴᏒ|u1ta.2le2sv23?i
ᎦᏁᏥ|ga.2ne2ji4?i
ᎫᎫ|gu1gu
ᏩᎦᏛ|wa1ktv23?i
ᎠᏍᏓᏅᏅ|a1sda.2nv2hnv4?i
ᎦᎵᏣᏗ|gahl2ja.?2di
ᎧᏁᏌᎢ|ka.2ne1sa.3?i
ᏗᎧᏁᏌᎢ|di.2ka.2ne1sa.3i
ᎠᏧᏣ|a.2chu4ja
ᎠᏂᏧᏣ|a.2ni2chu4ja
ᎤᏅᏥᏓ|u2nv23ji3da
ᎦᏅᏠᏍᏗ|ga.2nv1hlo23sdi
ᏧᎵᏨᏯᏍᏗ|ju2li.2chv23ya1sdi
ᏧᎵᏍᏆᎵᏓ|jul3sgwa.2li.2da
ᏗᏑᎶ|di1su2lo
ᎧᏄᎦᎵ|kạnugali
ᎠᏒᏢᎢ|a1svh2dlv4?i
ᏧᏔᎾᎶ|tsutạnalo
ᎩᎵᏏ|Gi.2li2si
ᎠᏯᏖᎾ|ạyạte³na
ᎬᏃᏌᏍᏗ|gv2no2sa.3sdi
ᏗᎾᏓᏅᏟ|di2na.2da2hnv4hli
ᏬᏗᎨ|wodịgeɂi
ᎠᏓᏁᎸ|a1da2ne23lv4?i
ᎤᏁᏍᎨᎲ|u1hne3sge2hv23?i
ᎦᏂ|ga.?3ni
ᎧᏄᏄ|kạnunu
ᎦᎵᏦᏕ|gahl2jo23de
ᏗᏎᎯᏍᏗ|di1se23hi.3sdi4i
ᎦᏃᏍᎩᏍᎩ|ga.2no2sgi4sgi
ᎦᏂᏌᎲ|gạnisạhvɂi
ᏗᎦᎸᏫᏍᏓᏁᏗ|dịgạlvhwịsdạndi
ᎪᏢᏅ|go2hlv2hnv4?i
ᎧᎹᎹ|ka.2ma2ma
ᎠᎧᏁᏍᏗ|a.2ka.2ne23sdi
ᏗᎦᏘᏗ|di.2ga.2tdi
ᏑᎵ|su2li
ᎤᏯᏅᎲ|u1hya.2nv2hv23?i
ᎨᎻᎵ|ke23mi.3li
ᎠᏎᏒᏓ|a1se23sv4da
ᎠᏓᏰᏍᎩ|a.2da2hye4sgi
ᎤᎵᏬᏨᎯ|ụlịwotsṿhi
ᎨᏯᏔᎯ|ge3hyah2ta.2hi
ᏗᏁᏍᎨᏍᎩ|di2hne1sge4sgi
ᎠᏕᎸ|a.3de2lv4?i
ᏪᏌ|we23sa
ᏧᎵᏍᏓᎾᎵ|ju2li1sda.2na2li
ᏩᎦ|wah2ga
ᎤᏍᏓᎦᎸ|u1sda32ga.2lv4?i
ᎠᏥᎾ|a.2ji.2na
ᎤᎾᏕᏘᏱᏍᎬ|ụnạdetịyịsgvɂi
ᎢᏯᏓᏅᏖᏗ|i.2ya.3danh3teh3di
ᎤᏙᎯᏳ|u2do2hi.2yu4
ᎤᎾᏓᏕᏒᏓ|u2na.2da2de1sv4da
ᎦᏍᎩᎶ|ga2sgi.2lo
ᏧᏓᏘᎿᎢ|ju2da23ti.2hna.2?i
ᏗᎦᏍᎩᎶ|di.2ga2sgi.2lo
ᎤᏂᏴᏍᏗ|u2ni.3hyv.2sdi
ᏧᎾᏍᏗ|jun2sdi
ᏥᏔᎦ|ji.2ta23ga
ᎤᎬᏫᏳᎯ|u2gv2wi.2yu2hi
ᎠᏲᎵ|ạyohli
ᎤᏑᏰᏒ|u1su2ye3sv23?i
ᏓᏂᏍᏓᏲᎯᎲ|Da1ni2sda.2yo2hi.2hv4?i
ᏧᏂᎳᏫᏍᏗ|ju2ni2la1wi.2sdi
ᎪᎦᏍᏗ|go4ksdi
ᎠᎾᏛᏁᎵᏍᎩ|a.2na.2dv1ne34li4sgi
ᎦᏚᎲᎢ|ga2du3hv4?i
ᎦᏓᏆᎵ|gạdạgwali
ᎤᏓᏅᎦᎸᏓ|u2da.2nv2ga.2lv4da
ᏗᎬᎭᎸᏓ|di2gv2ha.2lv4da
ᏩᏥ|wa23ji
ᎤᎶᎩᎸ|ulogịlv
ᎤᎶᎩᎵ|u2lo1gi3li
ᎦᏌᎴᎾ|gasạlena
ᎧᏫ|ka23hwi
ᎤᏓᏅᏅ|u1da.2nv2hnv4?i
ᏚᏓᏅᏅ|du1da.2nv2hnv4?i
ᎠᎵᏔᏬᏍᏗ|ahl2ta.2wo3sdi
ᎧᏁᎢᏍᏗᎭ|ka.2ne3?i.2sdi.3ha
ᏂᎪᎯᎸ|nịgohịlṿɂi
ᎠᏓᎪᎾᏙᏗ|ạdạgonạdodi
ᎪᎯᏳᏗ|go2hiyh2di
ᏎᎷ|se23lu
ᎤᏅᏏᏴ|u1hnv3si2yv4?i
ᎤᏥᎸ|utsịɂlv
ᎫᏢᏗ|gu1hlv3di
ᏥᏍᏛᎾ|ji3sdv2na
ᏔᎳᏚ|tạladu
ᎪᎦ|ko3ga
ᎠᎫᎩᏍᏗ|a.2ku23gi4sdi
ᏗᎫᎩᏍᏗ|di2ku23gi4sdi
ᏗᏯᏙᎳᏛᏗ|dihydoldvdi
ᎦᏚᎵᏓ|ga1du2li4da
ᏧᎵᎡᎾ|ju2li.2?e4na
ᎠᏲᎱᎯᏍᏗ|a.2yo2hu2hi.2sdi
ᎥᏍᎩᏱ|V23sgi.3hyi
ᏚᏭᎪᏔᏅ|du1wu2kta.3nv3?i
ᎤᎵᏍᏕᎸᏗ|ul2sdehl2di
ᏩᏂᎨ|wa.2ni.3ge4?i
ᏗᏓᏁᏗ|di2da23hneh2di
ᎠᏓᏁᏗ|a.2da23hneh2di
ᎢᎾᎨ|i23na.3ge4?i
ᎤᏚᎵᎭ|u1du2li.3ha
ᎤᏚᎵᏍᎪ|u1du2li23sgo.3?i
ᎤᎯᏌᏛ|u1hi3sa.2tv23?i
ᎤᏦᏍᏗ|u2jo4sdi
ᎠᎵᏍᏓᏴᏗ|al3sdayh1di
ᎦᏓᎭ|gahdạha
ᎤᎵᏓᏍᏙᏗ|u2li23da32sdoh2di
ᎥᏳᎩ|v2hyu23gi
ᏗᏖᎵᏙ|di2te2li23do
ᎦᎾᎦᏘ|gạɂnạkdi
ᎠᏂᎦᎾᎦᏘ|a.2ni2ga.?3na.2kti
ᎩᏟ|gi2hli
ᎤᏃᏍᏓ|u2hno4sda
ᏗᏍᏚᏗ|di2sdu1di
ᎦᎶᎯᏍᏗ|gạlọhịsdi
ᎡᎳᏗ|e2la.2di
ᎠᏌᏃ|a1sa.2no
ᏗᏌᏃ|di1sa.2no
ᎤᏎᏒᎲ|u3se2sv2hv23?i
ᎠᏗᏔᏍᏗ|a.2di23ta.2sdi
ᎠᎱᎵ|a.2hu2li
ᎤᏗᏔᎲ|u1di2ta.2hv23?i
ᎧᏬᏄ|ka.2wo23nu
ᎪᏍᏚᎭ|ko1sdu2ha4?i
ᎠᏂᏏᏴᏫᎭ|a.2ni2si.2yv2wi2ha
ᎦᎴᏂ|ga.?2le4ni
ᎢᎬᏱ|i.2gv23yi
ᏗᎦᎴᏂ|di.2ga.?2le4ni
ᎡᎶᎯ|elọhi
ᎧᎸᎬ|kalṿgvɂi
ᎬᎩᏍᏗ|gv2gi1sdi
ᎤᏂᎩᏍᏗ|u23hni.3gi1sdi
ᎠᏍᏛᎢ|ạsdvɂi
ᏗᏕᎶᏆᏍᏗ|didẹlkwạsdi
ᏗᏕᏲᎲᏍᎩ|di2de2hyo23hv.2sgi
ᎢᏳᎵᏍᏙᏗ|nị²gạ²lsdoh²di
ᏄᎵᏍᏔᏅ|nu¹lsta²nv²³ɂi
ᎤᏪᏥ|u.2we23ji
ᏧᏪᏥ|ju.2we23ji
ᏁᎳᏍᎪᎯ|nelsgohi
ᎠᎩᏳᏍᎨᏂ|a.2ki.2yu2sge4ni
ᎠᎾᎦᎵᏍᎩ|a.2na1ga2li23sgi
ᏑᏓᎴᎩ|su2da.2le4gi
ᎤᏏᏩ|u23si.2hwa
ᎠᏐᏴᎢ|a1so23hyv4?i
ᏗᏠᎯᏍᏗ|di2dlo2hi.2sdi4i
ᎠᏴᏍᏙᏗ|a.1yv2sdoh3di4?i
ᎢᎪᎯᏛ|igọhidv
ᎢᎪᎯᏓ|i23go3hi4da
ᏒᎯᏰᏱ|sv2hi.2ye4yi
ᎤᎵᏍᏆᏛ|ul1sgwa.3dv23?i
ᎤᎧᏛ|ukạdvɂi
ᏗᎾᏕᏲᎲᏍᎩ|di2na.2de2hyo23hv.2sgi
ᎤᏄᎸᏅ|unu³lṿɂhnv²³ɂi
ᏗᎦᎶᎩᏍᎩ|di.2ga.2lo2gi4sgi
ᏗᏂᎶᎩᏍᎩ|di2ni2lo2gi4sgi
ᎦᎵᏦᎯᏓ|ga.2li.2jo3hi.2da
ᎤᎩᏓᎵ|ụgidahli
ᎧᎦᎵ|Ka2ga.?2li
ᎤᏍᎦᏅᏨ|u1sga.2nv32jv23?i
ᎤᏒᏂᎸ|u1sv2hni.3lv3?i
ᎠᎩᏏ|a.2gi23si
ᎠᏐᏴ|a1so23hyv4?i
ᎦᏲᎵ|gayohli
ᎦᎾᏰᎩ|ga.3na.2ye1gi
ᎧᎵ|ka.2li4?i
ᎦᏰᏌᏛ|ga3ye2sa.?dv4?i
ᏕᎦᏰᏌᏛ|de2ga32ye2sa.?3dv4?i
ᎠᏣᏗ|a.2ja.?2di
ᎯᏍᎩ|hi.2sgi
ᎦᏓᏘ|gadạti
ᎠᏍᏆᎨᏂ|a.2sgwa2ge4ni
ᎠᏨᏍᏙᏗ|ạtsṿstdi
ᎤᎦᏔ|ukta
ᎤᎵᏘᏒ|u1li.2ti3sv23?i
ᎤᎳᏫᏛᎲ|uhlạwi³dṿhv²³ɂi
ᏓᏫᏍᎦᎳ|da.2wi23sga.3la
ᎠᏂᏥᎸᏍᎩ|a.2ni2ji2lv4sgi
ᎠᏥᎸᏍᎩ|a.2ji2lv4sgi
ᎤᎬᎭᏛ|u1kv.2ha.2dv23?i
ᎤᎬᎭᏓ|u1kv.2ha.3da
ᎧᏁᏍᎦ|ka.2ne1sga
ᎠᏍᏓᏩᏕᎦ|a1sda32wa.2de3ga
ᏄᏓᏅᏛᎾ|nu2danh3tv4na
ᏄᎾᏓᏅᏛᎾ|nu23na.3danh2tv4na
ᎤᏩᏌᏙᏴ|u1wa2sa.2do32hyv23?i
ᎤᏩᎨᏫᏒ|u1wa2kew2sv23?i
ᏴᎩ|yv2gi
ᏅᎩᏍᎪᎯ|nvksgohi
ᏅᎩ|nvh2gi
ᎠᏯᏢᏗ|a2hya.2dlv4di
ᏅᎩᏁ|nvh2gi2ne4?i
ᎦᎸᏙᏗ|ga.2lv3doh2di
ᏗᎦᎸᏙᏗ|di.2ga.2lv3doh2di
ᎢᏳᏓᎵ|i.2yu3da4li
ᎢᏤᎢ|i.2je4?i
ᏩᎶᏏ|wa.2lo3si
ᎤᏁᏍᏓᎳ|u2ne23sda.3la
ᎠᏟᎶᏍᏗ|a.2hli2lo4sdi
ᎤᏁᏉᎢᏍᏗ|u2hneh2gwo.2?i.3sdi
ᎧᏅᏑᎸ|ka.2nv3su2lv4?i
ᎤᏲ|u2yo4?i
ᎤᏓᏁᎸ|udahnẹlv²³ɂi
ᎤᏓᏅᏘ|u2danh4ti
ᎠᎨᏳᏣ|a.2ge2hyu4ja
ᎤᎵᎮᎵᏍᏗ|u2li2he2li.3sdi
ᎠᏓᎨᏗ|a.2da2keh3di
ᏗᏓᎨᏗ|di2da2keh3di
ᎤᎯᏐᏗ|u1hi2soh3di
ᎠᎵᏰᏑᎶ|a.2li.2ye1su2lo
ᎤᏁᎳᏅᎯ|ụnehlạnvhi
ᎡᎪᎢ|e3go3?i
ᎤᏂᎩᏒ|u1hni.2gi32sv23?i
ᏌᏌ|sa2sa
ᎤᏚᏚ|u2du1du
ᎤᎵᏏ|u2li3si
ᏖᎸᎳᏗ|tẹlṿ³ladi
ᎦᏂᏌᎲᎢ|gạnisạhvɂi
ᎢᏤᎢᏳᏍᏗ|i.2je.3?i.2yu4sdi
ᎤᏛᏒ|u1tv.2sv23?i
ᎠᏍᏙᏍᎩ|a.2sdo1sgi4?i
ᎦᏙᎯ|ga2do4hi
ᎣᎦᏅ|ogạnv
ᎠᏛᏍᎦ|a1tv.2sga
ᎠᎦᏘᏯ|a1kti23ya
ᏗᎧᏃᎩᏍᏗ|di.2ka.2no2gi4sdi
ᎦᎶᏇ|ga.2lo1gwe
ᏗᎦᎶᏇ|di.2ga.2lo1gwe
ᎠᏰᎲ|a1hye2hv23?i
ᎤᏬᏰᏂ|u.2wo1ye4ni
ᎦᏛᏗ|gạdvdi
ᏔᎷᎩᏍᎩ|ta.2lu2gi1sgi
ᎤᎭ|u23ha
ᎤᎵᏍᏓ|uhlịsda
ᎤᎲᎢ|u1hv23?i
ᏔᏬᏗ|ta.2wo23di
ᎠᏍᎪᎵ|a.2sko4li
ᎠᏓᏅᏙ|a.2danh2do
ᎠᏁᏯᏔᎯ|a.2ne3hyah2ta.2hi
ᎦᏗᎨᏂ|ga1di2ge4ni
ᏨᏍᎩᏃ|jv2sgi2no
ᎠᎵᏍᏕᎵᎭ|al1sde2li.3ha
ᏩᏁᎢ|wa.2ne3?i
ᎦᏚᏏ|ga.2du4si
ᎠᎧᏍᎨᏂ|a2ka.2sge4ni
ᎤᏤᎵ|u2je2li
ᎦᎶᎪᏗ|ga.2lo2go1di
ᏏᏆ|sih2gwa
ᎠᏔᎴᏒ|a1ta.2le2sv4?i
ᎤᏒᏙᏂ|u2sv2do4ni
ᎦᏃᎮᎾ|gạnọhena
ᏚᏳᎪᏛ|du1yu2kdv4?i
ᎤᎳᏏᏕᏂ|u2la1sih2de4ni
ᏑᏗ|suh3di
ᎦᏌᏆᎸ|ga23sa.3gwa.2lv4?i
ᎤᏲᎾ|u2hyo23na
ᏐᏈᎵ|so23gwi.3li
ᎤᏗᎴᎩ|ụdịlegi
ᏧᏂᏒᏍᏗ|ju2ni2sv2sdi4?i
ᎫᏩᏯ|ku.2wa2ya
ᏴᏫ|yvwi
ᎤᏬᏘᏒ|u1wo2ti.2sv23?i
ᎦᏃᎭᎵᏙᎯ|ga.2no2ha.2li2do4hi
ᎤᏠᎾᏍᏗ|u2dlo23na1sdi
ᎠᏴ|ạyv
ᎠᏓᏅᏖᏗ|a.2danh23teh2di
ᎧᏁᏉᎠ|ka.2neh2gwo3?a
ᎠᏴᏫᏯ|ạyvwịya
ᎤᏁᏉᏨ|u1hneh2gwo3jv23?i
ᏗᎵᏃᎮᏗ|dihlịnọhehdi
ᎠᏳᎨᏂ|ạyụkeni
ᏥᏌ|Ji23sa
ᏧᎸᏫᏍᏓᏁᏗ|ju2lv23hwi.3sda1neh2di
ᏗᎫᎪᏗᏍᎩ|di.2gu2kdi4sgi
ᏗᏄᎪᏗᏍᎩ|di2nu2kdi4sgi
ᎦᏁᎲ|gạnẹhvɂi
ᎫᏰᏉᏂ|gụyẹgwoni
ᏚᎵᏔᏗᏅᏒ|duhl1ta.2di23nv32sv23?i
ᏗᎵᏔᏕᎩ|dihl2ta.2de4gi
ᏧᏠᎯᏍᏗ|ju2dlo2hi.2sdi
ᏕᎭᎷᏱ|De2ha.2lu23yi
ᎤᏪᏘ|u.2we4ti
ᎠᏂᏑᎵ|ạnịsuli
ᎤᎦᏎᏍᏗ|u1kse2sdi
ᏍᏚᎢᏍᏗ|sdu.2?i3sdi
ᏗᏍᏚᎢᏍᏗ|di2sdu.2?i3sdi
ᏧᏓᎴᏅᏓ|ju2da.2le2hnv4da
ᎠᏓᏍᏓᏴᏗ|ạdạsdahydi
ᎭᏰᎳᏍᏗ|hạyelạsdi
ᎠᎦᏔᎭ|a1kta.2ha
ᏧᎸᏫᏍᏓᏁᎯ|ju2lv23hwi.3sda1ne4hi
ᎠᎦᏖᎾ|ạgạtena
ᏗᎦᏅᏍᎨᏂ|di.2ga.2nv1sge4ni
ᎣᏂ|o2hni
ᏗᏘᏲᎯᎯ|di2ti.2yo23hi.2hi
ᎠᏠᏗ|a.3hloh2di
ᎤᏕᎶᏆᎥ|u1de2hloh2gwa.3?v23?i
ᎦᏃᏥ|ga.2no1ji
ᏧᎦᎶᎦ|ju2ga.2lo23ga
ᎠᏓᏅᏍᎦ|a1da.2nv23sga
ᎠᎦᏍᎦᏂ|a.2ksga.2ni
ᎦᏅᏍᎨᏂ|ga.2nv1sge4ni
ᎤᎸᏉᏗ|u1lv23kwdi
ᎤᏪᎳ|u.2we2la
ᏓᎦᏏ|dagsi
ᎥᎴ|v2le
ᎦᏅᎯᏓ|ga.2nv2hi4da
ᎭᎦᏔ|ha.2kta
ᎤᎦᏔᏅ|u1kta.2hnv23?i
ᎠᎦᏘᎭ|a1kti.2ha
ᎤᏲᎱᏎᎸ|u1yo2hu23se3lv23?i
ᏘᎾ|ti.2na
ᎤᎨᏳᏗ|u2geyh2di
ᏧᏪᎳ|ju.2we2la
ᎠᏍᎦᏯ|a.2sga.2ya
ᎤᏓᏅᏖᎸ|udahntehlv²³ɂi
ᎦᏓᏲᏍᏗ|gạdayọsdi
ᏗᏓᏂᏱᏍᎩ|di2da2ni23yi4sgi
ᏡᏡ|dlu1dlu
ᎦᎸᎳᏗᎨ|ga.2lv23la.3di.2ge4?i
ᎤᏪᏴᎢ|u1we3yv4?i
ᎭᏫᏯ|ha.2wi2ya
ᏅᏬᏘ|nv2wo32ti
ᏓᎾᏠᏍᎦ|da1na.2dlo2sga
ᎦᏩᏒᎩ|gaw2sv1gi
ᎨᎳ|gẹɂla
ᎠᏂᏍᎦᏯ|a.2ni2sga.2ya
ᎠᏓᎾᏅ|a1da2na.?3nv4?i
ᎤᏓᎾᏂ|u2da23na.?2ni
ᎠᏍᏓᏅᏅᎢ|a1sda.2nv2hnv4?i
ᏚᎾᏠᏒ|du1na.2dlo2sv23?i
ᏥᏍᏕᏥ|tsisdetsi
ᏗᏍᏙᏍᎩ|di2sdo1sgi4?i
ᎠᎵᏣᏙᎲᏍᎩ|ahl2ja.2do4hv.2sgi
ᎢᏯᏔᏬᏍᏔᏅ|i.2ya.3ta.2hwo1sta.2nv4?i
ᎠᎪᏩᏛᏗ|a.2gowh23tvh2di
ᏝᏬᏚᎯ|hla.2wo1tu4hi
ᏗᎵᏰᏑᎶ|di2li.2ye1su2lo
ᎠᏕᎳ|a.2de23la
ᎢᏯᏅᏓ|iyạnvda
ᎤᏢᎩ|u2dlv4gi
ᏑᎾᎴᎢ|sunalẹɂi
ᏙᏌ|do2sa
ᎣᏓᎸ|o1da.2lv4?i
ᏙᏓᎸ|do1da.2lv4?i
ᎠᎰᎵ|a.2ho4li
ᎤᏣᏘ|u23ja.2ti
ᎫᏩ|ku.2wa
ᏓᏬᎵ|da.2wo3li
ᎤᏒᏕᎾ|u2sv2de4na
ᏚᏙᎥ|du1do3?v23?i
ᎤᏁᎩᎸᏗ|u?ne3gihl2di
ᎢᏤ|i.2je4?i
ᏐᎢ|so.3?i
ᏒᏃᏱ|sv2no23yi
ᏐᏁᎳ|so.3hne23la
Ꮭ|hla, tla
ᏗᎦᎸᏅᎯ|di.2ga.2lv1nv2hi
ᎤᏕᎶᎰᏒ|u1de2lo.2ho2sv23?i
ᏚᏙᎥᎢ|du1do3?v23?i
ᏅᏓᏕᏆ|Nv2da.2de23gwa
ᏐᎯ|so.2hi
ᏓᎦᏘᎴᎦ|da1kti23le32ga
ᎪᎢᎭ|go.2?i2ha4?i
ᎠᎦᏴᎵ|a.2ga.2yv4li
ᏌᏊ|sa1gwu4
ᏚᎦᏘᎸᏒ|du1kti23lv32sv23?i
ᎠᏂᏆᏌᏏ|ạnikwasasi
ᏥᏯ|tsịyɂa
ᎣᎬᏌ|o2gv23sa
ᎤᏁᎫᏥᏓ|u2ne2gu3ji.2da
ᎤᏃᎱᎦᏅ|u1no2hu23ga32nv23?i
ᏑᏒᎯᏓ|su2sv23hi.2da
ᎤᎫᎫ|u2gu1ku
ᏓᎬᎾ|da.2gv23na
ᎡᎯᏍᏗ|ẹhịsdi
ᏥᏍᏆᎦᏬᏂᏍᎩ|tsisgwagạwọɂnịsgi
ᏚᎾᎦᎴᏅᎲ|du1na.2ga.2le2nv2hv23?i
ᎦᏯᎸᏗ|gayạlvdi
ᎤᎦᏎᏍᏛᎢ|u1kse.2sdv23?i
ᏗᎦᏛᏗ|di.2ga.2dv3di
ᎤᏓᏍᏛᏗᏍᏗ|u2da2sdv23di32sdi
ᎠᏏᏴᏫ|a.2si.2yv4wi
ᏗᏓᏟᎶᏍᏔᏅ|di2da2hli2lo1sta.2nv4?i
ᎠᎬᎭᎸᏓ|a.2gv2ha.2lv4da
ᏗᎩᏍᏗ|di23ki.2sdi
ᏃᏥ|noh2ji
ᎠᏖᎵᏙ|a.te2li23do
ᎦᏓᎷᎪᏗ|ga2da.2lu3go1di
ᏆᏄᎾᏍᏗ|kwa.2nun3sdi.2?i
ᎠᏜᏩᏛ|a2dla.wa.?3dv4?i
ᏓᏜᏩᏛ|da1dla23wa.?3dv4?i
ᎪᏍᏓᏱ|go23sda1yi
ᎠᏓᎯᎯ|a.2da23hi.2hi
ᎠᎾᏔᏍᎩᏍᎩ|ạntasgisgi
ᏗᎾᏓᏂᏱᏍᎩ|di2na.2da2ni23yi4sgi
ᎪᏪᎵᏗᎦᏂᏙᎯ|gohwelịdigahnịdohi
ᎠᏓᏁᎭ|adahneha
ᎤᏂᎬᏫᏳᎯ|u2ni2gv2wi.2yu2hi
ᎠᎯᎸᏍᏗ|a.2hi.?2lv1sdi4?i
ᎤᎾᏌᏁᏒ|un1sa.2ne3sv23?i
ᏗᏕᎶᏆᏍᎩ|didẹlogwasgi
ᎫᏇ|gu2hgwe
ᎠᏘᏲᏍᏗ|a.2ti.2yo23sdi
ᏞᏍᏗ|hle1sdi
ᏥᏍᏚ|ji2sdu
ᎤᏅᎪᎳᏛ|uhnṿgọladv
ᎤᎦᎿᏅ|u1ga2hna.2nv3?i
ᎠᎦᏍᎦ|a1ga2sga
ᎠᎦᏍᎩ|agạsgi
ᎤᏦᎾᏗ|utsonạdi
ᎠᎵᏍᏙᏯᏙᏗ|alsdohydohdi
ᎩᎦᎨ|gịgạgeɂi
ᎤᏓᏱᎸ|u1da.2hyi.2lv23?i
ᎤᏂᏴᏜ|U2ni2hyv4dla
ᎦᏁᎳ|ga.2ne23la
ᏧᎾᎵᏍᏓᏴᏗ|ju1nal1sdayh1di4?i
ᎢᎦᎷᎦ|i23ga.?3luh2ga
ᎠᏞᎢᏍᏗ|a.2dle1?i.3sdi
ᎠᏕᏲᎲ|a1de3yo.2hv4?i
ᎠᏇᎷᏍᏗ|ạgwehlusdi
ᎠᎩᎸᎥᏍᎦ|ạkịɂlṿɂvsga
ᎤᎵᏌᎳᏙᏗ|ul2sa.2la.2do1di
ᎤᏪᏴ|u1we3yv4?i
ᏅᏃᎯ|nv2no23hi
ᏕᎦᏅᏅ|de23ga.3nv2hnv4?i
ᏅᏯ|nv1ya
ᎠᏜ|a2dla
ᎤᎪᏒ|u1go2sv23?i
ᎤᏩᏅᏨ|uwanvɂtsv²³ɂi
ᎤᏩᏅᎬ|u1wa2nv3gv23?i
ᎦᏯᎱᎶ|ga2hya.2hu2lo
ᎤᏃᏴᏨ|u1no23yv32jv23?i
ᎠᎢᏒ|a3?i2sv23?i
ᎠᎢᏒᎢ|a3?i2sv23?i
ᎦᏅᏔᏂᏙᎯ|ganh2ta.2ni2do4hi
ᏎᎼᏂ|semoni
ᏃᏯᎭ|noyạha
ᏚᏃᎩᏒ|du1hno2gi3sv23?i
ᎤᏍᎪᎬ|u1sgo3gv23?i
ᎠᏗᎭ|a1di.2ha
ᎤᏁᎸᏒ|ụnelvsv
ᎤᏍᏆᏗᏍᏗ|u2sgwa.2di1sdi
ᏔᎵᏁ|talịne
ᏗᎪᏪᎵᏍᎩ|dịgohwelisgi
ᎤᎪᎲᎢ|u1go2hv23?i
ᎠᎦᏯᎷᏗ|a.2ga2ya.2lu3di
ᎤᏓᏅᏖᏗ|u2danh2teh2di
ᏚᎵᏍᏗ|Du2li1sdi
ᎦᎵᏉᎩ|gahl2gwo23gi
ᎦᎵᏆᏚ|gahlgwạdu
ᎦᎵᏉᎩᏁ|gahl2gwo2gi2ne4?i
ᎦᎵᏆᏍᎪᎯ|gahlkwasgohi
ᎤᏓᏩᏗᏍᎬ|u1da23wa.3di32sgv4i
ᏚᏓᏩᏗᏍᎬ|du1da23wa.3di32sgv4?i
ᎤᏓᏴᎳᏛ|u1da.2yv2la.2tv23?i
ᎤᏯᏍᎦ|uhyasga
ᏒᏓᎷᎩ|sṿdạlugi
ᎠᎳᏑᎶ|a.2la1su23lo
ᏗᎳᏑᎶ|di2la1su23lo
ᎦᏅᏬᎢ|ga.2nv2wo4?i
ᏗᏍᏆᎨᏂ|di2sgwa.2ge4ni
ᎠᏍᎦᏂ|a.2sga.2hni
ᎧᏃᎩᏍᏗ|kạnogisdi
ᎤᏬᎳ|uwohla
ᎠᏂᏅᎢ|a1ni?3nv23?i
ᏑᏓᎵ|su23da.3li
ᏑᏓᎵᏁ|su2da.2li2ne4?i
ᏑᏓᎵᏍᎪᎯ|sudahlsgohi
ᏂᎬᎢ|ni.2kv4?i
ᏩᎾ|wana
ᏗᏓᎾᏏᏁᎩ|dịdansịnegi
ᎪᏯᏛ|gohyạdṿɂi
ᎦᎸᏙᎵ|gạlvdohli
ᎤᏢᏓᎸᏓ|u2dlv2da.2lv4da
ᏚᏴᏍᏙᏴ|du1hyv23sdo32hyv23?i
ᎤᎾᏥ|unatsi
ᎤᏭᏔᏅ|u1wu2ta.2hnv23?i
ᎣᎳ|ohla
ᎠᎵᏲ|a2li23yo
ᏗᎵᏲ|di2li23yo
ᏩᏂᎨᎢ|wa.2ni.3ge4?i
ᎩᎶᎢ|kịloɂi
ᎤᎦᎹ|u23ga.3ma
ᎤᏜᏅᏛ|u1dla.2nv2dv23?i
ᎠᏍᏆᏂ|A.2sgwa4ni
ᏗᎦᏘᏍᏗ|di.2ga2ti.3sdi
ᏗᏓᏅᏙ|di2danh2do
ᎤᏁᏨ|u1hne3jv23?i
ᎠᏗᏙᏗ|a.2di2toh3di
ᏌᎶᎵ|sa.2lo23li
ᎠᏂᏙᎾᎥ|a1ni2do32na.2?v23?i
ᏃᏈᏏ|no.2kwsi
ᎤᏂᎩᏍᏔᏅ|u1hni.2gi32sta.2nv23?i
ᎧᏃᎮᎭ|ka.2no2he.3ha
ᎤᏃᏍᎩᏒ|u1no2sgi3sv23?i
ᎤᎴᏫᏍᏔᏅ|u1le2hwi.2sta.2nv3?i
ᏓᏓᎾᏅ|da1da2na.?3nv4i
ᎠᎦᎾᏬᎯᏍᏗ|ạganạwọhịsdi
ᎠᏎᎩ|a.2se4gi
ᎠᏂ|a.?3ni
ᏕᎦᎳᏅᏛ|de2ga.3la.2nv2dv4?i
ᏚᏲᏒ|du1yo.3sv23?i
ᎧᎵᏎᏥ|kal2se23ji
ᎪᎨᏱ|go2ge4yi
ᏭᏕᎵᎬ|wudelịgv
ᎤᎵᏍᏕᎸᎲ|ul1sde2lv2hv23?i
ᏧᏓᏲᎯᏍᏗ|ju2da2yo.3hi.3sdi
ᎠᏓᏬᏍᏗ|a.2da.2wo1sdi4?i
ᎦᏂᏓᏛ|ga.2ni3da.?2dv4i
ᎦᏬᏂᏍᎪ|ga.2wo3ni2sgo3?i
ᎤᎪᏂᏲᏍᏗ|u2go2hni23yo.3sdi
ᏓᏕᏲᎲᏍᎦ|da1de2yo23hv.3sga
ᎦᏅᏗ|ga.2nv2di4?i
ᏕᎦᏅᏙᎬ|de2ganh3doh3gv4?i
ᏚᎵᏃᎮᎸ|duhlịnọhehlv²³ɂi
ᏍᎪᎯ|sgo23hi
ᏍᎪᎯᏁ|sgo2hi2ne4?i
ᏌᎷᏱ|sạluyi
ᎢᏳᏍᏗ|i.2yu4sdi
ᏦᎢᏁ|jo.2?i2ne4?i
ᏧᏣᏲᏍᏗ|ju2ja.2yo4sdi
ᎧᎵᎢ|ka.2li4?i
ᏦᎢ|jo.2?i
ᎤᎵᎮᎵᏨ|u1li2he23li32jv23?i
ᎠᎵᎮᎵᎪᎢ|a1li2he23li32go3?i
ᎠᏴᏤᏂ|a.2hyvh2je4ni
ᏗᏓᎯᎯ|di2da3hi.2hi
ᎧᎾᏌᏛ|ka.2na32sa.?2dv4?i
ᎢᏧᎳ|i23ju3la
ᎦᏅᏙᎬ|ganh2doh3gv4?i
ᎠᏒᏂᎭ|a1sv2hni.3?ha
ᎦᏚᎲ|ga2du3hv4?i
ᎤᏍᏓᏩᏛᏒ|u1sda32wa.2dv3sv23?i
ᎦᏅᏅᎢ|ga.2nv2hnv4?i
ᎤᏕᎵᎢᏍᏗ|udelịɂisdi
ᏌᏛᏗ|sa.2dv3di
ᏡᎬ|hlgv4?i
ᏕᏡᎬ|dehl23gv4?i
ᏧᎾᏓᎴᏅᏓ|ju2na.2da.2le2hnv4da
ᎤᎦᏔᎲᏒ|u1kta.2hv3sv23?i
ᎠᎦᏔᎲᎠ|a1kta.2hv3?a
ᏔᎵ|ta.?3li
ᏗᎦᎪᏗ|di.2ga3koh2di
ᎦᏬᏍᎬ|gạwosgv
ᎠᏍᎦᎾ|a.2sga.2na4?i
ᎧᎾᎷᏍᎬ|ka.2na.2lu2sgv4?i
ᎤᎵᏍᎨᏓ|ul2sge4da
ᏧᏏᏩ|ju23si.2hwa
ᎤᏜᏅᏛᎢ|u1dla.2nv2dv23?i
ᎤᎨᏓᎵᏴ|u1ke23da3li2yv4?i
ᏚᏟᎶᏍᏔᏅ|du1hli2lo3sta.2nv23?i
ᏓᏆᎴᎷ|dagwạlelu
ᎠᏂᎩᎠ|a1hni.2gi.3?a
ᏓᏐᏴ|da1so23hyv4?i
ᏎᏗ|se23di
ᎧᎾᏥᏍᏕᏥ|ka.2na.2ji1sde23ji
ᎠᎹᏱ|a.2ma23yi
ᎠᏗᎠ|a1di.3?a
ᎤᏪᎿᎢ|u.2we23hna.2?i
ᎬᏗ|gvh4di
ᎦᏄᎸ|ga.2nu23lv
ᏑᎾᏙᏓᏆᏍᏗ|sundodạgwạsdi
ᎤᏪᏅᏒ|u1we2nv3sv23?i
ᎤᏠᏱᎸ|u1dlo2hyi.3lv23?i
ᎤᏣᎴᏍᏗ|u2ja.2le4sdi
ᏫᏍᎩ|hwisgi
ᎦᎪ|ga3go2
ᎤᏍᏓᏴᎲᏍᎩ|u2sda1yv.23hv2sgi
ᎤᏛᏅᎢᏍᏗ|u1dv2nv3?i2sdi
ᎠᎦᏔᎯ|a.3kta.2hi
ᏩᏯ|wahya
ᎠᏂᏩᏯ|ạnihwạya
ᎠᏂᎨᏯ|a.2ni2ge23hya
ᎤᏬᏪᎳᏅ|u1wo2hwe23la32nv23?i
ᏑᏕᏘᏴᏓ|su2de2ti.2yv4da
ᎤᏁᎦᏓ|ụnegada
ᎥᎥ|vv
ᏒᎯ|sv2hi
ᏂᎯ|ni.2hi
ᏨᏌ|jv23sa
ᎢᏨᏌ|i1jv23sa
