ᎫᎴ|gu:le|Acorn.mp3|gu2le|gu²le
ᏄᏛᏁᎸ|nu:dvnelv̌:ɂi|Performed.mp3|nu2dṿ2nẹ2lv²³ɂi|nu²dṿ²nẹ²lv²³ɂi
ᎠᏛᏁᎵᏍᎩ|adv̀:ně:li̋:sgi|Wizard.mp3|a.2dv1ne23li4sgi|ạ²dv¹ne²³li⁴sgi
ᎠᏓᏫ|Ǎ:dáwi|Adam.mp3|A23da.3wi|A²³dạ³wi
ᏚᏂᏰᎵᏒ|dù:ni:ye:li:sv̌:ɂi|Adjourned.mp3|du1ni2ye2li2sv23?i|du¹ni²ye²li²sv²³ɂi
ᎤᏔᎾ|ǔ:tana|Adult.mp3|u23ta.2na|u²³tạ²na
ᏗᎦᏃᏣᎸᏗ|diganǒ:jahldi|Publish.mp3|di.2ga.2no23jahl2di|dị²gạ²no²³jahl²di
ᏚᏓᏂᎸᏨ|dù:dani:lv́:jv̌:ɂi|Agreed.mp3|du1da.2ni2lv3jv23?i|du¹dạ²ni²lv³jv²³ɂi
ᏗᎦᎶᎪᏗ|digalo:gò:di|Agriculture.mp3|di.2ga.2lo2go1di|dị²gạ²lo²go¹di
ᎤᏃᎴ|u:no:le|Tornado.mp3|u2no2le|u²no²le
ᎤᏠᏱ|u:hlő:yi|Usual.mp3|u2hlo4yi|u²hlo⁴yi
ᏗᎪᏏᏐᏗ|digò:sǐ:sóhdi|Lecture.mp3|di.2go1si23soh3di|dị²go¹si²³soh³di
ᏧᎳᏍᎩ|ju:là:sgi|Pot.mp3|ju2la1sgi|ju²la¹sgi
ᏅᏙᏗᏎᏍᏗ|nvdodisesdi|Almanac.mp3|nṿ2dọ2dị2sẹ2sdi|nṿ²dọ²dị²sẹ²sdi
ᎤᏩᏒ|ù:hwasv́:ɂi|Lone.mp3|u1hwa.2sv3?i|u¹hwạ²sv³ɂi
ᎦᏳᎳ|gá:yu:la|Already.mp3|ga3yu2la|ga³yu²la
ᏂᎪᎯᎸᎢ|nigo:hilvɂi|Permanently.mp3|nị2go2hị2lṿ2ɂi|nị²go²hị²lṿ²ɂi
ᎠᎴ|ale|Or.mp3|a.2le|ạ²le
ᏄᏓᎴ|nǔ:dále̋:ɂi|Another.mp3|nu23da.3le4?i|nu²³dạ³le⁴ɂi
ᏙᏒᏓᎵ|do:sv̌:dáɂli|Ant.mp3|do2sv23da.?3li|do²sv²³dạɂ³li
ᏕᎧᏅᏑᎸ|dě:kánv́:su:lv̋:ɂi|Rooms.mp3|de23ka.3nv3su2lv4?i|de²³kạ³nv³su²lv⁴ɂi
ᏒᎦᏔ|sv̌:kta|Apple.mp3|sv23kta|sv²³kta
ᎠᏞᏌᏙ|adlè:sado|Apron.mp3|a.2dle1sa.2do|ạ²dle¹sạ²do
ᏗᏎᏍᏗ|di:sésdi|Numerate.mp3|di2se.3sdi|di²sẹ³sdi
ᎧᏃᎨᏂ|kano:ge̋:ni|Arm.mp3|ka.2no2ge4ni|kạ²no²ge⁴ni
ᏚᎴᏅ|dù:le:hnv̌:ɂi|Arose.mp3|du1le2hnv23?i|du¹le²hnv²³ɂi
ᎤᎷᏨᎢ|ù:lúhjv̌:ɂi|Arrivals.mp3|u1luh3jv23?i|u¹luh³jv²³ɂi
ᎤᎷᏨ|ù:lúhjv̌:ɂi|Arrive.mp3|u1luh3jv23?i|u¹luh³jv²³ɂi
ᎦᎷᎦ|gáɂluhga|Comes.mp3|ga.?3luh2ga|gạɂ³luh²ga
ᎤᏓᎸᏉᏗ|u:da:lv̋:kwdi|Selfish.mp3|u2da2lv4kwdi|u²da²lv⁴kwdi
ᎦᏟᏓ|gá:hlida|Arrow.mp3|ga3hli.2da|ga³hlị²da
ᎪᏍᏚ|kò:sdu|Ash.mp3|ko1sdu|ko¹sdu
ᎠᏕᎰᏍᎦ|à:de:hǒ:sga|Ashamed.mp3|a1de2ho23sga|a¹de²ho²³sga
ᎤᏓᏛᏛᏅ|u:datv́:dv:hnv̌:ɂi|Asked.mp3|u2dạ2tv³dv2hnv²³ɂi|u²dạ²tv³dv²hnv²³ɂi
ᎠᏛᏛᎲᏍᎦ|à:tv̌:dv́:hvsga|Asks.mp3|a1tv23dv3hv.2sga|a¹tv²³dv³hṿ²sga
ᎤᎾᎵᎪᏒ|ù:nalí:gò:sv̌:ɂi|Association.mp3|u1na.2li3go1sv23?i|u¹nạ²li³go¹sv²³ɂi
ᎢᎬᏱᎢ|igv:yi̋:ɂi|At_first.mp3|i.2gv2yi4?i|ị²gv²yi⁴ɂi
ᎤᏔᏲᏎᎸ|u:htayóseɂlv̌:ɂi|At_request_of.mp3|u2htạ2yọ³sẹ2ɂlv²³ɂi|u²htạ²yọ³sẹ²ɂlv²³ɂi
ᎾᎯᏳᎢ|nà:hiyű:ɂi|While.mp3|na1hi.2yu4?i|na¹hị²yu⁴ɂi
ᏗᎾᏘᏲᎯᎯ|di:natiyǒ:hihi|Attorneys.mp3|di2na.2ti.2yo23hi.2hi|di²nạ²tị²yo²³hị²hi
ᎦᎶᏂ|Gaɂlo:hni|August.mp3|Ga.?2lo2hni|Gạɂ²lo²hni
ᎦᎳᏅᏛ|galanv:dv̋:ɂi|Street.mp3|ga.2la.2nv2dv4?i|gạ²lạ²nv²dv⁴ɂi
ᏚᏓᏅᏗᏍᏔᏅ|dù:danv̌:dî:stanv̌:ɂi|Flinch.mp3|du1da.2nv23di32sta.2nv23?i|du¹dạ²nv²³di³²stạ²nv²³ɂi
ᎦᎷᏯᏍᏗ|galùysdi|Hew.mp3|ga.2luy1sdi|gạ²luy¹sdi
ᎦᏐᎯ|ga:sohi̋:ɂi|Back.mp3|ga2so.2hi4?i|ga²sọ²hi⁴ɂi
ᎤᏲᎢ|u:yő:ɂi|Bad.mp3|u2yo4?i|u²yo⁴ɂi
ᎠᎳᏍᎦᎶᏗ|a:lsga:hldi|Baseball.mp3|a2lsga2hldi|a²lsga²hldi
ᏗᏓᏬᏍᎩ|Di:da:wő:sgi|Baptist.mp3|Di2da2wo4sgi|Di²da²wo⁴sgi
ᏗᏓᏬᏍᏗ|di:dawò:sdi̋:ɂi|Immerse.mp3|di2da.2wo1sdi4?i|di²dạ²wo¹sdi⁴ɂi
ᏗᏓᏍᏙᏰᏍᎩ|di:da:sdo:ye̋:sgi|Barber.mp3|di2da2sdo2ye4sgi|di²da²sdo²ye⁴sgi
ᎤᏰᎸᎭ|u:yě:hlv:ha|Naked.mp3|u2ye2h³lv2ha|u²ye²h³lv²ha
ᎤᏯᎸ|ù:hyalv̌:ɂi|Bark.mp3|u1hya.2lv23?i|u¹hyạ²lv²³ɂi
ᏒᏙᏂ|sv:do:ni|Keg.mp3|sv2do2ni|sv²do²ni
ᏧᏒᏙᏂ|ju:sv:dő:ni|Tubes.mp3|ju2sv2do4ni|ju²sv²do⁴ni
ᎭᏫᏂ|hawi̋:ni|Bottom.mp3|ha.2wi4ni|hạ²wi⁴ni
ᎤᏕᎰᏌᏘ|u:dehǒ:sati|Shy.mp3|u2de.2ho23sa.2ti|u²dẹ²ho²³sạ²ti
ᎠᏟᏍᏙᏗ|ádlì:sdohdi|Bowl.mp3|a.3dli1sdoh2di|ạ³dli¹sdoh²di
ᏔᎷᏣ|talǔ:ja|Basket.mp3|ta.2lu23ja|tạ²lu²³ja
ᎥᏓᎵ|v:dali|Pond.mp3|v2da.2li|v²dạ²li
ᎤᏬᏚᎯ|uwo:dű:hi|Pretty.mp3|u.2wo2du4hi|ụ²wo²du⁴hi
ᏙᏯ|do:ya|Beaver.mp3|do2ya|do²ya
ᎦᏂᏟ|gani:hli|Bed.mp3|ga.2ni2hli|gạ²ni²hli
ᏅᏲᎯ|nv̀:yő:hi|Bedrock.mp3|nv1yo4hi|nv¹yo⁴hi
ᏩᏚᎵᏏ|wá:du:lí:si|Syrup.mp3|wa3du2li3si|wa³du²li³si
ᎤᎴᏅᎲ|ù:le:nv:hv̌:ɂi|Begun.mp3|u1le2nv2hv23?i|u¹le²nv²hv²³ɂi
ᎤᏬᎯᏳᏒ|ù:wo:hiyú:sv̌:ɂi|Belief.mp3|u1wo2hi.2yu3sv23?i|u¹wo²hị²yu³sv²³ɂi
ᎤᏬᎯᏳᎭ|ù:wo:hiyúha|Believes.mp3|u1wo2hi.2yu.3ha|u¹wo²hị²yụ³ha
ᎤᎭᎸᏂ|u:halv:ni|Bell.mp3|u2ha.2lv2ni|u²hạ²lv²ni
ᎠᏓᎨᏳᏗ|ada:geyhdi|Beloved.mp3|a.2da2geyh2di|ạ²da²geyh²di
ᎠᏓᏠᏍᏗ|adà:dlǒ:sdi|Belt.mp3|a.2da1dlo23sdi|ạ²da¹dlo²³sdi
ᎠᎵᏍᏕᎸᏙᏗ|alsděhldohdi|Provision.mp3|al2sdehl23doh2di|al²sdehl²³doh²di
ᎤᏓᏔᏅᎯ|udata:nvhi|Berry.mp3|ụ2dạ2ta2nṿ2hi|ụ²dạ²ta²nṿ²hi
ᎡᏆ|e̋:gwa|Large.mp3|e4gwa|e⁴gwa
ᎠᏓᏲᏁᏗ|ada:hyo:néhdi|Bigamy.mp3|a.2da2hyo2neh3di|ạ²da²hyo²neh³di
ᏓᎶᏂ|dalo:ni|Bile.mp3|dạ2lo2ni|dạ²lo²ni
ᏗᎦᏓᏲᏍᏗ|digada:yosdi|Billiard.mp3|dị2gạ2da2yọ2sdi|dị²gạ²da²yọ²sdi
ᏥᏍᏆ|jí:sgwa|Bird.mp3|ji3sgwa|ji³sgwa
ᎤᏕᏅ|ude:nv|Born.mp3|ụ2de2nv|ụ²de²nv
ᎤᏙᏪᎸ|udo:we:lvɂi|Mark.mp3|ụ2do2we2lṿ2ɂi|ụ²do²we²lṿ²ɂi
ᎬᎿᎨ|gv̌:hnáge̋:ɂi|Black.mp3|gv23hna.3ge4?i|gv²³hnạ³ge⁴ɂi
ᏗᎪᏪᎶᏗ|digo:hwě:lò:di|Typewriter.mp3|di.2go2hwe23lo1di|dị²go²hwe²³lo¹di
ᎦᎴᎩ|gaɂlè:gi|Blacksnake.mp3|ga.?2le1gi|gạɂ²le¹gi
ᎤᏁᎬᎭ|u:ne:gv:ha̋:ɂi|Blanket.mp3|u2ne2gv2ha4?i|u²ne²gv²ha⁴ɂi
ᎠᏔᏍᎩᏍᎬ|atasgi:sgvɂi|Sap.mp3|ạ2tạ2sgi2sgṿ2ɂi|ạ²tạ²sgi²sgṿ²ɂi
ᎠᏓᏙᎵᏍᏗ|ada:dǒ:lî:sdi|Sympathize.mp3|a.2da2do23li32sdi|ạ²da²do²³li³²sdi
ᎤᏦᏔᎲ|ù:jó:tahv̌:ɂi|Blew.mp3|u1jo3ta.2hv23?i|u¹jo³tạ²hv²³ɂi
ᏗᎨᏫ|di:ke̋:wi|Blind.mp3|di2ke4wi|di²ke⁴wi
ᏌᎪᏂᎨ|sakǒ:níge̋:ɂi|Blue.mp3|sa.2ko23ni.3ge4?i|sạ²ko²³nị³ge⁴ɂi
ᏣᏉᎳᏕ|tsa:gwo:lde|Bluebird.mp3|tsa2gwo2lde|tsa²gwo²lde
ᎪᏍᏗᏳᎵ|go:sdì:yű:hli|Dull.mp3|go2sdi1yu4hli|go²sdi¹yu⁴hli
ᏥᏳ|jǐ:yu|Yacht.mp3|ji23yu|ji²³yu
ᎠᏰᎸ|aye:lv̋:ɂi|Body.mp3|a.2ye2lv4?i|ạ²ye²lv⁴ɂi
ᎠᎵᏍᏚᎶ|alsdu:lo|Crown.mp3|al2sdu2lo|al²sdu²lo
ᎪᏪᎵ|go:hwe:li|Book.mp3|go2hwe2li|go²hwe²li
ᏗᎪᏪᎵ|digo:hwe:li|Books.mp3|di.2go2hwe2li|dị²go²hwe²li
ᎤᏔᎴᏒ|ù:tale:sv̌:ɂi|Bored.mp3|u1ta.2le2sv23?i|u¹tạ²le²sv²³ɂi
ᎦᏁᏥ|gane:ji̋:ɂi|Chest.mp3|ga.2ne2ji4?i|gạ²ne²ji⁴ɂi
ᎫᎫ|gù:gu|Tick.mp3|gu1gu|gu¹gu
ᏩᎦᏛ|wà:ktv̌:ɂi|Bound.mp3|wa1ktv23?i|wa¹ktv²³ɂi
ᎠᏍᏓᏅᏅ|à:sdanv:hnv̋:ɂi|Range.mp3|a1sda.2nv2hnv4?i|a¹sdạ²nv²hnv⁴ɂi
ᎦᎵᏣᏗ|gahljaɂdi|Bow.mp3|gahl2ja.?2di|gahl²jạɂ²di
ᎧᏁᏌᎢ|kanè:sáɂi|Trunk.mp3|ka.2ne1sa.3?i|kạ²ne¹sạ³ɂi
ᏗᎧᏁᏌᎢ|dikanè:sái|Boxes.mp3|di.2ka.2ne1sa.3i|dị²kạ²ne¹sạ³i
ᎠᏧᏣ|achű:ja|Lad.mp3|a.2chu4ja|ạ²chu⁴ja
ᎠᏂᏧᏣ|ani:chű:ja|Boys.mp3|a.2ni2chu4ja|ạ²ni²chu⁴ja
ᎤᏅᏥᏓ|u:nv̌:jí:da|Brain.mp3|u2nv23ji3da|u²nv²³ji³da
ᎦᏅᏠᏍᏗ|ganv̀:hlǒ:sdi|Brake.mp3|ga.2nv1hlo23sdi|gạ²nv¹hlo²³sdi
ᏧᎵᏨᏯᏍᏗ|ju:lichv̌:yà:sdi|Brave.mp3|ju2li.2chv23ya1sdi|ju²lị²chv²³ya¹sdi
ᏧᎵᏍᏆᎵᏓ|júlsgwalida|Breaks.mp3|jul3sgwa.2li.2da|jul³sgwạ²lị²da
ᏗᏑᎶ|dì:su:lo|Trousers.mp3|di1su2lo|di¹su²lo
ᎧᏄᎦᎵ|kanu:ga:li|Briar.mp3|kạ2nu2ga2li|kạ²nu²ga²li
ᎠᏒᏢᎢ|à:svhdlv̋:ɂi|Bridge.mp3|a1svh2dlv4?i|a¹svh²dlv⁴ɂi
ᏧᏔᎾᎶ|tsu:tana:lo|Bridle.mp3|tsu2tạ2na2lo|tsu²tạ²na²lo
ᎩᎵᏏ|Gili:si|English.mp3|Gi.2li2si|Gị²li²si
ᎠᏯᏖᎾ|ayaté:na|Wide.mp3|ạ2yạ2te³na|ạ²yạ²te³na
ᎬᏃᏌᏍᏗ|gv:no:sásdi|Sweep.mp3|gv2no2sa.3sdi|gv²no²sạ³sdi
ᏗᎾᏓᏅᏟ|di:nada:hnv̋:hli|Stepbrother.mp3|di2na.2da2hnv4hli|di²nạ²da²hnv⁴hli
ᏬᏗᎨ|wo:dige:ɂi|Brown.mp3|wo2dị2ge2ɂi|wo²dị²ge²ɂi
ᎠᏓᏁᎸ|à:da:ně:lv̋:ɂi|Given.mp3|a1da2ne23lv4?i|a¹da²ne²³lv⁴ɂi
ᎤᏁᏍᎨᎲ|ù:hné:sge:hv̌:ɂi|Built.mp3|u1hne3sge2hv23?i|u¹hne³sge²hv²³ɂi
ᎦᏂ|gáɂni|Lead.mp3|ga.?3ni|gạɂ³ni
ᎧᏄᏄ|kanu:nu|Bullfrog.mp3|kạ2nu2nu|kạ²nu²nu
ᎦᎵᏦᏕ|gahljǒ:de|House.mp3|gahl2jo23de|gahl²jo²³de
ᏗᏎᎯᏍᏗ|dì:sě:hísdi̋:i|Dresser.mp3|di1se23hi.3sdi4i|di¹se²³hị³sdi⁴i
ᎦᏃᏍᎩᏍᎩ|gano:sgi̋:sgi|Burglar.mp3|ga.2no2sgi4sgi|gạ²no²sgi⁴sgi
ᎦᏂᏌᎲ|gani:sahv:ɂi|Tomb.mp3|gạ2ni2sạ2hv2ɂi|gạ²ni²sạ²hv²ɂi
ᏗᎦᎸᏫᏍᏓᏁᏗ|digalv:hwisdandi|Work.mp3|dị2gạ2lv2hwị2sdạ2ndi|dị²gạ²lv²hwị²sdạ²ndi
ᎪᏢᏅ|go:hlv:hnv̋:ɂi|Established.mp3|go2hlv2hnv4?i|go²hlv²hnv⁴ɂi
ᎧᎹᎹ|kama:ma|Elephant.mp3|ka.2ma2ma|kạ²ma²ma
ᎠᎧᏁᏍᏗ|akaně:sdi|Snap.mp3|a.2ka.2ne23sdi|ạ²kạ²ne²³sdi
ᏗᎦᏘᏗ|digatdi|Buttons.mp3|di.2ga.2tdi|dị²gạ²tdi
ᏑᎵ|su:li|Buzzard.mp3|su2li|su²li
ᎤᏯᏅᎲ|ù:hyanv:hv̌:ɂi|Called.mp3|u1hya.2nv2hv23?i|u¹hyạ²nv²hv²³ɂi
ᎨᎻᎵ|kě:míli|Camel.mp3|ke23mi.3li|ke²³mị³li
ᎠᏎᏒᏓ|à:sě:sv̋:da|Drawn.mp3|a1se23sv4da|a¹se²³sv⁴da
ᎠᏓᏰᏍᎩ|ada:hye̋:sgi|Leprosy.mp3|a.2da2hye4sgi|ạ²da²hye⁴sgi
ᎤᎵᏬᏨᎯ|uliwo:tsvhi|Carcass.mp3|ụ2lị2wo2tsṿ2hi|ụ²lị²wo²tsṿ²hi
ᎨᏯᏔᎯ|gé:hyahtahi|Wild.mp3|ge3hyah2ta.2hi|ge³hyah²tạ²hi
ᏗᏁᏍᎨᏍᎩ|di:hnè:sge̋:sgi|Carpenter.mp3|di2hne1sge4sgi|di²hne¹sge⁴sgi
ᎠᏕᎸ|áde:lv̋:ɂi|Cash.mp3|a.3de2lv4?i|ạ³de²lv⁴ɂi
ᏪᏌ|wě:sa|Cat.mp3|we23sa|we²³sa
ᏧᎵᏍᏓᎾᎵ|ju:lì:sdana:li|Catfish.mp3|ju2li1sda.2na2li|ju²li¹sdạ²na²li
ᏩᎦ|wahga|Cow.mp3|wah2ga|wah²ga
ᎤᏍᏓᎦᎸ|ù:sdâ:galv̋:ɂi|Cavern.mp3|u1sda32ga.2lv4?i|u¹sda³²gạ²lv⁴ɂi
ᎠᏥᎾ|ajina|Cedar.mp3|a.2ji.2na|ạ²jị²na
ᎤᎾᏕᏘᏱᏍᎬ|unade:tiyisgv:ɂi|Holiday.mp3|ụ2nạ2de2tị2yị2sgv2ɂi|ụ²nạ²de²tị²yị²sgv²ɂi
ᎢᏯᏓᏅᏖᏗ|iyádánhtéhdi|Cent.mp3|i.2ya.3danh3teh3di|ị²yạ³danh³teh³di
ᎤᏙᎯᏳ|u:do:hiyű|Very.mp3|u2do2hi.2yu4|u²do²hị²yu⁴
ᎤᎾᏓᏕᏒᏓ|u:nada:dè:sv̋:da|Chain.mp3|u2na.2da2de1sv4da|u²nạ²da²de¹sv⁴da
ᎦᏍᎩᎶ|ga:sgilo|Table.mp3|ga2sgi.2lo|ga²sgị²lo
ᏧᏓᏘᎿᎢ|ju:dǎ:tihnaɂi|Chairman.mp3|ju2da23ti.2hna.2?i|ju²da²³tị²hnạ²ɂi
ᏗᎦᏍᎩᎶ|diga:sgilo|Tables.mp3|di.2ga2sgi.2lo|dị²ga²sgị²lo
ᎤᏂᏴᏍᏗ|u:níhyvsdi|Chamber.mp3|u2ni.3hyv.2sdi|u²nị³hyṿ²sdi
ᏧᎾᏍᏗ|junsdi|Change.mp3|jun2sdi|jun²sdi
ᏥᏔᎦ|jitǎ:ga|Chicken.mp3|ji.2ta23ga|jị²ta²³ga
ᎤᎬᏫᏳᎯ|u:gv:wiyu:hi|President.mp3|u2gv2wi.2yu2hi|u²gv²wị²yu²hi
ᎠᏲᎵ|ayo:hli|Young.mp3|ạ2yo2hli|ạ²yo²hli
ᎤᏑᏰᏒ|ù:su:yé:sv̌:ɂi|Picked.mp3|u1su2ye3sv23?i|u¹su²ye³sv²³ɂi
ᏓᏂᏍᏓᏲᎯᎲ|Dà:ni:sdayo:hihv̋:ɂi|Christmas.mp3|Da1ni2sda.2yo2hi.2hv4?i|Da¹ni²sdạ²yo²hị²hv⁴ɂi
ᏧᏂᎳᏫᏍᏗ|ju:ni:là:wisdi|Churches.mp3|ju2ni2la1wi.2sdi|ju²ni²la¹wị²sdi
ᎪᎦᏍᏗ|gő:ksdi|Cigar.mp3|go4ksdi|go⁴ksdi
ᎠᎾᏛᏁᎵᏍᎩ|anadv̀:né̋:li̋:sgi|Circus.mp3|a.2na.2dv1ne34li4sgi|ạ²nạ²dv¹ne³⁴li⁴sgi
ᎦᏚᎲᎢ|ga:dú:hv̋:ɂi|City.mp3|ga2du3hv4?i|ga²du³hv⁴ɂi
ᎦᏓᏆᎵ|gadagwa:li|Clay.mp3|gạ2dạ2gwa2li|gạ²dạ²gwa²li
ᎤᏓᏅᎦᎸᏓ|u:danv:galv̋:da|Sanitary.mp3|u2da.2nv2ga.2lv4da|u²dạ²nv²gạ²lv⁴da
ᏗᎬᎭᎸᏓ|di:gv:halv̋:da|Clipping.mp3|di2gv2ha.2lv4da|di²gv²hạ²lv⁴da
ᏩᏥ|wǎ:ji|Watch.mp3|wa23ji|wa²³ji
ᎤᎶᎩᎸ|u:lo:gilv|Cloud.mp3|u2lo2gị2lv|u²lo²gị²lv
ᎤᎶᎩᎵ|u:lò:gí:li|Cloudy.mp3|u2lo1gi3li|u²lo¹gi³li
ᎦᏌᎴᎾ|ga:sale:na|Jacket.mp3|ga2sạ2le2na|ga²sạ²le²na
ᎧᏫ|kǎ:hwi|Coffee.mp3|ka23hwi|ka²³hwi
ᎤᏓᏅᏅ|ù:danv:hnv̋:ɂi|Row.mp3|u1da.2nv2hnv4?i|u¹dạ²nv²hnv⁴ɂi
ᏚᏓᏅᏅ|dù:danv:hnv̋:ɂi|Columns.mp3|du1da.2nv2hnv4?i|du¹dạ²nv²hnv⁴ɂi
ᎠᎵᏔᏬᏍᏗ|ahltawó:sdi|Comb.mp3|ahl2ta.2wo3sdi|ahl²tạ²wo³sdi
ᎧᏁᎢᏍᏗᎭ|kané:ɂisdíha|Comments.mp3|ka.2ne3?i.2sdi.3ha|kạ²ne³ɂị²sdị³ha
ᏂᎪᎯᎸ|nigo:hilvɂi|Permanent.mp3|nị2go2hị2lṿ2ɂi|nị²go²hị²lṿ²ɂi
ᎠᏓᎪᎾᏙᏗ|adago:nado:di|Contest.mp3|ạ2dạ2go2nạ2do2di|ạ²dạ²go²nạ²do²di
ᎪᎯᏳᏗ|go:hiyhdi|Proves.mp3|go2hiyh2di|go²hiyh²di
ᏎᎷ|sě:lu|Maize.mp3|se23lu|se²³lu
ᎤᏅᏏᏴ|ù:hnv́:si:yv̋:ɂi|Nook.mp3|u1hnv3si2yv4?i|u¹hnv³si²yv⁴ɂi
ᎤᏥᎸ|u:tsiɂlv|Cotton.mp3|u2tsị2ɂlv|u²tsị²ɂlv
ᎫᏢᏗ|gù:hlv́:di|Flap.mp3|gu1hlv3di|gu¹hlv³di
ᏥᏍᏛᎾ|jí:sdv:na|Crawfish.mp3|ji3sdv2na|ji³sdv²na
ᏔᎳᏚ|tala:du|Dozen.mp3|tạ2la2du|tạ²la²du
ᎪᎦ|kó:ga|Crow.mp3|ko3ga|ko³ga
ᎠᎫᎩᏍᏗ|akǔ:gi̋:sdi|Tap.mp3|a.2ku23gi4sdi|ạ²ku²³gi⁴sdi
ᏗᎫᎩᏍᏗ|di:kǔ:gi̋:sdi|Cups.mp3|di2ku23gi4sdi|di²ku²³gi⁴sdi
ᏗᏯᏙᎳᏛᏗ|di:hydo:ldv:di|Curtains.mp3|di2hydo2ldv2di|di²hydo²ldv²di
ᎦᏚᎵᏓ|gà:du:li̋:da|Wet.mp3|ga1du2li4da|ga¹du²li⁴da
ᏧᎵᎡᎾ|ju:liɂe̋:na|Deaf.mp3|ju2li.2?e4na|ju²lị²ɂe⁴na
ᎠᏲᎱᎯᏍᏗ|ayo:hu:hisdi|Die.mp3|a.2yo2hu2hi.2sdi|ạ²yo²hu²hị²sdi
ᎥᏍᎩᏱ|V̌:sgíhyi|December.mp3|V23sgi.3hyi|V²³sgị³hyi
ᏚᏭᎪᏔᏅ|dù:wu:ktánv́:ɂi|Decided.mp3|du1wu2kta.3nv3?i|du¹wu²ktạ³nv³ɂi
ᎤᎵᏍᏕᎸᏗ|ulsdehldi|Defense.mp3|ul2sdehl2di|ul²sdehl²di
ᏩᏂᎨ|waníge̋:ɂi|Mush.mp3|wa.2ni.3ge4?i|wạ²nị³ge⁴ɂi
ᏗᏓᏁᏗ|di:dǎ:hnehdi|Gifts.mp3|di2da23hneh2di|di²da²³hneh²di
ᎠᏓᏁᏗ|adǎ:hnehdi|Treat.mp3|a.2da23hneh2di|ạ²da²³hneh²di
ᎢᎾᎨ|ǐ:náge̋:ɂi|Desert.mp3|i23na.3ge4?i|i²³nạ³ge⁴ɂi
ᎤᏚᎵᎭ|ù:du:líha|Desires.mp3|u1du2li.3ha|u¹du²lị³ha
ᎤᏚᎵᏍᎪ|ù:du:lǐ:sgóɂi|Desirous.mp3|u1du2li23sgo.3?i|u¹du²li²³sgọ³ɂi
ᎤᎯᏌᏛ|ù:hí:satv̌:ɂi|Dew.mp3|u1hi3sa.2tv23?i|u¹hi³sạ²tv²³ɂi
ᎤᏦᏍᏗ|u:jő:sdi|Puzzle.mp3|u2jo4sdi|u²jo⁴sdi
ᎠᎵᏍᏓᏴᏗ|álsdàyhdi|Meal.mp3|al3sdayh1di|al³sdayh¹di
ᎦᏓᎭ|ga:hdaha|Unclean.mp3|ga2hdạ2ha|ga²hdạ²ha
ᎤᎵᏓᏍᏙᏗ|u:lǐ:dâ:sdohdi|Disappoint.mp3|u2li23da32sdoh2di|u²li²³da³²sdoh²di
ᎥᏳᎩ|v:hyǔ:gi|Disease.mp3|v2hyu23gi|v²hyu²³gi
ᏗᏖᎵᏙ|di:te:lǐ:do|Plates.mp3|di2te2li23do|di²te²li²³do
ᎦᎾᎦᏘ|gaɂnakdi|Surgeon.mp3|gạ2ɂnạ2kdi|gạ²ɂnạ²kdi
ᎠᏂᎦᎾᎦᏘ|ani:gáɂnakti|Doctors.mp3|a.2ni2ga.?3na.2kti|ạ²ni²gạɂ³nạ²kti
ᎩᏟ|gi:hli|Dog.mp3|gi2hli|gi²hli
ᎤᏃᏍᏓ|u:hnő:sda|Dollar.mp3|u2hno4sda|u²hno⁴sda
ᏗᏍᏚᏗ|di:sdù:di|Doors.mp3|di2sdu1di|di²sdu¹di
ᎦᎶᎯᏍᏗ|galohisdi|Way.mp3|gạ2lọ2hị2sdi|gạ²lọ²hị²sdi
ᎡᎳᏗ|e:ladi|Low.mp3|e2la.2di|e²lạ²di
ᎠᏌᏃ|à:sano|Skirt.mp3|a1sa.2no|a¹sạ²no
ᏗᏌᏃ|dì:sano|Dresses.mp3|di1sa.2no|di¹sạ²no
ᎤᏎᏒᎲ|ú:se:sv:hv̌:ɂi|Drew.mp3|u3se2sv2hv23?i|u³se²sv²hv²³ɂi
ᎠᏗᏔᏍᏗ|adǐ:tasdi|Drink.mp3|a.2di23ta.2sdi|ạ²di²³tạ²sdi
ᎠᎱᎵ|ahu:li|Drum.mp3|a.2hu2li|ạ²hu²li
ᎤᏗᏔᎲ|ù:di:tahv̌:ɂi|Drunk.mp3|u1di2ta.2hv23?i|u¹di²tạ²hv²³ɂi
ᎧᏬᏄ|kawǒ:nu|Duck.mp3|ka.2wo23nu|kạ²wo²³nu
ᎪᏍᏚᎭ|kò:sdu:ha̋:ɂi|Dust.mp3|ko1sdu2ha4?i|ko¹sdu²ha⁴ɂi
ᎠᏂᏏᏴᏫᎭ|ani:siyv:wi:ha|Persons.mp3|a.2ni2si.2yv2wi2ha|ạ²ni²sị²yv²wi²ha
ᎦᎴᏂ|gaɂle̋:ni|Ear.mp3|ga.?2le4ni|gạɂ²le⁴ni
ᎢᎬᏱ|igv̌:yi|First.mp3|i.2gv23yi|ị²gv²³yi
ᏗᎦᎴᏂ|digaɂle̋:ni|Ears.mp3|di.2ga.?2le4ni|dị²gạɂ²le⁴ni
ᎡᎶᎯ|e:lohi|World.mp3|e2lọ2hi|e²lọ²hi
ᎧᎸᎬ|ka:lvgv:ɂi|Sunrise.mp3|ka2lṿ2gv2ɂi|ka²lṿ²gv²ɂi
ᎬᎩᏍᏗ|gv:gì:sdi|Watermelon.mp3|gv2gi1sdi|gv²gi¹sdi
ᎤᏂᎩᏍᏗ|ǔ:hnígì:sdi|Eats.mp3|u23hni.3gi1sdi|u²³hnị³gi¹sdi
ᎠᏍᏛᎢ|asdv:ɂi|Edge.mp3|ạ2sdv2ɂi|ạ²sdv²ɂi
ᏗᏕᎶᏆᏍᏗ|di:delkwasdi|School.mp3|di2dẹ2lkwạ2sdi|di²dẹ²lkwạ²sdi
ᏗᏕᏲᎲᏍᎩ|di:de:hyǒ:hvsgi|Tutor.mp3|di2de2hyo23hv.2sgi|di²de²hyo²³hṿ²sgi
ᎢᏳᎵᏍᏙᏗ|nigalsdohdi|Outcome.mp3|nị²gạ²lsdoh²di|nị²gạ²lsdoh²di
ᏄᎵᏍᏔᏅ|nù:lsta:nv̌:ɂi|Result.mp3|nu¹lsta²nv²³ɂi|nu¹lsta²nv²³ɂi
ᎤᏪᏥ|uwě:ji|Son.mp3|u.2we23ji|ụ²we²³ji
ᏧᏪᏥ|juwě:ji|Sons.mp3|ju.2we23ji|jụ²we²³ji
ᏁᎳᏍᎪᎯ|ne:lsgo:hi|Eighty.mp3|ne2lsgo2hi|ne²lsgo²hi
ᎠᎩᏳᏍᎨᏂ|akiyu:sge̋:ni|Elbow.mp3|a.2ki.2yu2sge4ni|ạ²kị²yu²sge⁴ni
ᎠᎾᎦᎵᏍᎩ|anà:ga:lǐ:sgi|Electric.mp3|a.2na1ga2li23sgi|ạ²na¹ga²li²³sgi
ᏑᏓᎴᎩ|su:dale̋:gi|Element.mp3|su2da.2le4gi|su²dạ²le⁴gi
ᎤᏏᏩ|ǔ:sihwa|Vacant.mp3|u23si.2hwa|u²³sị²hwa
ᎠᏐᏴᎢ|à:sǒ:hyv̋:ɂi|Enclosure.mp3|a1so23hyv4?i|a¹so²³hyv⁴ɂi
ᏗᏠᎯᏍᏗ|di:dlo:hisdi̋:i|Meet.mp3|di2dlo2hi.2sdi4i|di²dlo²hị²sdi⁴i
ᎠᏴᏍᏙᏗ|àyv:sdóhdi̋:ɂi|Ticket.mp3|a.1yv2sdoh3di4?i|ạ¹yv²sdoh³di⁴ɂi
ᎢᎪᎯᏛ|i:gohi:dv|Eternal.mp3|i2gọ2hi2dv|i²gọ²hi²dv
ᎢᎪᎯᏓ|ǐ:gó:hi̋:da|Everlasting.mp3|i23go3hi4da|i²³go³hi⁴da
ᏒᎯᏰᏱ|sv:hiye̋:yi|Evening.mp3|sv2hi.2ye4yi|sv²hị²ye⁴yi
ᎤᎵᏍᏆᏛ|ùlsgwádv̌:ɂi|Expired.mp3|ul1sgwa.3dv23?i|ul¹sgwạ³dv²³ɂi
ᏗᎾᏕᏲᎲᏍᎩ|di:nade:hyǒ:hvsgi|Teachers.mp3|di2na.2de2hyo23hv.2sgi|di²nạ²de²hyo²³hṿ²sgi
ᎤᏄᎸᏅ|u:nú:lvɂhnv̌:ɂi|Fail.mp3|u2nu³lṿ2ɂhnv²³ɂi|u²nu³lṿ²ɂhnv²³ɂi
ᏗᎦᎶᎩᏍᎩ|digalo:gi̋:sgi|Farmer.mp3|di.2ga.2lo2gi4sgi|dị²gạ²lo²gi⁴sgi
ᏗᏂᎶᎩᏍᎩ|di:ni:lo:gi̋:sgi|Farmers.mp3|di2ni2lo2gi4sgi|di²ni²lo²gi⁴sgi
ᎦᎵᏦᎯᏓ|galijó:hida|Fat.mp3|ga.2li.2jo3hi.2da|gạ²lị²jo³hị²da
ᎤᎩᏓᎵ|ugi:da:hli|Quill.mp3|ụ2gi2da2hli|ụ²gi²da²hli
ᎧᎦᎵ|Ka:gaɂli|February.mp3|Ka2ga.?2li|Ka²gạɂ²li
ᎤᏍᎦᏅᏨ|ù:sganv̂:jv̌:ɂi|Guilt.mp3|u1sga.2nv32jv23?i|u¹sgạ²nv³²jv²³ɂi
ᎤᏒᏂᎸ|ù:sv:hnílv́:ɂi|Touched.mp3|u1sv2hni.3lv3?i|u¹sv²hnị³lv³ɂi
ᎠᎩᏏ|agǐ:si|Mare.mp3|a.2gi23si|ạ²gi²³si
ᎠᏐᏴ|à:sǒ:hyv̋:ɂi|Wall.mp3|a1so23hyv4?i|a¹so²³hyv⁴ɂi
ᎦᏲᎵ|ga:yo:hli|Meager.mp3|ga2yo2hli|ga²yo²hli
ᎦᎾᏰᎩ|gánayè:gi|Horror.mp3|ga.3na.2ye1gi|gạ³nạ²ye¹gi
ᎧᎵ|kali̋:ɂi|Full.mp3|ka.2li4?i|kạ²li⁴ɂi
ᎦᏰᏌᏛ|gá:ye:saɂdv̋:ɂi|Finger.mp3|ga3ye2sa.?dv4?i|ga³ye²sạɂdv⁴ɂi
ᏕᎦᏰᏌᏛ|de:gâ:ye:sáɂdv̋:ɂi|Fingers.mp3|de2ga32ye2sa.?3dv4?i|de²ga³²ye²sạɂ³dv⁴ɂi
ᎠᏣᏗ|ajaɂdi|Fish.mp3|a.2ja.?2di|ạ²jạɂ²di
ᎯᏍᎩ|hisgi|Five.mp3|hi.2sgi|hị²sgi
ᎦᏓᏘ|ga:dati|Flag.mp3|ga2dạ2ti|ga²dạ²ti
ᎠᏍᏆᎨᏂ|asgwa:ge̋:ni|Side.mp3|a.2sgwa2ge4ni|ạ²sgwa²ge⁴ni
ᎠᏨᏍᏙᏗ|atsvstdi|Reverse.mp3|ạ2tsṿ2stdi|ạ²tsṿ²stdi
ᎤᎦᏔ|u:kta|Seed.mp3|u2kta|u²kta
ᎤᎵᏘᏒ|ù:lití:sv̌:ɂi|Fled.mp3|u1li.2ti3sv23?i|u¹lị²ti³sv²³ɂi
ᎤᎳᏫᏛᎲ|u:hlawí:dvhv̌:ɂi|Flew.mp3|u2hlạ2wi³dṿ2hv²³ɂi|u²hlạ²wi³dṿ²hv²³ɂi
ᏓᏫᏍᎦᎳ|dawǐ:sgála|Flint.mp3|da.2wi23sga.3la|dạ²wi²³sgạ³la
ᎠᏂᏥᎸᏍᎩ|ani:ji:lv̋:sgi|Roses.mp3|a.2ni2ji2lv4sgi|ạ²ni²ji²lv⁴sgi
ᎠᏥᎸᏍᎩ|aji:lv̋:sgi|Rose.mp3|a.2ji2lv4sgi|ạ²ji²lv⁴sgi
ᎤᎬᎭᏛ|ù:kvhadv̌:ɂi|Fog.mp3|u1kv.2ha.2dv23?i|u¹kṿ²hạ²dv²³ɂi
ᎤᎬᎭᏓ|ù:kvháda|Foggy.mp3|u1kv.2ha.3da|u¹kṿ²hạ³da
ᎧᏁᏍᎦ|kanè:sga|Straw.mp3|ka.2ne1sga|kạ²ne¹sga
ᎠᏍᏓᏩᏕᎦ|à:sdâ:wadé:ga|Follows.mp3|a1sda32wa.2de3ga|a¹sda³²wạ²de³ga
ᏄᏓᏅᏛᎾ|nu:dánhtv̋:na|Fool.mp3|nu2danh3tv4na|nu²danh³tv⁴na
ᏄᎾᏓᏅᏛᎾ|nǔ:nádanhtv̋:na|Fools.mp3|nu23na.3danh2tv4na|nu²³nạ³danh²tv⁴na
ᎤᏩᏌᏙᏴ|ù:wa:sadô:hyv̌:ɂi|Forced.mp3|u1wa2sa.2do32hyv23?i|u¹wa²sạ²do³²hyv²³ɂi
ᎤᏩᎨᏫᏒ|ù:wa:kewsv̌:ɂi|Forgot.mp3|u1wa2kew2sv23?i|u¹wa²kew²sv²³ɂi
ᏴᎩ|yv:gi|Nail.mp3|yv2gi|yv²gi
ᏅᎩᏍᎪᎯ|nv:ksgo:hi|Forty.mp3|nv2ksgo2hi|nv²ksgo²hi
ᏅᎩ|nvhgi|Four.mp3|nvh2gi|nvh²gi
ᎠᏯᏢᏗ|a:hyadlv̋:di|Four_in_hand.mp3|a2hya.2dlv4di|a²hyạ²dlv⁴di
ᏅᎩᏁ|nvhgi:ne̋:ɂi|Fourth.mp3|nvh2gi2ne4?i|nvh²gi²ne⁴ɂi
ᎦᎸᏙᏗ|galv́:dohdi|Frame.mp3|ga.2lv3doh2di|gạ²lv³doh²di
ᏗᎦᎸᏙᏗ|digalv́:dohdi|Frames.mp3|di.2ga.2lv3doh2di|dị²gạ²lv³doh²di
ᎢᏳᏓᎵ|iyú:da̋:li|Frequent.mp3|i.2yu3da4li|ị²yu³da⁴li
ᎢᏤᎢ|ije̋:ɂi|Fresh.mp3|i.2je4?i|ị²je⁴ɂi
ᏩᎶᏏ|waló:si|Toad.mp3|wa.2lo3si|wạ²lo³si
ᎤᏁᏍᏓᎳ|u:ně:sdála|Ice.mp3|u2ne23sda.3la|u²ne²³sdạ³la
ᎠᏟᎶᏍᏗ|ahli:lő:sdi|Measure.mp3|a.2hli2lo4sdi|ạ²hli²lo⁴sdi
ᎤᏁᏉᎢᏍᏗ|u:hnehgwoɂísdi|Gain.mp3|u2hneh2gwo.2?i.3sdi|u²hneh²gwọ²ɂị³sdi
ᎧᏅᏑᎸ|kanv́:su:lv̋:ɂi|Room.mp3|ka.2nv3su2lv4?i|kạ²nv³su²lv⁴ɂi
ᎤᏲ|u:yő:ɂi|Garbage.mp3|u2yo4?i|u²yo⁴ɂi
ᎤᏓᏁᎸ|u:da:hnelv̌:ɂi|Gave.mp3|u2da2hnẹ2lv²³ɂi|u²da²hnẹ²lv²³ɂi
ᎤᏓᏅᏘ|u:da̋nhti|Tame.mp3|u2danh4ti|u²danh⁴ti
ᎠᎨᏳᏣ|age:hyű:ja|Girl.mp3|a.2ge2hyu4ja|ạ²ge²hyu⁴ja
ᎤᎵᎮᎵᏍᏗ|u:li:he:lísdi|Welcome.mp3|u2li2he2li.3sdi|u²li²he²lị³sdi
ᎠᏓᎨᏗ|ada:kéhdi|Glass.mp3|a.2da2keh3di|ạ²da²keh³di
ᏗᏓᎨᏗ|di:da:kéhdi|Glasses.mp3|di2da2keh3di|di²da²keh³di
ᎤᎯᏐᏗ|ù:hi:sóhdi|Sullen.mp3|u1hi2soh3di|u¹hi²soh³di
ᎠᎵᏰᏑᎶ|aliyè:su:lo|Glove.mp3|a.2li.2ye1su2lo|ạ²lị²ye¹su²lo
ᎤᏁᎳᏅᎯ|une:hlanv:hi|Lord.mp3|ụ2ne2hlạ2nv2hi|ụ²ne²hlạ²nv²hi
ᎡᎪᎢ|é:gó:ɂi|Goes.mp3|e3go3?i|e³go³ɂi
ᎤᏂᎩᏒ|ù:hnigî:sv̌:ɂi|Sailed.mp3|u1hni.2gi32sv23?i|u¹hnị²gi³²sv²³ɂi
ᏌᏌ|sa:sa|Swan.mp3|sa2sa|sa²sa
ᎤᏚᏚ|u:dù:du|Grandfather.mp3|u2du1du|u²du¹du
ᎤᎵᏏ|u:lí:si|Grandmother.mp3|u2li3si|u²li³si
ᏖᎸᎳᏗ|telv́la:di|Grape.mp3|tẹ2lṿ³la2di|tẹ²lṿ³la²di
ᎦᏂᏌᎲᎢ|gani:sahv:ɂi|Grave.mp3|gạ2ni2sạ2hv2ɂi|gạ²ni²sạ²hv²ɂi
ᎢᏤᎢᏳᏍᏗ|ijéɂiyű:sdi|Green.mp3|i.2je.3?i.2yu4sdi|ị²jẹ³ɂị²yu⁴sdi
ᎤᏛᏒ|ù:tvsv̌:ɂi|Grown.mp3|u1tv.2sv23?i|u¹tṿ²sv²³ɂi
ᎠᏍᏙᏍᎩ|asdò:sgi̋:ɂi|Grinder.mp3|a.2sdo1sgi4?i|ạ²sdo¹sgi⁴ɂi
ᎦᏙᎯ|ga:dő:hi|Soil.mp3|ga2do4hi|ga²do⁴hi
ᎣᎦᏅ|o:ganv|Groundhog.mp3|o2gạ2nv|o²gạ²nv
ᎠᏛᏍᎦ|à:tvsga|Grows.mp3|a1tv.2sga|a¹tṿ²sga
ᎠᎦᏘᏯ|à:ktǐ:ya|Guard.mp3|a1kti23ya|a¹kti²³ya
ᏗᎧᏃᎩᏍᏗ|dikano:gi̋:sdi|Guitar.mp3|di.2ka.2no2gi4sdi|dị²kạ²no²gi⁴sdi
ᎦᎶᏇ|galò:gwe|Gun.mp3|ga.2lo1gwe|gạ²lo¹gwe
ᏗᎦᎶᏇ|digalò:gwe|Guns.mp3|di.2ga.2lo1gwe|dị²gạ²lo¹gwe
ᎠᏰᎲ|à:hye:hv̌:ɂi|Had.mp3|a1hye2hv23?i|a¹hye²hv²³ɂi
ᎤᏬᏰᏂ|uwò:ye̋:ni|Hand.mp3|u.2wo1ye4ni|ụ²wo¹ye⁴ni
ᎦᏛᏗ|gadv:di|Hang.mp3|gạ2dv2di|gạ²dv²di
ᏔᎷᎩᏍᎩ|talu:gì:sgi|Iron.mp3|ta.2lu2gi1sgi|tạ²lu²gi¹sgi
ᎤᎭ|ǔ:ha|Have.mp3|u23ha|u²³ha
ᎤᎵᏍᏓ|u:hlisda|Quick.mp3|u2hlị2sda|u²hlị²sda
ᎤᎲᎢ|ù:hv̌:ɂi|Having.mp3|u1hv23?i|u¹hv²³ɂi
ᏔᏬᏗ|tawǒ:di|Hawk.mp3|ta.2wo23di|tạ²wo²³di
ᎠᏍᎪᎵ|askő:li|Head.mp3|a.2sko4li|ạ²sko⁴li
ᎠᏓᏅᏙ|adanhdo|Spirit.mp3|a.2danh2do|ạ²danh²do
ᎠᏁᏯᏔᎯ|ané:hyahtahi|Heathen.mp3|a.2ne3hyah2ta.2hi|ạ²ne³hyah²tạ²hi
ᎦᏗᎨᏂ|gà:di:ge̋:ni|Heel.mp3|ga1di2ge4ni|ga¹di²ge⁴ni
ᏨᏍᎩᏃ|jv:sgi:no|Hell.mp3|jv2sgi2no|jv²sgi²no
ᎠᎵᏍᏕᎵᎭ|àlsde:líha|Helping.mp3|al1sde2li.3ha|al¹sde²lị³ha
ᏩᏁᎢ|wané:ɂi|Hickory.mp3|wa.2ne3?i|wạ²ne³ɂi
ᎦᏚᏏ|gadű:si|Upland.mp3|ga.2du4si|gạ²du⁴si
ᎠᎧᏍᎨᏂ|a:kasge̋:ni|Hip.mp3|a2ka.2sge4ni|a²kạ²sge⁴ni
ᎤᏤᎵ|u:je:li|His.mp3|u2je2li|u²je²li
ᎦᎶᎪᏗ|galo:gò:di|Hoe.mp3|ga.2lo2go1di|gạ²lo²go¹di
ᏏᏆ|sihgwa|Hog.mp3|sih2gwa|sih²gwa
ᎠᏔᎴᏒ|à:tale:sv̋:ɂi|Hole.mp3|a1ta.2le2sv4?i|a¹tạ²le²sv⁴ɂi
ᎤᏒᏙᏂ|u:sv:dő:ni|Hollow.mp3|u2sv2do4ni|u²sv²do⁴ni
ᎦᏃᎮᎾ|ganohe:na|Hominy.mp3|gạ2nọ2he2na|gạ²nọ²he²na
ᏚᏳᎪᏛ|dù:yu:kdv̋:ɂi|Truth.mp3|du1yu2kdv4?i|du¹yu²kdv⁴ɂi
ᎤᎳᏏᏕᏂ|u:là:sihde̋:ni|Hoof.mp3|u2la1sih2de4ni|u²la¹sih²de⁴ni
ᏑᏗ|súhdi|Hook.mp3|suh3di|suh³di
ᎦᏌᏆᎸ|gǎ:ságwalv̋:ɂi|Round.mp3|ga23sa.3gwa.2lv4?i|ga²³sạ³gwạ²lv⁴ɂi
ᎤᏲᎾ|u:hyǒ:na|Horn.mp3|u2hyo23na|u²hyo²³na
ᏐᏈᎵ|sǒ:gwíli|Horse.mp3|so23gwi.3li|so²³gwị³li
ᎤᏗᎴᎩ|udile:gi|Hot.mp3|ụ2dị2le2gi|ụ²dị²le²gi
ᏧᏂᏒᏍᏗ|ju:ni:sv:sdi̋:ɂi|Hotel.mp3|ju2ni2sv2sdi4?i|ju²ni²sv²sdi⁴ɂi
ᎫᏩᏯ|kuwa:ya|Huckleberry.mp3|ku.2wa2ya|kụ²wa²ya
ᏴᏫ|yv:wi|People.mp3|yv2wi|yv²wi
ᎤᏬᏘᏒ|ù:wo:tisv̌:ɂi|Hunch.mp3|u1wo2ti.2sv23?i|u¹wo²tị²sv²³ɂi
ᎦᏃᎭᎵᏙᎯ|gano:hali:dő:hi|Hunter.mp3|ga.2no2ha.2li2do4hi|gạ²no²hạ²li²do⁴hi
ᎤᏠᎾᏍᏗ|u:dlǒ:nà:sdi|Rascal.mp3|u2dlo23na1sdi|u²dlo²³na¹sdi
ᎠᏴ|ayv|Me.mp3|ạ2yv|ạ²yv
ᎠᏓᏅᏖᏗ|adǎnhtehdi|Scheme.mp3|a.2danh23teh2di|ạ²danh²³teh²di
ᎧᏁᏉᎠ|kanehgwó:ɂa|Increases.mp3|ka.2neh2gwo3?a|kạ²neh²gwo³ɂa
ᎠᏴᏫᏯ|ayv:wiya|Indian.mp3|ạ2yv2wị2ya|ạ²yv²wị²ya
ᎤᏁᏉᏨ|ù:hnehgwó:jv̌:ɂi|Interest.mp3|u1hneh2gwo3jv23?i|u¹hneh²gwo³jv²³ɂi
ᏗᎵᏃᎮᏗ|di:hlinohe:hdi|Phone.mp3|di2hlị2nọ2he2hdi|di²hlị²nọ²he²hdi
ᎠᏳᎨᏂ|ayuke:ni|Jaw.mp3|ạ2yụ2ke2ni|ạ²yụ²ke²ni
ᏥᏌ|Jǐ:sa|Jesus.mp3|Ji23sa|Ji²³sa
ᏧᎸᏫᏍᏓᏁᏗ|ju:lv̌:hwísdà:nehdi|Job.mp3|ju2lv23hwi.3sda1neh2di|ju²lv²³hwị³sda¹neh²di
ᏗᎫᎪᏗᏍᎩ|digu:kdi̋:sgi|Judge.mp3|di.2gu2kdi4sgi|dị²gu²kdi⁴sgi
ᏗᏄᎪᏗᏍᎩ|di:nu:kdi̋:sgi|Judges.mp3|di2nu2kdi4sgi|di²nu²kdi⁴sgi
ᎦᏁᎲ|ganehv:ɂi|Pool.mp3|gạ2nẹ2hv2ɂi|gạ²nẹ²hv²ɂi
ᎫᏰᏉᏂ|guyegwo:ni|July.mp3|gụ2yẹ2gwo2ni|gụ²yẹ²gwo²ni
ᏚᎵᏔᏗᏅᏒ|dùhltadǐ:nv̂:sv̌:ɂi|Jumped.mp3|duhl1ta.2di23nv32sv23?i|duhl¹tạ²di²³nv³²sv²³ɂi
ᏗᎵᏔᏕᎩ|dihltade̋:gi|Jumper.mp3|dihl2ta.2de4gi|dihl²tạ²de⁴gi
ᏧᏠᎯᏍᏗ|ju:dlo:hisdi|Junction.mp3|ju2dlo2hi.2sdi|ju²dlo²hị²sdi
ᏕᎭᎷᏱ|De:halǔ:yi|June.mp3|De2ha.2lu23yi|De²hạ²lu²³yi
ᎤᏪᏘ|uwe̋:ti|Junk.mp3|u.2we4ti|ụ²we⁴ti
ᎠᏂᏑᎵ|anisu:li|Jury.mp3|ạ2nị2su2li|ạ²nị²su²li
ᎤᎦᏎᏍᏗ|ù:kse:sdi|Keeper.mp3|u1kse2sdi|u¹kse²sdi
ᏍᏚᎢᏍᏗ|sduɂí:sdi|Key.mp3|sdu.2?i3sdi|sdụ²ɂi³sdi
ᏗᏍᏚᎢᏍᏗ|di:sduɂí:sdi|Keys.mp3|di2sdu.2?i3sdi|di²sdụ²ɂi³sdi
ᏧᏓᎴᏅᏓ|ju:dale:hnv̋:da|Various.mp3|ju2da.2le2hnv4da|ju²dạ²le²hnv⁴da
ᎠᏓᏍᏓᏴᏗ|adasda:hydi|Kitchen.mp3|ạ2dạ2sda2hydi|ạ²dạ²sda²hydi
ᎭᏰᎳᏍᏗ|haye:lasdi|Knife.mp3|hạ2ye2lạ2sdi|hạ²ye²lạ²sdi
ᎠᎦᏔᎭ|à:ktaha|Knows.mp3|a1kta.2ha|a¹ktạ²ha
ᏧᎸᏫᏍᏓᏁᎯ|ju:lv̌:hwísdà:ne̋:hi|Worker.mp3|ju2lv23hwi.3sda1ne4hi|ju²lv²³hwị³sda¹ne⁴hi
ᎠᎦᏖᎾ|agate:na|Lace.mp3|ạ2gạ2te2na|ạ²gạ²te²na
ᏗᎦᏅᏍᎨᏂ|diganv̀:sge̋:ni|Lap.mp3|di.2ga.2nv1sge4ni|dị²gạ²nv¹sge⁴ni
ᎣᏂ|o:hni|Lawn.mp3|o2hni|o²hni
ᏗᏘᏲᎯᎯ|di:tiyǒ:hihi|Lawyer.mp3|di2ti.2yo23hi.2hi|di²tị²yo²³hị²hi
ᎠᏠᏗ|áhlohdi|Rack.mp3|a.3hloh2di|ạ³hloh²di
ᎤᏕᎶᏆᎥ|ù:de:hlohgwáɂv̌:ɂi|Learned.mp3|u1de2hloh2gwa.3?v23?i|u¹de²hloh²gwạ³ɂv²³ɂi
ᎦᏃᏥ|ganò:ji|Leather.mp3|ga.2no1ji|gạ²no¹ji
ᏧᎦᎶᎦ|ju:galǒ:ga|Leaves.mp3|ju2ga.2lo23ga|ju²gạ²lo²³ga
ᎠᏓᏅᏍᎦ|à:danv̌:sga|Sends.mp3|a1da.2nv23sga|a¹dạ²nv²³sga
ᎠᎦᏍᎦᏂ|aksgani|Left.mp3|a.2ksga.2ni|ạ²ksgạ²ni
ᎦᏅᏍᎨᏂ|ganv̀:sge̋:ni|Leg.mp3|ga.2nv1sge4ni|gạ²nv¹sge⁴ni
ᎤᎸᏉᏗ|ù:lv̌:kwdi|Likes.mp3|u1lv23kwdi|u¹lv²³kwdi
ᎤᏪᎳ|uwe:la|Liver.mp3|u.2we2la|ụ²we²la
ᏓᎦᏏ|da:gsi|Terrapin.mp3|da2gsi|da²gsi
ᎥᎴ|v:le|Locust.mp3|v2le|v²le
ᎦᏅᎯᏓ|ganv:hi̋:da|Long.mp3|ga.2nv2hi4da|gạ²nv²hi⁴da
ᎭᎦᏔ|hakta|Look.mp3|ha.2kta|hạ²kta
ᎤᎦᏔᏅ|ù:ktahnv̌:ɂi|Looked.mp3|u1kta.2hnv23?i|u¹ktạ²hnv²³ɂi
ᎠᎦᏘᎭ|à:ktiha|Looks.mp3|a1kti.2ha|a¹ktị²ha
ᎤᏲᎱᏎᎸ|ù:yo:hǔ:sé:lv̌:ɂi|Loss.mp3|u1yo2hu23se3lv23?i|u¹yo²hu²³se³lv²³ɂi
ᏘᎾ|tina|Louse.mp3|ti.2na|tị²na
ᎤᎨᏳᏗ|u:geyhdi|Lovely.mp3|u2geyh2di|u²geyh²di
ᏧᏪᎳ|juwe:la|Lung.mp3|ju.2we2la|jụ²we²la
ᎠᏍᎦᏯ|asgaya|Sire.mp3|a.2sga.2ya|ạ²sgạ²ya
ᎤᏓᏅᏖᎸ|u:da:hnte:hlv̌:ɂi|Managed.mp3|u2da2hnte2hlv²³ɂi|u²da²hnte²hlv²³ɂi
ᎦᏓᏲᏍᏗ|gada:yosdi|Marble.mp3|gạ2da2yọ2sdi|gạ²da²yọ²sdi
ᏗᏓᏂᏱᏍᎩ|di:da:nǐ:yi̋:sgi|Sheriff.mp3|di2da2ni23yi4sgi|di²da²ni²³yi⁴sgi
ᏡᏡ|dlù:dlu|Martin.mp3|dlu1dlu|dlu¹dlu
ᎦᎸᎳᏗᎨ|galv̌:ládige̋:ɂi|Maximum.mp3|ga.2lv23la.3di.2ge4?i|gạ²lv²³lạ³dị²ge⁴ɂi
ᎤᏪᏴᎢ|ù:wé:yv̋:ɂi|Stream.mp3|u1we3yv4?i|u¹we³yv⁴ɂi
ᎭᏫᏯ|hawi:ya|Meat.mp3|ha.2wi2ya|hạ²wi²ya
ᏅᏬᏘ|nv:wô:ti|Medicine.mp3|nv2wo32ti|nv²wo³²ti
ᏓᎾᏠᏍᎦ|dà:nadlo:sga|Meetings.mp3|da1na.2dlo2sga|da¹nạ²dlo²sga
ᎦᏩᏒᎩ|gawsv̀:gi|Odor.mp3|gaw2sv1gi|gaw²sv¹gi
ᎨᎳ|geɂla|Member.mp3|gẹ2ɂla|gẹ²ɂla
ᎠᏂᏍᎦᏯ|ani:sgaya|Men.mp3|a.2ni2sga.2ya|ạ²ni²sgạ²ya
ᎠᏓᎾᏅ|à:da:náɂnv̋:ɂi|Store.mp3|a1da2na.?3nv4?i|a¹da²nạɂ³nv⁴ɂi
ᎤᏓᎾᏂ|u:dǎ:naɂni|Merchant.mp3|u2da23na.?2ni|u²da²³nạɂ²ni
ᎠᏍᏓᏅᏅᎢ|à:sdanv:hnv̋:ɂi|Meridian.mp3|a1sda.2nv2hnv4?i|a¹sdạ²nv²hnv⁴ɂi
ᏚᎾᏠᏒ|dù:nadlo:sv̌:ɂi|Met.mp3|du1na.2dlo2sv23?i|du¹nạ²dlo²sv²³ɂi
ᏥᏍᏕᏥ|tsi:sde:tsi|Rat.mp3|tsi2sde2tsi|tsi²sde²tsi
ᏗᏍᏙᏍᎩ|di:sdò:sgi̋:ɂi|Mills.mp3|di2sdo1sgi4?i|di²sdo¹sgi⁴ɂi
ᎠᎵᏣᏙᎲᏍᎩ|ahljadő:hvsgi|Priest.mp3|ahl2ja.2do4hv.2sgi|ahl²jạ²do⁴hṿ²sgi
ᎢᏯᏔᏬᏍᏔᏅ|iyátahwò:stanv̋:ɂi|Minute.mp3|i.2ya.3ta.2hwo1sta.2nv4?i|ị²yạ³tạ²hwo¹stạ²nv⁴ɂi
ᎠᎪᏩᏛᏗ|agǒwhtvhdi|Sight.mp3|a.2gowh23tvh2di|ạ²gowh²³tvh²di
ᏝᏬᏚᎯ|hlawò:tű:hi|Mire.mp3|hla.2wo1tu4hi|hlạ²wo¹tu⁴hi
ᏗᎵᏰᏑᎶ|di:liyè:su:lo|Mitten.mp3|di2li.2ye1su2lo|di²lị²ye¹su²lo
ᎠᏕᎳ|adě:la|Money.mp3|a.2de23la|ạ²de²³la
ᎢᏯᏅᏓ|i:yanv:da|Months.mp3|i2yạ2nv2da|i²yạ²nv²da
ᎤᏢᎩ|u:dlv̋:gi|Sick.mp3|u2dlv4gi|u²dlv⁴gi
ᏑᎾᎴᎢ|su:na:leɂi|Morning.mp3|su2na2lẹ2ɂi|su²na²lẹ²ɂi
ᏙᏌ|do:sa|Mosquito.mp3|do2sa|do²sa
ᎣᏓᎸ|ò:dalv̋:ɂi|Mountain.mp3|o1da.2lv4?i|o¹dạ²lv⁴ɂi
ᏙᏓᎸ|dò:dalv̋:ɂi|Mountains.mp3|do1da.2lv4?i|do¹dạ²lv⁴ɂi
ᎠᎰᎵ|ahő:li|Mouth.mp3|a.2ho4li|ạ²ho⁴li
ᎤᏣᏘ|ǔ:jati|Much.mp3|u23ja.2ti|u²³jạ²ti
ᎫᏩ|kuwa|Mulberry.mp3|ku.2wa|kụ²wa
ᏓᏬᎵ|dawó:li|Mushroom.mp3|da.2wo3li|dạ²wo³li
ᎤᏒᏕᎾ|u:sv:de̋:na|Shotgun.mp3|u2sv2de4na|u²sv²de⁴na
ᏚᏙᎥ|dù:dó:ɂv̌:ɂi|Name.mp3|du1do3?v23?i|du¹do³ɂv²³ɂi
ᎤᏁᎩᎸᏗ|uɂné:gihldi|Ugly.mp3|u?ne3gihl2di|uɂne³gihl²di
ᎢᏤ|ije̋:ɂi|New.mp3|i.2je4?i|ị²je⁴ɂi
ᏐᎢ|sóɂi|Other.mp3|so.3?i|sọ³ɂi
ᏒᏃᏱ|sv:nǒ:yi|Night.mp3|sv2no23yi|sv²no²³yi
ᏐᏁᎳ|sóhně:la|Quinine.mp3|so.3hne23la|sọ³hne²³la
Ꮭ|hla, tla|No.mp3|hla, tla|hla, tla
ᏗᎦᎸᏅᎯ|digalv̀:nv:hi|Noodle.mp3|di.2ga.2lv1nv2hi|dị²gạ²lv¹nv²hi
ᎤᏕᎶᎰᏒ|ù:de:loho:sv̌:ɂi|Noticed.mp3|u1de2lo.2ho2sv23?i|u¹de²lọ²ho²sv²³ɂi
ᏚᏙᎥᎢ|dù:dó:ɂv̌:ɂi|Noun.mp3|du1do3?v23?i|du¹do³ɂv²³ɂi
ᏅᏓᏕᏆ|Nv:dadě:gwa|November.mp3|Nv2da.2de23gwa|Nv²dạ²de²³gwa
ᏐᎯ|sohi|Nut.mp3|so.2hi|sọ²hi
ᏓᎦᏘᎴᎦ|dà:ktǐ:lê:ga|Objects.mp3|da1kti23le32ga|da¹kti²³le³²ga
ᎪᎢᎭ|goɂi:ha̋:ɂi|Oily.mp3|go.2?i2ha4?i|gọ²ɂi²ha⁴ɂi
ᎠᎦᏴᎵ|agayv̋:li|Thousand.mp3|a.2ga.2yv4li|ạ²gạ²yv⁴li
ᏌᏊ|sà:gwű|One.mp3|sa1gwu4|sa¹gwu⁴
ᏚᎦᏘᎸᏒ|dù:ktǐ:lv̂:sv̌:ɂi|Opposed.mp3|du1kti23lv32sv23?i|du¹kti²³lv³²sv²³ɂi
ᎠᏂᏆᏌᏏ|ani:kwa:sa:si|Osage.mp3|ạ2ni2kwa2sa2si|ạ²ni²kwa²sa²si
ᏥᏯ|tsiyɂa|Otter.mp3|tsị2yɂa|tsị²yɂa
ᎣᎬᏌ|o:gv̌:sa|Ourselves.mp3|o2gv23sa|o²gv²³sa
ᎤᏁᎫᏥᏓ|u:ne:gú:jida|Outlaw.mp3|u2ne2gu3ji.2da|u²ne²gu³jị²da
ᎤᏃᎱᎦᏅ|ù:no:hǔ:gâ:nv̌:ɂi|Overflow.mp3|u1no2hu23ga32nv23?i|u¹no²hu²³ga³²nv²³ɂi
ᏑᏒᎯᏓ|su:sv̌:hida|Overnight.mp3|su2sv23hi.2da|su²sv²³hị²da
ᎤᎫᎫ|u:gù:ku|Owl.mp3|u2gu1ku|u²gu¹ku
ᏓᎬᎾ|dagv̌:na|Oyster.mp3|da.2gv23na|dạ²gv²³na
ᎡᎯᏍᏗ|ehisdi|Painful.mp3|ẹ2hị2sdi|ẹ²hị²sdi
ᏥᏍᏆᎦᏬᏂᏍᎩ|tsi:sgwa:gawoɂnisgi|Parrot.mp3|tsi2sgwa2gạ2wọ2ɂnị2sgi|tsi²sgwa²gạ²wọ²ɂnị²sgi
ᏚᎾᎦᎴᏅᎲ|dù:nagale:nv:hv̌:ɂi|Parted.mp3|du1na.2ga.2le2nv2hv23?i|du¹nạ²gạ²le²nv²hv²³ɂi
ᎦᏯᎸᏗ|ga:yalv:di|Tag.mp3|ga2yạ2lv2di|ga²yạ²lv²di
ᎤᎦᏎᏍᏛᎢ|ù:ksesdv̌:ɂi|Patrol.mp3|u1kse.2sdv23?i|u¹ksẹ²sdv²³ɂi
ᏗᎦᏛᏗ|digadv́:di|Tests.mp3|di.2ga.2dv3di|dị²gạ²dv³di
ᎤᏓᏍᏛᏗᏍᏗ|u:da:sdv̌:dî:sdi|Penalty.mp3|u2da2sdv23di32sdi|u²da²sdv²³di³²sdi
ᎠᏏᏴᏫ|asiyv̋:wi|Personal.mp3|a.2si.2yv4wi|ạ²sị²yv⁴wi
ᏗᏓᏟᎶᏍᏔᏅ|di:da:hli:lò:stanv̋:ɂi|Pictures.mp3|di2da2hli2lo1sta.2nv4?i|di²da²hli²lo¹stạ²nv⁴ɂi
ᎠᎬᎭᎸᏓ|agv:halv̋:da|Scrap.mp3|a.2gv2ha.2lv4da|ạ²gv²hạ²lv⁴da
ᏗᎩᏍᏗ|dǐ:kisdi|Pill.mp3|di23ki.2sdi|di²³kị²sdi
ᏃᏥ|nohji|Pine.mp3|noh2ji|noh²ji
ᎠᏖᎵᏙ|ate:lǐ:do|Plate.mp3|a.te2li23do|ạte²li²³do
ᎦᏓᎷᎪᏗ|ga:dalú:gò:di|Plow.mp3|ga2da.2lu3go1di|ga²dạ²lu³go¹di
ᏆᏄᎾᏍᏗ|kwanúnsdiɂi|Plum.mp3|kwa.2nun3sdi.2?i|kwạ²nun³sdị²ɂi
ᎠᏜᏩᏛ|a:dlawáɂdv̋:ɂi|Pocket.mp3|a2dla.wa.?3dv4?i|a²dlạwạɂ³dv⁴ɂi
ᏓᏜᏩᏛ|dà:dlǎ:wáɂdv̋:ɂi|Pockets.mp3|da1dla23wa.?3dv4?i|da¹dla²³wạɂ³dv⁴ɂi
ᎪᏍᏓᏱ|gǒ:sdà:yi|Point.mp3|go23sda1yi|go²³sda¹yi
ᎠᏓᎯᎯ|adǎ:hihi|Poison.mp3|a.2da23hi.2hi|ạ²da²³hị²hi
ᎠᎾᏔᏍᎩᏍᎩ|anta:sgi:sgi|Popcorn.mp3|ạ2nta2sgi2sgi|ạ²nta²sgi²sgi
ᏗᎾᏓᏂᏱᏍᎩ|di:nada:nǐ:yi̋:sgi|Posse.mp3|di2na.2da2ni23yi4sgi|di²nạ²da²ni²³yi⁴sgi
ᎪᏪᎵᏗᎦᏂᏙᎯ|go:hwe:lidi:ga:hnido:hi|Postman.mp3|go2hwe2lị2di2ga2hnị2do2hi|go²hwe²lị²di²ga²hnị²do²hi
ᎠᏓᏁᎭ|a:da:hne:ha|Presents.mp3|a2da2hne2ha|a²da²hne²ha
ᎤᏂᎬᏫᏳᎯ|u:ni:gv:wiyu:hi|Presidents.mp3|u2ni2gv2wi.2yu2hi|u²ni²gv²wị²yu²hi
ᎠᎯᎸᏍᏗ|ahiɂlv̀:sdi̋:ɂi|Procession.mp3|a.2hi.?2lv1sdi4?i|ạ²hịɂ²lv¹sdi⁴ɂi
ᎤᎾᏌᏁᏒ|ùnsané:sv̌:ɂi|Pulled.mp3|un1sa.2ne3sv23?i|un¹sạ²ne³sv²³ɂi
ᏗᏕᎶᏆᏍᎩ|di:delo:gwa:sgi|Scholar.mp3|di2dẹ2lo2gwa2sgi|di²dẹ²lo²gwa²sgi
ᎫᏇ|gu:hgwe|Quail.mp3|gu2hgwe|gu²hgwe
ᎠᏘᏲᏍᏗ|atiyǒ:sdi|Quarrel.mp3|a.2ti.2yo23sdi|ạ²tị²yo²³sdi
ᏞᏍᏗ|hlè:sdi|Quit.mp3|hle1sdi|hle¹sdi
ᏥᏍᏚ|ji:sdu|Rabbit.mp3|ji2sdu|ji²sdu
ᎤᏅᎪᎳᏛ|u:hnvgola:dv|Rainbow.mp3|u2hnṿ2gọ2la2dv|u²hnṿ²gọ²la²dv
ᎤᎦᎿᏅ|ù:ga:hnanv́:ɂi|Rained.mp3|u1ga2hna.2nv3?i|u¹ga²hnạ²nv³ɂi
ᎠᎦᏍᎦ|à:ga:sga|Raining.mp3|a1ga2sga|a¹ga²sga
ᎠᎦᏍᎩ|a:gasgi|Shower.mp3|a2gạ2sgi|a²gạ²sgi
ᎤᏦᎾᏗ|u:tso:nadi|Rattlesnake.mp3|u2tso2nạ2di|u²tso²nạ²di
ᎠᎵᏍᏙᏯᏙᏗ|a:lsdo:hydo:hdi|Razor.mp3|a2lsdo2hydo2hdi|a²lsdo²hydo²hdi
ᎩᎦᎨ|gigage:ɂi|Red.mp3|gị2gạ2ge2ɂi|gị²gạ²ge²ɂi
ᎤᏓᏱᎸ|ù:dahyilv̌:ɂi|Refused.mp3|u1da.2hyi.2lv23?i|u¹dạ²hyị²lv²³ɂi
ᎤᏂᏴᏜ|U:ni:hyv̋:dla|Republicans.mp3|U2ni2hyv4dla|U²ni²hyv⁴dla
ᎦᏁᎳ|ganě:la|Resident.mp3|ga.2ne23la|gạ²ne²³la
ᏧᎾᎵᏍᏓᏴᏗ|jù:nàlsdàyhdi̋:ɂi|Restaurant.mp3|ju1nal1sdayh1di4?i|ju¹nal¹sdayh¹di⁴ɂi
ᎢᎦᎷᎦ|ǐ:gáɂluhga|Returns.mp3|i23ga.?3luh2ga|i²³gạɂ³luh²ga
ᎠᏞᎢᏍᏗ|adlè:ɂísdi|Revenge.mp3|a.2dle1?i.3sdi|ạ²dle¹ɂị³sdi
ᎠᏕᏲᎲ|à:dé:yohv̋:ɂi|Revolution.mp3|a1de3yo.2hv4?i|a¹de³yọ²hv⁴ɂi
ᎠᏇᎷᏍᏗ|agwe:hlu:sdi|Ribbon.mp3|ạ2gwe2hlu2sdi|ạ²gwe²hlu²sdi
ᎠᎩᎸᎥᏍᎦ|akiɂlvɂv:sga|Rides.mp3|ạ2kị2ɂlṿ2ɂv2sga|ạ²kị²ɂlṿ²ɂv²sga
ᎤᎵᏌᎳᏙᏗ|ulsaladò:di|Rise.mp3|ul2sa.2la.2do1di|ul²sạ²lạ²do¹di
ᎤᏪᏴ|ù:wé:yv̋:ɂi|River.mp3|u1we3yv4?i|u¹we³yv⁴ɂi
ᏅᏃᎯ|nv:nǒ:hi|Road.mp3|nv2no23hi|nv²no²³hi
ᏕᎦᏅᏅ|dě:gánv:hnv̋:ɂi|Roads.mp3|de23ga.3nv2hnv4?i|de²³gạ³nv²hnv⁴ɂi
ᏅᏯ|nv̀:ya|Stone.mp3|nv1ya|nv¹ya
ᎠᏜ|a:dla|Tar.mp3|a2dla|a²dla
ᎤᎪᏒ|ù:go:sv̌:ɂi|Rot.mp3|u1go2sv23?i|u¹go²sv²³ɂi
ᎤᏩᏅᏨ|u:wa:nv:ɂtsv̌:ɂi|Rushed.mp3|u2wa2nv2ɂtsv²³ɂi|u²wa²nv²ɂtsv²³ɂi
ᎤᏩᏅᎬ|ù:wa:nv́:gv̌:ɂi|Rushing.mp3|u1wa2nv3gv23?i|u¹wa²nv³gv²³ɂi
ᎦᏯᎱᎶ|ga:hyahu:lo|Saddle.mp3|ga2hya.2hu2lo|ga²hyạ²hu²lo
ᎤᏃᏴᏨ|ù:nǒ:yv̂:jv̌:ɂi|Sag.mp3|u1no23yv32jv23?i|u¹no²³yv³²jv²³ɂi
ᎠᎢᏒ|á:ɂi:sv̌:ɂi|Walk.mp3|a3?i2sv23?i|a³ɂi²sv²³ɂi
ᎠᎢᏒᎢ|á:ɂi:sv̌:ɂi|Walking.mp3|a3?i2sv23?i|a³ɂi²sv²³ɂi
ᎦᏅᏔᏂᏙᎯ|ganhtani:dő:hi|Salesman.mp3|ganh2ta.2ni2do4hi|ganh²tạ²ni²do⁴hi
ᏎᎼᏂ|se:mo:ni|Salmon.mp3|se2mo2ni|se²mo²ni
ᏃᏯᎭ|no:yaha|Sandy.mp3|no2yạ2ha|no²yạ²ha
ᏚᏃᎩᏒ|dù:hno:gí:sv̌:ɂi|Sang.mp3|du1hno2gi3sv23?i|du¹hno²gi³sv²³ɂi
ᎤᏍᎪᎬ|ù:sgó:gv̌:ɂi|Sawdust.mp3|u1sgo3gv23?i|u¹sgo³gv²³ɂi
ᎠᏗᎭ|à:diha|Says.mp3|a1di.2ha|a¹dị²ha
ᎤᏁᎸᏒ|une:lv:sv|Scar.mp3|ụ2ne2lv2sv|ụ²ne²lv²sv
ᎤᏍᏆᏗᏍᏗ|u:sgwadì:sdi|Score.mp3|u2sgwa.2di1sdi|u²sgwạ²di¹sdi
ᏔᎵᏁ|ta:line|Second.mp3|ta2lị2ne|ta²lị²ne
ᏗᎪᏪᎵᏍᎩ|digo:hwe:li:sgi|Secretary.mp3|dị2go2hwe2li2sgi|dị²go²hwe²li²sgi
ᎤᎪᎲᎢ|ù:go:hv̌:ɂi|Seeking.mp3|u1go2hv23?i|u¹go²hv²³ɂi
ᎠᎦᏯᎷᏗ|aga:yalú:di|Seine.mp3|a.2ga2ya.2lu3di|ạ²ga²yạ²lu³di
ᎤᏓᏅᏖᏗ|u:danhtehdi|Worries.mp3|u2danh2teh2di|u²danh²teh²di
ᏚᎵᏍᏗ|Du:lì:sdi|September.mp3|Du2li1sdi|Du²li¹sdi
ᎦᎵᏉᎩ|gahlgwǒ:gi|Seven.mp3|gahl2gwo23gi|gahl²gwo²³gi
ᎦᎵᏆᏚ|ga:hlgwadu|Seventeen.mp3|ga2hlgwạ2du|ga²hlgwạ²du
ᎦᎵᏉᎩᏁ|gahlgwo:gi:ne̋:ɂi|Seventh.mp3|gahl2gwo2gi2ne4?i|gahl²gwo²gi²ne⁴ɂi
ᎦᎵᏆᏍᎪᎯ|ga:hlkwa:sgo:hi|Seventy.mp3|ga2hlkwa2sgo2hi|ga²hlkwa²sgo²hi
ᎤᏓᏩᏗᏍᎬ|ù:dǎ:wádî:sgv̋:i|Shade.mp3|u1da23wa.3di32sgv4i|u¹da²³wạ³di³²sgv⁴i
ᏚᏓᏩᏗᏍᎬ|dù:dǎ:wádî:sgv̋:ɂi|Shades.mp3|du1da23wa.3di32sgv4?i|du¹da²³wạ³di³²sgv⁴ɂi
ᎤᏓᏴᎳᏛ|ù:dayv:latv̌:ɂi|Shadow.mp3|u1da.2yv2la.2tv23?i|u¹dạ²yv²lạ²tv²³ɂi
ᎤᏯᏍᎦ|u:hya:sga|Shell.mp3|u2hya2sga|u²hya²sga
ᏒᏓᎷᎩ|svdalu:gi|Shingle.mp3|sṿ2dạ2lu2gi|sṿ²dạ²lu²gi
ᎠᎳᏑᎶ|alà:sǔ:lo|Shoe.mp3|a.2la1su23lo|ạ²la¹su²³lo
ᏗᎳᏑᎶ|di:là:sǔ:lo|Shoes.mp3|di2la1su23lo|di²la¹su²³lo
ᎦᏅᏬᎢ|ganv:wő:ɂi|Shoulder.mp3|ga.2nv2wo4?i|gạ²nv²wo⁴ɂi
ᏗᏍᏆᎨᏂ|di:sgwage̋:ni|Sides.mp3|di2sgwa.2ge4ni|di²sgwạ²ge⁴ni
ᎠᏍᎦᏂ|asgahni|Sin.mp3|a.2sga.2hni|ạ²sgạ²hni
ᎧᏃᎩᏍᏗ|kano:gi:sdi|Song.mp3|kạ2no2gi2sdi|kạ²no²gi²sdi
ᎤᏬᎳ|u:wo:hla|Sit.mp3|u2wo2hla|u²wo²hla
ᎠᏂᏅᎢ|à:níɂnv̌:ɂi|Sitting.mp3|a1ni?3nv23?i|a¹niɂ³nv²³ɂi
ᏑᏓᎵ|sǔ:dáli|Six.mp3|su23da.3li|su²³dạ³li
ᏑᏓᎵᏁ|su:dali:ne̋:ɂi|Sixth.mp3|su2da.2li2ne4?i|su²dạ²li²ne⁴ɂi
ᏑᏓᎵᏍᎪᎯ|su:da:hlsgo:hi|Sixty.mp3|su2da2hlsgo2hi|su²da²hlsgo²hi
ᏂᎬᎢ|nikv̋:ɂi|Size.mp3|ni.2kv4?i|nị²kv⁴ɂi
ᏩᎾ|wa:na|Slack.mp3|wa2na|wa²na
ᏗᏓᎾᏏᏁᎩ|dida:nsine:gi|Sled.mp3|dị2da2nsị2ne2gi|dị²da²nsị²ne²gi
ᎪᏯᏛ|go:hyadvɂi|Wing.mp3|go2hyạ2dṿ2ɂi|go²hyạ²dṿ²ɂi
ᎦᎸᏙᎵ|galv:do:hli|Slim.mp3|gạ2lv2do2hli|gạ²lv²do²hli
ᎤᏢᏓᎸᏓ|u:dlv:dalv̋:da|Snag.mp3|u2dlv2da.2lv4da|u²dlv²dạ²lv⁴da
ᏚᏴᏍᏙᏴ|dù:hyv̌:sdô:hyv̌:ɂi|Sneeze.mp3|du1hyv23sdo32hyv23?i|du¹hyv²³sdo³²hyv²³ɂi
ᎤᎾᏥ|u:na:tsi|Snow.mp3|u2na2tsi|u²na²tsi
ᎤᏭᏔᏅ|ù:wu:tahnv̌:ɂi|Snowed.mp3|u1wu2ta.2hnv23?i|u¹wu²tạ²hnv²³ɂi
ᎣᎳ|o:hla|Soap.mp3|o2hla|o²hla
ᎠᎵᏲ|a:lǐ:yo|Sock.mp3|a2li23yo|a²li²³yo
ᏗᎵᏲ|di:lǐ:yo|Socks.mp3|di2li23yo|di²li²³yo
ᏩᏂᎨᎢ|waníge̋:ɂi|Soft.mp3|wa.2ni.3ge4?i|wạ²nị³ge⁴ɂi
ᎩᎶᎢ|kilo:ɂi|Somebody.mp3|kị2lo2ɂi|kị²lo²ɂi
ᎤᎦᎹ|ǔ:gáma|Soup.mp3|u23ga.3ma|u²³gạ³ma
ᎤᏜᏅᏛ|ù:dlanv:dv̌:ɂi|Space.mp3|u1dla.2nv2dv23?i|u¹dlạ²nv²dv²³ɂi
ᎠᏍᏆᏂ|Asgwa̋:ni|Spaniard.mp3|A.2sgwa4ni|Ạ²sgwa⁴ni
ᏗᎦᏘᏍᏗ|diga:tísdi|Spear.mp3|di.2ga2ti.3sdi|dị²ga²tị³sdi
ᏗᏓᏅᏙ|di:danhdo|Spirits.mp3|di2danh2do|di²danh²do
ᎤᏁᏨ|ù:hné:jv̌:ɂi|Spoke.mp3|u1hne3jv23?i|u¹hne³jv²³ɂi
ᎠᏗᏙᏗ|adi:tóhdi|Spoon.mp3|a.2di2toh3di|ạ²di²toh³di
ᏌᎶᎵ|salǒ:li|Squirrel.mp3|sa.2lo23li|sạ²lo²³li
ᎠᏂᏙᎾᎥ|à:ni:dô:naɂv̌:ɂi|Standing.mp3|a1ni2do32na.2?v23?i|a¹ni²do³²nạ²ɂv²³ɂi
ᏃᏈᏏ|nokwsi|Star.mp3|no.2kwsi|nọ²kwsi
ᎤᏂᎩᏍᏔᏅ|ù:hnigî:stanv̌:ɂi|Started.mp3|u1hni.2gi32sta.2nv23?i|u¹hnị²gi³²stạ²nv²³ɂi
ᎧᏃᎮᎭ|kano:héha|States.mp3|ka.2no2he.3ha|kạ²no²hẹ³ha
ᎤᏃᏍᎩᏒ|ù:no:sgí:sv̌:ɂi|Stole.mp3|u1no2sgi3sv23?i|u¹no²sgi³sv²³ɂi
ᎤᎴᏫᏍᏔᏅ|ù:le:hwistanv́:ɂi|Stopped.mp3|u1le2hwi.2sta.2nv3?i|u¹le²hwị²stạ²nv³ɂi
ᏓᏓᎾᏅ|dà:da:náɂnv̋:i|Stores.mp3|da1da2na.?3nv4i|da¹da²nạɂ³nv⁴i
ᎠᎦᎾᏬᎯᏍᏗ|aga:nawohisdi|Stove.mp3|ạ2ga2nạ2wọ2hị2sdi|ạ²ga²nạ²wọ²hị²sdi
ᎠᏎᎩ|ase̋:gi|Strange.mp3|a.2se4gi|ạ²se⁴gi
ᎠᏂ|áɂni|Strawberry.mp3|a.?3ni|ạɂ³ni
ᏕᎦᎳᏅᏛ|de:gálanv:dv̋:ɂi|Streets.mp3|de2ga.3la.2nv2dv4?i|de²gạ³lạ²nv²dv⁴ɂi
ᏚᏲᏒ|dù:yósv̌:ɂi|Waive.mp3|du1yo.3sv23?i|du¹yọ³sv²³ɂi
ᎧᎵᏎᏥ|kalsě:ji|Sugar.mp3|kal2se23ji|kal²se²³ji
ᎪᎨᏱ|go:ge̋:yi|Summer.mp3|go2ge4yi|go²ge⁴yi
ᏭᏕᎵᎬ|wu:de:ligv|West.mp3|wu2de2lị2gv|wu²de²lị²gv
ᎤᎵᏍᏕᎸᎲ|ùlsde:lv:hv̌:ɂi|Supported.mp3|ul1sde2lv2hv23?i|ul¹sde²lv²hv²³ɂi
ᏧᏓᏲᎯᏍᏗ|ju:da:yóhísdi|Surrender.mp3|ju2da2yo.3hi.3sdi|ju²da²yọ³hị³sdi
ᎠᏓᏬᏍᏗ|adawò:sdi̋:ɂi|Swim.mp3|a.2da.2wo1sdi4?i|ạ²dạ²wo¹sdi⁴ɂi
ᎦᏂᏓᏛ|ganí:daɂdv̋:i|Tail.mp3|ga.2ni3da.?2dv4i|gạ²ni³dạɂ²dv⁴i
ᎦᏬᏂᏍᎪ|gawó:ni:sgó:ɂi|Talks.mp3|ga.2wo3ni2sgo3?i|gạ²wo³ni²sgo³ɂi
ᎤᎪᏂᏲᏍᏗ|u:go:hnǐ:yósdi|Tardy.mp3|u2go2hni23yo.3sdi|u²go²hni²³yọ³sdi
ᏓᏕᏲᎲᏍᎦ|dà:de:yǒ:hv́sga|Teaches.mp3|da1de2yo23hv.3sga|da¹de²yo²³hṿ³sga
ᎦᏅᏗ|ganv:di̋:ɂi|Teat.mp3|ga.2nv2di4?i|gạ²nv²di⁴ɂi
ᏕᎦᏅᏙᎬ|de:gánhdóhgv̋:ɂi|Teeth.mp3|de2ganh3doh3gv4?i|de²ganh³doh³gv⁴ɂi
ᏚᎵᏃᎮᎸ|du:hlinohe:hlv̌:ɂi|Tell.mp3|du2hlị2nọ2he2hlv²³ɂi|du²hlị²nọ²he²hlv²³ɂi
ᏍᎪᎯ|sgǒ:hi|Ten.mp3|sgo23hi|sgo²³hi
ᏍᎪᎯᏁ|sgo:hi:ne̋:ɂi|Tenth.mp3|sgo2hi2ne4?i|sgo²hi²ne⁴ɂi
ᏌᎷᏱ|salu:yi|Thicket.mp3|sạ2lu2yi|sạ²lu²yi
ᎢᏳᏍᏗ|iyű:sdi|Thing.mp3|i.2yu4sdi|ị²yu⁴sdi
ᏦᎢᏁ|joɂi:ne̋:ɂi|Third.mp3|jo.2?i2ne4?i|jọ²ɂi²ne⁴ɂi
ᏧᏣᏲᏍᏗ|ju:jayő:sdi|Thorn.mp3|ju2ja.2yo4sdi|ju²jạ²yo⁴sdi
ᎧᎵᎢ|kali̋:ɂi|Thorough.mp3|ka.2li4?i|kạ²li⁴ɂi
ᏦᎢ|joɂi|Three.mp3|jo.2?i|jọ²ɂi
ᎤᎵᎮᎵᏨ|ù:li:hě:lî:jv̌:ɂi|Thrill.mp3|u1li2he23li32jv23?i|u¹li²he²³li³²jv²³ɂi
ᎠᎵᎮᎵᎪᎢ|à:li:hě:lî:gó:ɂi|Thrilling.mp3|a1li2he23li32go3?i|a¹li²he²³li³²go³ɂi
ᎠᏴᏤᏂ|ahyvhje̋:ni|Throat.mp3|a.2hyvh2je4ni|ạ²hyvh²je⁴ni
ᏗᏓᎯᎯ|di:dá:hihi|Thug.mp3|di2da3hi.2hi|di²da³hị²hi
ᎧᎾᏌᏛ|kanâ:saɂdv̋:ɂi|Toe.mp3|ka.2na32sa.?2dv4?i|kạ²na³²sạɂ²dv⁴ɂi
ᎢᏧᎳ|ǐ:jú:la|We.mp3|i23ju3la|i²³ju³la
ᎦᏅᏙᎬ|ganhdóhgv̋:ɂi|Tooth.mp3|ganh2doh3gv4?i|ganh²doh³gv⁴ɂi
ᎠᏒᏂᎭ|à:sv:hníɂha|Touches.mp3|a1sv2hni.3?ha|a¹sv²hnị³ɂha
ᎦᏚᎲ|ga:dú:hv̋:ɂi|Town.mp3|ga2du3hv4?i|ga²du³hv⁴ɂi
ᎤᏍᏓᏩᏛᏒ|ù:sdâ:wadv́:sv̌:ɂi|Traced.mp3|u1sda32wa.2dv3sv23?i|u¹sda³²wạ²dv³sv²³ɂi
ᎦᏅᏅᎢ|ganv:hnv̋:ɂi|Track.mp3|ga.2nv2hnv4?i|gạ²nv²hnv⁴ɂi
ᎤᏕᎵᎢᏍᏗ|u:de:liɂi:sdi|Transpire.mp3|u2de2lị2ɂi2sdi|u²de²lị²ɂi²sdi
ᏌᏛᏗ|sadv́:di|Trap.mp3|sa.2dv3di|sạ²dv³di
ᏡᎬ|hlgv̋:ɂi|Tree.mp3|hlgv4?i|hlgv⁴ɂi
ᏕᏡᎬ|děhlgv̋:ɂi|Trees.mp3|dehl23gv4?i|dehl²³gv⁴ɂi
ᏧᎾᏓᎴᏅᏓ|ju:nadale:hnv̋:da|Tumult.mp3|ju2na.2da.2le2hnv4da|ju²nạ²dạ²le²hnv⁴da
ᎤᎦᏔᎲᏒ|ù:ktahv́:sv̌:ɂi|Turned.mp3|u1kta.2hv3sv23?i|u¹ktạ²hv³sv²³ɂi
ᎠᎦᏔᎲᎠ|à:ktahv́:ɂa|Turns.mp3|a1kta.2hv3?a|a¹ktạ²hv³ɂa
ᏔᎵ|táɂli|Two.mp3|ta.?3li|tạɂ³li
ᏗᎦᎪᏗ|digá:kohdi|Type.mp3|di.2ga3koh2di|dị²ga³koh²di
ᎦᏬᏍᎬ|gawo:sgv|Ulcer.mp3|gạ2wo2sgv|gạ²wo²sgv
ᎠᏍᎦᎾ|asgana̋:ɂi|Wicked.mp3|a.2sga.2na4?i|ạ²sgạ²na⁴ɂi
ᎧᎾᎷᏍᎬ|kanalu:sgv̋:ɂi|Uphill.mp3|ka.2na.2lu2sgv4?i|kạ²nạ²lu²sgv⁴ɂi
ᎤᎵᏍᎨᏓ|ulsge̋:da|Useful.mp3|ul2sge4da|ul²sge⁴da
ᏧᏏᏩ|jǔ:sihwa|Vacancies.mp3|ju23si.2hwa|ju²³sị²hwa
ᎤᏜᏅᏛᎢ|ù:dlanv:dv̌:ɂi|Vacancy.mp3|u1dla.2nv2dv23?i|u¹dlạ²nv²dv²³ɂi
ᎤᎨᏓᎵᏴ|ù:kě:dá:li:yv̋:ɂi|Valley.mp3|u1ke23da3li2yv4?i|u¹ke²³da³li²yv⁴ɂi
ᏚᏟᎶᏍᏔᏅ|dù:hli:ló:stanv̌:ɂi|Varied.mp3|du1hli2lo3sta.2nv23?i|du¹hli²lo³stạ²nv²³ɂi
ᏓᏆᎴᎷ|da:gwale:lu|Wagon.mp3|da2gwạ2le2lu|da²gwạ²le²lu
ᎠᏂᎩᎠ|à:hnigíɂa|Walks.mp3|a1hni.2gi.3?a|a¹hnị²gị³ɂa
ᏓᏐᏴ|dà:sǒ:hyv̋:ɂi|Walls.mp3|da1so23hyv4?i|da¹so²³hyv⁴ɂi
ᏎᏗ|sě:di|Walnut.mp3|se23di|se²³di
ᎧᎾᏥᏍᏕᏥ|kanajì:sdě:ji|Wasp.mp3|ka.2na.2ji1sde23ji|kạ²nạ²ji¹sde²³ji
ᎠᎹᏱ|amǎ:yi|Waters.mp3|a.2ma23yi|ạ²ma²³yi
ᎤᏪᎿᎢ|uwě:hnaɂi|Wealthy.mp3|u.2we23hna.2?i|ụ²we²³hnạ²ɂi
ᎬᏗ|gv̋hdi|Weave.mp3|gvh4di|gvh⁴di
ᎦᏄᎸ|ganǔ:lv|Weed.mp3|ga.2nu23lv|gạ²nu²³lv
ᏑᎾᏙᏓᏆᏍᏗ|su:ndo:dagwasdi|Week.mp3|su2ndo2dạ2gwạ2sdi|su²ndo²dạ²gwạ²sdi
ᎤᏪᏅᏒ|ù:we:nv́:sv̌:ɂi|Went.mp3|u1we2nv3sv23?i|u¹we²nv³sv²³ɂi
ᎤᏠᏱᎸ|ù:dlo:hyílv̌:ɂi|Wept.mp3|u1dlo2hyi.3lv23?i|u¹dlo²hyị³lv²³ɂi
ᎤᏣᎴᏍᏗ|u:jale̋:sdi|Wheat.mp3|u2ja.2le4sdi|u²jạ²le⁴sdi
ᏫᏍᎩ|hwi:sgi|Whiskey.mp3|hwi2sgi|hwi²sgi
ᎦᎪ|gá:gō|Who.mp3|ga3go2|ga³go²
ᎤᏍᏓᏴᎲᏍᎩ|u:sdà:yv̌hv:sgi|Wife.mp3|u2sda1yv.23hv2sgi|u²sda¹yṿ²³hv²sgi
ᎤᏛᏅᎢᏍᏗ|ù:dv:nv́:ɂi:sdi|Willing.mp3|u1dv2nv3?i2sdi|u¹dv²nv³ɂi²sdi
ᎠᎦᏔᎯ|áktahi|Witness.mp3|a.3kta.2hi|ạ³ktạ²hi
ᏩᏯ|wa:hya|Wolf.mp3|wa2hya|wa²hya
ᎠᏂᏩᏯ|ani:hwaya|Wolves.mp3|ạ2ni2hwạ2ya|ạ²ni²hwạ²ya
ᎠᏂᎨᏯ|ani:gě:hya|Women.mp3|a.2ni2ge23hya|ạ²ni²ge²³hya
ᎤᏬᏪᎳᏅ|ù:wo:hwě:lâ:nv̌:ɂi|Wrote.mp3|u1wo2hwe23la32nv23?i|u¹wo²hwe²³la³²nv²³ɂi
ᏑᏕᏘᏴᏓ|su:de:tiyv̋:da|Year.mp3|su2de2ti.2yv4da|su²de²tị²yv⁴da
ᎤᏁᎦᏓ|une:ga:da|Yellow_hammer.mp3|ụ2ne2ga2da|ụ²ne²ga²da
ᎥᎥ|v:v|Yes.mp3|v2v|v²v
ᏒᎯ|sv:hi|Yesterday.mp3|sv2hi|sv²hi
ᏂᎯ|nihi|Your.mp3|ni.2hi|nị²hi
ᏨᏌ|jv̌:sa|Yourself.mp3|jv23sa|jv²³sa
ᎢᏨᏌ|ì:jv̌:sa|Yourselves.mp3|i1jv23sa|i¹jv²³sa
