gh|mp3/Lesson-1-010.mp3|Di:de:hyǒ:hvsgi.
gh|mp3/Lesson-1-017.mp3|Di:dě:hlo:gwà:sgi.
gh|mp3/Lesson-1-024.mp3|Hidô:gé:sdi.
gh|mp3/Lesson-1-036.mp3|O:síyo.
gh|mp3/Lesson-1-044.mp3|Jǒ:hlê:sdi.
gh|mp3/Lesson-1-051.mp3|Janhtas?
gh|mp3/Lesson-1-055.mp3|À:gwanhta.
gh|mp3/Lesson-1-060.mp3|Hla yà:gwanhta.
gh|mp3/Lesson-1-062.mp3|Go:lì:ga.
gh|mp3/Lesson-1-068.mp3|Ayv go:lì:ga.
gh|mp3/Lesson-1-074.mp3|Hla yigo:lì:ga.
gh|mp3/Lesson-1-090.mp3|Idalě:na.
gh|mp3/Lesson-1-103.mp3|Digo:hwe:li.
gh|mp3/Lesson-1-112.mp3|Jalagis hiwó:ni jadu:lí?
gh|mp3/Lesson-1-126.mp3|Digo:hwě:lò:di.
gh|mp3/Lesson-1-152.mp3|Go:hwe:li.
gh|mp3/Lesson-1-225.mp3|Go:hwě:lí:ɂa.
gh|mp3/Lesson-1-230.mp3|Gò:wě:líɂa.
