
Total speakers 33

   Speaker 01-chr: 267
   Speaker 01-m-wwacc: 147
   Speaker 02-chr: 272
   Speaker 03-chr: 2,674
   Speaker 04-chr: 124
   Speaker 09-chr: 197
   Speaker 294-en-f: 422
   Speaker 297-en-f: 416
   Speaker 299-en-f: 405
   Speaker 300-en-f: 398
   Speaker 301-en-f: 411
   Speaker 305-en-f: 421
   Speaker 306-en-f: 349
   Speaker 308-en-f: 423
   Speaker 310-en-f: 422
   Speaker 311-en-m: 423
   Speaker 318-en-f: 421
   Speaker 329-en-f: 423
   Speaker 330-en-f: 422
   Speaker 333-en-f: 421
   Speaker 334-en-m: 423
   Speaker 339-en-f: 422
   Speaker 341-en-f: 407
   Speaker 345-en-m: 397
   Speaker 360-en-m: 423
   Speaker 361-en-f: 423
   Speaker 362-en-f: 422
   Speaker cno-f-chr_1: 6
   Speaker cno-f-chr_2: 325
   Speaker cno-f-chr_3: 58
   Speaker cno-f-chr_5: 85
   Speaker cno-m-chr_1: 88
   Speaker cno-m-chr_2: 208
